1359305293655843
弱B团[3位]<>DJB打赢有奖哦亲[2位]
5<>5
65.6<>60
1
12

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">DJB打赢有奖哦亲[2位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 11793/11793</td><td class="teams ttd1"><div class="bold">弱B团[3位]</div>
总级别 : 328<br>
平均级别 : 65.6<br>
总HP : 7070/7070</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2074/2074</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1951/1951</span><br />
<span class="support">SP : 369/369</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1507/1507</span><br />
<span class="support">SP : 874/874</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1556/1556</span><br />
<span class="support">SP : 431/431</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1149/1149</span><br />
<span class="support">SP : 264/264</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 907/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">?</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">每天每人3次机会</span> DEF 提升 60%<br />
<span class="bold">?</span> DEF 提升 60%<br />
<span class="bold">DJB</span> DEF 提升 60%<br />
<span class="bold">2</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1507 > 868)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1951 > 1312)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1556 > 917)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1149 > 510)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (907 > 268)<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">牧师妹</span> MAXHP(1556) 提升到 4668<br />
<span class="bold">牧师妹</span> INT 提升 60%<br />
<span class="bold">牧师妹</span> DEF 提升 35%<br />
<span class="bold">牧师妹</span> MDEF 提升 35%<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">2334 HP</span></span>(917 > 3251)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">26 SP</span></span> (515 > 515)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (35<span style="font-size:80%"> >>> </span>-65/100).<br />
<span class="bold">DJB</span> delayed (98<span style="font-size:80%"> >>> </span>-2/100).<br />
<span class="bold">2</span> delayed (97<span style="font-size:80%"> >>> </span>-4/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">18 SP</span></span> (369 > 369)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">13 SP</span></span> (264 > 264)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2074 > 1785)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2246 > 1957)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2246 > 1957)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2117 > 1828)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (3110 > 2821)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">每天每人3次机会</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(1785 > 2074)<br />
<span class="support"><span class="bold">每天每人3次机会</span> got barriered!</span><br />
<span class="bold">?</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(1957 > 2246)<br />
<span class="support"><span class="bold">?</span> got barriered!</span><br />
<span class="bold">DJB</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(1957 > 2246)<br />
<span class="support"><span class="bold">DJB</span> got barriered!</span><br />
<span class="bold">2</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(1828 > 2117)<br />
<span class="support"><span class="bold">2</span> got barriered!</span><br />
<span class="bold">铁罐</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2821 > 3110)<br />
<span class="support"><span class="bold">铁罐</span> got barriered!</span><br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">固定炮台</span> delayed (65<span style="font-size:80%"> >>> </span>-135/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  851</span> 伤害 (868 > 17)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (49<span style="font-size:80%"> >>> </span>19/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  244</span> 伤害 (1312 > 1068)<br />
<span class="bold">黑色协奏曲</span> delayed (36<span style="font-size:80%"> >>> </span>5/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  590</span> 伤害 (3251 > 2661)<br />
<span class="bold">牧师妹</span> delayed (-1<span style="font-size:80%"> >>> </span>-31/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  1129</span> 伤害 (510 > -619)<br />
<span class="bold">固定炮台</span> delayed (-135<span style="font-size:80%"> >>> </span>-165/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  480</span> 伤害 (268 > -212)<br />
<span class="bold">saber</span> delayed (19<span style="font-size:80%"> >>> </span>-11/100).<br />
<span class="dmg"><span class="bold">固定炮台</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">saber</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">铁罐</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_031.png" class="vcent"/>横扫千军</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (1068 > 1009)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (1009 > 950)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  313</span> 伤害 (17 > -296)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  220</span> 伤害 (2661 > 2441)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  220</span> 伤害 (2441 > 2221)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (950 > 891)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  313</span> 伤害 (-296 > -609)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  220</span> 伤害 (2221 > 2001)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  313</span> 伤害 (-609 > -922)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  313</span> 伤害 (-922 > -1235)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  220</span> 伤害 (2001 > 1781)<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:356px 46px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 737/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1056/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2074/2074</span><br />
<span class="support">SP : 793/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 348/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 891/1951</span><br />
<span class="support">SP : 249/369</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1507</span><br />
<span class="dmg">SP : 724/874</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1781/4668</span><br />
<span class="support">SP : 131/431</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1149</span><br />
<span class="dmg">SP : 264/264</span>
</div>
<span class="bold dmg">saber</span>
<div class="hpsp">
<span class="dmg">HP : 0/907</span><br />
<span class="dmg">SP : 415/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (891 > -166)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (1781 > 724)<br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>死亡蛇缚</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  238</span> 伤害 (724 > 486)<br />
<span class="bold">牧师妹</span> delayed (65<span style="font-size:80%"> >>> </span>24/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  238</span> 伤害 (486 > 248)<br />
<span class="bold">牧师妹</span> delayed (25<span style="font-size:80%"> >>> </span>-16/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  238</span> 伤害 (248 > 10)<br />
<span class="bold">牧师妹</span> delayed (-15<span style="font-size:80%"> >>> </span>-56/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  238</span> 伤害 (10 > -228)<br />
<span class="bold">牧师妹</span> delayed (-55<span style="font-size:80%"> >>> </span>-96/100).<br />
<span class="dmg"><span class="bold">牧师妹</span> 被打倒.</span><br />
<span class="bold">DJB</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 11793/11793<br />
存活 : 5/5<br />
总伤害 : 11864<br />
</td><td class="teams">残留HP : 0/10182<br />
存活 : 0/5<br />
总伤害 : 1445<br />
</td></tr>
</tbody></table>
