1359260224763422
炎の审判团[3位]<>Remileon[2位]
5<>5
68.4<>77.2
1
19

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[2位]</div>
总级别 : 386<br>
平均级别 : 77.2<br>
总HP : 8388/8388</td><td class="teams ttd1"><div class="bold">炎の审判团[3位]</div>
总级别 : 342<br>
平均级别 : 68.4<br>
总HP : 6230/6230</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211ma.gif);background-repeat:no-repeat;background-position:329px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:349px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:379px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:396px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:277px 52px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 637/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 449/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1379/1379</span><br />
<span class="support">SP : 871/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2834/2834</span><br />
<span class="support">SP : 343/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">熔岩妖女</span>
<div class="hpsp">
<span class="recover">HP : 2557/2557</span><br />
<span class="support">SP : 562/562</span>
</div>
</td><td style="width:50%">
<span class="bold">炎狱魔法师</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 1771/1771</span>
</div>
<span class="bold">熔岩侍女</span>
<div class="hpsp">
<span class="recover">HP : 992/992</span><br />
<span class="support">SP : 1198/1198</span>
</div>
<span class="bold">炎狱弓手</span>
<div class="hpsp">
<span class="recover">HP : 1008/1008</span><br />
<span class="support">SP : 250/250</span>
</div>
<span class="bold">爆炎少女</span>
<div class="hpsp">
<span class="recover">HP : 1037/1037</span><br />
<span class="support">SP : 827/827</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">BlackQueen</span> got barriered!</span><br />
<span class="support"><span class="bold">Index</span> got barriered!</span><br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="support"><span class="bold">Cacophony</span> got barriered!</span><br />
<span class="bold">Index</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">熔岩侍女</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">炎狱魔法师</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">爆炎少女</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">爆炎少女</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">炎狱魔法师</span> delayed (-109<span style="font-size:80%"> >>> </span>-210/100).<br />
<span class="bold">熔岩侍女</span> delayed (92<span style="font-size:80%"> >>> </span>-8/100).<br />
<span class="bold">陨石龟(A)</span> delayed (81<span style="font-size:80%"> >>> </span>-20/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">熔岩妖女</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2834 > 2834)<br />
<span class="bold">熔岩妖女</span> 移到后排.<br />
<span class="bold">熔岩妖女</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">炎狱弓手</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (2557 > 2473)<br />
<span class="bold">熔岩妖女</span> delayed (-47<span style="font-size:80%"> >>> </span>-77/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">炎狱魔法师</span></span> 受到<span class='dmg bold'>  761</span> 伤害 (636 > -125)<br />
<span class="bold">炎狱魔法师</span> delayed (-185<span style="font-size:80%"> >>> </span>-215/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩侍女</span></span> 受到<span class='dmg bold'>  690</span> 伤害 (992 > 302)<br />
<span class="bold">熔岩侍女</span> delayed (17<span style="font-size:80%"> >>> </span>-13/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">炎狱弓手</span></span> 受到<span class='dmg bold'>  840</span> 伤害 (1008 > 168)<br />
<span class="bold">炎狱弓手</span> delayed (60<span style="font-size:80%"> >>> </span>30/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">爆炎少女</span></span> 受到<span class='dmg bold'>  819</span> 伤害 (1037 > 218)<br />
<span class="bold">爆炎少女</span> delayed (-776<span style="font-size:80%"> >>> </span>-807/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  454</span> 伤害 (2314 > 1860)<br />
<span class="bold">陨石龟(A)</span> delayed (-5<span style="font-size:80%"> >>> </span>-35/100).<br />
<span class="dmg"><span class="bold">炎狱魔法师</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  192</span> 伤害 (2473 > 2281)<br />
<span class="bold">熔岩妖女</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩侍女</span></span> 受到<span class='dmg bold'>  287</span> 伤害 (302 > 15)<br />
<span class="bold">熔岩侍女</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">炎狱弓手</span></span> 受到<span class='dmg bold'>  708</span> 伤害 (168 > -540)<br />
<span class="bold">炎狱弓手</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">爆炎少女</span></span> 受到<span class='dmg bold'>  486</span> 伤害 (218 > -268)<br />
<span class="bold">爆炎少女</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  375</span> 伤害 (1860 > 1485)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 50%<br />
<span class="dmg"><span class="bold">炎狱弓手</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">爆炎少女</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">熔岩侍女</span> delayed (69<span style="font-size:80%"> >>> </span>-31/100).<br />
<span class="bold">陨石龟(A)</span> delayed (17<span style="font-size:80%"> >>> </span>-84/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (2281 > 2197)<br />
<span class="bold">熔岩妖女</span> delayed (16<span style="font-size:80%"> >>> </span>-15/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩侍女</span></span> 受到<span class='dmg bold'>  690</span> 伤害 (15 > -675)<br />
<span class="bold">熔岩侍女</span> delayed (-3<span style="font-size:80%"> >>> </span>-34/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  454</span> 伤害 (1485 > 1031)<br />
<span class="bold">陨石龟(A)</span> delayed (-66<span style="font-size:80%"> >>> </span>-96/100).<br />
<span class="dmg"><span class="bold">熔岩侍女</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:330px -15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:362px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:402px 142px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:260px 52px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 37/637</span>
</div>
<span class="bold">Index</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 349/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1379/1379</span><br />
<span class="support">SP : 471/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2834/2834</span><br />
<span class="support">SP : 223/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">陨石龟(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1031/2314</span><br />
<span class="support">SP : 579/579</span>
</div>
</td><td style="width:50%">
<span class="bold">熔岩妖女</span>
<div class="hpsp">
<span class="recover">HP : 2197/2557</span><br />
<span class="support">SP : 502/562</span>
</div>
<span class="bold dmg">炎狱魔法师</span>
<div class="hpsp">
<span class="dmg">HP : 0/636</span><br />
<span class="dmg">SP : 1771/1771</span>
</div>
<span class="bold dmg">熔岩侍女</span>
<div class="hpsp">
<span class="dmg">HP : 0/992</span><br />
<span class="dmg">SP : 1198/1198</span>
</div>
<span class="bold dmg">炎狱弓手</span>
<div class="hpsp">
<span class="dmg">HP : 0/1008</span><br />
<span class="dmg">SP : 250/250</span>
</div>
<span class="bold dmg">爆炎少女</span>
<div class="hpsp">
<span class="dmg">HP : 0/1037</span><br />
<span class="dmg">SP : 277/827</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">陨石龟(A)</span> delayed (-87<span style="font-size:80%"> >>> </span>-287/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(37 > 164)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1136 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(289 > 395)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(223 > 316)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(471 > 619)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="bold">陨石龟(A)</span> 保护<span class="bold">熔岩妖女</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (1031 > 955)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 30%<br />
<span class="bold">陨石龟(A)</span> delayed (-244<span style="font-size:80%"> >>> </span>-274/100).<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">熔岩妖女</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (955 > 879)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 30%<br />
<span class="bold">陨石龟(A)</span> delayed (-274<span style="font-size:80%"> >>> </span>-304/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(124 > 251)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(395 > 449)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(316 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(619 > 767)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  694</span> 伤害 (879 > 185)<br />
<span class="bold">陨石龟(A)</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  942</span> 伤害 (185 > -757)<br />
<span class="bold">陨石龟(A)</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  384</span> 伤害 (2197 > 1813)<br />
<span class="bold">熔岩妖女</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">熔岩妖女</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  96</span> 伤害 (2834 > 2738)<br />
<span class="bold">熔岩妖女</span> 移到前排.<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2738 > 2706)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2706 > 2674)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2674 > 2642)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2642 > 2610)<br />
<span class="bold">熔岩妖女</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1813 > 1626)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1626 > 1439)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1439 > 1252)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1252 > 1065)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1065 > 878)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (878 > 691)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (691 > 670)<br />
<span class="bold">熔岩妖女</span> SPD 下降 30%<br />
<span class="bold">熔岩妖女</span> delayed (-5<span style="font-size:80%"> >>> </span>-35/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (670 > 649)<br />
<span class="bold">熔岩妖女</span> SPD 下降 30%<br />
<span class="bold">熔岩妖女</span> delayed (-35<span style="font-size:80%"> >>> </span>-65/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">熔岩妖女</span></span> 受到<span class='dmg bold'>  1058</span> 伤害 (649 > -409)<br />
<span class="dmg"><span class="bold">熔岩妖女</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">Remileon[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 8164/8388<br />
存活 : 5/5<br />
总伤害 : 11318<br />
</td><td class="teams">残留HP : 0/6230<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td></tr>
</tbody></table>
