1359373162375521
真・Jolteon[4位]<>Jolteon[3位]
6<>5
45.4<>56.4
0
28

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Jolteon[3位]</div>
总级别 : 282<br>
平均级别 : 56.4<br>
总HP : 3721/3721</td><td class="teams ttd1"><div class="bold">真・Jolteon[4位]</div>
总级别 : 227<br>
平均级别 : 45.4<br>
总HP : 3506/3506</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_221fe.gif);background-repeat:no-repeat;background-position:52px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246z.gif);background-repeat:no-repeat;background-position:52px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246z.gif);background-repeat:no-repeat;background-position:36px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214r.gif);background-repeat:no-repeat;background-position:32px 128px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_012.gif);background-repeat:no-repeat;background-position:116px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:288px 40px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">ThunderBolt</span>
<div class="hpsp">
<span class="recover">HP : 448/448</span><br />
<span class="support">SP : 1929/1929</span>
</div>
<span class="bold">IceBeam</span>
<div class="hpsp">
<span class="recover">HP : 398/398</span><br />
<span class="support">SP : 997/997</span>
</div>
<span class="bold">FlameThrower</span>
<div class="hpsp">
<span class="recover">HP : 398/398</span><br />
<span class="support">SP : 997/997</span>
</div>
<span class="bold">MoonLight</span>
<div class="hpsp">
<span class="recover">HP : 665/665</span><br />
<span class="support">SP : 503/503</span>
</div>
</td><td style="width:50%">
<span class="bold">MetaBlock</span>
<div class="hpsp">
<span class="recover">HP : 1812/1812</span><br />
<span class="support">SP : 50/50</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 1052/1052</span><br />
<span class="support">SP : 223/223</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 584/584</span><br />
<span class="support">SP : 331/331</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 670/670</span><br />
<span class="support">SP : 566/566</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 578/578</span><br />
<span class="support">SP : 166/166</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 622/622</span><br />
<span class="support">SP : 384/384</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">减肥时间</span> got barriered!</span><br />
<span class="support"><span class="bold">超重时间</span> got barriered!</span><br />
<span class="support"><span class="bold">火法的火法的火球</span> got barriered!</span><br />
<span class="support"><span class="bold">让你膝盖中一箭</span> got barriered!</span><br />
<span class="support"><span class="bold">两只老虎谈恋爱</span> got barriered!</span><br />
<span class="bold">超重时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">MoonLight</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">MoonLight</span> delayed (73<span style="font-size:80%"> >>> </span>-128/100).<br />
<span class="bold">减肥时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MetaBlock</span><img src="./image/icon/skill_057.png" class="vcent"/>毁灭</div>
<span class="dmg"><span class="bold">MetaBlock</span> sacrifice <span class="bold">544</span> HP</span>
(1812 > 1268)</span><br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1052 > 1052)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  125</span> 伤害 (1052 > 927)<br />
<span class="bold">减肥时间</span> 保护<span class="bold">超重时间</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  125</span> 伤害 (927 > 802)<br />
<span class="bold">减肥时间</span> 保护<span class="bold">两只老虎谈恋爱</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  125</span> 伤害 (802 > 677)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">FlameThrower</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">IceBeam</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">ThunderBolt</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">让你膝盖中一箭</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤合成兽</div>
<img src="./image/char/mon_208.gif" class="vcent"><span class="bold">奇美拉(A)</span> 加入了队伍.<br />
<span class="bold">两只老虎谈恋爱</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-500/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>多重爪击</div>
<span class="bold">MetaBlock</span> 保护<span class="bold">ThunderBolt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (1268 > 1104)<br />
<span class="bold">MetaBlock</span> 保护<span class="bold">MoonLight</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (1104 > 940)<br />
<span class="bold">MetaBlock</span> 保护<span class="bold">MoonLight</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (940 > 776)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">IceBeam</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">IceBeam</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">FlameThrower</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">FlameThrower</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MetaBlock</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">MetaBlock</span> <span class="recover">回复了 <span class="bold">413 HP</span></span>(776 > 1189)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">FlameThrower</span></span> 受到<span class='dmg bold'>  411</span> 伤害 (398 > -13)<br />
<span class="dmg"><span class="bold">FlameThrower</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">火法的火法的火球</span><img src="./image/icon/skill_006a.png" class="vcent"/>地狱火</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (448 > 366)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1189 > 1097)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (366 > 284)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1097 > 1005)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (665 > 580)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (398 > 308)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (580 > 495)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (284 > 202)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (202 > 120)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1005 > 913)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (120 > 38)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (913 > 821)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_4.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_221fe.gif);background-repeat:no-repeat;background-position:52px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246z.gif);background-repeat:no-repeat;background-position:52px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:48px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214r.gif);background-repeat:no-repeat;background-position:32px 128px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_012.gif);background-repeat:no-repeat;background-position:116px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:274px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_208.gif);background-repeat:no-repeat;background-position:285px 89px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">ThunderBolt</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 38/448</span><br />
<span class="support">SP : 1929/1929</span>
</div>
<span class="bold">IceBeam</span>
<div class="hpsp">
<span class="recover">HP : 308/398</span><br />
<span class="support">SP : 697/997</span>
</div>
<span class="bold dmg">FlameThrower</span>
<div class="hpsp">
<span class="dmg">HP : 0/398</span><br />
<span class="dmg">SP : 697/997</span>
</div>
<span class="bold">MoonLight</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 495/665</span><br />
<span class="support">SP : 503/503</span>
</div>
</td><td style="width:50%">
<span class="bold">MetaBlock</span>
<div class="hpsp">
<span class="recover">HP : 821/1812</span><br />
<span class="support">SP : 34/50</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 677/1052</span><br />
<span class="support">SP : 163/223</span>
</div>
<span class="bold">奇美拉(A)</span>
<div class="hpsp">
<span class="recover">HP : 955/955</span><br />
<span class="support">SP : 318/318</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 584/584</span><br />
<span class="support">SP : 231/331</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 670/670</span><br />
<span class="support">SP : 246/566</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 578/578</span><br />
<span class="support">SP : 76/166</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 622/622</span><br />
<span class="support">SP : 34/384</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">ThunderBolt</span><img src="./image/icon/skill_029.png" class="vcent"/>翡翠龙</div>
<span class="dmg">失败!(魔法阵不足)</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">ThunderBolt</span> delayed (30<span style="font-size:80%"> >>> </span>-70/100).<br />
<span class="bold">MoonLight</span> delayed (38<span style="font-size:80%"> >>> </span>-63/100).<br />
<span class="bold">减肥时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">超重时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">IceBeam</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MetaBlock</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">MetaBlock</span> <span class="recover">回复了 <span class="bold">413 HP</span></span>(821 > 1234)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">减肥时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(677 > 839)<br />
<span class="bold">超重时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(584 > 584)<br />
<span class="bold">火法的火法的火球</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(670 > 670)<br />
<span class="bold">让你膝盖中一箭</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(578 > 578)<br />
<span class="bold">两只老虎谈恋爱</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(622 > 622)<br />
<span class="bold">奇美拉(A)</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(955 > 955)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>多重爪击</div>
<span class="bold">MetaBlock</span> 保护<span class="bold">ThunderBolt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (1234 > 1070)<br />
<span class="bold">MetaBlock</span> 保护<span class="bold">ThunderBolt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (1070 > 906)<br />
<span class="bold">MetaBlock</span> 保护<span class="bold">MoonLight</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (906 > 742)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (495 > 345)<br />
<span class="bold">MoonLight</span> ATK 下降 70%<br />
<span class="bold">MoonLight</span> MATK 下降 70%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">IceBeam</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">IceBeam</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MoonLight</span><img src="./image/icon/ms_01.png" class="vcent"/>魔法阵</div>
<span class="bold">MoonLight</span><span class="support"> 画魔法阵 x1</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">减肥时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MetaBlock</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">MetaBlock</span> <span class="recover">回复了 <span class="bold">413 HP</span></span>(742 > 1155)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">超重时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">火法的火法的火球</span><img src="./image/icon/skill_056.png" class="vcent"/>沉陷</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  417</span> 伤害 (839 > 422)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (584 > 584)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (670 > 670)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (578 > 578)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (622 > 622)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  447</span> 伤害 (955 > 508)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  316</span> 伤害 (38 > -278)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  338</span> 伤害 (308 > -30)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  351</span> 伤害 (1155 > 804)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  326</span> 伤害 (345 > 19)<br />
<span class="dmg"><span class="bold">ThunderBolt</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">IceBeam</span> 被打倒.</span><br />
<span class="bold">火法的火法的火球</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_5.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:48px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214r.gif);background-repeat:no-repeat;background-position:32px 128px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_012.gif);background-repeat:no-repeat;background-position:116px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:274px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_208.gif);background-repeat:no-repeat;background-position:285px 89px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">ThunderBolt</span>
<div class="hpsp">
<span class="dmg">HP : 0/448</span><br />
<span class="dmg">SP : 1929/1929</span>
</div>
<span class="bold dmg">IceBeam</span>
<div class="hpsp">
<span class="dmg">HP : 0/398</span><br />
<span class="dmg">SP : 397/997</span>
</div>
<span class="bold dmg">FlameThrower</span>
<div class="hpsp">
<span class="dmg">HP : 0/398</span><br />
<span class="dmg">SP : 697/997</span>
</div>
<span class="bold">MoonLight</span>
<div class="hpsp">
<span class="recover">HP : 19/665</span><br />
<span class="support">SP : 303/503</span>
</div>
</td><td style="width:50%">
<span class="bold">MetaBlock</span>
<div class="hpsp">
<span class="recover">HP : 804/1812</span><br />
<span class="support">SP : 4/50</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 422/1052</span><br />
<span class="support">SP : 63/223</span>
</div>
<span class="bold">奇美拉(A)</span>
<div class="hpsp">
<span class="recover">HP : 508/955</span><br />
<span class="support">SP : 318/318</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 584/584</span><br />
<span class="support">SP : 201/331</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 670/670</span><br />
<span class="support">SP : 96/566</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 578/578</span><br />
<span class="support">SP : 56/166</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 622/622</span><br />
<span class="support">SP : 34/384</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">MoonLight</span>(303 > 219)吸取 <span class="support"><span class="bold">84</span> SP</span>(53 > 137)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">减肥时间</span> <span class="support">回复了 <span class="bold">75 SP</span></span>(137 > 212)<br />
<span class="bold">超重时间</span> <span class="support">回复了 <span class="bold">91 SP</span></span>(181 > 272)<br />
<span class="bold">火法的火法的火球</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(96 > 215)<br />
<span class="bold">让你膝盖中一箭</span> <span class="support">回复了 <span class="bold">65 SP</span></span>(56 > 121)<br />
<span class="bold">两只老虎谈恋爱</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(34 > 132)<br />
<span class="bold">奇美拉(A)</span> <span class="support">回复了 <span class="bold">90 SP</span></span>(318 > 318)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">让你膝盖中一箭</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>多重爪击</div>
<span class="bold">MetaBlock</span> 保护<span class="bold">MoonLight</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (804 > 640)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (640 > 476)<br />
<span class="bold">MetaBlock</span> 保护<span class="bold">MoonLight</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (476 > 312)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">MoonLight</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="bold">MetaBlock</span>自我回复失败(SP不足)</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">MoonLight</span> delayed (96<span style="font-size:80%"> >>> </span>-104/100).<br />
<span class="bold">减肥时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">超重时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  411</span> 伤害 (312 > -99)<br />
<span class="dmg"><span class="bold">MetaBlock</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">减肥时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(422 > 584)<br />
<span class="bold">超重时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(584 > 584)<br />
<span class="bold">火法的火法的火球</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(670 > 670)<br />
<span class="bold">让你膝盖中一箭</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(578 > 578)<br />
<span class="bold">两只老虎谈恋爱</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(622 > 622)<br />
<span class="bold">奇美拉(A)</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(508 > 670)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>多重爪击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (19 > -145)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (-145 > -309)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (-309 > -473)<br />
<span class="dmg"><span class="bold">MoonLight</span> 被打倒.</span><br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">真・Jolteon[4位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/3721<br />
存活 : 0/5<br />
总伤害 : 375<br />
</td><td class="teams">残留HP : 3708/4461<br />
存活 : 6/6<br />
总伤害 : 6173<br />
</td></tr>
</tbody></table>
