1359800622677488
zxc[4位]<>Catastrophy[3位]
5<>5
60.8<>66.8
1
25

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Catastrophy[3位]</div>
总级别 : 334<br>
平均级别 : 66.8<br>
总HP : 7384/7384</td><td class="teams ttd1"><div class="bold">zxc[4位]</div>
总级别 : 304<br>
平均级别 : 60.8<br>
总HP : 5452/5452</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:52px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:40px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:31px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:130px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:88px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:362px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:387px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 996/996</span><br />
<span class="support">SP : 2084/2084</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1252/1252</span><br />
<span class="support">SP : 1101/1101</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1097/1097</span><br />
<span class="support">SP : 347/347</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1698/1698</span><br />
<span class="support">SP : 652/652</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2341/2341</span><br />
<span class="support">SP : 380/380</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1955/1955</span><br />
<span class="support">SP : 453/453</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1205/1205</span><br />
<span class="support">SP : 451/451</span>
</div>
</td><td style="width:50%">
<span class="bold">Raffaello</span>
<div class="hpsp">
<span class="recover">HP : 570/570</span><br />
<span class="support">SP : 1524/1524</span>
</div>
<span class="bold">Sariel</span>
<div class="hpsp">
<span class="recover">HP : 746/746</span><br />
<span class="support">SP : 984/984</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 976/976</span><br />
<span class="support">SP : 755/755</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Sariel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Raffaello</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">Castiel</span> MAXHP(1205) 提升到 3615<br />
<span class="bold">Castiel</span> INT 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 35%<br />
<span class="bold">Castiel</span> MDEF 提升 35%<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">1808 HP</span></span>(1205 > 3013)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Raffaello</span> delayed (-115<span style="font-size:80%"> >>> </span>-316/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">Hecate</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Oniony</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Furry</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Friendy</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Matt</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Matt</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  890</span> 伤害 (1698 > 808)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Hecate</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (2084 > 2084)<br />
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">19 SP</span></span> (380 > 380)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  1647</span> 伤害 (1942 > 295)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">17 SP</span></span> (347 > 347)<br />
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Michael</span> DEF 提升 20%<br />
<span class="bold">Michael</span> MDEF 提升 60%<br />
<span class="bold">Raffaello</span> DEF 提升 20%<br />
<span class="bold">Raffaello</span> MDEF 提升 60%<br />
<span class="bold">Sariel</span> DEF 提升 20%<br />
<span class="bold">Sariel</span> MDEF 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 20%<br />
<span class="bold">Castiel</span> MDEF 提升 60%<br />
<span class="bold">Matt</span> DEF 提升 20%<br />
<span class="bold">Matt</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Sariel</span><img src="./image/icon/skill_006cz.png" class="vcent"/>雷暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  206</span> 伤害 (808 > 602)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  206</span> 伤害 (602 > 396)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  278</span> 伤害 (2341 > 2063)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  315</span> 伤害 (1097 > 782)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  310</span> 伤害 (996 > 686)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  599</span> 伤害 (1955 > 1356)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  599</span> 伤害 (570 > -29)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  599</span> 伤害 (746 > 147)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  599</span> 伤害 (3013 > 2414)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  599</span> 伤害 (976 > 377)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  599</span> 伤害 (295 > -304)<br />
<span class="dmg"><span class="bold">Raffaello</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (592 > 625)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">390 HP</span></span>(396 > 786)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:56px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:48px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:43px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:-2px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:117px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:370px 77px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:391px 120px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:284px 66px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 686/996</span><br />
<span class="support">SP : 2084/2084</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1252/1252</span><br />
<span class="support">SP : 951/1101</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 782/1097</span><br />
<span class="support">SP : 147/347</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2063/2341</span><br />
<span class="support">SP : 320/380</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 786/1698</span><br />
<span class="support">SP : 610/652</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 2414/3615</span><br />
<span class="support">SP : 151/451</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1356/1955</span><br />
<span class="support">SP : 393/453</span>
</div>
<span class="bold dmg">Raffaello</span>
<div class="hpsp">
<span class="dmg">HP : 0/570</span><br />
<span class="dmg">SP : 1524/1524</span>
</div>
<span class="bold">Sariel</span>
<div class="hpsp">
<span class="recover">HP : 147/746</span><br />
<span class="support">SP : 584/984</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 377/976</span><br />
<span class="support">SP : 205/755</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">55 SP</span></span> (951 > 1006)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">Sariel</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(147 > 591)<br />
<span class="bold">Matt</span> <span class="recover">回复了 <span class="bold">222 HP</span></span>(377 > 599)<br />
<span class="bold">Matt</span> <span class="recover">回复了 <span class="bold">222 HP</span></span>(599 > 821)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  1008</span> 伤害 (1252 > 244)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  109</span> 伤害 (786 > 677)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  217</span> 伤害 (782 > 565)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (2063 > 1959)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (1959 > 1855)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Sariel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013b.png" class="vcent"/>超级治疗</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">698 HP</span></span>(244 > 942)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">698 HP</span></span>(677 > 1375)<br />
<span class="bold">Furry</span> <span class="recover">回复了 <span class="bold">698 HP</span></span>(565 > 1097)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">19 SP</span></span> (320 > 339)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">Michael</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  466</span> 伤害 (1356 > 890)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (2414 > 2270)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (2270 > 2126)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (2126 > 1982)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  130</span> 伤害 (890 > 760)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (610 > 643)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Sariel</span> delayed (-17<span style="font-size:80%"> >>> </span>-218/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">17 SP</span></span> (147 > 164)<br />
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (821 > 701)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  54</span> 伤害 (760 > 706)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  54</span> 伤害 (706 > 652)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (1982 > 1913)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (1913 > 1844)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (701 > 581)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_021z.png" class="vcent"/>星云陨落</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (652 > 560)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (560 > 468)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1844 > 1770)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (468 > 376)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1770 > 1696)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (376 > 284)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (284 > 192)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (192 > 100)<br />
<span class="bold">Michael</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (100 > 8)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (8 > -84)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1696 > 1622)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1622 > 1548)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1548 > 1474)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1474 > 1400)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1400 > 1326)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (-84 > -176)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (-176 > -268)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1326 > 1252)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (-268 > -360)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1252 > 1178)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1178 > 1104)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1104 > 1030)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (-360 > -452)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1030 > 956)<br />
<span class="dmg"><span class="bold">Michael</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(956 > 1400)<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">222 HP</span></span>(1400 > 1622)<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">222 HP</span></span>(1622 > 1844)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">55 SP</span></span> (946 > 1001)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">19 SP</span></span> (309 > 328)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  1027</span> 伤害 (1844 > 817)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Hecate</span> <span class="support">回复了 <span class="bold">229 SP</span></span>(884 > 1113)<br />
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">166 SP</span></span>(981 > 1101)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">128 SP</span></span>(583 > 652)<br />
<span class="bold">Furry</span> <span class="support">回复了 <span class="bold">94 SP</span></span>(144 > 238)<br />
<span class="bold">Friendy</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(268 > 366)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:56px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:48px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:43px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:-2px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:117px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:362px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:387px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 686/996</span><br />
<span class="support">SP : 1113/2084</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 942/1252</span><br />
<span class="support">SP : 1101/1101</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1097/1097</span><br />
<span class="support">SP : 238/347</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1855/2341</span><br />
<span class="support">SP : 366/380</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1375/1698</span><br />
<span class="support">SP : 652/652</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Michael</span>
<div class="hpsp">
<span class="dmg">HP : 0/1955</span><br />
<span class="dmg">SP : 363/453</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 817/3615</span><br />
<span class="support">SP : 31/451</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Raffaello</span>
<div class="hpsp">
<span class="dmg">HP : 0/570</span><br />
<span class="dmg">SP : 1524/1524</span>
</div>
<span class="bold">Sariel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 591/746</span><br />
<span class="support">SP : 584/984</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 581/976</span><br />
<span class="support">SP : 205/755</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Hecate</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (1113 > 1217)<br />
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">17 SP</span></span> (238 > 255)<br />
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (652 > 652)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Sariel</span> delayed (-47<span style="font-size:80%"> >>> </span>-247/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">55 SP</span></span> (1101 > 1101)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>59/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">Castiel</span>渐渐愈合失败(SP不足)</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Hecate</span> <span class="support">回复了 <span class="bold">229 SP</span></span>(1217 > 1446)<br />
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">166 SP</span></span>(1081 > 1101)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">128 SP</span></span>(592 > 652)<br />
<span class="bold">Furry</span> <span class="support">回复了 <span class="bold">94 SP</span></span>(255 > 347)<br />
<span class="bold">Friendy</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(366 > 380)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  599</span> 伤害 (591 > -8)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  599</span> 伤害 (817 > 218)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  599</span> 伤害 (581 > -18)<br />
<span class="dmg"><span class="bold">Sariel</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Matt</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (652 > 652)<br />
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">19 SP</span></span> (380 > 380)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  471</span> 伤害 (218 > -253)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (-253 > -397)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (-397 > -541)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (-541 > -685)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (-685 > -829)<br />
<span class="dmg"><span class="bold">Castiel</span> 被打倒.</span><br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">Catastrophy[3位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 5955/7384<br />
存活 : 5/5<br />
总伤害 : 7869<br />
</td><td class="teams">残留HP : 0/7862<br />
存活 : 0/5<br />
总伤害 : 1315<br />
</td></tr>
</tbody></table>
