1359304287366374
Remileon[2位]<>DJB打赢有奖哦亲[1位]
5<>5
77.4<>60
1
63

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">DJB打赢有奖哦亲[1位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 11793/11793</td><td class="teams ttd1"><div class="bold">Remileon[2位]</div>
总级别 : 387<br>
平均级别 : 77.4<br>
总HP : 8584/8584</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:348px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:364px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2074/2074</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3096/3096</span><br />
<span class="support">SP : 380/380</span>
</div>
</td><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 637/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1376/1376</span><br />
<span class="support">SP : 534/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1390/1390</span><br />
<span class="support">SP : 878/878</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">?</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">每天每人3次机会</span> DEF 提升 60%<br />
<span class="bold">?</span> DEF 提升 60%<br />
<span class="bold">DJB</span> DEF 提升 60%<br />
<span class="bold">2</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">BlackQueen</span> got barriered!</span><br />
<span class="support"><span class="bold">Index</span> got barriered!</span><br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="support"><span class="bold">Cacophony</span> got barriered!</span><br />
<span class="bold">Index</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1464 > 1464)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1258 > 1258)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1376 > 1376)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3096 > 3096)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1390 > 1390)<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (18<span style="font-size:80%"> >>> </span>-82/100).<br />
<span class="bold">DJB</span> delayed (82<span style="font-size:80%"> >>> </span>-19/100).<br />
<span class="bold">2</span> delayed (79<span style="font-size:80%"> >>> </span>-21/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (-72<span style="font-size:80%"> >>> </span>-172/100).<br />
<span class="bold">DJB</span> delayed (-9<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">2</span> delayed (-11<span style="font-size:80%"> >>> </span>-111/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (2074 > 1990)<br />
<span class="bold">每天每人3次机会</span> delayed (38<span style="font-size:80%"> >>> </span>7/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (2246 > 2094)<br />
<span class="bold">?</span> delayed (-123<span style="font-size:80%"> >>> </span>-153/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (2246 > 2094)<br />
<span class="bold">DJB</span> delayed (-62<span style="font-size:80%"> >>> </span>-93/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  114</span> 伤害 (2117 > 2003)<br />
<span class="bold">2</span> delayed (-61<span style="font-size:80%"> >>> </span>-91/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (3110 > 3026)<br />
<span class="bold">铁罐</span> delayed (10<span style="font-size:80%"> >>> </span>-21/100).<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1464 > 825)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1258 > 619)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1376 > 737)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (3096 > 2457)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1390 > 751)<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">铁罐</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (-23<span style="font-size:80%"> >>> </span>-124/100).<br />
<span class="bold">DJB</span> delayed (31<span style="font-size:80%"> >>> </span>-70/100).<br />
<span class="bold">2</span> delayed (40<span style="font-size:80%"> >>> </span>-61/100).<br />
<span class="bold">铁罐</span> delayed (94<span style="font-size:80%"> >>> </span>-7/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">326 HP</span></span>(737 > 1063)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:348px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:364px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2094/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2094/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2003/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 1990/2074</span><br />
<span class="support">SP : 733/973</span>
</div>
<span class="bold">铁罐</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 3026/3110</span><br />
<span class="support">SP : 458/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2457/3096</span><br />
<span class="support">SP : 320/380</span>
</div>
</td><td style="width:50%">
<span class="bold">BlackQueen</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 825/1464</span><br />
<span class="support">SP : 337/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 619/1258</span><br />
<span class="support">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1063/1376</span><br />
<span class="support">SP : 419/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 751/1390</span><br />
<span class="support">SP : 678/878</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (1990 > 1906)<br />
<span class="bold">每天每人3次机会</span> delayed (46<span style="font-size:80%"> >>> </span>15/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (2094 > 1942)<br />
<span class="bold">?</span> delayed (-76<span style="font-size:80%"> >>> </span>-106/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (2094 > 1942)<br />
<span class="bold">DJB</span> delayed (-24<span style="font-size:80%"> >>> </span>-55/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  114</span> 伤害 (2003 > 1889)<br />
<span class="bold">2</span> delayed (-12<span style="font-size:80%"> >>> </span>-42/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (3026 > 2942)<br />
<span class="bold">铁罐</span> delayed (40<span style="font-size:80%"> >>> </span>9/100).<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">BlackQueen</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(825 > 1181)<br />
<span class="bold">Index</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(619 > 975)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1063 > 1376)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(2457 > 2813)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(751 > 1107)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_031.png" class="vcent"/>横扫千军</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2813 > 2757)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2757 > 2701)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2701 > 2645)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2645 > 2589)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2589 > 2533)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2533 > 2477)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2477 > 2421)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2421 > 2365)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2365 > 2309)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2309 > 2253)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2253 > 2197)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1181 > 542)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (975 > 336)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1376 > 737)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (2197 > 1558)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1107 > 468)<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">326 HP</span></span>(737 > 1063)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>抽打</div>
<span class="bold">每天每人3次机会</span> 保护<span class="bold">?</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1906 > 1874)<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1874 > 1842)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">每天每人3次机会</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(1842 > 2074)<br />
<span class="support"><span class="bold">每天每人3次机会</span> got barriered!</span><br />
<span class="bold">?</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(1942 > 2246)<br />
<span class="support"><span class="bold">?</span> got barriered!</span><br />
<span class="bold">DJB</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(1942 > 2246)<br />
<span class="support"><span class="bold">DJB</span> got barriered!</span><br />
<span class="bold">2</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(1889 > 2117)<br />
<span class="support"><span class="bold">2</span> got barriered!</span><br />
<span class="bold">铁罐</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2942 > 3110)<br />
<span class="support"><span class="bold">铁罐</span> got barriered!</span><br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (36<span style="font-size:80%"> >>> </span>-65/100).<br />
<span class="bold">DJB</span> delayed (79<span style="font-size:80%"> >>> </span>-21/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013b.png" class="vcent"/>整体回复</div>
<span class="bold">Index</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(336 > 811)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(468 > 943)<br />
<span class="bold">BlackQueen</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(542 > 1017)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:348px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:364px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1056/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2074/2074</span><br />
<span class="support">SP : 613/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 348/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 1558/3096</span><br />
<span class="support">SP : 260/380</span>
</div>
</td><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1017/1464</span><br />
<span class="support">SP : 37/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 811/1258</span><br />
<span class="support">SP : 1096/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1063/1376</span><br />
<span class="support">SP : 404/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 943/1390</span><br />
<span class="support">SP : 578/878</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (51<span style="font-size:80%"> >>> </span>-149/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (29<span style="font-size:80%"> >>> </span>-71/100).<br />
<span class="bold">DJB</span> delayed (68<span style="font-size:80%"> >>> </span>-32/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>抽打</div>
<span class="bold">铁罐</span> 保护<span class="bold">DJB</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3110 > 3110)<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">2</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2074 > 2074)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">每天每人3次机会</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2074 > 2074)<br />
<span class="support"><span class="bold">每天每人3次机会</span> got barriered!</span><br />
<span class="bold">?</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2246 > 2246)<br />
<span class="bold">DJB</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2246 > 2246)<br />
<span class="bold">2</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2117 > 2117)<br />
<span class="bold">铁罐</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(3110 > 3110)<br />
<span class="support"><span class="bold">铁罐</span> got barriered!</span><br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">铁罐</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_031.png" class="vcent"/>横扫千军</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1558 > 1502)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1502 > 1446)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1446 > 1390)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1390 > 1334)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1334 > 1278)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1278 > 1222)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1222 > 1166)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1166 > 1110)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1110 > 1054)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1054 > 998)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (998 > 942)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (25<span style="font-size:80%"> >>> </span>-76/100).<br />
<span class="bold">DJB</span> delayed (58<span style="font-size:80%"> >>> </span>-42/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">BlackQueen</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1017 > 1373)<br />
<span class="bold">Index</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(811 > 1167)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1063 > 1376)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(942 > 1298)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(943 > 1299)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (-23<span style="font-size:80%"> >>> </span>-224/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>抽打</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2074 > 2074)<br />
<span class="bold">铁罐</span> 保护<span class="bold">?</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3110 > 3110)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (34<span style="font-size:80%"> >>> </span>-66/100).<br />
<span class="bold">DJB</span> delayed (62<span style="font-size:80%"> >>> </span>-38/100).<br />
<span class="bold">2</span> delayed (82<span style="font-size:80%"> >>> </span>-18/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:348px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:364px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 816/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2074/2074</span><br />
<span class="support">SP : 493/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 238/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1298/3096</span><br />
<span class="support">SP : 260/380</span>
</div>
</td><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1373/1464</span><br />
<span class="support">SP : 37/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1167/1258</span><br />
<span class="support">SP : 1066/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1376/1376</span><br />
<span class="support">SP : 204/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1299/1390</span><br />
<span class="support">SP : 478/878</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (13<span style="font-size:80%"> >>> </span>-87/100).<br />
<span class="bold">DJB</span> delayed (37<span style="font-size:80%"> >>> </span>-63/100).<br />
<span class="bold">2</span> delayed (62<span style="font-size:80%"> >>> </span>-38/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013b.png" class="vcent"/>整体回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(1298 > 1773)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(1773 > 2248)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(2248 > 2723)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">铁罐</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_031.png" class="vcent"/>横扫千军</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2723 > 2667)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2667 > 2611)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2611 > 2555)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2555 > 2499)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2499 > 2443)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2443 > 2387)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2387 > 2331)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2331 > 2275)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2275 > 2219)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2219 > 2163)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2163 > 2107)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>抽打</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2074 > 2042)<br />
<span class="bold">铁罐</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (3110 > 3078)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (-98<span style="font-size:80%"> >>> </span>-298/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (39<span style="font-size:80%"> >>> </span>-61/100).<br />
<span class="bold">DJB</span> delayed (56<span style="font-size:80%"> >>> </span>-44/100).<br />
<span class="bold">2</span> delayed (89<span style="font-size:80%"> >>> </span>-11/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(37 > 164)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1016 > 1194)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">116 SP</span></span>(104 > 220)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(260 > 358)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">149 SP</span></span>(378 > 527)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>鞭子风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (3078 > 3046)<br />
<span class="bold">铁罐</span> 保护<span class="bold">?</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (3046 > 3014)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2042 > 2010)<br />
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (3014 > 2982)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2982 > 2950)<br />
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2950 > 2918)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (2<span style="font-size:80%"> >>> </span>-98/100).<br />
<span class="bold">DJB</span> delayed (16<span style="font-size:80%"> >>> </span>-84/100).<br />
<span class="bold">2</span> delayed (53<span style="font-size:80%"> >>> </span>-47/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (-172<span style="font-size:80%"> >>> </span>-373/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:348px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:364px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 816/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2010/2074</span><br />
<span class="support">SP : 373/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 2918/3110</span><br />
<span class="support">SP : 128/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2107/3096</span><br />
<span class="support">SP : 358/380</span>
</div>
</td><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1373/1464</span><br />
<span class="support">SP : 124/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1167/1258</span><br />
<span class="support">SP : 1194/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1376/1376</span><br />
<span class="support">SP : 220/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1299/1390</span><br />
<span class="support">SP : 427/878</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">铁罐</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_031.png" class="vcent"/>横扫千军</div>
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2107 > 2051)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2051 > 1995)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1995 > 1939)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1939 > 1883)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1883 > 1827)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1827 > 1771)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1771 > 1715)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1715 > 1659)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1659 > 1603)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1603 > 1547)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1547 > 1491)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>鞭子风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2918 > 2886)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2010 > 1978)<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">?</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1978 > 1946)<br />
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2886 > 2854)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2854 > 2822)<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">?</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1946 > 1914)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">BlackQueen</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1373 > 1464)<br />
<span class="bold">Index</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1167 > 1258)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1376 > 1376)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1491 > 1847)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1299 > 1390)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (44<span style="font-size:80%"> >>> </span>-56/100).<br />
<span class="bold">DJB</span> delayed (51<span style="font-size:80%"> >>> </span>-50/100).<br />
<span class="bold">2</span> delayed (96<span style="font-size:80%"> >>> </span>-4/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">?</span> delayed (-9<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">DJB</span> delayed (-5<span style="font-size:80%"> >>> </span>-106/100).<br />
<span class="bold">2</span> delayed (44<span style="font-size:80%"> >>> </span>-57/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (-247<span style="font-size:80%"> >>> </span>-447/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>鞭子风暴</div>
<span class="bold">每天每人3次机会</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1914 > 1882)<br />
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2822 > 2790)<br />
<span class="bold">铁罐</span> 保护<span class="bold">?</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2790 > 2758)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1882 > 1850)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1850 > 1818)<br />
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2758 > 2726)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (1847 > 1796)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">BlackQueen</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1464 > 1464)<br />
<span class="bold">Index</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1258 > 1258)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1376 > 1376)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1796 > 2152)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1390 > 1390)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">每天每人3次机会</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(1818 > 2074)<br />
<span class="support"><span class="bold">每天每人3次机会</span> got barriered!</span><br />
<span class="bold">?</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2246 > 2246)<br />
<span class="bold">DJB</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2246 > 2246)<br />
<span class="bold">2</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2117 > 2117)<br />
<span class="bold">铁罐</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2726 > 3110)<br />
<span class="support"><span class="bold">铁罐</span> got barriered!</span><br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:348px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:364px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 576/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2074/2074</span><br />
<span class="support">SP : 313/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 18/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2152/3096</span><br />
<span class="support">SP : 358/380</span>
</div>
</td><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 44/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1134/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1376/1376</span><br />
<span class="support">SP : 120/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1390/1390</span><br />
<span class="support">SP : 327/878</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (2152 > 2101)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (13<span style="font-size:80%"> >>> </span>-88/100).<br />
<span class="bold">HornDrill</span> delayed (-321<span style="font-size:80%"> >>> </span>-422/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>鞭子风暴</div>
<span class="bold">每天每人3次机会</span> 保护<span class="bold">?</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2074 > 2074)<br />
<span class="bold">铁罐</span> 保护<span class="bold">?</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3110 > 3110)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (3110 > 3078)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2074 > 2042)<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">?</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2042 > 2010)<br />
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (3078 > 3046)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (1464 > 407)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (1258 > 201)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (1376 > 319)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (2101 > 1044)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (1390 > 333)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (407 > 263)<br />
<span class="bold">BlackQueen</span> delayed (17<span style="font-size:80%"> >>> </span>-14/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (201 > 57)<br />
<span class="bold">Index</span> delayed (86<span style="font-size:80%"> >>> </span>56/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (319 > 175)<br />
<span class="bold">Anti-Magic</span> delayed (-54<span style="font-size:80%"> >>> </span>-85/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (1044 > 900)<br />
<span class="bold">HornDrill</span> delayed (-390<span style="font-size:80%"> >>> </span>-421/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (333 > 189)<br />
<span class="bold">Cacophony</span> delayed (24<span style="font-size:80%"> >>> </span>-7/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (900 > 849)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">?</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013b.png" class="vcent"/>整体回复</div>
<span class="bold">Index</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(57 > 532)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(175 > 650)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(189 > 664)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">每天每人3次机会</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2010 > 2074)<br />
<span class="support"><span class="bold">每天每人3次机会</span> got barriered!</span><br />
<span class="bold">?</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2246 > 2246)<br />
<span class="bold">DJB</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2246 > 2246)<br />
<span class="bold">2</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(2117 > 2117)<br />
<span class="bold">铁罐</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(3046 > 3110)<br />
<span class="support"><span class="bold">铁罐</span> got barriered!</span><br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量收集</div>
攻击无效.<br />
 从 <span class="bold">每天每人3次机会</span>(213 > 213)吸取 <span class="support"><span class="bold">0</span> SP</span>(297 > 297)<br />
攻击无效.<br />
 从 <span class="bold">?</span>(578 > 578)吸取 <span class="support"><span class="bold">0</span> SP</span>(297 > 297)<br />
攻击无效.<br />
 从 <span class="bold">DJB</span>(737 > 737)吸取 <span class="support"><span class="bold">0</span> SP</span>(297 > 297)<br />
攻击无效.<br />
 从 <span class="bold">2</span>(336 > 336)吸取 <span class="support"><span class="bold">0</span> SP</span>(297 > 297)<br />
攻击无效.<br />
 从 <span class="bold">铁罐</span>(18 > 18)吸取 <span class="support"><span class="bold">0</span> SP</span>(297 > 297)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (14<span style="font-size:80%"> >>> </span>-86/100).<br />
<span class="bold">HornDrill</span> delayed (-326<span style="font-size:80%"> >>> </span>-426/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:348px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:364px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 578/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 737/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 336/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2074/2074</span><br />
<span class="support">SP : 113/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 18/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 849/3096</span><br />
<span class="support">SP : 358/380</span>
</div>
</td><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 263/1464</span><br />
<span class="support">SP : 4/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 532/1258</span><br />
<span class="support">SP : 1104/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 650/1376</span><br />
<span class="support">SP : 120/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 664/1390</span><br />
<span class="support">SP : 297/878</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (263 > 119)<br />
<span class="bold">BlackQueen</span> delayed (87<span style="font-size:80%"> >>> </span>57/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (532 > 388)<br />
<span class="bold">Index</span> delayed (39<span style="font-size:80%"> >>> </span>8/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (650 > 506)<br />
<span class="bold">Anti-Magic</span> delayed (-77<span style="font-size:80%"> >>> </span>-108/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (849 > 705)<br />
<span class="bold">HornDrill</span> delayed (-418<span style="font-size:80%"> >>> </span>-449/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (664 > 520)<br />
<span class="bold">Cacophony</span> delayed (10<span style="font-size:80%"> >>> </span>-21/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (705 > 654)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (119 > -938)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (388 > -669)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (506 > -551)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (654 > -403)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (520 > -537)<br />
<span class="dmg"><span class="bold">BlackQueen</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Index</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">HornDrill</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Cacophony</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 11793/11793<br />
存活 : 5/5<br />
总伤害 : 21068<br />
</td><td class="teams">残留HP : 0/8584<br />
存活 : 0/5<br />
总伤害 : 2004<br />
</td></tr>
</tbody></table>
