1359314471739497
猛毒のL[2位]<>Remileon[1位]
5<>5
72.4<>77.6
1
24

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[1位]</div>
总级别 : 388<br>
平均级别 : 77.6<br>
总HP : 8507/8507</td><td class="teams ttd1"><div class="bold">猛毒のL[2位]</div>
总级别 : 362<br>
平均级别 : 72.4<br>
总HP : 7343/7343</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:349px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:380px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:248px 20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 637/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1389/1389</span><br />
<span class="support">SP : 539/539</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1300/1300</span><br />
<span class="support">SP : 840/840</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3096/3096</span><br />
<span class="support">SP : 380/380</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・盖亚</span>
<div class="hpsp">
<span class="recover">HP : 2553/2553</span><br />
<span class="support">SP : 471/471</span>
</div>
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 1176/1176</span><br />
<span class="support">SP : 761/761</span>
</div>
</td><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 1107/1107</span><br />
<span class="support">SP : 297/297</span>
</div>
<span class="bold">白龙・琪莎拉</span>
<div class="hpsp">
<span class="recover">HP : 1020/1020</span><br />
<span class="support">SP : 733/733</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1487/1487</span><br />
<span class="support">SP : 595/595</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">BlackQueen</span> got barriered!</span><br />
<span class="support"><span class="bold">Index</span> got barriered!</span><br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="support"><span class="bold">Cacophony</span> got barriered!</span><br />
<span class="bold">Index</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">椿姬・提泰妮娅</span> MAXHP(1176) 提升到 3528<br />
<span class="bold">椿姬・提泰妮娅</span> INT 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">1764 HP</span></span>(1176 > 2940)<br />
<span class="bold">椿姬・提泰妮娅</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Cacophony</span> delayed (53<span style="font-size:80%"> >>> </span>-147/100).<br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">白龙・琪莎拉</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">白龙・琪莎拉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・盖亚</span><img src="./image/icon/skill_059z.png" class="vcent"/>超限</div>
<span class="bold">骑士・盖亚</span> STR 提升 80%<br />
<span class="bold">骑士・盖亚</span> MAXHP(2553) 下降到 2042<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">守护者・艾亚托斯</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">守护者・艾亚托斯</span> DEF 提升 20%<br />
<span class="bold">守护者・艾亚托斯</span> MDEF 提升 60%<br />
<span class="bold">骑士・盖亚</span> DEF 提升 20%<br />
<span class="bold">骑士・盖亚</span> MDEF 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 20%<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 提升 60%<br />
<span class="bold">白龙・琪莎拉</span> DEF 提升 20%<br />
<span class="bold">白龙・琪莎拉</span> MDEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 20%<br />
<span class="bold">冥府・格斯</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  419</span> 伤害 (1107 > 688)<br />
<span class="bold">守护者・艾亚托斯</span> delayed (24<span style="font-size:80%"> >>> </span>-7/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・盖亚</span></span> 受到<span class='dmg bold'>  236</span> 伤害 (2042 > 1806)<br />
<span class="bold">骑士・盖亚</span> delayed (28<span style="font-size:80%"> >>> </span>-3/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  268</span> 伤害 (2940 > 2672)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-61<span style="font-size:80%"> >>> </span>-91/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">白龙・琪莎拉</span></span> 受到<span class='dmg bold'>  431</span> 伤害 (1020 > 589)<br />
<span class="bold">白龙・琪莎拉</span> delayed (-764<span style="font-size:80%"> >>> </span>-795/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  116</span> 伤害 (1487 > 1371)<br />
<span class="bold">冥府・格斯</span> delayed (-23<span style="font-size:80%"> >>> </span>-54/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  354</span> 伤害 (2347 > 1993)<br />
<span class="bold">陨石龟(A)</span> delayed (-59<span style="font-size:80%"> >>> </span>-89/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:349px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:380px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:242px 4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:284px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:280px 102px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 337/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1389/1389</span><br />
<span class="support">SP : 239/539</span>
</div>
<span class="bold">Cacophony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1300/1300</span><br />
<span class="support">SP : 840/840</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3096/3096</span><br />
<span class="support">SP : 320/380</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・盖亚</span>
<div class="hpsp">
<span class="recover">HP : 1806/2042</span><br />
<span class="support">SP : 461/471</span>
</div>
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 2672/3528</span><br />
<span class="support">SP : 461/761</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1993/2347</span><br />
<span class="support">SP : 287/587</span>
</div>
</td><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 688/1107</span><br />
<span class="support">SP : 297/297</span>
</div>
<span class="bold">白龙・琪莎拉</span>
<div class="hpsp">
<span class="recover">HP : 589/1020</span><br />
<span class="support">SP : 183/733</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1371/1487</span><br />
<span class="support">SP : 535/595</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・盖亚</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3096 > 3096)<br />
<span class="bold">骑士・盖亚</span> 移到后排.<br />
<span class="bold">骑士・盖亚</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1464 > 1464)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1258 > 1258)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1389 > 1389)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (3096 > 2568)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1300 > 1300)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  419</span> 伤害 (688 > 269)<br />
<span class="bold">守护者・艾亚托斯</span> delayed (17<span style="font-size:80%"> >>> </span>-13/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・盖亚</span></span> 受到<span class='dmg bold'>  236</span> 伤害 (1806 > 1570)<br />
<span class="bold">骑士・盖亚</span> delayed (-35<span style="font-size:80%"> >>> </span>-65/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  268</span> 伤害 (2672 > 2404)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (48<span style="font-size:80%"> >>> </span>18/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">白龙・琪莎拉</span></span> 受到<span class='dmg bold'>  431</span> 伤害 (589 > 158)<br />
<span class="bold">白龙・琪莎拉</span> delayed (-659<span style="font-size:80%"> >>> </span>-689/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  116</span> 伤害 (1371 > 1255)<br />
<span class="bold">冥府・格斯</span> delayed (83<span style="font-size:80%"> >>> </span>53/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  354</span> 伤害 (1993 > 1639)<br />
<span class="bold">陨石龟(A)</span> delayed (-8<span style="font-size:80%"> >>> </span>-39/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(37 > 164)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1136 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">117 SP</span></span>(89 > 206)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(260 > 358)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">145 SP</span></span>(840 > 840)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (269 > 105)<br />
<span class="bold">守护者・艾亚托斯</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・盖亚</span></span> 受到<span class='dmg bold'>  140</span> 伤害 (1570 > 1430)<br />
<span class="bold">骑士・盖亚</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  83</span> 伤害 (2404 > 2321)<br />
<span class="bold">椿姬・提泰妮娅</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">白龙・琪莎拉</span></span> 受到<span class='dmg bold'>  160</span> 伤害 (158 > -2)<br />
<span class="bold">白龙・琪莎拉</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1255 > 1185)<br />
<span class="bold">冥府・格斯</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  118</span> 伤害 (1639 > 1521)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 50%<br />
<span class="dmg"><span class="bold">白龙・琪莎拉</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>鞭子风暴</div>
<span class="bold">陨石龟(A)</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  102</span> 伤害 (1521 > 1419)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  102</span> 伤害 (1419 > 1317)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (2321 > 2231)<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  102</span> 伤害 (1317 > 1215)<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">骑士・盖亚</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  102</span> 伤害 (1215 > 1113)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (2231 > 2141)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐回复</div>
治疗x2!<br /><span class="bold">守护者・艾亚托斯</span> <span class="recover">回复了 <span class="bold">686 HP</span></span>(105 > 791)<br />
<span class="bold">陨石龟(A)</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1113 > 1456)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(2141 > 2484)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  341</span> 伤害 (1464 > 1123)<br />
<span class="bold">BlackQueen</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  280</span> 伤害 (1258 > 978)<br />
<span class="bold">Index</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  286</span> 伤害 (1389 > 1103)<br />
<span class="bold">Anti-Magic</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  95</span> 伤害 (2568 > 2473)<br />
<span class="bold">HornDrill</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  243</span> 伤害 (1300 > 1057)<br />
<span class="bold">Cacophony</span> SPD 下降 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:384px 108px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:270px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1123/1464</span><br />
<span class="support">SP : 124/637</span>
</div>
<span class="bold">Index</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 978/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1103/1389</span><br />
<span class="support">SP : 206/539</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1057/1300</span><br />
<span class="support">SP : 540/840</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2473/3096</span><br />
<span class="support">SP : 358/380</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 2484/3528</span><br />
<span class="support">SP : 431/761</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1456/2347</span><br />
<span class="support">SP : 287/587</span>
</div>
</td><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 791/1107</span><br />
<span class="support">SP : 97/297</span>
</div>
<span class="bold">骑士・盖亚</span>
<div class="hpsp">
<span class="recover">HP : 1430/2042</span><br />
<span class="support">SP : 401/471</span>
</div>
<span class="bold dmg">白龙・琪莎拉</span>
<div class="hpsp">
<span class="dmg">HP : 0/1020</span><br />
<span class="dmg">SP : 183/733</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1185/1487</span><br />
<span class="support">SP : 235/595</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  1573</span> 伤害 (791 > -782)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・盖亚</span></span> 受到<span class='dmg bold'>  1573</span> 伤害 (1430 > -143)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  1573</span> 伤害 (2484 > 911)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  1573</span> 伤害 (1185 > -388)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  1573</span> 伤害 (1456 > -117)<br />
<span class="dmg"><span class="bold">守护者・艾亚托斯</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">骑士・盖亚</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">冥府・格斯</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(124 > 251)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">117 SP</span></span>(86 > 203)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(358 > 380)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">145 SP</span></span>(540 > 685)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  94</span> 伤害 (911 > 817)<br />
<span class="bold">椿姬・提泰妮娅</span> ATK 下降 50%<br />
<span class="bold">椿姬・提泰妮娅</span> MATK 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  162</span> 伤害 (817 > 655)<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  674</span> 伤害 (655 > -19)<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  931</span> 伤害 (-19 > -950)<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">椿姬・提泰妮娅</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">Remileon[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 6734/8507<br />
存活 : 5/5<br />
总伤害 : 14697<br />
</td><td class="teams">残留HP : 0/9184<br />
存活 : 0/5<br />
总伤害 : 1773<br />
</td></tr>
</tbody></table>
