1359315168478620
DJB打赢有奖哦亲[2位]<>Remileon[1位]
5<>1
60<>61
0
1

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[1位]</div>
总级别 : 61<br>
平均级别 : 61<br>
总HP : 1457/1457</td><td class="teams ttd1"><div class="bold">DJB打赢有奖哦亲[2位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 11773/11773</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_122fe.gif);background-repeat:no-repeat;background-position:35px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_412fe.gif);background-repeat:no-repeat;background-position:345px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:367px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:377px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:266px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
</div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BloodSeeker</span>
<div class="hpsp">
<span class="recover">HP : 1457/1457</span><br />
<span class="support">SP : 264/264</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodSeeker</span></span> 受到<span class='dmg bold'>  1857</span> 伤害 (1457 > -400)<br />
<span class="dmg"><span class="bold">BloodSeeker</span> 被打倒.</span><br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s1"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/1457<br />
存活 : 0/1<br />
总伤害 : 0<br />
</td><td class="teams">残留HP : 11773/11773<br />
存活 : 5/5<br />
总伤害 : 1857<br />
</td></tr>
</tbody></table>
