1359372718494819
真・Jolteon[4位]<>Catastrophy[3位]
5<>6
44.4<>62.4
1
17

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Catastrophy[3位]</div>
总级别 : 312<br>
平均级别 : 62.4<br>
总HP : 6905/6905</td><td class="teams ttd1"><div class="bold">真・Jolteon[4位]</div>
总级别 : 222<br>
平均级别 : 44.4<br>
总HP : 3468/3468</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:52px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:40px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:31px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:130px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:88px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:288px 40px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 919/919</span><br />
<span class="support">SP : 1750/1750</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 1055/1055</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 295/295</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1541/1541</span><br />
<span class="support">SP : 589/589</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2230/2230</span><br />
<span class="support">SP : 363/363</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 1036/1036</span><br />
<span class="support">SP : 215/215</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 579/579</span><br />
<span class="support">SP : 327/327</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 665/665</span><br />
<span class="support">SP : 549/549</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 572/572</span><br />
<span class="support">SP : 164/164</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 616/616</span><br />
<span class="support">SP : 381/381</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">减肥时间</span> got barriered!</span><br />
<span class="support"><span class="bold">超重时间</span> got barriered!</span><br />
<span class="support"><span class="bold">火法的火法的火球</span> got barriered!</span><br />
<span class="support"><span class="bold">让你膝盖中一箭</span> got barriered!</span><br />
<span class="support"><span class="bold">两只老虎谈恋爱</span> got barriered!</span><br />
<span class="bold">超重时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (45<span style="font-size:80%"> >>> </span>-55/100).<br />
<span class="bold">Oniony</span> delayed (59<span style="font-size:80%"> >>> </span>-41/100).<br />
<span class="bold">减肥时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">减肥时间</span> 保护<span class="bold">超重时间</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1036 > 1036)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">让你膝盖中一箭</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤合成兽</div>
<img src="./image/char/mon_208.gif" class="vcent"><span class="bold">奇美拉(A)</span> 加入了队伍.<br />
<span class="bold">两只老虎谈恋爱</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-500/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>空袭</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  165</span> 伤害 (919 > 754)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  66</span> 伤害 (1128 > 1062)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1541 > 1441)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  151</span> 伤害 (1087 > 936)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  133</span> 伤害 (2230 > 2097)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  408</span> 伤害 (1441 > 1033)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">火法的火法的火球</span><img src="./image/icon/skill_006a.png" class="vcent"/>地狱火</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (2097 > 2055)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (754 > 682)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  65</span> 伤害 (936 > 871)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (682 > 610)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (2055 > 2013)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (610 > 538)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (2013 > 1971)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (538 > 466)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  34</span> 伤害 (1033 > 999)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (1062 > 1046)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  34</span> 伤害 (999 > 965)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (466 > 394)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="bold">奇美拉(A)</span> 保护<span class="bold">超重时间</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  386</span> 伤害 (940 > 554)<br />
<span class="bold">奇美拉(A)</span> MDEF 下降 50%<br />
<span class="bold">减肥时间</span> 保护<span class="bold">火法的火法的火球</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  360</span> 伤害 (1036 > 676)<br />
<span class="bold">减肥时间</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  408</span> 伤害 (554 > 146)<br />
<span class="bold">奇美拉(A)</span> MDEF 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (676 > 98)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (579 > 579)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (665 > 665)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (572 > 572)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (616 > 616)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (146 > -432)<br />
<span class="dmg"><span class="bold">奇美拉(A)</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_038.png" class="vcent"/>天使降临</div>
<img src="./image/char/mon_049.gif" class="vcent"><span class="bold">天使(A)</span> 加入了队伍.<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:58px -17px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:53px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:51px 67px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:8px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_049.gif);background-repeat:no-repeat;background-position:21px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:117px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:288px 40px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 394/919</span><br />
<span class="support">SP : 1750/1750</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1046/1128</span><br />
<span class="support">SP : 895/1055</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 871/1087</span><br />
<span class="support">SP : 95/295</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1971/2230</span><br />
<span class="support">SP : 303/363</span>
</div>
<span class="bold">天使(A)</span>
<div class="hpsp">
<span class="recover">HP : 213/213</span><br />
<span class="support">SP : 189/189</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 965/1541</span><br />
<span class="support">SP : 339/589</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 98/1036</span><br />
<span class="support">SP : 115/215</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 579/579</span><br />
<span class="support">SP : 227/327</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 665/665</span><br />
<span class="support">SP : 229/549</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 572/572</span><br />
<span class="support">SP : 74/164</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 616/616</span><br />
<span class="support">SP : 31/381</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">天使(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">减肥时间</span> <span class="recover">回复了 <span class="bold">154 HP</span></span>(98 > 252)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">超重时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">减肥时间</span> 保护<span class="bold">两只老虎谈恋爱</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  819</span> 伤害 (252 > -567)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  354</span> 伤害 (572 > 218)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (616 > 313)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  354</span> 伤害 (218 > -136)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  428</span> 伤害 (579 > 151)<br />
<span class="dmg"><span class="bold">减肥时间</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">让你膝盖中一箭</span> 被打倒.</span><br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">天使(A)</span><img src="./image/icon/skill_010z.png" class="vcent"/>圣光爆发</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (313 > 257)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (257 > 201)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (665 > 630)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">火法的火法的火球</span> delayed (-27<span style="font-size:80%"> >>> </span>-228/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">超重时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(151 > 313)<br />
<span class="bold">火法的火法的火球</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(630 > 665)<br />
<span class="bold">两只老虎谈恋爱</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(201 > 363)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (363 > 205)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  219</span> 伤害 (665 > 446)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (205 > 47)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (313 > 86)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  219</span> 伤害 (446 > 227)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (47 > -111)<br />
<span class="dmg"><span class="bold">两只老虎谈恋爱</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_021z.png" class="vcent"/>星云陨落</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (86 > -223)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (227 > -24)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-223 > -532)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-532 > -841)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-841 > -1150)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-1150 > -1459)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (-24 > -275)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-1459 > -1768)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-1768 > -2077)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (-275 > -526)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (-526 > -777)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (-777 > -1028)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-2077 > -2386)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-2386 > -2695)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-2695 > -3004)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-3004 > -3313)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-3313 > -3622)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (-1028 > -1279)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (-1279 > -1530)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (-1530 > -1781)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-3622 > -3931)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (-1781 > -2032)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (-3931 > -4240)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (-2032 > -2283)<br />
<span class="dmg"><span class="bold">超重时间</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">火法的火法的火球</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">Catastrophy[3位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 5460/7118<br />
存活 : 6/6<br />
总伤害 : 10432<br />
</td><td class="teams">残留HP : 0/3468<br />
存活 : 0/5<br />
总伤害 : 1658<br />
</td></tr>
</tbody></table>
