1359454633166581
真・Jolteon[3位]<>猛毒のL[2位]
5<>5
47<>67.8
1
21

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">猛毒のL[2位]</div>
总级别 : 339<br>
平均级别 : 67.8<br>
总HP : 7005/7005</td><td class="teams ttd1"><div class="bold">真・Jolteon[3位]</div>
总级别 : 235<br>
平均级别 : 47<br>
总HP : 3578/3578</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_321fe.gif);background-repeat:no-repeat;background-position:137px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:288px 40px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 1117/1117</span><br />
<span class="support">SP : 300/300</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1525/1525</span><br />
<span class="support">SP : 610/610</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 790/790</span><br />
<span class="support">SP : 942/942</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 1185/1185</span><br />
<span class="support">SP : 768/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2388/2388</span><br />
<span class="support">SP : 273/273</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 1063/1063</span><br />
<span class="support">SP : 231/231</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 334/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 602/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 201/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 389/389</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">椿姬・提泰妮娅</span> MAXHP(1185) 提升到 3555<br />
<span class="bold">椿姬・提泰妮娅</span> INT 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">1778 HP</span></span>(1185 > 2963)<br />
<span class="bold">椿姬・提泰妮娅</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">减肥时间</span> got barriered!</span><br />
<span class="support"><span class="bold">超重时间</span> got barriered!</span><br />
<span class="support"><span class="bold">火法的火法的火球</span> got barriered!</span><br />
<span class="support"><span class="bold">让你膝盖中一箭</span> got barriered!</span><br />
<span class="support"><span class="bold">两只老虎谈恋爱</span> got barriered!</span><br />
<span class="bold">超重时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">冥府・格斯</span> delayed (52<span style="font-size:80%"> >>> </span>-48/100).<br />
<span class="bold">光羽・玛特</span> delayed (86<span style="font-size:80%"> >>> </span>-14/100).<br />
<span class="bold">减肥时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">守护者・艾亚托斯</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">守护者・艾亚托斯</span> DEF 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 60%<br />
<span class="bold">光羽・玛特</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">让你膝盖中一箭</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤合成兽</div>
<img src="./image/char/mon_208.gif" class="vcent"><span class="bold">奇美拉(A)</span> 加入了队伍.<br />
<span class="bold">两只老虎谈恋爱</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-500/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>空袭</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  168</span> 伤害 (1117 > 949)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  83</span> 伤害 (2963 > 2880)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1525 > 1451)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (790 > 646)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (2388 > 2359)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1063 > 1063)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (608 > 608)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (680 > 680)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (591 > 591)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (636 > 636)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (985 > 457)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>飓风射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (646 > 619)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (2359 > 2343)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (2880 > 2864)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (1451 > 1435)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (619 > 592)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (2864 > 2848)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (1435 > 1419)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (949 > 925)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (1419 > 1403)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (2848 > 2832)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (2832 > 2816)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (592 > 565)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (2343 > 2327)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (925 > 901)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (2327 > 2311)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (1403 > 1387)<br />
<span class="bold">让你膝盖中一箭</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">守护者・艾亚托斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">椿姬・提泰妮娅</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">火法的火法的火球</span><img src="./image/icon/skill_006a.png" class="vcent"/>地狱火</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  78</span> 伤害 (901 > 823)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2816 > 2784)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2784 > 2752)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  18</span> 伤害 (1387 > 1369)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2752 > 2720)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  78</span> 伤害 (823 > 745)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  18</span> 伤害 (1369 > 1351)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  18</span> 伤害 (1351 > 1333)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  18</span> 伤害 (1333 > 1315)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  65</span> 伤害 (565 > 500)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  78</span> 伤害 (745 > 667)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  65</span> 伤害 (500 > 435)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:274px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_208.gif);background-repeat:no-repeat;background-position:285px 89px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 667/1117</span><br />
<span class="support">SP : 100/300</span>
</div>
<span class="bold">冥府・格斯</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1315/1525</span><br />
<span class="support">SP : 610/610</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 435/790</span><br />
<span class="support">SP : 642/942</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 2720/3555</span><br />
<span class="support">SP : 468/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2311/2388</span><br />
<span class="support">SP : 213/273</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 1063/1063</span><br />
<span class="support">SP : 131/231</span>
</div>
<span class="bold">奇美拉(A)</span>
<div class="hpsp">
<span class="recover">HP : 457/985</span><br />
<span class="support">SP : 278/328</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 234/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 282/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 21/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 39/389</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  472</span> 伤害 (1063 > 591)<br />
<span class="bold">减肥时间</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  383</span> 伤害 (608 > 225)<br />
<span class="bold">超重时间</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  313</span> 伤害 (680 > 367)<br />
<span class="bold">火法的火法的火球</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  460</span> 伤害 (591 > 131)<br />
<span class="bold">让你膝盖中一箭</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  395</span> 伤害 (636 > 241)<br />
<span class="bold">两只老虎谈恋爱</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  505</span> 伤害 (457 > -48)<br />
<span class="bold">奇美拉(A)</span> SPD 下降 50%<br />
<span class="dmg"><span class="bold">奇美拉(A)</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">27 SP</span></span> (213 > 240)<br />
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">守护者・艾亚托斯</span> DEF 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 60%<br />
<span class="bold">光羽・玛特</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">减肥时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (468 > 545)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐回复</div>
<span class="bold">光羽・玛特</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(435 > 778)<br />
<span class="bold">守护者・艾亚托斯</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(667 > 1010)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(2720 > 3063)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">超重时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">30 SP</span></span> (100 > 130)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  170</span> 伤害 (131 > -39)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  206</span> 伤害 (225 > 19)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (241 > 98)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  113</span> 伤害 (591 > 478)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  113</span> 伤害 (478 > 365)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (367 > 168)<br />
<span class="dmg"><span class="bold">让你膝盖中一箭</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_070.png" class="vcent"/>力量地带</div>
<span class="bold">减肥时间</span> MDEF 提升 10%<br />
<span class="bold">超重时间</span> MDEF 提升 10%<br />
<span class="bold">火法的火法的火球</span> MDEF 提升 10%<br />
<span class="bold">两只老虎谈恋爱</span> MDEF 提升 10%<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">61 SP</span></span> (310 > 371)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">减肥时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(365 > 527)<br />
<span class="bold">超重时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(19 > 181)<br />
<span class="bold">火法的火法的火球</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(168 > 330)<br />
<span class="bold">两只老虎谈恋爱</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(98 > 260)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  427</span> 伤害 (527 > 100)<br />
<span class="bold">减肥时间</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  344</span> 伤害 (181 > -163)<br />
<span class="bold">超重时间</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  285</span> 伤害 (330 > 45)<br />
<span class="bold">火法的火法的火球</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  356</span> 伤害 (260 > -96)<br />
<span class="bold">两只老虎谈恋爱</span> SPD 下降 50%<br />
<span class="dmg"><span class="bold">超重时间</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">两只老虎谈恋爱</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (515 > 592)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">94 SP</span></span> (642 > 736)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">30 SP</span></span> (110 > 140)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  113</span> 伤害 (100 > -13)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  113</span> 伤害 (-13 > -126)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  113</span> 伤害 (-126 > -239)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  113</span> 伤害 (-239 > -352)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  113</span> 伤害 (-352 > -465)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  113</span> 伤害 (-465 > -578)<br />
<span class="dmg"><span class="bold">减肥时间</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">守护者・艾亚托斯</span> <span class="support">回复了 <span class="bold">87 SP</span></span>(120 > 207)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="support">回复了 <span class="bold">139 SP</span></span>(572 > 711)<br />
<span class="bold">冥府・格斯</span> <span class="support">回复了 <span class="bold">124 SP</span></span>(71 > 195)<br />
<span class="bold">光羽・玛特</span> <span class="support">回复了 <span class="bold">154 SP</span></span>(736 > 890)<br />
<span class="bold">骑士・指挥</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(180 > 263)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">守护者・艾亚托斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">椿姬・提泰妮娅</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:296px 76px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 1010/1117</span><br />
<span class="support">SP : 207/300</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1315/1525</span><br />
<span class="support">SP : 195/610</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 778/790</span><br />
<span class="support">SP : 590/942</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 3063/3555</span><br />
<span class="support">SP : 711/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2311/2388</span><br />
<span class="support">SP : 263/273</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">减肥时间</span>
<div class="hpsp">
<span class="dmg">HP : 0/1063</span><br />
<span class="dmg">SP : 71/231</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">超重时间</span>
<div class="hpsp">
<span class="dmg">HP : 0/608</span><br />
<span class="dmg">SP : 204/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 45/680</span><br />
<span class="support">SP : 282/602</span>
</div>
<span class="bold dmg">让你膝盖中一箭</span>
<div class="hpsp">
<span class="dmg">HP : 0/591</span><br />
<span class="dmg">SP : 21/201</span>
</div>
<span class="bold dmg">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="dmg">HP : 0/636</span><br />
<span class="dmg">SP : 39/389</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">55 SP</span></span> (263 > 273)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">122 SP</span></span> (195 > 317)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (45 > -83)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (-83 > -211)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (-211 > -339)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (-339 > -467)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (-467 > -595)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (-595 > -723)<br />
<span class="dmg"><span class="bold">火法的火法的火球</span> 被打倒.</span><br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">猛毒のL[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 8477/9375<br />
存活 : 5/5<br />
总伤害 : 6858<br />
</td><td class="teams">残留HP : 0/3578<br />
存活 : 0/5<br />
总伤害 : 1335<br />
</td></tr>
</tbody></table>
