1359695004191359
zxc[4位]<>Catastrophy[3位]
5<>5
58.6<>66.2
1
15

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Catastrophy[3位]</div>
总级别 : 331<br>
平均级别 : 66.2<br>
总HP : 7296/7296</td><td class="teams ttd1"><div class="bold">zxc[4位]</div>
总级别 : 293<br>
平均级别 : 58.6<br>
总HP : 4890/4890</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:52px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:40px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:31px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:130px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:88px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:362px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:384px 102px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 996/996</span><br />
<span class="support">SP : 2104/2104</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1193/1193</span><br />
<span class="support">SP : 1093/1093</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 295/295</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1679/1679</span><br />
<span class="support">SP : 634/634</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2341/2341</span><br />
<span class="support">SP : 380/380</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1920/1920</span><br />
<span class="support">SP : 445/445</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1183/1183</span><br />
<span class="support">SP : 443/443</span>
</div>
</td><td style="width:50%">
<span class="bold">Raffaello</span>
<div class="hpsp">
<span class="recover">HP : 560/560</span><br />
<span class="support">SP : 1275/1275</span>
</div>
<span class="bold">Sariel</span>
<div class="hpsp">
<span class="recover">HP : 739/739</span><br />
<span class="support">SP : 974/974</span>
</div>
<span class="bold">Angel</span>
<div class="hpsp">
<span class="recover">HP : 488/488</span><br />
<span class="support">SP : 709/709</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Sariel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Raffaello</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">Castiel</span> MAXHP(1183) 提升到 3549<br />
<span class="bold">Castiel</span> INT 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 35%<br />
<span class="bold">Castiel</span> MDEF 提升 35%<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">1775 HP</span></span>(1183 > 2958)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Angel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Raffaello</span> delayed (55<span style="font-size:80%"> >>> </span>-46/100).<br />
<span class="bold">Sariel</span> delayed (-44<span style="font-size:80%"> >>> </span>-144/100).<br />
<span class="bold">Angel</span> delayed (-48<span style="font-size:80%"> >>> </span>-148/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">Hecate</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Oniony</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Furry</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Friendy</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Hecate</span><span class="support"> 自动回复 <span class="bold">105 SP</span></span> (2104 > 2104)<br />
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Michael</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">15 SP</span></span> (295 > 295)<br />
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">19 SP</span></span> (380 > 380)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">Castiel</span> 保护<span class="bold">Angel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  1281</span> 伤害 (2958 > 1677)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">Michael</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Raffaello</span><img src="./image/icon/skill_002b.png" class="vcent"/>寒冰炼狱</div>
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  156</span> 伤害 (1679 > 1523)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  156</span> 伤害 (1523 > 1367)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  156</span> 伤害 (1367 > 1211)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  156</span> 伤害 (1211 > 1055)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  156</span> 伤害 (1055 > 899)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  156</span> 伤害 (899 > 743)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  156</span> 伤害 (743 > 587)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  156</span> 伤害 (587 > 431)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  156</span> 伤害 (431 > 275)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (1920 > 1342)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (560 > -18)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (739 > 161)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Angel</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (488 > -90)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (1677 > 1099)<br />
<span class="dmg"><span class="bold">Raffaello</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Angel</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">32 SP</span></span> (534 > 566)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">386 HP</span></span>(275 > 661)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">55 SP</span></span> (943 > 998)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Michael</span><span class="recover"> 自动回复 <span class="bold">192 HP</span></span> (1342 > 1534)<br />
<span class="charge"><span class="bold">Michael</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">Michael</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">Sariel</span> <span class="recover">回复了 <span class="bold">444 HP</span></span>(161 > 605)<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">222 HP</span></span>(1099 > 1321)<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">222 HP</span></span>(1321 > 1543)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:56px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:48px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:43px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:-2px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:117px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:362px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 996/996</span><br />
<span class="support">SP : 2104/2104</span>
</div>
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1193/1193</span><br />
<span class="support">SP : 998/1093</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 95/295</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2341/2341</span><br />
<span class="support">SP : 320/380</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 661/1679</span><br />
<span class="support">SP : 551/634</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1534/1920</span><br />
<span class="support">SP : 425/445</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1543/3549</span><br />
<span class="support">SP : 83/443</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Raffaello</span>
<div class="hpsp">
<span class="dmg">HP : 0/560</span><br />
<span class="dmg">SP : 915/1275</span>
</div>
<span class="bold">Sariel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 605/739</span><br />
<span class="support">SP : 974/974</span>
</div>
<span class="bold dmg">Angel</span>
<div class="hpsp">
<span class="dmg">HP : 0/488</span><br />
<span class="dmg">SP : 709/709</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Sariel</span><img src="./image/icon/skill_006cz.png" class="vcent"/>雷暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1087 > 798)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  315</span> 伤害 (996 > 681)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  206</span> 伤害 (661 > 455)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  315</span> 伤害 (681 > 366)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  147</span> 伤害 (1193 > 1046)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013b.png" class="vcent"/>超级治疗</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">698 HP</span></span>(455 > 1153)<br />
<span class="bold">Hecate</span> <span class="recover">回复了 <span class="bold">698 HP</span></span>(366 > 996)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">698 HP</span></span>(1153 > 1679)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">19 SP</span></span> (320 > 339)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">Michael</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  586</span> 伤害 (1534 > 948)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  184</span> 伤害 (1543 > 1359)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  170</span> 伤害 (948 > 778)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  184</span> 伤害 (1359 > 1175)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  184</span> 伤害 (1175 > 991)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">32 SP</span></span> (551 > 583)<br />
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">15 SP</span></span> (95 > 110)<br />
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  147</span> 伤害 (605 > 458)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  147</span> 伤害 (458 > 311)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (991 > 904)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  71</span> 伤害 (778 > 707)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (904 > 817)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (817 > 730)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_021z.png" class="vcent"/>星云陨落</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (730 > 534)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (707 > 434)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (434 > 161)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (161 > -112)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (534 > 338)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (338 > 142)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (-112 > -385)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (-385 > -658)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Sariel</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (142 > -54)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (-54 > -250)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  305</span> 伤害 (311 > 6)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  305</span> 伤害 (6 > -299)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (-658 > -931)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (-931 > -1204)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  305</span> 伤害 (-299 > -604)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (-1204 > -1477)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (-1477 > -1750)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (-250 > -446)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (-1750 > -2023)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  305</span> 伤害 (-604 > -909)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (-446 > -642)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (-2023 > -2296)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  305</span> 伤害 (-909 > -1214)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (-642 > -838)<br />
<span class="dmg"><span class="bold">Michael</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Sariel</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Castiel</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">Catastrophy[3位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 6860/7296<br />
存活 : 5/5<br />
总伤害 : 9612<br />
</td><td class="teams">残留HP : 0/7256<br />
存活 : 0/5<br />
总伤害 : 2676<br />
</td></tr>
</tbody></table>
