1359253185229663
黑暗枪骑兵[5位]<>Catastrophy[4位]
5<>6
54.2<>60.6
1
18

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Catastrophy[4位]</div>
总级别 : 303<br>
平均级别 : 60.6<br>
总HP : 5275/5275</td><td class="teams ttd1"><div class="bold">黑暗枪骑兵[5位]</div>
总级别 : 271<br>
平均级别 : 54.2<br>
总HP : 6020/6020</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:56px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:48px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:43px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246r.gif);background-repeat:no-repeat;background-position:20px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:117px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_196z.gif);background-repeat:no-repeat;background-position:340px 2px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:357px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_196x.gif);background-repeat:no-repeat;background-position:384px 102px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111ma.gif);background-repeat:no-repeat;background-position:261px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:293px 81px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 919/919</span><br />
<span class="support">SP : 1750/1750</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 1055/1055</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 295/295</span>
</div>
<span class="bold">Crescent</span>
<div class="hpsp">
<span class="recover">HP : 600/600</span><br />
<span class="support">SP : 656/656</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1541/1541</span><br />
<span class="support">SP : 589/589</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">方森岩</span>
<div class="hpsp">
<span class="recover">HP : 2602/2602</span><br />
<span class="support">SP : 263/263</span>
</div>
<span class="bold">虚空行者</span>
<div class="hpsp">
<span class="recover">HP : 1379/1379</span><br />
<span class="support">SP : 623/623</span>
</div>
</td><td style="width:50%">
<span class="bold">甘道夫</span>
<div class="hpsp">
<span class="recover">HP : 560/560</span><br />
<span class="support">SP : 815/815</span>
</div>
<span class="bold">小鸟游六花</span>
<div class="hpsp">
<span class="recover">HP : 915/915</span><br />
<span class="support">SP : 1010/1010</span>
</div>
<span class="bold">死亡歌颂者</span>
<div class="hpsp">
<span class="recover">HP : 564/564</span><br />
<span class="support">SP : 810/810</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Crescent</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">虚空行者</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Hecate</span> delayed (-120<span style="font-size:80%"> >>> </span>-220/100).<br />
<span class="bold">Pumpkin</span> delayed (59<span style="font-size:80%"> >>> </span>-41/100).<br />
<span class="bold">Oniony</span> delayed (74<span style="font-size:80%"> >>> </span>-27/100).<br />
<span class="bold">Crescent</span> delayed (-34<span style="font-size:80%"> >>> </span>-135/100).<br />
<span class="bold">虚空行者</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">甘道夫</span> DEF 提升 60%<br />
<span class="bold">小鸟游六花</span> DEF 提升 60%<br />
<span class="bold">死亡歌颂者</span> DEF 提升 60%<br />
<span class="bold">方森岩</span> DEF 提升 60%<br />
<span class="bold">虚空行者</span> DEF 提升 60%<br />
<span class="bold">方森岩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">小鸟游六花</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">甘道夫</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">死亡歌颂者</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">小鸟游六花</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">甘道夫</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">小鸟游六花</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">死亡歌颂者</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">方森岩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">虚空行者</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">小鸟游六花</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="bold">虚空行者</span> 保护<span class="bold">死亡歌颂者</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1379 > 1291)<br />
<span class="bold">虚空行者</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (2602 > 2530)<br />
<span class="bold">方森岩</span> MDEF 下降 50%<br />
<span class="bold">方森岩</span> 保护<span class="bold">小鸟游六花</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  213</span> 伤害 (2530 > 2317)<br />
<span class="bold">方森岩</span> MDEF 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">甘道夫</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (560 > -18)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (915 > 337)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">死亡歌颂者</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (564 > -14)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (2317 > 1739)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (1291 > 713)<br />
<span class="dmg"><span class="bold">甘道夫</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">死亡歌颂者</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_038.png" class="vcent"/>天使降临</div>
<img src="./image/char/mon_049.gif" class="vcent"><span class="bold">天使(A)</span> 加入了队伍.<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">天使(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">虚空行者</span><span class="support"> 自动回复 <span class="bold">62 SP</span></span> (523 > 585)<br />
<div class="u"><span class="bold">虚空行者</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Hecate</span> delayed (-59<span style="font-size:80%"> >>> </span>-160/100).<br />
<span class="bold">Crescent</span> delayed (50<span style="font-size:80%"> >>> </span>-50/100).<br />
<span class="bold">天使(A)</span> delayed (87<span style="font-size:80%"> >>> </span>-13/100).<br />
<span class="bold">虚空行者</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">方森岩</span><span class="support"> 自动回复 <span class="bold">26 SP</span></span> (203 > 229)<br />
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  45</span> 伤害 (1541 > 1496)<br />
<span class="bold">Oniony</span> DEF 下降 30%<br />
<span class="bold">Oniony</span> MDEF 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1739 > 1715)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  79</span> 伤害 (337 > 258)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  43</span> 伤害 (713 > 670)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  43</span> 伤害 (670 > 627)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  79</span> 伤害 (258 > 179)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1715 > 1691)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  238</span> 伤害 (627 > 389)<br />
<span class="bold">虚空行者</span> MDEF 下降 50%<br />
<span class="bold">虚空行者</span> 保护<span class="bold">小鸟游六花</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  311</span> 伤害 (389 > 78)<br />
<span class="bold">虚空行者</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  350</span> 伤害 (78 > -272)<br />
<span class="bold">虚空行者</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">虚空行者</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:58px -17px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:53px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:51px 67px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246r.gif);background-repeat:no-repeat;background-position:30px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_049.gif);background-repeat:no-repeat;background-position:21px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:117px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:357px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111ma.gif);background-repeat:no-repeat;background-position:261px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:309px 109px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 919/919</span><br />
<span class="support">SP : 1750/1750</span>
</div>
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 895/1055</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 75/295</span>
</div>
<span class="bold">Crescent</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 600/600</span><br />
<span class="support">SP : 656/656</span>
</div>
<span class="bold">天使(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 213/213</span><br />
<span class="support">SP : 189/189</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1496/1541</span><br />
<span class="support">SP : 89/589</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">方森岩</span>
<div class="hpsp">
<span class="recover">HP : 1691/2602</span><br />
<span class="support">SP : 199/263</span>
</div>
<span class="bold dmg">虚空行者</span>
<div class="hpsp">
<span class="dmg">HP : 0/1379</span><br />
<span class="dmg">SP : 485/623</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">甘道夫</span>
<div class="hpsp">
<span class="dmg">HP : 0/560</span><br />
<span class="dmg">SP : 815/815</span>
</div>
<span class="bold">小鸟游六花</span>
<div class="hpsp">
<span class="recover">HP : 179/915</span><br />
<span class="support">SP : 710/1010</span>
</div>
<span class="bold dmg">死亡歌颂者</span>
<div class="hpsp">
<span class="dmg">HP : 0/564</span><br />
<span class="dmg">SP : 810/810</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Hecate</span> <span class="support">回复了 <span class="bold">210 SP</span></span>(1750 > 1750)<br />
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">163 SP</span></span>(875 > 1038)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(89 > 211)<br />
<span class="bold">Furry</span> <span class="support">回复了 <span class="bold">86 SP</span></span>(75 > 161)<br />
<span class="bold">Crescent</span> <span class="support">回复了 <span class="bold">129 SP</span></span>(656 > 656)<br />
<span class="bold">天使(A)</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(189 > 189)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">小鸟游六花</span><span class="support"> 自动回复 <span class="bold">101 SP</span></span> (710 > 811)<br />
<span class="charge"><span class="bold">小鸟游六花</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">方森岩</span><span class="support"> 自动回复 <span class="bold">26 SP</span></span> (199 > 225)<br />
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  81</span> 伤害 (1496 > 1415)<br />
<span class="bold">Oniony</span> DEF 下降 30%<br />
<span class="bold">Oniony</span> MDEF 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Crescent</span><img src="./image/icon/skill_006cz.png" class="vcent"/>雷暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  461</span> 伤害 (1691 > 1230)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  461</span> 伤害 (1230 > 769)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  461</span> 伤害 (769 > 308)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  461</span> 伤害 (308 > -153)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  461</span> 伤害 (-153 > -614)<br />
<span class="dmg"><span class="bold">方森岩</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">小鸟游六花</span><img src="./image/icon/skill_013b.png" class="vcent"/>整体回复</div>
<span class="bold">小鸟游六花</span> <span class="recover">回复了 <span class="bold">389 HP</span></span>(179 > 568)<br />
<span class="bold">小鸟游六花</span> <span class="recover">回复了 <span class="bold">389 HP</span></span>(568 > 915)<br />
<span class="bold">小鸟游六花</span> <span class="recover">回复了 <span class="bold">389 HP</span></span>(915 > 915)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077.png" class="vcent"/>魔封剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  281</span> 伤害 (915 > 634)<br />
<span class="bold">小鸟游六花</span> MATK 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">天使(A)</span><img src="./image/icon/skill_010z.png" class="vcent"/>圣光爆发</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (634 > 607)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (607 > 580)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (580 > 553)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Hecate</span> <span class="support">回复了 <span class="bold">210 SP</span></span>(1750 > 1750)<br />
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">163 SP</span></span>(1018 > 1055)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(111 > 233)<br />
<span class="bold">Furry</span> <span class="support">回复了 <span class="bold">86 SP</span></span>(161 > 247)<br />
<span class="bold">Crescent</span> <span class="support">回复了 <span class="bold">129 SP</span></span>(256 > 385)<br />
<span class="bold">天使(A)</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(149 > 189)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  694</span> 伤害 (553 > -141)<br />
<span class="dmg"><span class="bold">小鸟游六花</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">Catastrophy[4位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 5362/5488<br />
存活 : 6/6<br />
总伤害 : 7815<br />
</td><td class="teams">残留HP : 0/6020<br />
存活 : 0/5<br />
总伤害 : 126<br />
</td></tr>
</tbody></table>
