1359760599329405
猛毒のL[2位]<>Remileon[1位]
5<>5
73.8<>86.6
1
25

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[1位]</div>
总级别 : 433<br>
平均级别 : 86.6<br>
总HP : 9596/9596</td><td class="teams ttd1"><div class="bold">猛毒のL[2位]</div>
总级别 : 369<br>
平均级别 : 73.8<br>
总HP : 7347/7347</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:348px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:352px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:381px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1683/1683</span><br />
<span class="support">SP : 518/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1461/1461</span><br />
<span class="support">SP : 822/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1575/1575</span><br />
<span class="support">SP : 1179/1179</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1505/1505</span><br />
<span class="support">SP : 1086/1086</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3372/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2557/2557</span><br />
<span class="support">SP : 298/298</span>
</div>
</td><td style="width:50%">
<span class="bold">白龙・琪莎拉</span>
<div class="hpsp">
<span class="recover">HP : 1062/1062</span><br />
<span class="support">SP : 761/761</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1612/1612</span><br />
<span class="support">SP : 645/645</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1253/1253</span><br />
<span class="support">SP : 461/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 863/863</span><br />
<span class="support">SP : 1029/1029</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">白龙・琪莎拉</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1062 > 1059)<br />
<span class="bold">白龙・琪莎拉</span> delayed (90<span style="font-size:80%"> >>> </span>30/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1612 > 1609)<br />
<span class="bold">冥府・格斯</span> delayed (95<span style="font-size:80%"> >>> </span>34/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1253 > 1250)<br />
<span class="bold">冥府・凯恩</span> delayed (93<span style="font-size:80%"> >>> </span>32/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (863 > 860)<br />
<span class="bold">光羽・玛特</span> delayed (94<span style="font-size:80%"> >>> </span>33/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2557 > 2554)<br />
<span class="bold">骑士・指挥</span> delayed (87<span style="font-size:80%"> >>> </span>27/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">BloodyMoon</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">白龙・琪莎拉</span></span> 受到<span class='dmg bold'>  457</span> 伤害 (1059 > 602)<br />
<span class="bold">白龙・琪莎拉</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  263</span> 伤害 (1609 > 1346)<br />
<span class="bold">冥府・格斯</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  366</span> 伤害 (1250 > 884)<br />
<span class="bold">冥府・凯恩</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  407</span> 伤害 (860 > 453)<br />
<span class="bold">光羽・玛特</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (2554 > 2477)<br />
<span class="bold">骑士・指挥</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">冥府・凯恩</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">白龙・琪莎拉</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">白龙・琪莎拉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">白龙・琪莎拉</span> DEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 60%<br />
<span class="bold">冥府・凯恩</span> DEF 提升 60%<br />
<span class="bold">光羽・玛特</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">白龙・琪莎拉</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_050.png" class="vcent"/>破坏智力</div>
<span class="bold">Anti-Magic</span> INT 下降 40%<br />
<span class="bold">BloodyMoon</span> INT 下降 40%<br />
<span class="bold">HornDrill</span> INT 下降 40%<br />
<span class="bold">Blissey</span> INT 下降 40%<br />
<span class="bold">Cacophony</span> INT 下降 40%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">白龙・琪莎拉</span> DEF 提升 20%<br />
<span class="bold">白龙・琪莎拉</span> MDEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 20%<br />
<span class="bold">冥府・格斯</span> MDEF 提升 60%<br />
<span class="bold">冥府・凯恩</span> DEF 提升 20%<br />
<span class="bold">冥府・凯恩</span> MDEF 提升 60%<br />
<span class="bold">光羽・玛特</span> DEF 提升 20%<br />
<span class="bold">光羽・玛特</span> MDEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 20%<br />
<span class="bold">骑士・指挥</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:348px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:352px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:381px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:265px 15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1683/1683</span><br />
<span class="support">SP : 368/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1461/1461</span><br />
<span class="support">SP : 462/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1575/1575</span><br />
<span class="support">SP : 879/1179</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1505/1505</span><br />
<span class="support">SP : 786/1086</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3372/3372</span><br />
<span class="support">SP : 351/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2477/2557</span><br />
<span class="support">SP : 238/298</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 2347/2347</span><br />
<span class="support">SP : 287/587</span>
</div>
</td><td style="width:50%">
<span class="bold">白龙・琪莎拉</span>
<div class="hpsp">
<span class="recover">HP : 602/1062</span><br />
<span class="support">SP : 211/761</span>
</div>
<span class="bold">冥府・格斯</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1346/1612</span><br />
<span class="support">SP : 645/645</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 884/1253</span><br />
<span class="support">SP : 401/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 453/863</span><br />
<span class="support">SP : 729/1029</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (368 > 420)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  286</span> 伤害 (1683 > 1397)<br />
<span class="bold">Anti-Magic</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  302</span> 伤害 (1461 > 1159)<br />
<span class="bold">BloodyMoon</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  95</span> 伤害 (3372 > 3277)<br />
<span class="bold">HornDrill</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  235</span> 伤害 (1575 > 1340)<br />
<span class="bold">Blissey</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  243</span> 伤害 (1505 > 1262)<br />
<span class="bold">Cacophony</span> SPD 下降 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">109 SP</span></span> (786 > 895)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (351 > 392)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">BloodyMoon</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">白龙・琪莎拉</span></span> 受到<span class='dmg bold'>  162</span> 伤害 (602 > 440)<br />
<span class="bold">白龙・琪莎拉</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (1346 > 1274)<br />
<span class="bold">冥府・格斯</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  118</span> 伤害 (884 > 766)<br />
<span class="bold">冥府・凯恩</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (453 > 309)<br />
<span class="bold">光羽・玛特</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  71</span> 伤害 (2477 > 2406)<br />
<span class="bold">骑士・指挥</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (2347 > 2227)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">118 SP</span></span> (879 > 997)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">46 SP</span></span> (401 > 447)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Blissey</span> delayed (91<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (270 > 322)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">82 SP</span></span> (462 > 544)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">白龙・琪莎拉</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (440 > 437)<br />
<span class="bold">白龙・琪莎拉</span> delayed (-666<span style="font-size:80%"> >>> </span>-726/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1274 > 1271)<br />
<span class="bold">冥府・格斯</span> delayed (87<span style="font-size:80%"> >>> </span>27/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (766 > 763)<br />
<span class="bold">冥府・凯恩</span> delayed (-48<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (309 > 306)<br />
<span class="bold">光羽・玛特</span> delayed (24<span style="font-size:80%"> >>> </span>-36/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2406 > 2403)<br />
<span class="bold">骑士・指挥</span> delayed (65<span style="font-size:80%"> >>> </span>4/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2227 > 2224)<br />
<span class="bold">陨石龟(A)</span> delayed (18<span style="font-size:80%"> >>> </span>-42/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">109 SP</span></span> (595 > 704)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (345 > 410)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (332 > 373)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (172 > 224)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">白龙・琪莎拉</span></span> 受到<span class='dmg bold'>  1795</span> 伤害 (437 > -1358)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  1795</span> 伤害 (1271 > -524)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  1795</span> 伤害 (763 > -1032)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  1795</span> 伤害 (306 > -1489)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  1795</span> 伤害 (2403 > 608)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  1795</span> 伤害 (2224 > 429)<br />
<span class="dmg"><span class="bold">白龙・琪莎拉</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">冥府・格斯</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">冥府・凯恩</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">光羽・玛特</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">30 SP</span></span> (238 > 268)<br />
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">骑士・指挥</span> DEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  71</span> 伤害 (608 > 537)<br />
<span class="bold">骑士・指挥</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (429 > 309)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:265px 15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1397/1683</span><br />
<span class="support">SP : 104/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1159/1461</span><br />
<span class="support">SP : 184/822</span>
</div>
<span class="bold">Blissey</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1340/1575</span><br />
<span class="support">SP : 997/1179</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1262/1505</span><br />
<span class="support">SP : 404/1086</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 3277/3372</span><br />
<span class="support">SP : 373/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 537/2557</span><br />
<span class="support">SP : 208/298</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 309/2347</span><br />
<span class="support">SP : 287/587</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">白龙・琪莎拉</span>
<div class="hpsp">
<span class="dmg">HP : 0/1062</span><br />
<span class="dmg">SP : 211/761</span>
</div>
<span class="bold dmg">冥府・格斯</span>
<div class="hpsp">
<span class="dmg">HP : 0/1612</span><br />
<span class="dmg">SP : 410/645</span>
</div>
<span class="bold dmg">冥府・凯恩</span>
<div class="hpsp">
<span class="dmg">HP : 0/1253</span><br />
<span class="dmg">SP : 387/461</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/863</span><br />
<span class="dmg">SP : 729/1029</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (537 > 339)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (339 > 141)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (309 > 111)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (111 > -87)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (-87 > -285)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (-285 > -483)<br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">217 SP</span></span> (404 > 621)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">164 SP</span></span> (184 > 348)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/item_027.png" class="vcent"/>酸化表面</div>
<span class="bold">骑士・指挥</span> DEF 下降 30%<br />
<span class="bold">骑士・指挥</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (104 > 208)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  315</span> 伤害 (141 > -174)<br />
<span class="bold">骑士・指挥</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  724</span> 伤害 (-174 > -898)<br />
<span class="bold">骑士・指挥</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  935</span> 伤害 (-898 > -1833)<br />
<span class="bold">骑士・指挥</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">骑士・指挥</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">Remileon[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 8435/9596<br />
存活 : 5/5<br />
总伤害 : 16413<br />
</td><td class="teams">残留HP : 0/7347<br />
存活 : 0/5<br />
总伤害 : 1161<br />
</td></tr>
</tbody></table>
