1359289595107200
Remileon[2位]<>DJB打赢有奖哦亲[1位]
5<>6
77.4<>60
1
20

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">DJB打赢有奖哦亲[1位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 11793/11793</td><td class="teams ttd1"><div class="bold">Remileon[2位]</div>
总级别 : 387<br>
平均级别 : 77.4<br>
总HP : 8584/8584</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:348px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:364px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2074/2074</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3096/3096</span><br />
<span class="support">SP : 380/380</span>
</div>
</td><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 637/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1376/1376</span><br />
<span class="support">SP : 534/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1390/1390</span><br />
<span class="support">SP : 878/878</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">铁罐</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  970</span> 伤害 (1376 > 406)<br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">BlackQueen</span> got barriered!</span><br />
<span class="support"><span class="bold">Index</span> got barriered!</span><br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="support"><span class="bold">Cacophony</span> got barriered!</span><br />
<span class="bold">Index</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1464 > 1464)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1258 > 1258)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (406 > 406)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3096 > 3096)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1390 > 1390)<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">DJB</span> delayed (82<span style="font-size:80%"> >>> </span>-19/100).<br />
<span class="bold">2</span> delayed (39<span style="font-size:80%"> >>> </span>-61/100).<br />
<span class="bold">铁罐</span> delayed (53<span style="font-size:80%"> >>> </span>-47/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">326 HP</span></span>(406 > 732)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (2074 > 1990)<br />
<span class="bold">每天每人3次机会</span> delayed (38<span style="font-size:80%"> >>> </span>7/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  421</span> 伤害 (2246 > 1825)<br />
<span class="bold">?</span> delayed (-32<span style="font-size:80%"> >>> </span>-63/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  421</span> 伤害 (2246 > 1825)<br />
<span class="bold">DJB</span> delayed (38<span style="font-size:80%"> >>> </span>7/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  349</span> 伤害 (2117 > 1768)<br />
<span class="bold">2</span> delayed (-1<span style="font-size:80%"> >>> </span>-31/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (3110 > 3026)<br />
<span class="bold">铁罐</span> delayed (10<span style="font-size:80%"> >>> </span>-21/100).<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">326 HP</span></span>(732 > 1058)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  356</span> 伤害 (1464 > 1108)<br />
<span class="bold">BlackQueen</span> delayed (71<span style="font-size:80%"> >>> </span>41/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  278</span> 伤害 (1258 > 980)<br />
<span class="bold">Index</span> delayed (44<span style="font-size:80%"> >>> </span>14/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (1058 > 914)<br />
<span class="bold">Anti-Magic</span> delayed (14<span style="font-size:80%"> >>> </span>-16/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (3096 > 2952)<br />
<span class="bold">HornDrill</span> delayed (44<span style="font-size:80%"> >>> </span>13/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (1390 > 1091)<br />
<span class="bold">Cacophony</span> delayed (73<span style="font-size:80%"> >>> </span>42/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1108 > 469)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (980 > 341)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (914 > 275)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (2952 > 2313)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1091 > 452)<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:348px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:364px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 1825/2246</span><br />
<span class="support">SP : 628/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 1825/2246</span><br />
<span class="support">SP : 737/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1768/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 1990/2074</span><br />
<span class="support">SP : 733/973</span>
</div>
<span class="bold">铁罐</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 3026/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2313/3096</span><br />
<span class="support">SP : 320/380</span>
</div>
</td><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 469/1464</span><br />
<span class="support">SP : 337/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 341/1258</span><br />
<span class="support">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 275/1376</span><br />
<span class="support">SP : 504/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 452/1390</span><br />
<span class="support">SP : 778/878</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (2313 > 2010)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BlackQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (2010 > 1707)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (1707 > 1404)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (1404 > 1101)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (1101 > 798)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Index</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (798 > 495)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">2</span><span class="support"> 画魔法阵 x2</span><br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">328 HP</span></span>(452 > 780)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  807</span> 伤害 (469 > -338)<br />
<span class="dmg"><span class="bold">BlackQueen</span> 被打倒.</span><br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1561 HP</span></span>(495 > 2056)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  278</span> 伤害 (341 > 63)<br />
<span class="bold">Index</span> delayed (97<span style="font-size:80%"> >>> </span>66/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (275 > 131)<br />
<span class="bold">Anti-Magic</span> delayed (91<span style="font-size:80%"> >>> </span>61/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (2056 > 1912)<br />
<span class="bold">HornDrill</span> delayed (-14<span style="font-size:80%"> >>> </span>-45/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (780 > 481)<br />
<span class="bold">Cacophony</span> delayed (59<span style="font-size:80%"> >>> </span>28/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (63 > -576)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (131 > -508)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (1912 > 1273)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (481 > -158)<br />
<span class="dmg"><span class="bold">Index</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Cacophony</span> 被打倒.</span><br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">铁罐</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_038.png" class="vcent"/>神将降临</div>
<img src="./image/char/mon_shoumolieren_man.gif" class="vcent"><span class="bold">神将(A)</span> 加入了队伍.<br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">神将(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>死亡蛇缚</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (1273 > 1213)<br />
<span class="bold">HornDrill</span> delayed (42<span style="font-size:80%"> >>> </span>2/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (1213 > 1153)<br />
<span class="bold">HornDrill</span> delayed (2<span style="font-size:80%"> >>> </span>-38/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (1153 > 1093)<br />
<span class="bold">HornDrill</span> delayed (-38<span style="font-size:80%"> >>> </span>-78/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (1093 > 1033)<br />
<span class="bold">HornDrill</span> delayed (-78<span style="font-size:80%"> >>> </span>-118/100).<br />
<span class="bold">DJB</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (1033 > 730)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (730 > 427)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (427 > 124)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (124 > -179)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (-179 > -482)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (-482 > -785)<br />
<span class="dmg"><span class="bold">HornDrill</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 12617/13976<br />
存活 : 6/6<br />
总伤害 : 13490<br />
</td><td class="teams">残留HP : 0/8584<br />
存活 : 0/5<br />
总伤害 : 1359<br />
</td></tr>
</tbody></table>
