1359428026881056
Catastrophy[4位]<>Jolteon[3位]
6<>5
63.2<>56.4
0
16

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Jolteon[3位]</div>
总级别 : 282<br>
平均级别 : 56.4<br>
总HP : 3721/3721</td><td class="teams ttd1"><div class="bold">Catastrophy[4位]</div>
总级别 : 316<br>
平均级别 : 63.2<br>
总HP : 7028/7028</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_221fe.gif);background-repeat:no-repeat;background-position:52px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246z.gif);background-repeat:no-repeat;background-position:52px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246z.gif);background-repeat:no-repeat;background-position:36px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214r.gif);background-repeat:no-repeat;background-position:32px 128px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_012.gif);background-repeat:no-repeat;background-position:116px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:360px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">ThunderBolt</span>
<div class="hpsp">
<span class="recover">HP : 448/448</span><br />
<span class="support">SP : 1929/1929</span>
</div>
<span class="bold">IceBeam</span>
<div class="hpsp">
<span class="recover">HP : 398/398</span><br />
<span class="support">SP : 997/997</span>
</div>
<span class="bold">FlameThrower</span>
<div class="hpsp">
<span class="recover">HP : 398/398</span><br />
<span class="support">SP : 997/997</span>
</div>
<span class="bold">MoonLight</span>
<div class="hpsp">
<span class="recover">HP : 665/665</span><br />
<span class="support">SP : 503/503</span>
</div>
</td><td style="width:50%">
<span class="bold">MetaBlock</span>
<div class="hpsp">
<span class="recover">HP : 1812/1812</span><br />
<span class="support">SP : 50/50</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1575/1575</span><br />
<span class="support">SP : 597/597</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2263/2263</span><br />
<span class="support">SP : 366/366</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 938/938</span><br />
<span class="support">SP : 1770/1770</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1165/1165</span><br />
<span class="support">SP : 1064/1064</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 295/295</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">MoonLight</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MetaBlock</span><img src="./image/icon/skill_057.png" class="vcent"/>毁灭</div>
<span class="dmg"><span class="bold">MetaBlock</span> sacrifice <span class="bold">544</span> HP</span>
(1812 > 1268)</span><br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  50</span> 伤害 (2263 > 2213)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Furry</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  57</span> 伤害 (1575 > 1518)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Furry</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  50</span> 伤害 (2213 > 2163)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  50</span> 伤害 (2163 > 2113)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">FlameThrower</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">ThunderBolt</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">IceBeam</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">MetaBlock</span> 保护<span class="bold">IceBeam</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  1800</span> 伤害 (1268 > -532)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="dmg"><span class="bold">MetaBlock</span> 被打倒.</span><br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MoonLight</span><img src="./image/icon/ms_01.png" class="vcent"/>魔法阵</div>
<span class="bold">MoonLight</span><span class="support"> 画魔法阵 x1</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  282</span> 伤害 (665 > 383)<br />
<span class="bold">MoonLight</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">FlameThrower</span></span> 受到<span class='dmg bold'>  292</span> 伤害 (398 > 106)<br />
<span class="bold">FlameThrower</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  351</span> 伤害 (383 > 32)<br />
<span class="bold">MoonLight</span> MDEF 下降 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_038.png" class="vcent"/>天使降临</div>
<img src="./image/char/mon_049.gif" class="vcent"><span class="bold">天使(A)</span> 加入了队伍.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">天使(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">FlameThrower</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">FlameThrower</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">IceBeam</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">IceBeam</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">天使(A)</span><img src="./image/icon/skill_010z.png" class="vcent"/>圣光爆发</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  48</span> 伤害 (448 > 400)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  71</span> 伤害 (32 > -39)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (398 > 345)<br />
<span class="dmg"><span class="bold">MoonLight</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">ThunderBolt</span><img src="./image/icon/skill_029.png" class="vcent"/>翡翠龙</div>
<span class="bold">ThunderBolt</span><span class="charge"> 使用魔法阵 x5</span><br />
<img src="./image/char/mon_251.gif" class="vcent"><span class="bold">翡翠龙(A)</span> 加入了队伍.<br />
<span class="bold">ThunderBolt</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-1000/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">翡翠龙(A)</span><img src="./image/icon/skill_057.png" class="vcent"/>翡翠结晶</div>
<span class="bold">翡翠龙(A)</span> SPD 提升 100%<br />
<span class="bold">翡翠龙(A)</span> ATK 提升 100%<br />
<span class="bold">翡翠龙(A)</span> MATK 提升 100%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_221fe.gif);background-repeat:no-repeat;background-position:52px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246z.gif);background-repeat:no-repeat;background-position:52px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246z.gif);background-repeat:no-repeat;background-position:36px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:149px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_251.gif);background-repeat:no-repeat;background-position:86px 77px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:325px -17px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:371px 67px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:355px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_049.gif);background-repeat:no-repeat;background-position:394px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">ThunderBolt</span>
<div class="hpsp">
<span class="recover">HP : 400/448</span><br />
<span class="support">SP : 129/1929</span>
</div>
<span class="bold">IceBeam</span>
<div class="hpsp">
<span class="recover">HP : 345/398</span><br />
<span class="support">SP : 697/997</span>
</div>
<span class="bold">FlameThrower</span>
<div class="hpsp">
<span class="recover">HP : 106/398</span><br />
<span class="support">SP : 697/997</span>
</div>
<span class="bold dmg">MoonLight</span>
<div class="hpsp">
<span class="dmg">HP : 0/665</span><br />
<span class="dmg">SP : 303/503</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">MetaBlock</span>
<div class="hpsp">
<span class="dmg">HP : 0/1812</span><br />
<span class="dmg">SP : 49/50</span>
</div>
<span class="bold">翡翠龙(A)</span>
<div class="hpsp">
<span class="recover">HP : 2517/2517</span><br />
<span class="support">SP : 1997/2097</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1518/1575</span><br />
<span class="support">SP : 347/597</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 938/938</span><br />
<span class="support">SP : 1770/1770</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1165/1165</span><br />
<span class="support">SP : 904/1064</span>
</div>
<span class="bold">Furry</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 295/295</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2113/2263</span><br />
<span class="support">SP : 306/366</span>
</div>
<span class="bold">天使(A)</span>
<div class="hpsp">
<span class="recover">HP : 213/213</span><br />
<span class="support">SP : 149/189</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (400 > -178)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (345 > -233)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">FlameThrower</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (106 > -472)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (2517 > 1939)<br />
<span class="dmg"><span class="bold">ThunderBolt</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">IceBeam</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">FlameThrower</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1939 > 1895)<br />
<span class="bold">翡翠龙(A)</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (1895 > 1771)<br />
<span class="bold">翡翠龙(A)</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  176</span> 伤害 (1771 > 1595)<br />
<span class="bold">翡翠龙(A)</span> MDEF 下降 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Hecate</span> <span class="support">回复了 <span class="bold">211 SP</span></span>(1770 > 1770)<br />
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">164 SP</span></span>(884 > 1048)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">123 SP</span></span>(97 > 220)<br />
<span class="bold">Furry</span> <span class="support">回复了 <span class="bold">86 SP</span></span>(95 > 181)<br />
<span class="bold">Friendy</span> <span class="support">回复了 <span class="bold">96 SP</span></span>(306 > 366)<br />
<span class="bold">天使(A)</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(149 > 189)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">翡翠龙(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>咬</div>
<span class="bold">Oniony</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  777</span> 伤害 (1518 > 741)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  454</span> 伤害 (1595 > 1141)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1141 > 1097)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1097 > 1053)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1053 > 1009)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1009 > 965)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_021z.png" class="vcent"/>星云陨落</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (965 > 740)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (740 > 515)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (515 > 290)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (290 > 65)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (65 > -160)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-160 > -385)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-385 > -610)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-610 > -835)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-835 > -1060)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-1060 > -1285)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-1285 > -1510)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-1510 > -1735)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-1735 > -1960)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-1960 > -2185)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-2185 > -2410)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-2410 > -2635)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-2635 > -2860)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-2860 > -3085)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-3085 > -3310)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-3310 > -3535)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-3535 > -3760)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-3760 > -3985)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-3985 > -4210)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">翡翠龙(A)</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (-4210 > -4435)<br />
<span class="dmg"><span class="bold">翡翠龙(A)</span> 被打倒.</span><br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">Catastrophy[4位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/3721<br />
存活 : 0/5<br />
总伤害 : 984<br />
</td><td class="teams">残留HP : 6257/7241<br />
存活 : 6/6<br />
总伤害 : 9153<br />
</td></tr>
</tbody></table>
