1359307480762027
zxc[4位]<>弱B团[3位]
5<>5
52.8<>65.6
1
10

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">弱B团[3位]</div>
总级别 : 328<br>
平均级别 : 65.6<br>
总HP : 7070/7070</td><td class="teams ttd1"><div class="bold">zxc[4位]</div>
总级别 : 264<br>
平均级别 : 52.8<br>
总HP : 3587/3587</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_321fe.gif);background-repeat:no-repeat;background-position:52px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:120px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:340px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:372px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:400px 128px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234r.gif);background-repeat:no-repeat;background-position:296px 40px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1507/1507</span><br />
<span class="support">SP : 874/874</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1556/1556</span><br />
<span class="support">SP : 431/431</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1149/1149</span><br />
<span class="support">SP : 264/264</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 907/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1951/1951</span><br />
<span class="support">SP : 369/369</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1411/1411</span><br />
<span class="support">SP : 199/199</span>
</div>
</td><td style="width:50%">
<span class="bold">Raffaello</span>
<div class="hpsp">
<span class="recover">HP : 544/544</span><br />
<span class="support">SP : 701/701</span>
</div>
<span class="bold">Sariel</span>
<div class="hpsp">
<span class="recover">HP : 534/534</span><br />
<span class="support">SP : 767/767</span>
</div>
<span class="bold">Angel</span>
<div class="hpsp">
<span class="recover">HP : 520/520</span><br />
<span class="support">SP : 767/767</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 578/578</span><br />
<span class="support">SP : 323/323</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">牧师妹</span> MAXHP(1556) 提升到 4668<br />
<span class="bold">牧师妹</span> INT 提升 60%<br />
<span class="bold">牧师妹</span> DEF 提升 35%<br />
<span class="bold">牧师妹</span> MDEF 提升 35%<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">2334 HP</span></span>(1556 > 3890)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Raffaello</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Angel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Sariel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">26 SP</span></span> (515 > 515)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Raffaello</span> delayed (-94<span style="font-size:80%"> >>> </span>-195/100).<br />
<span class="bold">Sariel</span> delayed (-95<span style="font-size:80%"> >>> </span>-196/100).<br />
<span class="bold">Angel</span> delayed (-94<span style="font-size:80%"> >>> </span>-195/100).<br />
<span class="bold">Castiel</span> delayed (78<span style="font-size:80%"> >>> </span>-22/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">18 SP</span></span> (369 > 369)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">13 SP</span></span> (264 > 264)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1411 > 1122)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (544 > 255)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (534 > 245)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Angel</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (520 > 231)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (578 > 289)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Michael</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">Michael</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_015.png" class="vcent"/>速度辅助</div>
<span class="bold">Michael</span> SPD 提升 20<br />
<span class="bold">Raffaello</span> SPD 提升 20<br />
<span class="bold">Sariel</span> SPD 提升 20<br />
<span class="bold">Angel</span> SPD 提升 20<br />
<span class="bold">Castiel</span> SPD 提升 20<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1122 > 388)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (255 > -479)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sariel</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (245 > -489)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Angel</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (231 > -503)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (289 > -445)<br />
<span class="dmg"><span class="bold">Raffaello</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Sariel</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Angel</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Castiel</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (724 > 768)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">37 SP</span></span> (249 > 286)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (415 > 467)<br />
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">43 SP</span></span> (131 > 174)<br />
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">89 SP</span></span>(618 > 707)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">58 SP</span></span>(286 > 344)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(174 > 237)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">49 SP</span></span>(64 > 113)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(467 > 515)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  601</span> 伤害 (388 > -213)<br />
<span class="dmg"><span class="bold">Michael</span> 被打倒.</span><br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s1"></a>
<span style="font-size:200%">弱B团[3位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 9404/10182<br />
存活 : 5/5<br />
总伤害 : 5716<br />
</td><td class="teams">残留HP : 0/3587<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td></tr>
</tbody></table>
