1359368553903202
猛毒のL[2位]<>DJB打赢有奖哦亲[1位]
5<>7
65.2<>60
1
25

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">DJB打赢有奖哦亲[1位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 11773/11773</td><td class="teams ttd1"><div class="bold">猛毒のL[2位]</div>
总级别 : 326<br>
平均级别 : 65.2<br>
总HP : 6823/6823</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:349px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:360px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:377px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:270px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 1185/1185</span><br />
<span class="support">SP : 768/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2279/2279</span><br />
<span class="support">SP : 260/260</span>
</div>
</td><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 1107/1107</span><br />
<span class="support">SP : 297/297</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1499/1499</span><br />
<span class="support">SP : 600/600</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 753/753</span><br />
<span class="support">SP : 867/867</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  1982</span> 伤害 (753 > -1229)<br />
<span class="dmg"><span class="bold">光羽・玛特</span> 被打倒.</span><br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">每天每人3次机会</span> DEF 提升 60%<br />
<span class="bold">?</span> DEF 提升 60%<br />
<span class="bold">DJB</span> DEF 提升 60%<br />
<span class="bold">2</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">每天每人3次机会</span> STR 提升 50%<br />
<span class="bold">每天每人3次机会</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">椿姬・提泰妮娅</span> MAXHP(1185) 提升到 3555<br />
<span class="bold">椿姬・提泰妮娅</span> INT 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">1778 HP</span></span>(1185 > 2963)<br />
<span class="bold">椿姬・提泰妮娅</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (1107 > 205)<br />
<span class="bold">守护者・艾亚托斯</span> delayed (96<span style="font-size:80%"> >>> </span>65/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  586</span> 伤害 (2963 > 2377)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-91<span style="font-size:80%"> >>> </span>-122/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  466</span> 伤害 (1499 > 1033)<br />
<span class="bold">冥府・格斯</span> delayed (47<span style="font-size:80%"> >>> </span>16/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  461</span> 伤害 (2279 > 1818)<br />
<span class="bold">骑士・指挥</span> delayed (90<span style="font-size:80%"> >>> </span>59/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_038.png" class="vcent"/>神将降临</div>
<img src="./image/char/mon_shoumolieren_man.gif" class="vcent"><span class="bold">神将(A)</span> 加入了队伍.<br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">神将(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">守护者・艾亚托斯</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神将(A)</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">每天每人3次机会</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">每天每人3次机会</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">?</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">?</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">2</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">2</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">守护者・艾亚托斯</span> DEF 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">每天每人3次机会</span><span class="recover"> 自动回复 <span class="bold">205 HP</span></span> (2054 > 2054)<br />
<span class="support">* </span><span class="bold">每天每人3次机会</span><span class="support"> 自动回复 <span class="bold">97 SP</span></span> (823 > 920)<br />
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">守护者・艾亚托斯</span> delayed (15<span style="font-size:80%"> >>> </span>-85/100).<br />
<span class="bold">冥府・格斯</span> delayed (72<span style="font-size:80%"> >>> </span>-28/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">DJB</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (2246 > 2246)<br />
<span class="support">* </span><span class="bold">DJB</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (737 > 841)<br />
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">铁罐</span><span class="recover"> 自动回复 <span class="bold">311 HP</span></span> (3110 > 3110)<br />
<span class="support">* </span><span class="bold">铁罐</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (458 > 510)<br />
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  636</span> 伤害 (1818 > 1182)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:71px -12px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:60px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:37px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:25px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shoumolieren_man.gif);background-repeat:no-repeat;background-position:13px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:120px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:349px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:360px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:270px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 628/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 841/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 696/1296</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 450/518</span>
</div>
<span class="bold">神将(A)</span>
<div class="hpsp">
<span class="recover">HP : 2183/2183</span><br />
<span class="support">SP : 860/1310</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 820/973</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 2377/3555</span><br />
<span class="support">SP : 468/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 1182/2279</span><br />
<span class="support">SP : 200/260</span>
</div>
</td><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 205/1107</span><br />
<span class="support">SP : 297/297</span>
</div>
<span class="bold">冥府・格斯</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1033/1499</span><br />
<span class="support">SP : 600/600</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/753</span><br />
<span class="dmg">SP : 867/867</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  356</span> 伤害 (205 > -151)<br />
<span class="bold">守护者・艾亚托斯</span> delayed (-39<span style="font-size:80%"> >>> </span>-69/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (2377 > 2150)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-13<span style="font-size:80%"> >>> </span>-43/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (1033 > 889)<br />
<span class="bold">冥府・格斯</span> delayed (24<span style="font-size:80%"> >>> </span>-7/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  160</span> 伤害 (1182 > 1022)<br />
<span class="bold">骑士・指挥</span> delayed (-11<span style="font-size:80%"> >>> </span>-41/100).<br />
<span class="dmg"><span class="bold">守护者・艾亚托斯</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">?</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (2246 > 2246)<br />
<span class="support">* </span><span class="bold">?</span><span class="support"> 自动回复 <span class="bold">78 SP</span></span> (628 > 706)<br />
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  408</span> 伤害 (889 > 481)<br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">每天每人3次机会</span><span class="recover"> 自动回复 <span class="bold">205 HP</span></span> (2054 > 2054)<br />
<span class="support">* </span><span class="bold">每天每人3次机会</span><span class="support"> 自动回复 <span class="bold">97 SP</span></span> (820 > 917)<br />
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">冥府・格斯</span> delayed (72<span style="font-size:80%"> >>> </span>-128/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">2</span><span class="recover"> 自动回复 <span class="bold">212 HP</span></span> (2117 > 2117)<br />
<span class="support">* </span><span class="bold">2</span><span class="support"> 自动回复 <span class="bold">130 SP</span></span> (696 > 826)<br />
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">DJB</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (2246 > 2246)<br />
<span class="support">* </span><span class="bold">DJB</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (541 > 645)<br />
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (2150 > 1923)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (66<span style="font-size:80%"> >>> </span>36/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (481 > 337)<br />
<span class="bold">冥府・格斯</span> delayed (-100<span style="font-size:80%"> >>> </span>-130/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  160</span> 伤害 (1022 > 862)<br />
<span class="bold">骑士・指挥</span> delayed (49<span style="font-size:80%"> >>> </span>19/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_038.png" class="vcent"/>神将降临</div>
<img src="./image/char/mon_shoumolieren_man.gif" class="vcent"><span class="bold">神将(B)</span> 加入了队伍.<br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">神将(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">铁罐</span><span class="recover"> 自动回复 <span class="bold">311 HP</span></span> (3110 > 3110)<br />
<span class="support">* </span><span class="bold">铁罐</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (450 > 502)<br />
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  276</span> 伤害 (862 > 586)<br />
<span class="bold">铁罐</span> 移到前排.<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  111</span> 伤害 (1923 > 1812)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (586 > 510)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  111</span> 伤害 (1812 > 1701)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (510 > 434)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神将(B)</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">每天每人3次机会</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">每天每人3次机会</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">?</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">?</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">2</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">2</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(B)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">神将(B)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">?</span><span class="recover"> 自动回复 <span class="bold">449 HP</span></span> (2246 > 2246)<br />
<span class="support">* </span><span class="bold">?</span><span class="support"> 自动回复 <span class="bold">156 SP</span></span> (556 > 712)<br />
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  408</span> 伤害 (337 > -71)<br />
<span class="dmg"><span class="bold">冥府・格斯</span> 被打倒.</span><br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">神将(A)</span><span class="recover"> 自动回复 <span class="bold">437 HP</span></span> (2183 > 2183)<br />
<span class="support">* </span><span class="bold">神将(A)</span><span class="support"> 自动回复 <span class="bold">262 SP</span></span> (860 > 1122)<br />
<span class="charge"><span class="bold">神将(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">DJB</span><span class="recover"> 自动回复 <span class="bold">449 HP</span></span> (2246 > 2246)<br />
<span class="support">* </span><span class="bold">DJB</span><span class="support"> 自动回复 <span class="bold">207 SP</span></span> (345 > 552)<br />
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐回复</div>
治疗x2!<br /><span class="bold">骑士・指挥</span> <span class="recover">回复了 <span class="bold">686 HP</span></span>(434 > 1120)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1701 > 2044)<br />
<span class="bold">骑士・指挥</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1120 > 1463)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>死亡蛇缚</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (2044 > 1960)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (8<span style="font-size:80%"> >>> </span>-33/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (1960 > 1876)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-32<span style="font-size:80%"> >>> </span>-73/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (1463 > 1403)<br />
<span class="bold">骑士・指挥</span> delayed (95<span style="font-size:80%"> >>> </span>55/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (1876 > 1792)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-72<span style="font-size:80%"> >>> </span>-113/100).<br />
<span class="bold">DJB</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:71px -12px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:60px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:37px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shoumolieren_man.gif);background-repeat:no-repeat;background-position:26px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shoumolieren_man.gif);background-repeat:no-repeat;background-position:13px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:270px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 562/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 452/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 226/1296</span>
</div>
<span class="bold">神将(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2183/2183</span><br />
<span class="support">SP : 1122/1310</span>
</div>
<span class="bold">神将(B)</span>
<div class="hpsp">
<span class="recover">HP : 2183/2183</span><br />
<span class="support">SP : 860/1310</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 857/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 472/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 1792/3555</span><br />
<span class="support">SP : 438/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 1403/2279</span><br />
<span class="support">SP : 200/260</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="dmg">HP : 0/1107</span><br />
<span class="dmg">SP : 297/297</span>
</div>
<span class="bold dmg">冥府・格斯</span>
<div class="hpsp">
<span class="dmg">HP : 0/1499</span><br />
<span class="dmg">SP : 600/600</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/753</span><br />
<span class="dmg">SP : 867/867</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">每天每人3次机会</span><span class="recover"> 自动回复 <span class="bold">411 HP</span></span> (2054 > 2054)<br />
<span class="support">* </span><span class="bold">每天每人3次机会</span><span class="support"> 自动回复 <span class="bold">195 SP</span></span> (857 > 973)<br />
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (1792 > 890)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (1403 > 501)<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神将(A)</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">每天每人3次机会</span> <span class="support">回复了 <span class="bold">156 SP</span></span>(853 > 973)<br />
<span class="bold">?</span> <span class="support">回复了 <span class="bold">140 SP</span></span>(562 > 702)<br />
<span class="bold">DJB</span> <span class="support">回复了 <span class="bold">162 SP</span></span>(452 > 614)<br />
<span class="bold">2</span> <span class="support">回复了 <span class="bold">180 SP</span></span>(226 > 406)<br />
<span class="bold">铁罐</span> <span class="support">回复了 <span class="bold">114 SP</span></span>(472 > 518)<br />
<span class="bold">神将(A)</span> <span class="support">回复了 <span class="bold">181 SP</span></span>(1102 > 1283)<br />
<span class="bold">神将(B)</span> <span class="support">回复了 <span class="bold">181 SP</span></span>(860 > 1041)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">铁罐</span><span class="recover"> 自动回复 <span class="bold">622 HP</span></span> (3110 > 3110)<br />
<span class="support">* </span><span class="bold">铁罐</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (518 > 518)<br />
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  636</span> 伤害 (501 > -135)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="dmg"><span class="bold">骑士・指挥</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">2</span><span class="recover"> 自动回复 <span class="bold">423 HP</span></span> (2117 > 2117)<br />
<span class="support">* </span><span class="bold">2</span><span class="support"> 自动回复 <span class="bold">259 SP</span></span> (406 > 665)<br />
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">DJB</span><span class="recover"> 自动回复 <span class="bold">449 HP</span></span> (2246 > 2246)<br />
<span class="support">* </span><span class="bold">DJB</span><span class="support"> 自动回复 <span class="bold">207 SP</span></span> (614 > 821)<br />
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">每天每人3次机会</span><span class="recover"> 自动回复 <span class="bold">411 HP</span></span> (2054 > 2054)<br />
<span class="support">* </span><span class="bold">每天每人3次机会</span><span class="support"> 自动回复 <span class="bold">195 SP</span></span> (973 > 973)<br />
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">神将(A)</span><span class="recover"> 自动回复 <span class="bold">437 HP</span></span> (2183 > 2183)<br />
<span class="support">* </span><span class="bold">神将(A)</span><span class="support"> 自动回复 <span class="bold">262 SP</span></span> (1283 > 1310)<br />
<span class="charge"><span class="bold">神将(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>死亡蛇缚</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (890 > 806)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (13<span style="font-size:80%"> >>> </span>-27/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (806 > 722)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-27<span style="font-size:80%"> >>> </span>-67/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (722 > 638)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-67<span style="font-size:80%"> >>> </span>-107/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (638 > 554)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-107<span style="font-size:80%"> >>> </span>-147/100).<br />
<span class="bold">DJB</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (554 > -348)<br />
<span class="dmg"><span class="bold">椿姬・提泰妮娅</span> 被打倒.</span><br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 16139/16139<br />
存活 : 7/7<br />
总伤害 : 9985<br />
</td><td class="teams">残留HP : 0/9193<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td></tr>
</tbody></table>
