1359562579875792
弱B团[2位]<>Remileon[1位]
5<>5
74.6<>86
1
32

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[1位]</div>
总级别 : 430<br>
平均级别 : 86<br>
总HP : 9476/9476</td><td class="teams ttd1"><div class="bold">弱B团[2位]</div>
总级别 : 373<br>
平均级别 : 74.6<br>
总HP : 7998/7998</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_412fe.gif);background-repeat:no-repeat;background-position:357px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1594/1594</span><br />
<span class="support">SP : 518/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1461/1461</span><br />
<span class="support">SP : 822/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1565/1565</span><br />
<span class="support">SP : 1148/1148</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1484/1484</span><br />
<span class="support">SP : 1038/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3372/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3137/3137</span><br />
<span class="support">SP : 287/287</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1607/1607</span><br />
<span class="support">SP : 1005/1005</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 995/995</span><br />
<span class="support">SP : 386/386</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1238/1238</span><br />
<span class="support">SP : 285/285</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1021/1021</span><br />
<span class="support">SP : 610/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1607 > 1604)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (97<span style="font-size:80%"> >>> </span>37/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (3137 > 3134)<br />
<span class="bold">超级机械翡翠</span> delayed (91<span style="font-size:80%"> >>> </span>31/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (995 > 992)<br />
<span class="bold">梅玲</span> delayed (83<span style="font-size:80%"> >>> </span>23/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1238 > 1227)<br />
<span class="bold">固定炮台</span> delayed (85<span style="font-size:80%"> >>> </span>24/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1021 > 1018)<br />
<span class="bold">saber</span> delayed (93<span style="font-size:80%"> >>> </span>32/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">BloodyMoon</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  382</span> 伤害 (1604 > 1222)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (3134 > 2953)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  490</span> 伤害 (992 > 502)<br />
<span class="bold">梅玲</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  588</span> 伤害 (1227 > 639)<br />
<span class="bold">固定炮台</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (1018 > 751)<br />
<span class="bold">saber</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">梅玲</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">157 HP</span></span> (2953 > 3110)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 60%<br />
<span class="bold">梅玲</span> DEF 提升 60%<br />
<span class="bold">固定炮台</span> DEF 提升 60%<br />
<span class="bold">saber</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">62 HP</span></span> (639 > 701)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">50 HP</span></span> (502 > 552)<br />
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  174</span> 伤害 (1594 > 1420)<br />
<span class="bold">梅玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (368 > 420)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (1420 > 1153)<br />
<span class="bold">Anti-Magic</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  284</span> 伤害 (1461 > 1177)<br />
<span class="bold">BloodyMoon</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (3372 > 3287)<br />
<span class="bold">HornDrill</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  220</span> 伤害 (1565 > 1345)<br />
<span class="bold">Blissey</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (1484 > 1257)<br />
<span class="bold">Cacophony</span> SPD 下降 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_412fe.gif);background-repeat:no-repeat;background-position:357px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1153/1594</span><br />
<span class="support">SP : 270/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1177/1461</span><br />
<span class="support">SP : 462/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1345/1565</span><br />
<span class="support">SP : 848/1148</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1257/1484</span><br />
<span class="support">SP : 738/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3287/3372</span><br />
<span class="support">SP : 351/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3110/3137</span><br />
<span class="support">SP : 227/287</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1222/1607</span><br />
<span class="support">SP : 855/1005</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 552/995</span><br />
<span class="support">SP : 236/386</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 701/1238</span><br />
<span class="support">SP : 285/285</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 751/1021</span><br />
<span class="support">SP : 310/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (738 > 842)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (351 > 392)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">BloodyMoon</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  382</span> 伤害 (1222 > 840)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (3110 > 2929)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  490</span> 伤害 (552 > 62)<br />
<span class="bold">梅玲</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  588</span> 伤害 (701 > 113)<br />
<span class="bold">固定炮台</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (751 > 484)<br />
<span class="bold">saber</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">115 SP</span></span> (848 > 963)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1153 > 419)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1177 > 443)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (3287 > 2553)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1345 > 611)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1257 > 523)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (270 > 322)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">164 SP</span></span> (462 > 626)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (840 > 837)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (94<span style="font-size:80%"> >>> </span>34/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2929 > 2926)<br />
<span class="bold">超级机械翡翠</span> delayed (76<span style="font-size:80%"> >>> </span>15/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (62 > 59)<br />
<span class="bold">梅玲</span> delayed (10<span style="font-size:80%"> >>> </span>-50/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (113 > 110)<br />
<span class="bold">固定炮台</span> delayed (16<span style="font-size:80%"> >>> </span>-44/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (484 > 481)<br />
<span class="bold">saber</span> delayed (81<span style="font-size:80%"> >>> </span>20/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">208 SP</span></span> (542 > 750)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">80 HP</span></span> (837 > 917)<br />
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">梅玲</span> <span class="recover">回复了 <span class="bold">530 HP</span></span>(59 > 589)<br />
<span class="bold">固定炮台</span> <span class="recover">回复了 <span class="bold">530 HP</span></span>(110 > 640)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">82 SP</span></span> (332 > 411)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (172 > 276)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">51 HP</span></span> (481 > 532)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (90<span style="font-size:80%"> >>> </span>-10/100).<br />
<span class="bold">HornDrill</span> delayed (41<span style="font-size:80%"> >>> </span>-60/100).<br />
<span class="bold">Cacophony</span> delayed (72<span style="font-size:80%"> >>> </span>-28/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">157 HP</span></span> (2926 > 3083)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 60%<br />
<span class="bold">梅玲</span> DEF 提升 60%<br />
<span class="bold">固定炮台</span> DEF 提升 60%<br />
<span class="bold">saber</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (663 > 893)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">605 HP</span></span>(419 > 1024)<br />
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">605 HP</span></span>(443 > 1048)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_412fe.gif);background-repeat:no-repeat;background-position:357px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1024/1594</span><br />
<span class="support">SP : 276/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1048/1461</span><br />
<span class="support">SP : 266/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 611/1565</span><br />
<span class="support">SP : 853/1148</span>
</div>
<span class="bold">Cacophony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 523/1484</span><br />
<span class="support">SP : 750/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2553/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3083/3137</span><br />
<span class="support">SP : 167/287</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 917/1607</span><br />
<span class="support">SP : 815/1005</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 589/995</span><br />
<span class="support">SP : 236/386</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 640/1238</span><br />
<span class="support">SP : 85/285</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 532/1021</span><br />
<span class="support">SP : 210/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">62 HP</span></span> (640 > 702)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1048 > 1013)<br />
<span class="bold">BloodyMoon</span> ATK 下降 70%<br />
<span class="bold">BloodyMoon</span> MATK 下降 70%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">80 HP</span></span> (917 > 997)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">50 HP</span></span> (589 > 639)<br />
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  169</span> 伤害 (1013 > 844)<br />
<span class="bold">梅玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">梅玲</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  1659</span> 伤害 (997 > -662)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  1659</span> 伤害 (3083 > 1424)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  1659</span> 伤害 (639 > -1020)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  1659</span> 伤害 (702 > -957)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  1659</span> 伤害 (532 > -1127)<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">梅玲</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">固定炮台</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">saber</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (1424 > 1243)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">164 SP</span></span> (266 > 430)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/item_027.png" class="vcent"/>酸化表面</div>
<span class="bold">超级机械翡翠</span> DEF 下降 30%<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1243 > 1045)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1045 > 847)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (847 > 649)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (649 > 451)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (451 > 253)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (253 > 55)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (853 > 1083)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">605 HP</span></span>(523 > 1128)<br />
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">605 HP</span></span>(611 > 1216)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">208 SP</span></span> (450 > 658)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">314 HP</span></span> (55 > 369)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">164 SP</span></span> (400 > 564)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/item_027.png" class="vcent"/>酸化表面</div>
<span class="bold">超级机械翡翠</span> DEF 下降 30%<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (156 > 260)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1024/1594</span><br />
<span class="support">SP : 110/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 844/1461</span><br />
<span class="support">SP : 534/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1216/1565</span><br />
<span class="support">SP : 1043/1148</span>
</div>
<span class="bold">Cacophony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1128/1484</span><br />
<span class="support">SP : 658/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2553/3372</span><br />
<span class="support">SP : 331/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 369/3137</span><br />
<span class="support">SP : 167/287</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1607</span><br />
<span class="dmg">SP : 665/1005</span>
</div>
<span class="bold dmg">梅玲</span>
<div class="hpsp">
<span class="dmg">HP : 0/995</span><br />
<span class="dmg">SP : 86/386</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1238</span><br />
<span class="dmg">SP : 65/285</span>
</div>
<span class="bold dmg">saber</span>
<div class="hpsp">
<span class="dmg">HP : 0/1021</span><br />
<span class="dmg">SP : 210/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  820</span> 伤害 (369 > -451)<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  1030</span> 伤害 (-451 > -1481)<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  1136</span> 伤害 (-1481 > -2617)<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">超级机械翡翠</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s4"></a>
<span style="font-size:200%">Remileon[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 6765/9476<br />
存活 : 5/5<br />
总伤害 : 16504<br />
</td><td class="teams">残留HP : 0/7998<br />
存活 : 0/5<br />
总伤害 : 5131<br />
</td></tr>
</tbody></table>
