1359315335400651
猛毒のL[2位]<>DJB打赢有奖哦亲[1位]
5<>6
72.4<>60
1
16

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">DJB打赢有奖哦亲[1位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 11773/11773</td><td class="teams ttd1"><div class="bold">猛毒のL[2位]</div>
总级别 : 362<br>
平均级别 : 72.4<br>
总HP : 7343/7343</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:349px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:380px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:248px 20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・盖亚</span>
<div class="hpsp">
<span class="recover">HP : 2553/2553</span><br />
<span class="support">SP : 471/471</span>
</div>
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 1176/1176</span><br />
<span class="support">SP : 761/761</span>
</div>
</td><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 1107/1107</span><br />
<span class="support">SP : 297/297</span>
</div>
<span class="bold">白龙・琪莎拉</span>
<div class="hpsp">
<span class="recover">HP : 1020/1020</span><br />
<span class="support">SP : 733/733</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1487/1487</span><br />
<span class="support">SP : 595/595</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">白龙・琪莎拉</span></span> 受到<span class='dmg bold'>  2078</span> 伤害 (1020 > -1058)<br />
<span class="dmg"><span class="bold">白龙・琪莎拉</span> 被打倒.</span><br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">每天每人3次机会</span> STR 提升 50%<br />
<span class="bold">每天每人3次机会</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">每天每人3次机会</span> DEF 提升 60%<br />
<span class="bold">?</span> DEF 提升 60%<br />
<span class="bold">DJB</span> DEF 提升 60%<br />
<span class="bold">2</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">椿姬・提泰妮娅</span> MAXHP(1176) 提升到 3528<br />
<span class="bold">椿姬・提泰妮娅</span> INT 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">1764 HP</span></span>(1176 > 2940)<br />
<span class="bold">椿姬・提泰妮娅</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">DJB</span> delayed (93<span style="font-size:80%"> >>> </span>-8/100).<br />
<span class="bold">2</span> delayed (71<span style="font-size:80%"> >>> </span>-29/100).<br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・盖亚</span><img src="./image/icon/skill_059z.png" class="vcent"/>超限</div>
<span class="bold">骑士・盖亚</span> STR 提升 80%<br />
<span class="bold">骑士・盖亚</span> MAXHP(2553) 下降到 2042<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">守护者・艾亚托斯</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">守护者・艾亚托斯</span> delayed (45<span style="font-size:80%"> >>> </span>-155/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (1107 > 205)<br />
<span class="bold">守护者・艾亚托斯</span> delayed (-131<span style="font-size:80%"> >>> </span>-161/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・盖亚</span></span> 受到<span class='dmg bold'>  547</span> 伤害 (2042 > 1495)<br />
<span class="bold">骑士・盖亚</span> delayed (75<span style="font-size:80%"> >>> </span>44/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  586</span> 伤害 (2940 > 2354)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-9<span style="font-size:80%"> >>> </span>-40/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  466</span> 伤害 (1487 > 1021)<br />
<span class="bold">冥府・格斯</span> delayed (27<span style="font-size:80%"> >>> </span>-3/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_038.png" class="vcent"/>神将降临</div>
<img src="./image/char/mon_shoumolieren_man.gif" class="vcent"><span class="bold">神将(A)</span> 加入了队伍.<br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">神将(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・盖亚</span></span> 受到<span class='dmg bold'>  1944</span> 伤害 (1495 > -449)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="dmg"><span class="bold">骑士・盖亚</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:71px -12px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:60px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:37px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:25px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shoumolieren_man.gif);background-repeat:no-repeat;background-position:13px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:120px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:349px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:380px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 628/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 737/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 696/1296</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 398/518</span>
</div>
<span class="bold">神将(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2183/2183</span><br />
<span class="support">SP : 1310/1310</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 763/973</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">骑士・盖亚</span>
<div class="hpsp">
<span class="dmg">HP : 0/2042</span><br />
<span class="dmg">SP : 461/471</span>
</div>
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 2354/3528</span><br />
<span class="support">SP : 461/761</span>
</div>
</td><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 205/1107</span><br />
<span class="support">SP : 297/297</span>
</div>
<span class="bold dmg">白龙・琪莎拉</span>
<div class="hpsp">
<span class="dmg">HP : 0/1020</span><br />
<span class="dmg">SP : 733/733</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1021/1487</span><br />
<span class="support">SP : 495/595</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神将(A)</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">每天每人3次机会</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">每天每人3次机会</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">?</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">?</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">2</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">2</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">?</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (2246 > 2246)<br />
<span class="support">* </span><span class="bold">?</span><span class="support"> 自动回复 <span class="bold">78 SP</span></span> (628 > 706)<br />
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  2011</span> 伤害 (205 > -1806)<br />
<span class="dmg"><span class="bold">守护者・艾亚托斯</span> 被打倒.</span><br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">DJB</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (2246 > 2246)<br />
<span class="support">* </span><span class="bold">DJB</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (737 > 841)<br />
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>死亡蛇缚</div>
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  234</span> 伤害 (2354 > 2120)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (52<span style="font-size:80%"> >>> </span>11/100).<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  234</span> 伤害 (2120 > 1886)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (12<span style="font-size:80%"> >>> </span>-29/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  234</span> 伤害 (1886 > 1652)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-28<span style="font-size:80%"> >>> </span>-69/100).<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  234</span> 伤害 (1652 > 1418)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-68<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">DJB</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">每天每人3次机会</span><span class="recover"> 自动回复 <span class="bold">205 HP</span></span> (2054 > 2054)<br />
<span class="support">* </span><span class="bold">每天每人3次机会</span><span class="support"> 自动回复 <span class="bold">97 SP</span></span> (763 > 860)<br />
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">每天每人3次机会</span> delayed (91<span style="font-size:80%"> >>> </span>-110/100).<br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">铁罐</span><span class="recover"> 自动回复 <span class="bold">311 HP</span></span> (3110 > 3110)<br />
<span class="support">* </span><span class="bold">铁罐</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (398 > 450)<br />
<span class="charge"><span class="bold">铁罐</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">2</span><span class="recover"> 自动回复 <span class="bold">212 HP</span></span> (2117 > 2117)<br />
<span class="support">* </span><span class="bold">2</span><span class="support"> 自动回复 <span class="bold">130 SP</span></span> (696 > 826)<br />
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">?</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (2246 > 2246)<br />
<span class="support">* </span><span class="bold">?</span><span class="support"> 自动回复 <span class="bold">78 SP</span></span> (556 > 634)<br />
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  1264</span> 伤害 (1021 > -243)<br />
<span class="dmg"><span class="bold">冥府・格斯</span> 被打倒.</span><br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (1418 > 1115)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (1115 > 812)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (812 > 509)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (509 > 206)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (206 > -97)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (-97 > -400)<br />
<span class="dmg"><span class="bold">椿姬・提泰妮娅</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 13956/13956<br />
存活 : 6/6<br />
总伤害 : 10608<br />
</td><td class="teams">残留HP : 0/9184<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td></tr>
</tbody></table>
