1359389917478369
弱B团[2位]<>DJB打赢有奖哦亲[1位]
5<>6
68.4<>60
1
24

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">DJB打赢有奖哦亲[1位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 10823/10823</td><td class="teams ttd1"><div class="bold">弱B团[2位]</div>
总级别 : 342<br>
平均级别 : 68.4<br>
总HP : 7079/7079</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:52px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:330px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:364px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:382px 93px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:383px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">D</span>
<div class="hpsp">
<span class="recover">HP : 1296/1296</span><br />
<span class="support">SP : 1784/1784</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1517/1517</span><br />
<span class="support">SP : 888/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1876/1876</span><br />
<span class="support">SP : 383/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1556/1556</span><br />
<span class="support">SP : 431/431</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1179/1179</span><br />
<span class="support">SP : 271/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 951/951</span><br />
<span class="support">SP : 539/539</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">D</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">每天每人3次机会</span> STR 提升 50%<br />
<span class="bold">每天每人3次机会</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">每天每人3次机会</span> DEF 提升 60%<br />
<span class="bold">D</span> DEF 提升 60%<br />
<span class="bold">DJB</span> DEF 提升 60%<br />
<span class="bold">2</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">牧师妹</span> MAXHP(1556) 提升到 4668<br />
<span class="bold">牧师妹</span> INT 提升 60%<br />
<span class="bold">牧师妹</span> DEF 提升 35%<br />
<span class="bold">牧师妹</span> MDEF 提升 35%<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">2334 HP</span></span>(1556 > 3890)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">27 SP</span></span> (539 > 539)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">D</span> delayed (84<span style="font-size:80%"> >>> </span>-16/100).<br />
<span class="bold">DJB</span> delayed (91<span style="font-size:80%"> >>> </span>-9/100).<br />
<span class="bold">2</span> delayed (69<span style="font-size:80%"> >>> </span>-31/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">19 SP</span></span> (383 > 383)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">D</span> delayed (-10<span style="font-size:80%"> >>> </span>-110/100).<br />
<span class="bold">DJB</span> delayed (-3<span style="font-size:80%"> >>> </span>-104/100).<br />
<span class="bold">2</span> delayed (-25<span style="font-size:80%"> >>> </span>-125/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">14 SP</span></span> (271 > 271)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">固定炮台</span> delayed (47<span style="font-size:80%"> >>> </span>-153/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  2020</span> 伤害 (3890 > 1870)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (738 > 782)<br />
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">499 HP</span></span>(1870 > 2369)<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">499 HP</span></span>(2369 > 2868)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">27 SP</span></span> (439 > 466)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">D</span> delayed (99<span style="font-size:80%"> >>> </span>-2/100).<br />
<span class="bold">DJB</span> delayed (85<span style="font-size:80%"> >>> </span>-16/100).<br />
<span class="bold">2</span> delayed (76<span style="font-size:80%"> >>> </span>-25/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:56px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:55px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:15px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:120px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:330px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:364px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:382px 93px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:383px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">D</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1296/1296</span><br />
<span class="support">SP : 1784/1784</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 398/518</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 763/973</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1517/1517</span><br />
<span class="support">SP : 742/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1876/1876</span><br />
<span class="support">SP : 283/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 2868/4668</span><br />
<span class="support">SP : 131/431</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1179/1179</span><br />
<span class="support">SP : 271/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 951/951</span><br />
<span class="support">SP : 366/539</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">19 SP</span></span> (283 > 302)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">D</span> delayed (15<span style="font-size:80%"> >>> </span>-85/100).<br />
<span class="bold">DJB</span> delayed (-0<span style="font-size:80%"> >>> </span>-101/100).<br />
<span class="bold">2</span> delayed (-8<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">22 SP</span></span> (131 > 153)<br />
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">90 SP</span></span>(742 > 832)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">59 SP</span></span>(202 > 261)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(153 > 216)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">50 SP</span></span>(271 > 271)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">70 SP</span></span>(366 > 436)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">固定炮台</span> delayed (-35<span style="font-size:80%"> >>> </span>-236/100).<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (832 > 876)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  1788</span> 伤害 (1179 > -609)<br />
<span class="bold">铁罐</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  161</span> 伤害 (951 > 790)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  161</span> 伤害 (790 > 629)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (1876 > 1775)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  592</span> 伤害 (-609 > -1201)<br />
<span class="dmg"><span class="bold">固定炮台</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">43 SP</span></span> (216 > 259)<br />
<span class="charge"><span class="bold">牧师妹</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">D</span><img src="./image/icon/skill_002b.png" class="vcent"/>寒冰炼狱</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  406</span> 伤害 (1775 > 1369)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  406</span> 伤害 (1369 > 963)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  406</span> 伤害 (963 > 557)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  406</span> 伤害 (557 > 151)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  406</span> 伤害 (151 > -255)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  406</span> 伤害 (-255 > -661)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  406</span> 伤害 (-661 > -1067)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  406</span> 伤害 (-1067 > -1473)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  406</span> 伤害 (-1473 > -1879)<br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">120 SP</span></span>(726 > 846)<br />
<span class="support"><span class="bold">命运女郎・莱蒂</span> got barriered!</span><br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">84 SP</span></span>(19 > 103)<br />
<span class="support"><span class="bold">牧师妹</span> got barriered!</span><br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(436 > 529)<br />
<span class="support"><span class="bold">saber</span> got barriered!</span><br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">54 SP</span></span> (529 > 539)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">DJB</span> delayed (79<span style="font-size:80%"> >>> </span>-22/100).<br />
<span class="bold">2</span> delayed (83<span style="font-size:80%"> >>> </span>-18/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1517 > 1517)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2868 > 2868)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (629 > 629)<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  2928</span> 伤害 (1517 > -1411)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:56px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:55px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:15px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:120px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:349px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:362px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:364px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:383px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">D</span>
<div class="hpsp">
<span class="recover">HP : 1296/1296</span><br />
<span class="support">SP : 1424/1784</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 308/518</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 583/973</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1517</span><br />
<span class="dmg">SP : 846/888</span>
</div>
<span class="bold dmg">黑色协奏曲</span>
<div class="hpsp">
<span class="dmg">HP : 0/1876</span><br />
<span class="dmg">SP : 261/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 2868/4668</span><br />
<span class="support">SP : 103/431</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1179</span><br />
<span class="dmg">SP : 271/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 629/951</span><br />
<span class="support">SP : 439/539</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">D</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_038.png" class="vcent"/>神将降临</div>
<img src="./image/char/mon_shoumolieren_man.gif" class="vcent"><span class="bold">神将(A)</span> 加入了队伍.<br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">神将(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  590</span> 伤害 (2868 > 2278)<br />
<span class="bold">牧师妹</span> delayed (86<span style="font-size:80%"> >>> </span>56/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  480</span> 伤害 (629 > 149)<br />
<span class="bold">saber</span> delayed (40<span style="font-size:80%"> >>> </span>10/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">D</span><img src="./image/icon/skill_002b.png" class="vcent"/>寒冰炼狱</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  377</span> 伤害 (2278 > 1901)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  377</span> 伤害 (1901 > 1524)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  377</span> 伤害 (1524 > 1147)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  377</span> 伤害 (1147 > 770)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  377</span> 伤害 (770 > 393)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  377</span> 伤害 (393 > 16)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  377</span> 伤害 (16 > -361)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  377</span> 伤害 (-361 > -738)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  377</span> 伤害 (-738 > -1115)<br />
<span class="dmg"><span class="bold">牧师妹</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (149 > -753)<br />
<span class="dmg"><span class="bold">saber</span> 被打倒.</span><br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 13006/13006<br />
存活 : 6/6<br />
总伤害 : 9019<br />
</td><td class="teams">残留HP : 0/10191<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td></tr>
</tbody></table>
