1359351394548198
弱B团[2位]<>DJB打赢有奖哦亲[1位]
5<>6
69.6<>60
1
14

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">DJB打赢有奖哦亲[1位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 11773/11773</td><td class="teams ttd1"><div class="bold">弱B团[2位]</div>
总级别 : 348<br>
平均级别 : 69.6<br>
总HP : 8375/8375</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:337px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_412fe.gif);background-repeat:no-repeat;background-position:365px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:384px 102px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2366/2366</span><br />
<span class="support">SP : 431/431</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1951/1951</span><br />
<span class="support">SP : 369/369</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1507/1507</span><br />
<span class="support">SP : 874/874</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 995/995</span><br />
<span class="support">SP : 386/386</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1556/1556</span><br />
<span class="support">SP : 431/431</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  1908</span> 伤害 (1507 > -401)<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">每天每人3次机会</span> DEF 提升 60%<br />
<span class="bold">?</span> DEF 提升 60%<br />
<span class="bold">DJB</span> DEF 提升 60%<br />
<span class="bold">2</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">每天每人3次机会</span> STR 提升 50%<br />
<span class="bold">每天每人3次机会</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">牧师妹</span> MAXHP(1556) 提升到 4668<br />
<span class="bold">牧师妹</span> INT 提升 60%<br />
<span class="bold">牧师妹</span> DEF 提升 35%<br />
<span class="bold">牧师妹</span> MDEF 提升 35%<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">2334 HP</span></span>(1556 > 3890)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>毒云箭</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2054 > 2031)<br />
<span class="bold">每天每人3次机会</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2246 > 2223)<br />
<span class="bold">?</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2246 > 2223)<br />
<span class="bold">DJB</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2117 > 2094)<br />
<span class="bold">2</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (3110 > 3087)<br />
<span class="bold">铁罐</span><span class="spdmg">中毒了</span> !<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  563</span> 伤害 (2366 > 1803)<br />
<span class="bold">命运女郎・沃特莉</span> delayed (100<span style="font-size:80%"> >>> </span>69/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  244</span> 伤害 (1951 > 1707)<br />
<span class="bold">黑色协奏曲</span> delayed (94<span style="font-size:80%"> >>> </span>63/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  949</span> 伤害 (995 > 46)<br />
<span class="bold">梅玲</span> delayed (1<span style="font-size:80%"> >>> </span>-30/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  590</span> 伤害 (3890 > 3300)<br />
<span class="bold">牧师妹</span> delayed (-87<span style="font-size:80%"> >>> </span>-118/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_038.png" class="vcent"/>神将降临</div>
<img src="./image/char/mon_shoumolieren_man.gif" class="vcent"><span class="bold">神将(A)</span> 加入了队伍.<br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">神将(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">铁罐</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  469</span> 伤害 (3087 > 2618)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神将(A)</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">每天每人3次机会</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">每天每人3次机会</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">?</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">?</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">2</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">2</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2031 > 1742)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2223 > 1934)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2223 > 1934)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2094 > 1805)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2618 > 2329)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">神将(A)</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2183 > 1894)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:69px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:55px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shoumolieren_man.gif);background-repeat:no-repeat;background-position:16px 108px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:349px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_412fe.gif);background-repeat:no-repeat;background-position:373px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:388px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">?</span>
<div class="hpsp">
<span class="recover">HP : 1934/2246</span><br />
<span class="support">SP : 628/778</span>
</div>
<span class="bold spdmg">DJB</span>
<div class="hpsp">
<span class="recover">HP : 1934/2246</span><br />
<span class="support">SP : 737/1037</span>
</div>
<span class="bold spdmg">2</span>
<div class="hpsp">
<span class="recover">HP : 1805/2117</span><br />
<span class="support">SP : 696/1296</span>
</div>
<span class="bold">神将(A)</span>
<div class="hpsp">
<span class="recover">HP : 1894/2183</span><br />
<span class="support">SP : 860/1310</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 1742/2054</span><br />
<span class="support">SP : 823/973</span>
</div>
<span class="bold spdmg">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 2329/3110</span><br />
<span class="support">SP : 458/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1707/1951</span><br />
<span class="support">SP : 249/369</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1507</span><br />
<span class="dmg">SP : 874/874</span>
</div>
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 1803/2366</span><br />
<span class="support">SP : 371/431</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 46/995</span><br />
<span class="support">SP : 326/386</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 3300/4668</span><br />
<span class="support">SP : 131/431</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">每天每人3次机会</span><span class="recover"> 自动回复 <span class="bold">205 HP</span></span> (1742 > 1947)<br />
<span class="support">* </span><span class="bold">每天每人3次机会</span><span class="support"> 自动回复 <span class="bold">97 SP</span></span> (823 > 920)<br />
<span class="spdmg"><span class="bold">每天每人3次机会</span> 由于中毒受到 <span class="bold">235</span> 伤害.
(1947 > 1712)</span><br />
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (1803 > 901)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (1707 > 805)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (46 > -856)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (3300 > 2398)<br />
<span class="dmg"><span class="bold">梅玲</span> 被打倒.</span><br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">DJB</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (1934 > 2159)<br />
<span class="support">* </span><span class="bold">DJB</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (737 > 841)<br />
<span class="spdmg"><span class="bold">DJB</span> 由于中毒受到 <span class="bold">255</span> 伤害.
(2159 > 1904)</span><br />
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">铁罐</span><span class="recover"> 自动回复 <span class="bold">311 HP</span></span> (2329 > 2640)<br />
<span class="support">* </span><span class="bold">铁罐</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (458 > 510)<br />
<span class="spdmg"><span class="bold">铁罐</span> 由于中毒受到 <span class="bold">341</span> 伤害.
(2640 > 2299)</span><br />
<span class="charge"><span class="bold">铁罐</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  563</span> 伤害 (901 > 338)<br />
<span class="bold">命运女郎・沃特莉</span> delayed (10<span style="font-size:80%"> >>> </span>-21/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  244</span> 伤害 (805 > 561)<br />
<span class="bold">黑色协奏曲</span> delayed (28<span style="font-size:80%"> >>> </span>-3/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  590</span> 伤害 (2398 > 1808)<br />
<span class="bold">牧师妹</span> delayed (-4<span style="font-size:80%"> >>> </span>-35/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">?</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (1934 > 2159)<br />
<span class="support">* </span><span class="bold">?</span><span class="support"> 自动回复 <span class="bold">78 SP</span></span> (628 > 706)<br />
<span class="spdmg"><span class="bold">?</span> 由于中毒受到 <span class="bold">255</span> 伤害.
(2159 > 1904)</span><br />
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  1318</span> 伤害 (1808 > 490)<br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (490 > 187)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (561 > 258)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (338 > 35)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (35 > -268)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (187 > -116)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  303</span> 伤害 (258 > -45)<br />
<span class="dmg"><span class="bold">命运女郎・沃特莉</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">牧师妹</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 11518/13956<br />
存活 : 6/6<br />
总伤害 : 12395<br />
</td><td class="teams">残留HP : 0/11487<br />
存活 : 0/5<br />
总伤害 : 1849<br />
</td></tr>
</tbody></table>
