1359394510245253
Remileon[2位]<>弱B团[1位]
5<>5
81.6<>68.4
0
23

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">弱B团[1位]</div>
总级别 : 342<br>
平均级别 : 68.4<br>
总HP : 7079/7079</td><td class="teams ttd1"><div class="bold">Remileon[2位]</div>
总级别 : 408<br>
平均级别 : 81.6<br>
总HP : 8928/8928</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:63px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:53px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_321fe.gif);background-repeat:no-repeat;background-position:44px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:35px 93px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:10px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:336px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:349px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:386px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1517/1517</span><br />
<span class="support">SP : 888/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1876/1876</span><br />
<span class="support">SP : 383/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1556/1556</span><br />
<span class="support">SP : 431/431</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1179/1179</span><br />
<span class="support">SP : 271/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 951/951</span><br />
<span class="support">SP : 539/539</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3277/3277</span><br />
<span class="support">SP : 402/402</span>
</div>
</td><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1389/1389</span><br />
<span class="support">SP : 539/539</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1527/1527</span><br />
<span class="support">SP : 1180/1180</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1525/1525</span><br />
<span class="support">SP : 1060/1060</span>
</div>
<span class="bold">DestinyBond</span>
<div class="hpsp">
<span class="recover">HP : 1210/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">DestinyBond</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_072z.png" class="vcent"/>灵魂葬送曲</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  170</span> 伤害 (1517 > 1347)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='spdmg bold'>  170</span> 伤害 (888 > 718)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  126</span> 伤害 (1876 > 1750)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='spdmg bold'>  126</span> 伤害 (383 > 257)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  206</span> 伤害 (1556 > 1350)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='spdmg bold'>  206</span> 伤害 (431 > 225)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  283</span> 伤害 (1179 > 896)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='spdmg bold'>  283</span> 伤害 (271 > 0)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (951 > 843)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='spdmg bold'>  108</span> 伤害 (539 > 431)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="bold">牧师妹</span>树灵变化失败(SP不足)</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">DestinyBond</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Blissey</span> delayed (94<span style="font-size:80%"> >>> </span>-7/100).<br />
<span class="bold">DestinyBond</span> delayed (-83<span style="font-size:80%"> >>> </span>-183/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Blissey</span> delayed (-1<span style="font-size:80%"> >>> </span>-101/100).<br />
<span class="bold">DestinyBond</span> delayed (-177<span style="font-size:80%"> >>> </span>-278/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>瞄准</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1527 > 1404)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">149 SP</span></span>(698 > 847)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(157 > 255)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">104 SP</span></span>(225 > 329)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(0 > 83)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">117 SP</span></span>(331 > 448)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">牧师妹</span> MAXHP(1556) 提升到 4668<br />
<span class="bold">牧师妹</span> INT 提升 60%<br />
<span class="bold">牧师妹</span> DEF 提升 35%<br />
<span class="bold">牧师妹</span> MDEF 提升 35%<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">2334 HP</span></span>(1350 > 3684)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:63px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:53px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:44px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:35px 93px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:10px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:336px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:349px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:386px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1347/1517</span><br />
<span class="support">SP : 847/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1750/1876</span><br />
<span class="support">SP : 255/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 3684/4668</span><br />
<span class="support">SP : 29/431</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 896/1179</span><br />
<span class="support">SP : 83/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 843/951</span><br />
<span class="support">SP : 448/539</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3277/3277</span><br />
<span class="support">SP : 342/402</span>
</div>
</td><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1389/1389</span><br />
<span class="support">SP : 239/539</span>
</div>
<span class="bold">Blissey</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1404/1527</span><br />
<span class="support">SP : 1180/1180</span>
</div>
<span class="bold">Cacophony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1525/1525</span><br />
<span class="support">SP : 960/1060</span>
</div>
<span class="bold">DestinyBond</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1210/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  371</span> 伤害 (1347 > 976)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  287</span> 伤害 (1750 > 1463)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  272</span> 伤害 (3684 > 3412)<br />
<span class="bold">牧师妹</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  572</span> 伤害 (896 > 324)<br />
<span class="bold">固定炮台</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  258</span> 伤害 (843 > 585)<br />
<span class="bold">saber</span> SPD 下降 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>麻痹射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">DestinyBond</span></span> 受到<span class='dmg bold'>  64</span> 伤害 (1210 > 1146)<br />
<span class="bold">DestinyBond</span> delayed (-126<span style="font-size:80%"> >>> </span>-206/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">DestinyBond</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">149 SP</span></span>(827 > 888)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(255 > 353)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">104 SP</span></span>(29 > 133)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(73 > 156)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">117 SP</span></span>(448 > 539)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Blissey</span> delayed (86<span style="font-size:80%"> >>> </span>-15/100).<br />
<span class="bold">DestinyBond</span> delayed (-165<span style="font-size:80%"> >>> </span>-266/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Blissey</span> delayed (3<span style="font-size:80%"> >>> </span>-97/100).<br />
<span class="bold">DestinyBond</span> delayed (-247<span style="font-size:80%"> >>> </span>-348/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  1074</span> 伤害 (976 > -98)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  1074</span> 伤害 (1463 > 389)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  1074</span> 伤害 (3412 > 2338)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  1074</span> 伤害 (324 > -750)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  1074</span> 伤害 (585 > -489)<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">固定炮台</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">saber</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  529</span> 伤害 (389 > -140)<br />
<span class="bold">黑色协奏曲</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  486</span> 伤害 (2338 > 1852)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  870</span> 伤害 (1852 > 982)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (982 > 858)<br />
<span class="bold">牧师妹</span> ATK 下降 50%<br />
<span class="bold">牧师妹</span> MATK 下降 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(133 > 196)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:82px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:69px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:44px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:42px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:29px 142px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:336px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:349px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:386px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1517</span><br />
<span class="dmg">SP : 888/888</span>
</div>
<span class="bold dmg">黑色协奏曲</span>
<div class="hpsp">
<span class="dmg">HP : 0/1876</span><br />
<span class="dmg">SP : 253/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 858/4668</span><br />
<span class="support">SP : 196/431</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1179</span><br />
<span class="dmg">SP : 156/271</span>
</div>
<span class="bold dmg">saber</span>
<div class="hpsp">
<span class="dmg">HP : 0/951</span><br />
<span class="dmg">SP : 439/539</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3277/3277</span><br />
<span class="support">SP : 252/402</span>
</div>
</td><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1389/1389</span><br />
<span class="support">SP : 119/539</span>
</div>
<span class="bold">Blissey</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1404/1527</span><br />
<span class="support">SP : 1180/1180</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1525/1525</span><br />
<span class="support">SP : 410/1060</span>
</div>
<span class="bold">DestinyBond</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1146/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">牧师妹</span>(196 > 60)吸取 <span class="support"><span class="bold">136</span> SP</span>(109 > 245)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DestinyBond</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  1062</span> 伤害 (858 > -204)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  1164</span> 伤害 (-204 > -1368)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  1216</span> 伤害 (-1368 > -2584)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">牧师妹</span> 被打倒.</span><br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">Remileon[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/10191<br />
存活 : 0/5<br />
总伤害 : 187<br />
</td><td class="teams">残留HP : 8741/8928<br />
存活 : 5/5<br />
总伤害 : 12581<br />
</td></tr>
</tbody></table>
