1359621229089824
弱B团[2位]<>Remileon[1位]
5<>5
75.8<>86
1
53

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[1位]</div>
总级别 : 430<br>
平均级别 : 86<br>
总HP : 9476/9476</td><td class="teams ttd1"><div class="bold">弱B团[2位]</div>
总级别 : 379<br>
平均级别 : 75.8<br>
总HP : 8964/8964</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1594/1594</span><br />
<span class="support">SP : 518/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1461/1461</span><br />
<span class="support">SP : 822/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1565/1565</span><br />
<span class="support">SP : 1148/1148</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1484/1484</span><br />
<span class="support">SP : 1038/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3372/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3137/3137</span><br />
<span class="support">SP : 287/287</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1577/1577</span><br />
<span class="support">SP : 1005/1005</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1991/1991</span><br />
<span class="support">SP : 407/407</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1238/1238</span><br />
<span class="support">SP : 285/285</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1021/1021</span><br />
<span class="support">SP : 610/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1577 > 1574)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (96<span style="font-size:80%"> >>> </span>36/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1991 > 1988)<br />
<span class="bold">黑色协奏曲</span> delayed (90<span style="font-size:80%"> >>> </span>30/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (3137 > 3134)<br />
<span class="bold">超级机械翡翠</span> delayed (91<span style="font-size:80%"> >>> </span>31/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1238 > 1227)<br />
<span class="bold">固定炮台</span> delayed (85<span style="font-size:80%"> >>> </span>24/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1021 > 1018)<br />
<span class="bold">saber</span> delayed (93<span style="font-size:80%"> >>> </span>32/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">BloodyMoon</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  133</span> 伤害 (1574 > 1441)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  296</span> 伤害 (1988 > 1692)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (3134 > 2953)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  588</span> 伤害 (1227 > 639)<br />
<span class="bold">固定炮台</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (1018 > 751)<br />
<span class="bold">saber</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 60%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 60%<br />
<span class="bold">固定炮台</span> DEF 提升 60%<br />
<span class="bold">saber</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">100 HP</span></span> (1692 > 1792)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">62 HP</span></span> (639 > 701)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1594 > 1301)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1461 > 1168)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (3372 > 3079)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1565 > 1272)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1484 > 1191)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (368 > 420)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (1301 > 1034)<br />
<span class="bold">Anti-Magic</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  284</span> 伤害 (1168 > 884)<br />
<span class="bold">BloodyMoon</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (3079 > 2994)<br />
<span class="bold">HornDrill</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  220</span> 伤害 (1272 > 1052)<br />
<span class="bold">Blissey</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (1191 > 964)<br />
<span class="bold">Cacophony</span> SPD 下降 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1034/1594</span><br />
<span class="support">SP : 270/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 884/1461</span><br />
<span class="support">SP : 462/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1052/1565</span><br />
<span class="support">SP : 848/1148</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 964/1484</span><br />
<span class="support">SP : 738/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2994/3372</span><br />
<span class="support">SP : 351/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 2953/3137</span><br />
<span class="support">SP : 227/287</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1441/1577</span><br />
<span class="support">SP : 855/1005</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1792/1991</span><br />
<span class="support">SP : 287/407</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 701/1238</span><br />
<span class="support">SP : 285/285</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 751/1021</span><br />
<span class="support">SP : 310/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (738 > 842)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (351 > 392)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">BloodyMoon</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  133</span> 伤害 (1441 > 1308)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  296</span> 伤害 (1792 > 1496)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (2953 > 2772)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  588</span> 伤害 (701 > 113)<br />
<span class="bold">固定炮台</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (751 > 484)<br />
<span class="bold">saber</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">115 SP</span></span> (848 > 963)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1034 > 300)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (884 > 150)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (2994 > 2260)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1052 > 318)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (964 > 230)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (270 > 322)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">100 HP</span></span> (1496 > 1596)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">164 SP</span></span> (462 > 626)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1308 > 1305)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (91<span style="font-size:80%"> >>> </span>31/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1596 > 1593)<br />
<span class="bold">黑色协奏曲</span> delayed (92<span style="font-size:80%"> >>> </span>32/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2772 > 2769)<br />
<span class="bold">超级机械翡翠</span> delayed (76<span style="font-size:80%"> >>> </span>15/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (113 > 110)<br />
<span class="bold">固定炮台</span> delayed (16<span style="font-size:80%"> >>> </span>-44/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (484 > 481)<br />
<span class="bold">saber</span> delayed (81<span style="font-size:80%"> >>> </span>20/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">208 SP</span></span> (542 > 750)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">79 HP</span></span> (1305 > 1384)<br />
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">固定炮台</span> <span class="recover">回复了 <span class="bold">537 HP</span></span>(110 > 647)<br />
<span class="bold">saber</span> <span class="recover">回复了 <span class="bold">537 HP</span></span>(481 > 1018)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (300 > 7)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (150 > -143)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (2260 > 1967)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (318 > 25)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (230 > -63)<br />
<span class="dmg"><span class="bold">BloodyMoon</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Cacophony</span> 被打倒.</span><br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">82 SP</span></span> (332 > 411)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (172 > 276)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">51 HP</span></span> (1018 > 1021)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (90<span style="font-size:80%"> >>> </span>-10/100).<br />
<span class="bold">HornDrill</span> delayed (41<span style="font-size:80%"> >>> </span>-60/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">157 HP</span></span> (2769 > 2926)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 60%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 60%<br />
<span class="bold">固定炮台</span> DEF 提升 60%<br />
<span class="bold">saber</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 7/1594</span><br />
<span class="support">SP : 276/518</span>
</div>
<span class="bold dmg">BloodyMoon</span>
<div class="hpsp">
<span class="dmg">HP : 0/1461</span><br />
<span class="dmg">SP : 266/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 25/1565</span><br />
<span class="support">SP : 663/1148</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1484</span><br />
<span class="dmg">SP : 750/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1967/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 2926/3137</span><br />
<span class="support">SP : 167/287</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1384/1577</span><br />
<span class="support">SP : 815/1005</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1593/1991</span><br />
<span class="support">SP : 167/407</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 647/1238</span><br />
<span class="support">SP : 85/285</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1021/1021</span><br />
<span class="support">SP : 210/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (663 > 893)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">605 HP</span></span>(7 > 612)<br />
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">605 HP</span></span>(25 > 630)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">62 HP</span></span> (647 > 709)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (612 > 577)<br />
<span class="bold">Anti-Magic</span> ATK 下降 70%<br />
<span class="bold">Anti-Magic</span> MATK 下降 70%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">79 HP</span></span> (1384 > 1463)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  627</span> 伤害 (1463 > 836)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  627</span> 伤害 (1593 > 966)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  627</span> 伤害 (2926 > 2299)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  627</span> 伤害 (709 > 82)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  627</span> 伤害 (1021 > 394)<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">100 HP</span></span> (966 > 1066)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">20 SP</span></span> (167 > 187)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (81<span style="font-size:80%"> >>> </span>-120/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (853 > 1083)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">605 HP</span></span>(577 > 1182)<br />
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">605 HP</span></span>(630 > 1235)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">51 HP</span></span> (394 > 445)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">31 SP</span></span> (210 > 241)<br />
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">157 HP</span></span> (2299 > 2456)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">14 SP</span></span> (167 > 181)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 60%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 60%<br />
<span class="bold">固定炮台</span> DEF 提升 60%<br />
<span class="bold">saber</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">62 HP</span></span> (82 > 144)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">14 SP</span></span> (65 > 79)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1182 > 1147)<br />
<span class="bold">Anti-Magic</span> ATK 下降 70%<br />
<span class="bold">Anti-Magic</span> MATK 下降 70%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">Anti-Magic</span>(156 > 0)吸取 <span class="support"><span class="bold">398</span> SP</span>(231 > 610)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (0 > 104)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (1043 > 1148)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">固定炮台</span>(59 > 0)吸取 <span class="support"><span class="bold">117</span> SP</span>(94 > 211)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1147/1594</span><br />
<span class="support">SP : 211/518</span>
</div>
<span class="bold dmg">BloodyMoon</span>
<div class="hpsp">
<span class="dmg">HP : 0/1461</span><br />
<span class="dmg">SP : 266/822</span>
</div>
<span class="bold">Blissey</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1235/1565</span><br />
<span class="support">SP : 1148/1148</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1484</span><br />
<span class="dmg">SP : 750/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1967/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 2456/3137</span><br />
<span class="support">SP : 121/287</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 836/1577</span><br />
<span class="support">SP : 665/1005</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1066/1991</span><br />
<span class="support">SP : 127/407</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 144/1238</span><br />
<span class="support">SP : 0/285</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 445/1021</span><br />
<span class="support">SP : 610/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">79 HP</span></span> (836 > 915)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">50 SP</span></span> (665 > 715)<br />
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">固定炮台</span> <span class="recover">回复了 <span class="bold">537 HP</span></span>(144 > 681)<br />
<span class="bold">saber</span> <span class="recover">回复了 <span class="bold">537 HP</span></span>(445 > 982)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">114 SP</span></span>(211 > 325)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(411 > 411)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">170 SP</span></span>(1128 > 1148)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">100 HP</span></span> (1066 > 1166)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">20 SP</span></span> (127 > 147)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (83<span style="font-size:80%"> >>> </span>-117/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">62 HP</span></span> (681 > 743)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">14 SP</span></span> (0 > 14)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>瞄准</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  64</span> 伤害 (1147 > 1083)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">51 HP</span></span> (982 > 1021)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">31 SP</span></span> (610 > 610)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (-99<span style="font-size:80%"> >>> </span>-300/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (325 > 429)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (915 > 598)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (1166 > 849)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (2456 > 2139)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (743 > 426)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (1021 > 704)<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (1148 > 1148)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_008.png" class="vcent"/>死者苏生</div>
<span class="bold">Cacophony</span> <span class="recover">复活</span>!<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">630 HP</span></span>(0 > 630)<br />
<span class="bold">BloodyMoon</span> <span class="recover">复活</span>!<br />
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">630 HP</span></span>(0 > 630)<br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-250/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">157 HP</span></span> (2139 > 2296)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">14 SP</span></span> (121 > 135)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 60%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 60%<br />
<span class="bold">固定炮台</span> DEF 提升 60%<br />
<span class="bold">saber</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">79 HP</span></span> (598 > 677)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">50 SP</span></span> (675 > 725)<br />
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">固定炮台</span> <span class="recover">回复了 <span class="bold">537 HP</span></span>(426 > 963)<br />
<span class="bold">黑色协奏曲</span> <span class="recover">回复了 <span class="bold">537 HP</span></span>(849 > 1386)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">208 SP</span></span> (750 > 958)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">62 HP</span></span> (963 > 1025)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">14 SP</span></span> (14 > 28)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1235 > 1200)<br />
<span class="bold">Blissey</span> ATK 下降 70%<br />
<span class="bold">Blissey</span> MATK 下降 70%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1083/1594</span><br />
<span class="support">SP : 309/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 630/1461</span><br />
<span class="support">SP : 266/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1200/1565</span><br />
<span class="support">SP : 648/1148</span>
</div>
<span class="bold">Cacophony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 630/1484</span><br />
<span class="support">SP : 958/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1967/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 2296/3137</span><br />
<span class="support">SP : 75/287</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 677/1577</span><br />
<span class="support">SP : 685/1005</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1386/1991</span><br />
<span class="support">SP : 87/407</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1025/1238</span><br />
<span class="support">SP : 8/285</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 704/1021</span><br />
<span class="support">SP : 550/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  133</span> 伤害 (677 > 544)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  296</span> 伤害 (1386 > 1090)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (2296 > 2115)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  588</span> 伤害 (1025 > 437)<br />
<span class="bold">固定炮台</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (704 > 437)<br />
<span class="bold">saber</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (309 > 413)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (544 > 227)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (1090 > 773)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (2115 > 1798)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (437 > 120)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (437 > 120)<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">164 SP</span></span> (266 > 430)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (227 > 224)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (99<span style="font-size:80%"> >>> </span>38/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (773 > 770)<br />
<span class="bold">黑色协奏曲</span> delayed (94<span style="font-size:80%"> >>> </span>33/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1798 > 1795)<br />
<span class="bold">超级机械翡翠</span> delayed (43<span style="font-size:80%"> >>> </span>-18/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (120 > 117)<br />
<span class="bold">固定炮台</span> delayed (35<span style="font-size:80%"> >>> </span>-25/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (120 > 117)<br />
<span class="bold">saber</span> delayed (83<span style="font-size:80%"> >>> </span>22/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">208 SP</span></span> (658 > 866)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">79 HP</span></span> (224 > 303)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">50 SP</span></span> (685 > 735)<br />
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">固定炮台</span> <span class="recover">回复了 <span class="bold">537 HP</span></span>(117 > 654)<br />
<span class="bold">saber</span> <span class="recover">回复了 <span class="bold">537 HP</span></span>(117 > 654)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  133</span> 伤害 (303 > 170)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  296</span> 伤害 (770 > 474)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (1795 > 1614)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  588</span> 伤害 (654 > 66)<br />
<span class="bold">固定炮台</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (654 > 387)<br />
<span class="bold">saber</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">100 HP</span></span> (474 > 574)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">20 SP</span></span> (87 > 107)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (293 > 397)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (170 > -147)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (574 > 257)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (1614 > 1297)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (66 > -251)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (387 > 70)<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">固定炮台</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">51 HP</span></span> (70 > 121)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">31 SP</span></span> (550 > 581)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (6<span style="font-size:80%"> >>> </span>-195/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">Blissey</span>(648 > 589)吸取 <span class="support"><span class="bold">59</span> SP</span>(97 > 156)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (589 > 819)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">353 HP</span></span>(630 > 983)<br />
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">353 HP</span></span>(630 > 983)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">208 SP</span></span> (566 > 774)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">157 HP</span></span> (1297 > 1454)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">14 SP</span></span> (75 > 89)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1083/1594</span><br />
<span class="support">SP : 277/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 983/1461</span><br />
<span class="support">SP : 70/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1200/1565</span><br />
<span class="support">SP : 779/1148</span>
</div>
<span class="bold">Cacophony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 983/1484</span><br />
<span class="support">SP : 774/1038</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1967/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 1454/3137</span><br />
<span class="support">SP : 79/287</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1577</span><br />
<span class="dmg">SP : 695/1005</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 257/1991</span><br />
<span class="support">SP : 156/407</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1238</span><br />
<span class="dmg">SP : 8/285</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 121/1021</span><br />
<span class="support">SP : 521/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">164 SP</span></span> (70 > 234)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1454 > 1444)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  373</span> 伤害 (1444 > 1071)<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  807</span> 伤害 (1071 > 264)<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 50%<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  1017</span> 伤害 (264 > -753)<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">超级机械翡翠</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (277 > 381)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (257 > -60)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (121 > -196)<br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">saber</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s6"></a>
<span style="font-size:200%">Remileon[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 6216/9476<br />
存活 : 5/5<br />
总伤害 : 16644<br />
</td><td class="teams">残留HP : 0/8964<br />
存活 : 0/5<br />
总伤害 : 7852<br />
</td></tr>
</tbody></table>
