1359371266717563
真・Jolteon[5位]<>Jollycon[4位]
6<>1
39.2<>25
0
6

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Jollycon[4位]</div>
总级别 : 25<br>
平均级别 : 25<br>
总HP : 545/545</td><td class="teams ttd1"><div class="bold">真・Jolteon[5位]</div>
总级别 : 196<br>
平均级别 : 39.2<br>
总HP : 3160/3160</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_217rz.gif);background-repeat:no-repeat;background-position:52px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:288px 40px;">
</div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">文文丸</span>
<div class="hpsp">
<span class="recover">HP : 545/545</span><br />
<span class="support">SP : 106/106</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 987/987</span><br />
<span class="support">SP : 194/194</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 550/550</span><br />
<span class="support">SP : 309/309</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 527/527</span><br />
<span class="support">SP : 505/505</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 541/541</span><br />
<span class="support">SP : 144/144</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 555/555</span><br />
<span class="support">SP : 283/283</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">减肥时间</span> got barriered!</span><br />
<span class="support"><span class="bold">超重时间</span> got barriered!</span><br />
<span class="support"><span class="bold">火法的火法的火球</span> got barriered!</span><br />
<span class="support"><span class="bold">让你膝盖中一箭</span> got barriered!</span><br />
<span class="support"><span class="bold">两只老虎谈恋爱</span> got barriered!</span><br />
<span class="bold">超重时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">减肥时间</span> 陷入沉思结果忘了行动.<br />(无更多行动模式)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">让你膝盖中一箭</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/skill_028.png" class="vcent"/>召唤熊</div>
<img src="./image/char/mon_085r.gif" class="vcent"><span class="bold">驯化熊(A)</span> 加入了队伍.<br />
<span class="bold">两只老虎谈恋爱</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-300/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">驯化熊(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>熊摔</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  474</span> 伤害 (545 > 71)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">减肥时间</span> 陷入沉思结果忘了行动.<br />(无更多行动模式)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">火法的火法的火球</span><img src="./image/icon/skill_006a.png" class="vcent"/>地狱火</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (71 > -66)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-66 > -203)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-203 > -340)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-340 > -477)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-477 > -614)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-614 > -751)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-751 > -888)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-888 > -1025)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-1025 > -1162)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-1162 > -1299)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-1299 > -1436)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">文文丸</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (-1436 > -1573)<br />
<span class="dmg"><span class="bold">文文丸</span> 被打倒.</span><br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s1"></a>
<span style="font-size:200%">真・Jolteon[5位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/545<br />
存活 : 0/1<br />
总伤害 : 0<br />
</td><td class="teams">残留HP : 3943/3943<br />
存活 : 6/6<br />
总伤害 : 2118<br />
</td></tr>
</tbody></table>
