1359307073064039
Remileon[2位]<>DJB打赢有奖哦亲[1位]
5<>7
77.4<>60
1
74

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">DJB打赢有奖哦亲[1位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 11773/11773</td><td class="teams ttd1"><div class="bold">Remileon[2位]</div>
总级别 : 387<br>
平均级别 : 77.4<br>
总HP : 8494/8494</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:359px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:268px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:284px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:288px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:301px 110px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 637/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1376/1376</span><br />
<span class="support">SP : 534/534</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1300/1300</span><br />
<span class="support">SP : 840/840</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3096/3096</span><br />
<span class="support">SP : 380/380</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  50</span> 伤害 (3096 > 3046)<br />
<span class="bold">HornDrill</span> ATK 下降 70%<br />
<span class="bold">HornDrill</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">每天每人3次机会</span> DEF 提升 60%<br />
<span class="bold">?</span> DEF 提升 60%<br />
<span class="bold">DJB</span> DEF 提升 60%<br />
<span class="bold">2</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">BlackQueen</span> got barriered!</span><br />
<span class="support"><span class="bold">Index</span> got barriered!</span><br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="support"><span class="bold">Cacophony</span> got barriered!</span><br />
<span class="bold">Index</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (100<span style="font-size:80%"> >>> </span>-1/100).<br />
<span class="bold">DJB</span> delayed (79<span style="font-size:80%"> >>> </span>-22/100).<br />
<span class="bold">2</span> delayed (56<span style="font-size:80%"> >>> </span>-45/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (13<span style="font-size:80%"> >>> </span>-88/100).<br />
<span class="bold">DJB</span> delayed (-9<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">2</span> delayed (-31<span style="font-size:80%"> >>> </span>-131/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_033.png" class="vcent"/>冲锋</div>
<span class="bold">每天每人3次机会</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (2054 > 1982)<br />
<span class="bold">HornDrill</span> 移到前排.<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (1982 > 1898)<br />
<span class="bold">每天每人3次机会</span> delayed (-40<span style="font-size:80%"> >>> </span>-71/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (2246 > 2094)<br />
<span class="bold">?</span> delayed (77<span style="font-size:80%"> >>> </span>47/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (2246 > 2094)<br />
<span class="bold">DJB</span> delayed (-62<span style="font-size:80%"> >>> </span>-93/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  114</span> 伤害 (2117 > 2003)<br />
<span class="bold">2</span> delayed (-81<span style="font-size:80%"> >>> </span>-111/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (3110 > 3026)<br />
<span class="bold">铁罐</span> delayed (10<span style="font-size:80%"> >>> </span>-21/100).<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1464 > 1464)<br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (46<span style="font-size:80%"> >>> </span>-55/100).<br />
<span class="bold">DJB</span> delayed (22<span style="font-size:80%"> >>> </span>-78/100).<br />
<span class="bold">2</span> delayed (11<span style="font-size:80%"> >>> </span>-89/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3046 > 3046)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:69px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:55px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:15px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:120px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:265px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:278px 29px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:303px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2094/2246</span><br />
<span class="support">SP : 608/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2094/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2003/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3026/3110</span><br />
<span class="support">SP : 398/518</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1898/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 337/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1376/1376</span><br />
<span class="support">SP : 434/534</span>
</div>
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3046/3096</span><br />
<span class="support">SP : 370/380</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1300/1300</span><br />
<span class="support">SP : 640/840</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-21<span style="font-size:80%"> >>> </span>-121/100).<br />
<span class="bold">DJB</span> delayed (-45<span style="font-size:80%"> >>> </span>-145/100).<br />
<span class="bold">2</span> delayed (-54<span style="font-size:80%"> >>> </span>-154/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (1898 > 1814)<br />
<span class="bold">每天每人3次机会</span> delayed (-100<span style="font-size:80%"> >>> </span>-131/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (2094 > 1942)<br />
<span class="bold">?</span> delayed (24<span style="font-size:80%"> >>> </span>-6/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (2094 > 1942)<br />
<span class="bold">DJB</span> delayed (-124<span style="font-size:80%"> >>> </span>-155/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  114</span> 伤害 (2003 > 1889)<br />
<span class="bold">2</span> delayed (-132<span style="font-size:80%"> >>> </span>-162/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (3026 > 2942)<br />
<span class="bold">铁罐</span> delayed (-10<span style="font-size:80%"> >>> </span>-41/100).<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(37 > 164)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1136 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">116 SP</span></span>(334 > 450)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(310 > 380)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">145 SP</span></span>(640 > 785)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1376 > 1376)<br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-9<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">DJB</span> delayed (-34<span style="font-size:80%"> >>> </span>-134/100).<br />
<span class="bold">2</span> delayed (-34<span style="font-size:80%"> >>> </span>-134/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1814 > 1793)<br />
<span class="bold">每天每人3次机会</span> SPD 下降 30%<br />
<span class="bold">每天每人3次机会</span> delayed (-100<span style="font-size:80%"> >>> </span>-130/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1793 > 1772)<br />
<span class="bold">每天每人3次机会</span> SPD 下降 30%<br />
<span class="bold">每天每人3次机会</span> delayed (-130<span style="font-size:80%"> >>> </span>-160/100).<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1300 > 1300)<br />
<span class="bold">铁罐</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1300 > 1157)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1157 > 1014)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (1376 > 1300)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (3046 > 2970)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-125<span style="font-size:80%"> >>> </span>-226/100).<br />
<span class="bold">DJB</span> delayed (-80<span style="font-size:80%"> >>> </span>-181/100).<br />
<span class="bold">2</span> delayed (-76<span style="font-size:80%"> >>> </span>-177/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(124 > 251)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">116 SP</span></span>(350 > 466)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(380 > 380)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">145 SP</span></span>(685 > 830)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:265px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:278px 29px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:303px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 1942/2246</span><br />
<span class="support">SP : 458/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1942/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1889/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1772/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 2942/3110</span><br />
<span class="support">SP : 368/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 251/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1300/1376</span><br />
<span class="support">SP : 466/534</span>
</div>
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2970/3096</span><br />
<span class="support">SP : 380/380</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1014/1300</span><br />
<span class="support">SP : 830/840</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">每天每人3次机会</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1772 > 1664)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1664 > 1556)<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">?</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1556 > 1448)<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1448 > 1340)<br />
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2942 > 2834)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1340 > 1232)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>鞭子风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2834 > 2802)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1232 > 1200)<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">?</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1200 > 1168)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1168 > 1136)<br />
<span class="bold">铁罐</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2802 > 2770)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1136 > 1104)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  1241</span> 伤害 (1464 > 223)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1258 > 1258)<br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-132<span style="font-size:80%"> >>> </span>-233/100).<br />
<span class="bold">DJB</span> delayed (-60<span style="font-size:80%"> >>> </span>-161/100).<br />
<span class="bold">2</span> delayed (-48<span style="font-size:80%"> >>> </span>-149/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013b.png" class="vcent"/>整体回复</div>
<span class="bold">BlackQueen</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(223 > 698)<br />
<span class="bold">BlackQueen</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(698 > 1173)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">475 HP</span></span>(1014 > 1300)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-175<span style="font-size:80%"> >>> </span>-276/100).<br />
<span class="bold">DJB</span> delayed (-86<span style="font-size:80%"> >>> </span>-187/100).<br />
<span class="bold">2</span> delayed (-69<span style="font-size:80%"> >>> </span>-170/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="bold">每天每人3次机会</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1104 > 1083)<br />
<span class="bold">每天每人3次机会</span> SPD 下降 30%<br />
<span class="bold">每天每人3次机会</span> delayed (-260<span style="font-size:80%"> >>> </span>-291/100).<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1083 > 1062)<br />
<span class="bold">每天每人3次机会</span> SPD 下降 30%<br />
<span class="bold">每天每人3次机会</span> delayed (-290<span style="font-size:80%"> >>> </span>-321/100).<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (1300 > 1049)<br />
<span class="bold">铁罐</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (2970 > 2894)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (1049 > 973)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1300 > 1157)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (2894 > 2818)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-272<span style="font-size:80%"> >>> </span>-372/100).<br />
<span class="bold">DJB</span> delayed (-86<span style="font-size:80%"> >>> </span>-187/100).<br />
<span class="bold">2</span> delayed (-63<span style="font-size:80%"> >>> </span>-163/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422fe.gif);background-repeat:no-repeat;background-position:265px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:278px 29px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:303px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 1942/2246</span><br />
<span class="support">SP : 308/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1942/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1889/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1062/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 2770/3110</span><br />
<span class="support">SP : 278/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1173/1464</span><br />
<span class="support">SP : 171/637</span>
</div>
<span class="bold">Index</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1226/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 973/1376</span><br />
<span class="support">SP : 366/534</span>
</div>
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2818/3096</span><br />
<span class="support">SP : 300/380</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1157/1300</span><br />
<span class="support">SP : 630/840</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(171 > 298)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1206 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">116 SP</span></span>(366 > 482)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(300 > 380)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">145 SP</span></span>(630 > 775)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">?</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>鞭子风暴</div>
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2770 > 2738)<br />
<span class="bold">铁罐</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2738 > 2706)<br />
<span class="bold">铁罐</span> 保护<span class="bold">?</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2706 > 2674)<br />
<span class="bold">每天每人3次机会</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (1062 > 1030)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2674 > 2642)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  32</span> 伤害 (2642 > 2610)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1030 > 922)<br />
<span class="bold">铁罐</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2610 > 2502)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2502 > 2394)<br />
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2394 > 2286)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2286 > 2178)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2178 > 2070)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  1241</span> 伤害 (1173 > -68)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="dmg"><span class="bold">BlackQueen</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-315<span style="font-size:80%"> >>> </span>-415/100).<br />
<span class="bold">?</span> delayed (88<span style="font-size:80%"> >>> </span>-12/100).<br />
<span class="bold">DJB</span> delayed (-92<span style="font-size:80%"> >>> </span>-193/100).<br />
<span class="bold">2</span> delayed (-62<span style="font-size:80%"> >>> </span>-163/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">Index</span> got barriered!</span><br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="support"><span class="bold">Cacophony</span> got barriered!</span><br />
<span class="bold">Index</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-367<span style="font-size:80%"> >>> </span>-467/100).<br />
<span class="bold">?</span> delayed (72<span style="font-size:80%"> >>> </span>-29/100).<br />
<span class="bold">DJB</span> delayed (-113<span style="font-size:80%"> >>> </span>-213/100).<br />
<span class="bold">2</span> delayed (-78<span style="font-size:80%"> >>> </span>-178/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1258 > 1258)<br />
<span class="bold">铁罐</span> 移到前排.<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (973 > 973)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1157 > 1157)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (973 > 897)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2818 > 2818)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-397<span style="font-size:80%"> >>> </span>-498/100).<br />
<span class="bold">?</span> delayed (93<span style="font-size:80%"> >>> </span>-7/100).<br />
<span class="bold">DJB</span> delayed (-98<span style="font-size:80%"> >>> </span>-198/100).<br />
<span class="bold">2</span> delayed (-55<span style="font-size:80%"> >>> </span>-156/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">铁罐</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2070 > 1962)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1962 > 1854)<br />
<span class="bold">铁罐</span> 保护<span class="bold">2</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1854 > 1746)<br />
<span class="bold">铁罐</span> 保护<span class="bold">DJB</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1746 > 1638)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1638 > 1530)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (922 > 814)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:269px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_322fe.gif);background-repeat:no-repeat;background-position:278px 29px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:303px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1942/2246</span><br />
<span class="support">SP : 308/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1942/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1889/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 814/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 1530/3110</span><br />
<span class="support">SP : 188/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">BlackQueen</span>
<div class="hpsp">
<span class="dmg">HP : 0/1464</span><br />
<span class="dmg">SP : 258/637</span>
</div>
<span class="bold">Index</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 897/1376</span><br />
<span class="support">SP : 282/534</span>
</div>
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2818/3096</span><br />
<span class="support">SP : 220/380</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1157/1300</span><br />
<span class="support">SP : 675/840</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-462<span style="font-size:80%"> >>> </span>-562/100).<br />
<span class="bold">?</span> delayed (55<span style="font-size:80%"> >>> </span>-45/100).<br />
<span class="bold">DJB</span> delayed (-139<span style="font-size:80%"> >>> </span>-239/100).<br />
<span class="bold">2</span> delayed (-92<span style="font-size:80%"> >>> </span>-193/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1136 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">116 SP</span></span>(282 > 398)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(220 > 318)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">145 SP</span></span>(575 > 720)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">铁罐</span> <span class="recover">回复了 <span class="bold">948 HP</span></span>(1530 > 2478)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">Index</span> got barriered!</span><br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="support"><span class="bold">Cacophony</span> got barriered!</span><br />
<span class="bold">Index</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-480<span style="font-size:80%"> >>> </span>-580/100).<br />
<span class="bold">?</span> delayed (98<span style="font-size:80%"> >>> </span>-3/100).<br />
<span class="bold">DJB</span> delayed (-104<span style="font-size:80%"> >>> </span>-204/100).<br />
<span class="bold">2</span> delayed (-48<span style="font-size:80%"> >>> </span>-149/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1258 > 1258)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-557<span style="font-size:80%"> >>> </span>-657/100).<br />
<span class="bold">?</span> delayed (39<span style="font-size:80%"> >>> </span>-62/100).<br />
<span class="bold">DJB</span> delayed (-165<span style="font-size:80%"> >>> </span>-266/100).<br />
<span class="bold">2</span> delayed (-107<span style="font-size:80%"> >>> </span>-207/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2478 > 2370)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2370 > 2262)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2262 > 2154)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1942 > 1834)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2154 > 2046)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1889 > 1781)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  453</span> 伤害 (1258 > 805)<br />
<span class="bold">铁罐</span> 移到前排.<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2818 > 2818)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (2818 > 2742)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1157 > 1157)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (805 > 670)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (670 > -387)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (897 > 897)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (2742 > 1685)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  1057</span> 伤害 (1157 > 100)<br />
<span class="dmg"><span class="bold">Index</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:269px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:303px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 1942/2246</span><br />
<span class="support">SP : 108/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1834/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1781/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 814/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 2046/3110</span><br />
<span class="support">SP : 78/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">BlackQueen</span>
<div class="hpsp">
<span class="dmg">HP : 0/1464</span><br />
<span class="dmg">SP : 258/637</span>
</div>
<span class="bold dmg">Index</span>
<div class="hpsp">
<span class="dmg">HP : 0/1258</span><br />
<span class="dmg">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 897/1376</span><br />
<span class="support">SP : 298/534</span>
</div>
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 1685/3096</span><br />
<span class="support">SP : 238/380</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 100/1300</span><br />
<span class="support">SP : 620/840</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-563<span style="font-size:80%"> >>> </span>-663/100).<br />
<span class="bold">DJB</span> delayed (-110<span style="font-size:80%"> >>> </span>-210/100).<br />
<span class="bold">2</span> delayed (-41<span style="font-size:80%"> >>> </span>-142/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-652<span style="font-size:80%"> >>> </span>-752/100).<br />
<span class="bold">DJB</span> delayed (-191<span style="font-size:80%"> >>> </span>-292/100).<br />
<span class="bold">2</span> delayed (-122<span style="font-size:80%"> >>> </span>-222/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>瞄准</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  179</span> 伤害 (100 > -79)<br />
<span class="dmg"><span class="bold">Cacophony</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  485</span> 伤害 (1685 > 1200)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1138 HP</span></span>(1200 > 2338)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>瞄准</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (2338 > 2246)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">每天每人3次机会</span> delayed (-645<span style="font-size:80%"> >>> </span>-746/100).<br />
<span class="bold">DJB</span> delayed (-116<span style="font-size:80%"> >>> </span>-216/100).<br />
<span class="bold">2</span> delayed (-34<span style="font-size:80%"> >>> </span>-135/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (2246 > 2195)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>瞄准</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (2195 > 2103)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (897 > 846)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:69px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:55px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:15px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:120px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:269px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:322px 142px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 1942/2246</span><br />
<span class="support">SP : 108/778</span>
</div>
<span class="bold">DJB</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1834/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1781/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 2046/3110</span><br />
<span class="support">SP : 18/518</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 814/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">BlackQueen</span>
<div class="hpsp">
<span class="dmg">HP : 0/1464</span><br />
<span class="dmg">SP : 258/637</span>
</div>
<span class="bold dmg">Index</span>
<div class="hpsp">
<span class="dmg">HP : 0/1258</span><br />
<span class="dmg">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 846/1376</span><br />
<span class="support">SP : 98/534</span>
</div>
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2103/3096</span><br />
<span class="support">SP : 218/380</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1300</span><br />
<span class="dmg">SP : 520/840</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>瞄准</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (2103 > 2011)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1942 > 1834)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2046 > 1938)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1834 > 1726)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (814 > 706)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1938 > 1830)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1834 > 1726)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_038.png" class="vcent"/>神将降临</div>
<img src="./image/char/mon_shoumolieren_man.gif" class="vcent"><span class="bold">神将(A)</span> 加入了队伍.<br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">神将(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神将(A)</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">每天每人3次机会</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">每天每人3次机会</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">?</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">?</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">2</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">2</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">铁罐</span><span class="recover"> 自动回复 <span class="bold">311 HP</span></span> (1830 > 2141)<br />
<span class="support">* </span><span class="bold">铁罐</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (18 > 70)<br />
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (846 > 595)<br />
<span class="bold">铁罐</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (595 > 519)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (519 > 443)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (443 > 367)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (2011 > 1935)<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">?</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (1726 > 1951)<br />
<span class="support">* </span><span class="bold">?</span><span class="support"> 自动回复 <span class="bold">78 SP</span></span> (108 > 186)<br />
<span class="charge"><span class="bold">?</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量收集</div>
 从 <span class="bold">每天每人3次机会</span>(973 > 909)吸取 <span class="support"><span class="bold">64</span> SP</span>(68 > 132)<br />
 从 <span class="bold">?</span>(186 > 122)吸取 <span class="support"><span class="bold">64</span> SP</span>(132 > 196)<br />
 从 <span class="bold">DJB</span>(1037 > 973)吸取 <span class="support"><span class="bold">64</span> SP</span>(196 > 260)<br />
 从 <span class="bold">2</span>(696 > 632)吸取 <span class="support"><span class="bold">64</span> SP</span>(260 > 324)<br />
 从 <span class="bold">铁罐</span>(40 > 0)吸取 <span class="support"><span class="bold">64</span> SP</span>(324 > 388)<br />
 从 <span class="bold">神将(A)</span>(860 > 796)吸取 <span class="support"><span class="bold">64</span> SP</span>(388 > 452)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (367 > 223)<br />
<span class="bold">Anti-Magic</span> delayed (0<span style="font-size:80%"> >>> </span>-30/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  144</span> 伤害 (1935 > 1791)<br />
<span class="bold">HornDrill</span> delayed (40<span style="font-size:80%"> >>> </span>10/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="bold">?</span>穿甲射击失败(SP不足)</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">铁罐</span><span class="recover"> 自动回复 <span class="bold">311 HP</span></span> (2141 > 2452)<br />
<span class="support">* </span><span class="bold">铁罐</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (0 > 52)<br />
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (1791 > 1740)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">DJB</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (1726 > 1951)<br />
<span class="support">* </span><span class="bold">DJB</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (673 > 777)<br />
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>死亡蛇缚</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (223 > 163)<br />
<span class="bold">Anti-Magic</span> delayed (61<span style="font-size:80%"> >>> </span>20/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (1740 > 1680)<br />
<span class="bold">HornDrill</span> delayed (97<span style="font-size:80%"> >>> </span>56/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (163 > 103)<br />
<span class="bold">Anti-Magic</span> delayed (21<span style="font-size:80%"> >>> </span>-20/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (1680 > 1620)<br />
<span class="bold">HornDrill</span> delayed (57<span style="font-size:80%"> >>> </span>16/100).<br />
<span class="bold">DJB</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s7"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s6"><<</a>
<a href="#s8">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:69px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:55px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shoumolieren_man.gif);background-repeat:no-repeat;background-position:16px 108px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:269px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:322px 142px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 1951/2246</span><br />
<span class="support">SP : 122/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 1951/2246</span><br />
<span class="support">SP : 677/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 1781/2117</span><br />
<span class="support">SP : 632/1296</span>
</div>
<span class="bold">神将(A)</span>
<div class="hpsp">
<span class="recover">HP : 2183/2183</span><br />
<span class="support">SP : 796/1310</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 706/2054</span><br />
<span class="support">SP : 909/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 2452/3110</span><br />
<span class="support">SP : 52/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">BlackQueen</span>
<div class="hpsp">
<span class="dmg">HP : 0/1464</span><br />
<span class="dmg">SP : 258/637</span>
</div>
<span class="bold dmg">Index</span>
<div class="hpsp">
<span class="dmg">HP : 0/1258</span><br />
<span class="dmg">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 103/1376</span><br />
<span class="support">SP : 452/534</span>
</div>
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 1620/3096</span><br />
<span class="support">SP : 138/380</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1300</span><br />
<span class="dmg">SP : 520/840</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">2</span><span class="recover"> 自动回复 <span class="bold">212 HP</span></span> (1781 > 1993)<br />
<span class="support">* </span><span class="bold">2</span><span class="support"> 自动回复 <span class="bold">130 SP</span></span> (632 > 762)<br />
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">?</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (1951 > 2176)<br />
<span class="support">* </span><span class="bold">?</span><span class="support"> 自动回复 <span class="bold">78 SP</span></span> (122 > 200)<br />
<span class="charge"><span class="bold">?</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_038.png" class="vcent"/>神将降临</div>
<img src="./image/char/mon_shoumolieren_man.gif" class="vcent"><span class="bold">神将(B)</span> 加入了队伍.<br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">神将(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">铁罐</span><span class="recover"> 自动回复 <span class="bold">311 HP</span></span> (2452 > 2763)<br />
<span class="support">* </span><span class="bold">铁罐</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (52 > 104)<br />
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  585</span> 伤害 (103 > -482)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神将(B)</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">每天每人3次机会</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">每天每人3次机会</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">?</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">?</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">2</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">2</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(B)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">神将(B)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1128</span> 伤害 (1620 > 492)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1128</span> 伤害 (492 > -636)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1128</span> 伤害 (-636 > -1764)<br />
<span class="dmg"><span class="bold">HornDrill</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s8"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 13955/16139<br />
存活 : 7/7<br />
总伤害 : 7741<br />
</td><td class="teams">残留HP : 0/8494<br />
存活 : 0/5<br />
总伤害 : 4880<br />
</td></tr>
</tbody></table>
