1359452358257572
Catastrophy[3位]<>猛毒のL[2位]
5<>5
63.2<>66.6
1
61

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">猛毒のL[2位]</div>
总级别 : 333<br>
平均级别 : 66.6<br>
总HP : 6912/6912</td><td class="teams ttd1"><div class="bold">Catastrophy[3位]</div>
总级别 : 316<br>
平均级别 : 63.2<br>
总HP : 7028/7028</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_321fe.gif);background-repeat:no-repeat;background-position:137px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:360px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 1117/1117</span><br />
<span class="support">SP : 300/300</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1513/1513</span><br />
<span class="support">SP : 605/605</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 775/775</span><br />
<span class="support">SP : 909/909</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 1185/1185</span><br />
<span class="support">SP : 768/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2322/2322</span><br />
<span class="support">SP : 265/265</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1575/1575</span><br />
<span class="support">SP : 597/597</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2263/2263</span><br />
<span class="support">SP : 366/366</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 938/938</span><br />
<span class="support">SP : 1770/1770</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1165/1165</span><br />
<span class="support">SP : 1064/1064</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 295/295</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">椿姬・提泰妮娅</span> MAXHP(1185) 提升到 3555<br />
<span class="bold">椿姬・提泰妮娅</span> INT 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">1778 HP</span></span>(1185 > 2963)<br />
<span class="bold">椿姬・提泰妮娅</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">冥府・格斯</span> delayed (41<span style="font-size:80%"> >>> </span>-159/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">守护者・艾亚托斯</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">守护者・艾亚托斯</span> DEF 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 60%<br />
<span class="bold">光羽・玛特</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">守护者・艾亚托斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">椿姬・提泰妮娅</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  456</span> 伤害 (2963 > 2507)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_038.png" class="vcent"/>天使降临</div>
<img src="./image/char/mon_049.gif" class="vcent"><span class="bold">天使(A)</span> 加入了队伍.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">天使(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (938 > 410)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1165 > 637)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1575 > 1047)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1087 > 559)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (2263 > 1735)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天使(A)</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (213 > -315)<br />
<span class="dmg"><span class="bold">天使(A)</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (1117 > 539)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (2507 > 1929)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (1513 > 935)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (775 > 197)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  578</span> 伤害 (2322 > 1744)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">冥府・格斯</span> delayed (4<span style="font-size:80%"> >>> </span>-197/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (468 > 545)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">27 SP</span></span> (205 > 232)<br />
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">守护者・艾亚托斯</span> DEF 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 60%<br />
<span class="bold">光羽・玛特</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:328px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:352px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:379px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:366px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 539/1117</span><br />
<span class="support">SP : 100/300</span>
</div>
<span class="bold">冥府・格斯</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 935/1513</span><br />
<span class="support">SP : 605/605</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 197/775</span><br />
<span class="support">SP : 609/909</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1929/3555</span><br />
<span class="support">SP : 545/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 1744/2322</span><br />
<span class="support">SP : 172/265</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1047/1575</span><br />
<span class="support">SP : 477/597</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 410/938</span><br />
<span class="support">SP : 1770/1770</span>
</div>
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 637/1165</span><br />
<span class="support">SP : 904/1064</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 559/1087</span><br />
<span class="support">SP : 95/295</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1735/2263</span><br />
<span class="support">SP : 306/366</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐回复</div>
治疗x2!<br /><span class="bold">光羽・玛特</span> <span class="recover">回复了 <span class="bold">686 HP</span></span>(197 > 775)<br />
<span class="bold">守护者・艾亚托斯</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(539 > 882)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1929 > 2272)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">30 SP</span></span> (100 > 130)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (1047 > 998)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (1735 > 1693)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (559 > 439)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (439 > 319)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (637 > 450)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (1693 > 1651)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013b.png" class="vcent"/>超级治疗</div>
<span class="bold">Furry</span> <span class="recover">回复了 <span class="bold">608 HP</span></span>(319 > 927)<br />
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">608 HP</span></span>(450 > 1058)<br />
<span class="bold">Hecate</span> <span class="recover">回复了 <span class="bold">608 HP</span></span>(410 > 938)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">91 SP</span></span> (609 > 700)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">骑士・指挥</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  131</span> 伤害 (1744 > 1613)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (2272 > 2228)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (2228 > 2184)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1613 > 1569)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (2184 > 2140)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">守护者・艾亚托斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">椿姬・提泰妮娅</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (935 > 911)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (2140 > 2116)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (911 > 887)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (775 > 751)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1569 > 1545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (751 > 727)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_021z.png" class="vcent"/>星云陨落</div>
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (2116 > 1973)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1973 > 1830)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1830 > 1687)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1545 > 1499)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1687 > 1544)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1544 > 1401)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1499 > 1453)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1401 > 1258)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1453 > 1407)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1258 > 1115)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1407 > 1361)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1361 > 1315)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1315 > 1269)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1115 > 972)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1269 > 1223)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1223 > 1177)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1177 > 1131)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1131 > 1085)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1085 > 1039)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (972 > 829)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1039 > 993)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (829 > 686)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (686 > 543)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (543 > 400)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">154 SP</span></span> (515 > 669)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">冥府・格斯</span> delayed (-34<span style="font-size:80%"> >>> </span>-234/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐回复</div>
治疗x2!<br /><span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">686 HP</span></span>(400 > 1086)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1086 > 1429)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1429 > 1772)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">60 SP</span></span> (110 > 170)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (998 > 949)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (938 > 818)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (927 > 807)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (1651 > 1609)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (1609 > 1567)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (807 > 687)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:360px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 882/1117</span><br />
<span class="support">SP : 150/300</span>
</div>
<span class="bold">冥府・格斯</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 887/1513</span><br />
<span class="support">SP : 605/605</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 727/775</span><br />
<span class="support">SP : 400/909</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 1772/3555</span><br />
<span class="support">SP : 639/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 993/2322</span><br />
<span class="support">SP : 172/265</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 949/1575</span><br />
<span class="support">SP : 417/597</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1567/2263</span><br />
<span class="support">SP : 276/366</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 818/938</span><br />
<span class="support">SP : 570/1770</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1058/1165</span><br />
<span class="support">SP : 844/1064</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 687/1087</span><br />
<span class="support">SP : 75/295</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (172 > 225)<br />
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">骑士・指挥</span> <span class="recover">回复了 <span class="bold">798 HP</span></span>(993 > 1791)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">骑士・指挥</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  279</span> 伤害 (1791 > 1512)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1512 > 1488)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (727 > 703)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (882 > 858)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (887 > 863)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (863 > 839)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (839 > 815)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">154 SP</span></span> (639 > 768)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013b.png" class="vcent"/>超级治疗</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">608 HP</span></span>(949 > 1557)<br />
<span class="bold">Furry</span> <span class="recover">回复了 <span class="bold">608 HP</span></span>(687 > 1087)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">608 HP</span></span>(1567 > 2175)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐回复</div>
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1772 > 2115)<br />
<span class="bold">冥府・格斯</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(815 > 1158)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(2115 > 2458)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">60 SP</span></span> (150 > 210)<br />
<span class="charge"><span class="bold">守护者・艾亚托斯</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">182 SP</span></span> (400 > 582)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">守护者・艾亚托斯</span> delayed (29<span style="font-size:80%"> >>> </span>-72/100).<br />
<span class="bold">冥府・格斯</span> delayed (-72<span style="font-size:80%"> >>> </span>-172/100).<br />
<span class="bold">光羽・玛特</span> delayed (95<span style="font-size:80%"> >>> </span>-6/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (205 > 258)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (2458 > 2434)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1488 > 1464)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (703 > 679)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1464 > 1440)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (679 > 655)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (655 > 631)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">154 SP</span></span> (738 > 768)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐回复</div>
<span class="bold">骑士・指挥</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1440 > 1783)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(2434 > 2777)<br />
<span class="bold">冥府・格斯</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1158 > 1501)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">守护者・艾亚托斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">椿姬・提泰妮娅</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1557 > 1429)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1429 > 1301)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Friendy</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1301 > 1173)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Friendy</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1173 > 1045)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1045 > 917)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (917 > 789)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:328px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:352px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:379px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:366px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 858/1117</span><br />
<span class="support">SP : 210/300</span>
</div>
<span class="bold">冥府・格斯</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1501/1513</span><br />
<span class="support">SP : 605/605</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 631/775</span><br />
<span class="support">SP : 282/909</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 2777/3555</span><br />
<span class="support">SP : 738/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 1783/2322</span><br />
<span class="support">SP : 178/265</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 789/1575</span><br />
<span class="support">SP : 317/597</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 818/938</span><br />
<span class="support">SP : 570/1770</span>
</div>
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1165</span><br />
<span class="support">SP : 784/1064</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 35/295</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2175/2263</span><br />
<span class="support">SP : 216/366</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_006cz.png" class="vcent"/>雷暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  233</span> 伤害 (1501 > 1268)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (1783 > 1714)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (1714 > 1645)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  421</span> 伤害 (858 > 437)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  233</span> 伤害 (1268 > 1035)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Hecate</span> <span class="support">回复了 <span class="bold">211 SP</span></span>(170 > 381)<br />
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">164 SP</span></span>(764 > 928)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">123 SP</span></span>(317 > 440)<br />
<span class="bold">Furry</span> <span class="support">回复了 <span class="bold">86 SP</span></span>(35 > 121)<br />
<span class="bold">Friendy</span> <span class="support">回复了 <span class="bold">96 SP</span></span>(216 > 312)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  131</span> 伤害 (1645 > 1514)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1514 > 1470)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (2777 > 2733)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1470 > 1426)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1426 > 1382)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">365 HP</span></span>(789 > 1154)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (738 > 768)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1035 > 1011)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (2733 > 2709)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (437 > 413)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1011 > 987)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (631 > 607)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1382 > 1358)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (818 > 290)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1058 > 530)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1154 > 626)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1087 > 559)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (2175 > 1647)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐回复</div>
<span class="bold">守护者・艾亚托斯</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(413 > 756)<br />
<span class="bold">骑士・指挥</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1358 > 1701)<br />
<span class="bold">冥府・格斯</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(987 > 1330)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">365 HP</span></span>(626 > 991)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  347</span> 伤害 (290 > -57)<br />
<span class="bold">Hecate</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (530 > 366)<br />
<span class="bold">Pumpkin</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  229</span> 伤害 (991 > 762)<br />
<span class="bold">Oniony</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  319</span> 伤害 (559 > 240)<br />
<span class="bold">Furry</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (1647 > 1338)<br />
<span class="bold">Friendy</span> SPD 下降 50%<br />
<span class="dmg"><span class="bold">Hecate</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">90 SP</span></span> (10 > 100)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (762 > 713)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (240 > 120)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (1338 > 1296)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (120 > 0)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (0 > -120)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-120 > -240)<br />
<span class="dmg"><span class="bold">Furry</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:360px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 756/1117</span><br />
<span class="support">SP : 80/300</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1330/1513</span><br />
<span class="support">SP : 305/605</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 607/775</span><br />
<span class="support">SP : 282/909</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 2709/3555</span><br />
<span class="support">SP : 738/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 1701/2322</span><br />
<span class="support">SP : 178/265</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 713/1575</span><br />
<span class="support">SP : 410/597</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1296/2263</span><br />
<span class="support">SP : 282/366</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Hecate</span>
<div class="hpsp">
<span class="dmg">HP : 0/938</span><br />
<span class="dmg">SP : 381/1770</span>
</div>
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 366/1165</span><br />
<span class="support">SP : 928/1064</span>
</div>
<span class="bold dmg">Furry</span>
<div class="hpsp">
<span class="dmg">HP : 0/1087</span><br />
<span class="dmg">SP : 101/295</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (738 > 768)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013b.png" class="vcent"/>超级治疗</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">608 HP</span></span>(366 > 974)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">608 HP</span></span>(713 > 1321)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">608 HP</span></span>(1296 > 1904)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">80 SP</span></span> (178 > 258)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  279</span> 伤害 (2709 > 2430)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐回复</div>
<span class="bold">守护者・艾亚托斯</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(756 > 1099)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(2430 > 2773)<br />
<span class="bold">骑士・指挥</span> <span class="recover">回复了 <span class="bold">343 HP</span></span>(1701 > 2044)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">273 SP</span></span> (282 > 555)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">守护者・艾亚托斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">椿姬・提泰妮娅</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">242 SP</span></span> (305 > 547)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1321 > 1193)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1193 > 1065)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1065 > 937)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Friendy</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (937 > 809)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (809 > 681)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (974 > 846)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">365 HP</span></span>(681 > 1046)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">120 SP</span></span> (80 > 200)<br />
<span class="charge"><span class="bold">守护者・艾亚托斯</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">307 SP</span></span> (738 > 768)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (846 > 682)<br />
<span class="bold">Pumpkin</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  229</span> 伤害 (1046 > 817)<br />
<span class="bold">Oniony</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  309</span> 伤害 (1904 > 1595)<br />
<span class="bold">Friendy</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">守护者・艾亚托斯</span> <span class="recover">回复了 <span class="bold">329 HP</span></span>(1099 > 1117)<br />
<span class="support"><span class="bold">守护者・艾亚托斯</span> got barriered!</span><br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">329 HP</span></span>(2773 > 3102)<br />
<span class="support"><span class="bold">椿姬・提泰妮娅</span> got barriered!</span><br />
<span class="bold">冥府・格斯</span> <span class="recover">回复了 <span class="bold">329 HP</span></span>(1330 > 1513)<br />
<span class="support"><span class="bold">冥府・格斯</span> got barriered!</span><br />
<span class="bold">光羽・玛特</span> <span class="recover">回复了 <span class="bold">329 HP</span></span>(607 > 775)<br />
<span class="support"><span class="bold">光羽・玛特</span> got barriered!</span><br />
<span class="bold">骑士・指挥</span> <span class="recover">回复了 <span class="bold">329 HP</span></span>(2044 > 2322)<br />
<span class="support"><span class="bold">骑士・指挥</span> got barriered!</span><br />
<span class="bold">椿姬・提泰妮娅</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  563</span> 伤害 (1595 > 1032)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  563</span> 伤害 (817 > 254)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  563</span> 伤害 (1032 > 469)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">242 SP</span></span> (247 > 489)<br />
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Pumpkin</span> delayed (65<span style="font-size:80%"> >>> </span>-135/100).<br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:352px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:366px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 1117/1117</span><br />
<span class="support">SP : 20/300</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1513/1513</span><br />
<span class="support">SP : 429/605</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 775/775</span><br />
<span class="support">SP : 255/909</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 3102/3555</span><br />
<span class="support">SP : 528/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2322/2322</span><br />
<span class="support">SP : 178/265</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 254/1575</span><br />
<span class="support">SP : 395/597</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Hecate</span>
<div class="hpsp">
<span class="dmg">HP : 0/938</span><br />
<span class="dmg">SP : 381/1770</span>
</div>
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 682/1165</span><br />
<span class="support">SP : 868/1064</span>
</div>
<span class="bold dmg">Furry</span>
<div class="hpsp">
<span class="dmg">HP : 0/1087</span><br />
<span class="dmg">SP : 101/295</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 469/2263</span><br />
<span class="support">SP : 222/366</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">365 HP</span></span>(254 > 619)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">364 SP</span></span> (255 > 619)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">106 SP</span></span> (178 > 265)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">守护者・艾亚托斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">椿姬・提泰妮娅</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">384 SP</span></span> (528 > 768)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">1077 HP</span></span>(469 > 1546)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">150 SP</span></span> (20 > 170)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (682 > 495)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (495 > 308)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (308 > 121)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (121 > -66)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (619 > 570)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (570 > 521)<br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">守护者・艾亚托斯</span> <span class="support">回复了 <span class="bold">87 SP</span></span>(150 > 237)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="support">回复了 <span class="bold">139 SP</span></span>(748 > 768)<br />
<span class="bold">冥府・格斯</span> <span class="support">回复了 <span class="bold">123 SP</span></span>(429 > 552)<br />
<span class="bold">光羽・玛特</span> <span class="support">回复了 <span class="bold">151 SP</span></span>(319 > 470)<br />
<span class="bold">骑士・指挥</span> <span class="support">回复了 <span class="bold">82 SP</span></span>(265 > 265)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (521 > 393)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (393 > 265)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (265 > 137)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1546 > 1418)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (137 > 9)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1418 > 1290)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">303 SP</span></span> (552 > 605)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">365 HP</span></span>(9 > 374)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">384 SP</span></span> (768 > 768)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">150 SP</span></span> (237 > 300)<br />
<span class="charge"><span class="bold">守护者・艾亚托斯</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  422</span> 伤害 (374 > -48)<br />
<span class="bold">Oniony</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  687</span> 伤害 (-48 > -735)<br />
<span class="bold">Oniony</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  574</span> 伤害 (1290 > 716)<br />
<span class="bold">Friendy</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">守护者・艾亚托斯</span> <span class="support">回复了 <span class="bold">87 SP</span></span>(300 > 300)<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="support">回复了 <span class="bold">139 SP</span></span>(748 > 768)<br />
<span class="bold">冥府・格斯</span> <span class="support">回复了 <span class="bold">123 SP</span></span>(355 > 478)<br />
<span class="bold">光羽・玛特</span> <span class="support">回复了 <span class="bold">151 SP</span></span>(470 > 621)<br />
<span class="bold">骑士・指挥</span> <span class="support">回复了 <span class="bold">82 SP</span></span>(185 > 265)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">455 SP</span></span> (621 > 909)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">守护者・艾亚托斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">椿姬・提泰妮娅</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:366px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:296px 76px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1117/1117</span><br />
<span class="support">SP : 300/300</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1513/1513</span><br />
<span class="support">SP : 478/605</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 775/775</span><br />
<span class="support">SP : 609/909</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 3102/3555</span><br />
<span class="support">SP : 768/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2322/2322</span><br />
<span class="support">SP : 265/265</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Oniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1575</span><br />
<span class="dmg">SP : 365/597</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Hecate</span>
<div class="hpsp">
<span class="dmg">HP : 0/938</span><br />
<span class="dmg">SP : 381/1770</span>
</div>
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/1165</span><br />
<span class="dmg">SP : 868/1064</span>
</div>
<span class="bold dmg">Furry</span>
<div class="hpsp">
<span class="dmg">HP : 0/1087</span><br />
<span class="dmg">SP : 101/295</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 716/2263</span><br />
<span class="support">SP : 202/366</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  563</span> 伤害 (716 > 153)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  563</span> 伤害 (153 > -410)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  563</span> 伤害 (-410 > -973)<br />
<span class="dmg"><span class="bold">Friendy</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">猛毒のL[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 8829/9282<br />
存活 : 5/5<br />
总伤害 : 17713<br />
</td><td class="teams">残留HP : 0/7028<br />
存活 : 0/5<br />
总伤害 : 6759<br />
</td></tr>
</tbody></table>
