1359259526734666
弱B团[3位]<>Remileon[2位]
5<>5
64<>77.2
1
44

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[2位]</div>
总级别 : 386<br>
平均级别 : 77.2<br>
总HP : 8388/8388</td><td class="teams ttd1"><div class="bold">弱B团[3位]</div>
总级别 : 320<br>
平均级别 : 64<br>
总HP : 6950/6950</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 637/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 449/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1379/1379</span><br />
<span class="support">SP : 871/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2834/2834</span><br />
<span class="support">SP : 343/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1951/1951</span><br />
<span class="support">SP : 369/369</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1440/1440</span><br />
<span class="support">SP : 853/853</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1543/1543</span><br />
<span class="support">SP : 428/428</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1109/1109</span><br />
<span class="support">SP : 255/255</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 907/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">BlackQueen</span> got barriered!</span><br />
<span class="support"><span class="bold">Index</span> got barriered!</span><br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="support"><span class="bold">Cacophony</span> got barriered!</span><br />
<span class="bold">Index</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">命运女郎・莱蒂</span> delayed (91<span style="font-size:80%"> >>> </span>-110/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">牧师妹</span> MAXHP(1543) 提升到 4629<br />
<span class="bold">牧师妹</span> INT 提升 60%<br />
<span class="bold">牧师妹</span> DEF 提升 35%<br />
<span class="bold">牧师妹</span> MDEF 提升 35%<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">2315 HP</span></span>(1543 > 3858)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-87<span style="font-size:80%"> >>> </span>-187/100).<br />
<span class="bold">saber</span> delayed (47<span style="font-size:80%"> >>> </span>-53/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1464 > 1464)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1258 > 1258)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1453 > 1453)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2834 > 2834)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1379 > 1379)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (1440 > 953)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (-160<span style="font-size:80%"> >>> </span>-190/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1951 > 1832)<br />
<span class="bold">黑色协奏曲</span> delayed (-9<span style="font-size:80%"> >>> </span>-39/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  339</span> 伤害 (3858 > 3519)<br />
<span class="bold">牧师妹</span> delayed (-56<span style="font-size:80%"> >>> </span>-86/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  658</span> 伤害 (1109 > 451)<br />
<span class="bold">固定炮台</span> delayed (14<span style="font-size:80%"> >>> </span>-16/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  200</span> 伤害 (907 > 707)<br />
<span class="bold">saber</span> delayed (-29<span style="font-size:80%"> >>> </span>-60/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-78<span style="font-size:80%"> >>> </span>-178/100).<br />
<span class="bold">固定炮台</span> delayed (69<span style="font-size:80%"> >>> </span>-31/100).<br />
<span class="bold">saber</span> delayed (38<span style="font-size:80%"> >>> </span>-62/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (953 > 466)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (-139<span style="font-size:80%"> >>> </span>-170/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1832 > 1713)<br />
<span class="bold">黑色协奏曲</span> delayed (82<span style="font-size:80%"> >>> </span>52/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  339</span> 伤害 (3519 > 3180)<br />
<span class="bold">牧师妹</span> delayed (59<span style="font-size:80%"> >>> </span>28/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  658</span> 伤害 (451 > -207)<br />
<span class="bold">固定炮台</span> delayed (-1<span style="font-size:80%"> >>> </span>-32/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  200</span> 伤害 (707 > 507)<br />
<span class="bold">saber</span> delayed (-28<span style="font-size:80%"> >>> </span>-59/100).<br />
<span class="dmg"><span class="bold">固定炮台</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:356px 46px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 37/637</span>
</div>
<span class="bold">Index</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 349/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1379/1379</span><br />
<span class="support">SP : 711/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2834/2834</span><br />
<span class="support">SP : 223/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1713/1951</span><br />
<span class="support">SP : 249/369</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 466/1440</span><br />
<span class="support">SP : 853/853</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 3180/4629</span><br />
<span class="support">SP : 128/428</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1109</span><br />
<span class="dmg">SP : 255/255</span>
</div>
<span class="bold">saber</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 507/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-150<span style="font-size:80%"> >>> </span>-250/100).<br />
<span class="bold">saber</span> delayed (-41<span style="font-size:80%"> >>> </span>-142/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(37 > 164)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1136 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(249 > 355)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(223 > 316)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(711 > 859)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1464 > 1175)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1258 > 969)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1453 > 1164)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2834 > 2545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1379 > 1090)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">88 SP</span></span>(853 > 853)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">58 SP</span></span>(129 > 187)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(128 > 191)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(515 > 515)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="bold">黑色协奏曲</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1713 > 1692)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
<span class="bold">黑色协奏曲</span> delayed (15<span style="font-size:80%"> >>> </span>-15/100).<br />
<span class="bold">黑色协奏曲</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1692 > 1671)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
<span class="bold">黑色协奏曲</span> delayed (-15<span style="font-size:80%"> >>> </span>-45/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-146<span style="font-size:80%"> >>> </span>-247/100).<br />
<span class="bold">saber</span> delayed (-51<span style="font-size:80%"> >>> </span>-152/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(124 > 251)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(355 > 449)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(316 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(759 > 871)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">88 SP</span></span>(853 > 853)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">58 SP</span></span>(187 > 245)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(191 > 254)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(515 > 515)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">黑色协奏曲</span> 保护<span class="bold">牧师妹</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1671 > 1484)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1484 > 1297)<br />
<span class="bold">黑色协奏曲</span> 保护<span class="bold">牧师妹</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1297 > 1110)<br />
<span class="bold">黑色协奏曲</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1110 > 923)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (466 > 279)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (507 > 320)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-152<span style="font-size:80%"> >>> </span>-253/100).<br />
<span class="bold">saber</span> delayed (-70<span style="font-size:80%"> >>> </span>-170/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:356px 46px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1175/1464</span><br />
<span class="support">SP : 251/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 969/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1164/1453</span><br />
<span class="support">SP : 349/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1090/1379</span><br />
<span class="support">SP : 871/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2545/2834</span><br />
<span class="support">SP : 263/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 923/1951</span><br />
<span class="support">SP : 245/369</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 279/1440</span><br />
<span class="support">SP : 853/853</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 3180/4629</span><br />
<span class="support">SP : 254/428</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1109</span><br />
<span class="dmg">SP : 255/255</span>
</div>
<span class="bold">saber</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 320/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (3180 > 3105)<br />
<span class="bold">牧师妹</span> SPD 下降 30%<br />
<span class="bold">牧师妹</span> delayed (51<span style="font-size:80%"> >>> </span>21/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (320 > 299)<br />
<span class="bold">saber</span> SPD 下降 30%<br />
<span class="bold">saber</span> delayed (-157<span style="font-size:80%"> >>> </span>-188/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-185<span style="font-size:80%"> >>> </span>-285/100).<br />
<span class="bold">saber</span> delayed (-146<span style="font-size:80%"> >>> </span>-247/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(211 > 338)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(349 > 449)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(263 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(771 > 871)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">牧师妹</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">命运女郎・莱蒂</span> <span class="recover">回复了 <span class="bold">668 HP</span></span>(279 > 947)<br />
<span class="bold">saber</span> <span class="recover">回复了 <span class="bold">334 HP</span></span>(299 > 633)<br />
<span class="bold">黑色协奏曲</span> <span class="recover">回复了 <span class="bold">334 HP</span></span>(923 > 1257)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1175 > 886)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (969 > 680)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1164 > 875)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2545 > 2256)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1090 > 801)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (947 > 460)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (-187<span style="font-size:80%"> >>> </span>-218/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1257 > 1138)<br />
<span class="bold">黑色协奏曲</span> delayed (-6<span style="font-size:80%"> >>> </span>-36/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  339</span> 伤害 (3105 > 2766)<br />
<span class="bold">牧师妹</span> delayed (-22<span style="font-size:80%"> >>> </span>-53/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  200</span> 伤害 (633 > 433)<br />
<span class="bold">saber</span> delayed (-172<span style="font-size:80%"> >>> </span>-202/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">341 HP</span></span>(875 > 1216)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">黑色协奏曲</span> 保护<span class="bold">牧师妹</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1138 > 951)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (460 > 273)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (433 > 246)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (273 > 86)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (246 > 59)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (2766 > 2579)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">BlackQueen</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(886 > 1242)<br />
<span class="bold">Index</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(680 > 1036)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1216 > 1453)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(2256 > 2612)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(801 > 1157)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-153<span style="font-size:80%"> >>> </span>-254/100).<br />
<span class="bold">saber</span> delayed (-153<span style="font-size:80%"> >>> </span>-253/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:356px 46px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1242/1464</span><br />
<span class="support">SP : 38/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1036/1258</span><br />
<span class="support">SP : 1226/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 434/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1157/1379</span><br />
<span class="support">SP : 771/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2612/2834</span><br />
<span class="support">SP : 263/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 951/1951</span><br />
<span class="support">SP : 125/369</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 86/1440</span><br />
<span class="support">SP : 853/853</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 2579/4629</span><br />
<span class="support">SP : 194/428</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1109</span><br />
<span class="dmg">SP : 255/255</span>
</div>
<span class="bold">saber</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 59/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="bold">BlackQueen</span>身体固定失败(SP不足)</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-162<span style="font-size:80%"> >>> </span>-263/100).<br />
<span class="bold">saber</span> delayed (-183<span style="font-size:80%"> >>> </span>-283/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">88 SP</span></span>(853 > 853)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">58 SP</span></span>(125 > 183)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(194 > 257)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(515 > 515)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(38 > 165)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1206 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(334 > 440)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(263 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(771 > 871)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-192<span style="font-size:80%"> >>> </span>-292/100).<br />
<span class="bold">黑色协奏曲</span> delayed (97<span style="font-size:80%"> >>> </span>-3/100).<br />
<span class="bold">saber</span> delayed (-229<span style="font-size:80%"> >>> </span>-330/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  103</span> 伤害 (86 > -17)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 30%<br />
<span class="bold">命运女郎・莱蒂</span> delayed (-286<span style="font-size:80%"> >>> </span>-317/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (59 > 38)<br />
<span class="bold">saber</span> SPD 下降 30%<br />
<span class="bold">saber</span> delayed (-325<span style="font-size:80%"> >>> </span>-355/100).<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (951 > 764)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (2579 > 2392)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (2392 > 2205)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (2205 > 2018)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (2018 > 1831)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (38 > -149)<br />
<span class="dmg"><span class="bold">saber</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">牧师妹</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
<span class="bold">黑色协奏曲</span> <span class="recover">回复了 <span class="bold">334 HP</span></span>(764 > 1098)<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">334 HP</span></span>(1831 > 2165)<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">334 HP</span></span>(2165 > 2499)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(125 > 252)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(440 > 449)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(263 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(771 > 871)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1098 > 1077)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
<span class="bold">黑色协奏曲</span> delayed (74<span style="font-size:80%"> >>> </span>43/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1077 > 1056)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
<span class="bold">黑色协奏曲</span> delayed (44<span style="font-size:80%"> >>> </span>13/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:356px 46px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1242/1464</span><br />
<span class="support">SP : 212/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1036/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 449/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1157/1379</span><br />
<span class="support">SP : 871/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2612/2834</span><br />
<span class="support">SP : 343/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1056/1951</span><br />
<span class="support">SP : 183/369</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1440</span><br />
<span class="dmg">SP : 853/853</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 2499/4629</span><br />
<span class="support">SP : 197/428</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1109</span><br />
<span class="dmg">SP : 255/255</span>
</div>
<span class="bold dmg">saber</span>
<div class="hpsp">
<span class="dmg">HP : 0/907</span><br />
<span class="dmg">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  508</span> 伤害 (1056 > 548)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  508</span> 伤害 (2499 > 1991)<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  470</span> 伤害 (1991 > 1521)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  841</span> 伤害 (1521 > 680)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  1027</span> 伤害 (680 > -347)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">牧师妹</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(212 > 339)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(329 > 435)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(343 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(621 > 769)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (548 > 361)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (361 > 174)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (174 > -13)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (-13 > -200)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (-200 > -387)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (-387 > -574)<br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s5"></a>
<span style="font-size:200%">Remileon[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 7500/8388<br />
存活 : 5/5<br />
总伤害 : 12897<br />
</td><td class="teams">残留HP : 0/10036<br />
存活 : 0/5<br />
总伤害 : 2890<br />
</td></tr>
</tbody></table>
