1359261441609204
弱B团[3位]<>Remileon[2位]
5<>5
64.6<>77.2
1
42

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[2位]</div>
总级别 : 386<br>
平均级别 : 77.2<br>
总HP : 8388/8388</td><td class="teams ttd1"><div class="bold">弱B团[3位]</div>
总级别 : 323<br>
平均级别 : 64.6<br>
总HP : 6982/6982</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 637/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 449/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1379/1379</span><br />
<span class="support">SP : 871/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2834/2834</span><br />
<span class="support">SP : 343/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1951/1951</span><br />
<span class="support">SP : 369/369</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 860/860</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1543/1543</span><br />
<span class="support">SP : 428/428</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1129/1129</span><br />
<span class="support">SP : 260/260</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 907/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">BlackQueen</span> got barriered!</span><br />
<span class="support"><span class="bold">Index</span> got barriered!</span><br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="support"><span class="bold">Cacophony</span> got barriered!</span><br />
<span class="bold">Index</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">命运女郎・莱蒂</span> delayed (92<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">牧师妹</span> MAXHP(1543) 提升到 4629<br />
<span class="bold">牧师妹</span> INT 提升 60%<br />
<span class="bold">牧师妹</span> DEF 提升 35%<br />
<span class="bold">牧师妹</span> MDEF 提升 35%<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">2315 HP</span></span>(1543 > 3858)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-86<span style="font-size:80%"> >>> </span>-186/100).<br />
<span class="bold">saber</span> delayed (47<span style="font-size:80%"> >>> </span>-53/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1464 > 1464)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1258 > 1258)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1453 > 1453)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2834 > 2834)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1379 > 1379)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (1452 > 965)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (-158<span style="font-size:80%"> >>> </span>-189/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1951 > 1832)<br />
<span class="bold">黑色协奏曲</span> delayed (-9<span style="font-size:80%"> >>> </span>-39/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  339</span> 伤害 (3858 > 3519)<br />
<span class="bold">牧师妹</span> delayed (-56<span style="font-size:80%"> >>> </span>-86/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  658</span> 伤害 (1129 > 471)<br />
<span class="bold">固定炮台</span> delayed (17<span style="font-size:80%"> >>> </span>-13/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  200</span> 伤害 (907 > 707)<br />
<span class="bold">saber</span> delayed (-29<span style="font-size:80%"> >>> </span>-60/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-76<span style="font-size:80%"> >>> </span>-176/100).<br />
<span class="bold">固定炮台</span> delayed (75<span style="font-size:80%"> >>> </span>-26/100).<br />
<span class="bold">saber</span> delayed (38<span style="font-size:80%"> >>> </span>-62/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">BlackQueen</span> DEF 提升 60%<br />
<span class="bold">Index</span> DEF 提升 60%<br />
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (965 > 478)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (-137<span style="font-size:80%"> >>> </span>-167/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1832 > 1713)<br />
<span class="bold">黑色协奏曲</span> delayed (82<span style="font-size:80%"> >>> </span>52/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  339</span> 伤害 (3519 > 3180)<br />
<span class="bold">牧师妹</span> delayed (59<span style="font-size:80%"> >>> </span>28/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  658</span> 伤害 (471 > -187)<br />
<span class="bold">固定炮台</span> delayed (5<span style="font-size:80%"> >>> </span>-26/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  200</span> 伤害 (707 > 507)<br />
<span class="bold">saber</span> delayed (-28<span style="font-size:80%"> >>> </span>-59/100).<br />
<span class="dmg"><span class="bold">固定炮台</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:356px 46px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1464/1464</span><br />
<span class="support">SP : 37/637</span>
</div>
<span class="bold">Index</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1258/1258</span><br />
<span class="support">SP : 1156/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 349/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1379/1379</span><br />
<span class="support">SP : 711/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2834/2834</span><br />
<span class="support">SP : 223/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1713/1951</span><br />
<span class="support">SP : 249/369</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 478/1452</span><br />
<span class="support">SP : 860/860</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 3180/4629</span><br />
<span class="support">SP : 128/428</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1129</span><br />
<span class="dmg">SP : 260/260</span>
</div>
<span class="bold">saber</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 507/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-147<span style="font-size:80%"> >>> </span>-248/100).<br />
<span class="bold">saber</span> delayed (-41<span style="font-size:80%"> >>> </span>-142/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(37 > 164)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1136 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(249 > 355)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(223 > 316)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(711 > 859)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1464 > 1175)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1258 > 969)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1453 > 1164)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2834 > 2545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1379 > 1090)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">88 SP</span></span>(860 > 860)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">58 SP</span></span>(129 > 187)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(128 > 191)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(515 > 515)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="bold">黑色协奏曲</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1713 > 1692)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
<span class="bold">黑色协奏曲</span> delayed (15<span style="font-size:80%"> >>> </span>-15/100).<br />
<span class="bold">黑色协奏曲</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (1692 > 1671)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
<span class="bold">黑色协奏曲</span> delayed (-15<span style="font-size:80%"> >>> </span>-45/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-143<span style="font-size:80%"> >>> </span>-244/100).<br />
<span class="bold">saber</span> delayed (-51<span style="font-size:80%"> >>> </span>-152/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(124 > 251)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(355 > 449)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(316 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(759 > 871)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">88 SP</span></span>(860 > 860)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">58 SP</span></span>(187 > 245)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(191 > 254)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(515 > 515)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">黑色协奏曲</span> 保护<span class="bold">牧师妹</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1671 > 1484)<br />
<span class="bold">黑色协奏曲</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1484 > 1297)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1297 > 1110)<br />
<span class="bold">黑色协奏曲</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (1110 > 923)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (507 > 320)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (923 > 736)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-149<span style="font-size:80%"> >>> </span>-249/100).<br />
<span class="bold">saber</span> delayed (-70<span style="font-size:80%"> >>> </span>-170/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:356px 46px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1175/1464</span><br />
<span class="support">SP : 251/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 969/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1164/1453</span><br />
<span class="support">SP : 349/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1090/1379</span><br />
<span class="support">SP : 871/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2545/2834</span><br />
<span class="support">SP : 263/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 736/1951</span><br />
<span class="support">SP : 245/369</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 478/1452</span><br />
<span class="support">SP : 860/860</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 3180/4629</span><br />
<span class="support">SP : 254/428</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1129</span><br />
<span class="dmg">SP : 260/260</span>
</div>
<span class="bold">saber</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 320/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (3180 > 3105)<br />
<span class="bold">牧师妹</span> SPD 下降 30%<br />
<span class="bold">牧师妹</span> delayed (51<span style="font-size:80%"> >>> </span>21/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (320 > 299)<br />
<span class="bold">saber</span> SPD 下降 30%<br />
<span class="bold">saber</span> delayed (-157<span style="font-size:80%"> >>> </span>-188/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-180<span style="font-size:80%"> >>> </span>-281/100).<br />
<span class="bold">saber</span> delayed (-146<span style="font-size:80%"> >>> </span>-247/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(211 > 338)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(349 > 449)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(263 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(771 > 871)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">牧师妹</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
<span class="bold">命运女郎・莱蒂</span> <span class="recover">回复了 <span class="bold">334 HP</span></span>(478 > 812)<br />
<span class="bold">saber</span> <span class="recover">回复了 <span class="bold">334 HP</span></span>(299 > 633)<br />
<span class="bold">黑色协奏曲</span> <span class="recover">回复了 <span class="bold">334 HP</span></span>(736 > 1070)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BlackQueen</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1175 > 886)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (969 > 680)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1164 > 875)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2545 > 2256)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1090 > 801)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (812 > 325)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (-182<span style="font-size:80%"> >>> </span>-213/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1070 > 951)<br />
<span class="bold">黑色协奏曲</span> delayed (-6<span style="font-size:80%"> >>> </span>-36/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  339</span> 伤害 (3105 > 2766)<br />
<span class="bold">牧师妹</span> delayed (-22<span style="font-size:80%"> >>> </span>-53/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  200</span> 伤害 (633 > 433)<br />
<span class="bold">saber</span> delayed (-172<span style="font-size:80%"> >>> </span>-202/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">341 HP</span></span>(875 > 1216)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (325 > 138)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (951 > 764)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (138 > -49)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (-49 > -236)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (433 > 246)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (-236 > -423)<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">BlackQueen</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(886 > 1242)<br />
<span class="bold">Index</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(680 > 1036)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(1216 > 1453)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(2256 > 2612)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">356 HP</span></span>(801 > 1157)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">saber</span> delayed (-153<span style="font-size:80%"> >>> </span>-353/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:356px 46px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1242/1464</span><br />
<span class="support">SP : 38/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1036/1258</span><br />
<span class="support">SP : 1226/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 434/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1157/1379</span><br />
<span class="support">SP : 811/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2612/2834</span><br />
<span class="support">SP : 263/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 764/1951</span><br />
<span class="support">SP : 125/369</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1452</span><br />
<span class="dmg">SP : 860/860</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 2766/4629</span><br />
<span class="support">SP : 194/428</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1129</span><br />
<span class="dmg">SP : 260/260</span>
</div>
<span class="bold">saber</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 246/907</span><br />
<span class="support">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="bold">BlackQueen</span>身体固定失败(SP不足)</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">saber</span> delayed (-283<span style="font-size:80%"> >>> </span>-483/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">58 SP</span></span>(125 > 183)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(194 > 257)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">69 SP</span></span>(515 > 515)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(38 > 165)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1206 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(374 > 449)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(263 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(811 > 871)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">黑色协奏曲</span> delayed (97<span style="font-size:80%"> >>> </span>-3/100).<br />
<span class="bold">saber</span> delayed (-429<span style="font-size:80%"> >>> </span>-530/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (246 > 225)<br />
<span class="bold">saber</span> SPD 下降 30%<br />
<span class="bold">saber</span> delayed (-525<span style="font-size:80%"> >>> </span>-555/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (2766 > 2691)<br />
<span class="bold">牧师妹</span> SPD 下降 30%<br />
<span class="bold">牧师妹</span> delayed (43<span style="font-size:80%"> >>> </span>12/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (2691 > 2504)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (2504 > 2317)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (2317 > 2130)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (2130 > 1943)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (225 > 38)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  187</span> 伤害 (38 > -149)<br />
<span class="dmg"><span class="bold">saber</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Index</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">BlackQueen</span> <span class="support">回复了 <span class="bold">127 SP</span></span>(125 > 252)<br />
<span class="bold">Index</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1236 > 1256)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(449 > 449)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(263 > 343)<br />
<span class="bold">Cacophony</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(771 > 871)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BlackQueen</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (1943 > 1868)<br />
<span class="bold">牧师妹</span> SPD 下降 30%<br />
<span class="bold">牧师妹</span> delayed (99<span style="font-size:80%"> >>> </span>68/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (1868 > 1793)<br />
<span class="bold">牧师妹</span> SPD 下降 30%<br />
<span class="bold">牧师妹</span> delayed (69<span style="font-size:80%"> >>> </span>38/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  508</span> 伤害 (764 > 256)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  508</span> 伤害 (1793 > 1285)<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_422fe.gif);background-repeat:no-repeat;background-position:76px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_322fe.gif);background-repeat:no-repeat;background-position:60px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:356px 46px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BlackQueen</span>
<div class="hpsp">
<span class="recover">HP : 1242/1464</span><br />
<span class="support">SP : 212/637</span>
</div>
<span class="bold">Index</span>
<div class="hpsp">
<span class="recover">HP : 1036/1258</span><br />
<span class="support">SP : 1256/1256</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1453/1453</span><br />
<span class="support">SP : 329/449</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1157/1379</span><br />
<span class="support">SP : 871/871</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2612/2834</span><br />
<span class="support">SP : 343/343</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑色协奏曲</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 256/1951</span><br />
<span class="support">SP : 183/369</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1452</span><br />
<span class="dmg">SP : 860/860</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1285/4629</span><br />
<span class="support">SP : 257/428</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1129</span><br />
<span class="dmg">SP : 260/260</span>
</div>
<span class="bold dmg">saber</span>
<div class="hpsp">
<span class="dmg">HP : 0/907</span><br />
<span class="dmg">SP : 515/515</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BlackQueen</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1242 > 953)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Index</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1036 > 747)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1453 > 1164)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (2612 > 2323)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1157 > 868)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Index</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  470</span> 伤害 (1285 > 815)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  841</span> 伤害 (815 > -26)<br />
<span class="bold">牧师妹</span> MDEF 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  511</span> 伤害 (256 > -255)<br />
<span class="bold">黑色协奏曲</span> MDEF 下降 50%<br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">牧师妹</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s5"></a>
<span style="font-size:200%">Remileon[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 6055/8388<br />
存活 : 5/5<br />
总伤害 : 11339<br />
</td><td class="teams">残留HP : 0/10068<br />
存活 : 0/5<br />
总伤害 : 4335<br />
</td></tr>
</tbody></table>
