1359385135742919
弱B团[2位]<>DJB打赢有奖哦亲[1位]
5<>6
70.8<>60
1
15

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">DJB打赢有奖哦亲[1位]</div>
总级别 : 300<br>
平均级别 : 60<br>
总HP : 11773/11773</td><td class="teams ttd1"><div class="bold">弱B团[2位]</div>
总级别 : 354<br>
平均级别 : 70.8<br>
总HP : 8310/8310</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_412fe.gif);background-repeat:no-repeat;background-position:373px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:277px 52px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 778/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2246/2246</span><br />
<span class="support">SP : 1037/1037</span>
</div>
<span class="bold">2</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2054/2054</span><br />
<span class="support">SP : 973/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 3110/3110</span><br />
<span class="support">SP : 518/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2366/2366</span><br />
<span class="support">SP : 431/431</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1517/1517</span><br />
<span class="support">SP : 888/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1876/1876</span><br />
<span class="support">SP : 383/383</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 995/995</span><br />
<span class="support">SP : 386/386</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1556/1556</span><br />
<span class="support">SP : 431/431</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">2</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  2015</span> 伤害 (1556 > -459)<br />
<span class="dmg"><span class="bold">牧师妹</span> 被打倒.</span><br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">每天每人3次机会</span> STR 提升 50%<br />
<span class="bold">每天每人3次机会</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">每天每人3次机会</span> DEF 提升 60%<br />
<span class="bold">?</span> DEF 提升 60%<br />
<span class="bold">DJB</span> DEF 提升 60%<br />
<span class="bold">2</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> DEF 提升 60%<br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/mat_026.png" class="vcent"/>死者转生</div>
<span class="bold">牧师妹</span> <span class="recover">复活</span>!<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">312 HP</span></span>(0 > 312)<br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">DJB</span> delayed (97<span style="font-size:80%"> >>> </span>-4/100).<br />
<span class="bold">2</span> delayed (75<span style="font-size:80%"> >>> </span>-25/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">DJB</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2246 > 2223)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2054 > 2031)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2117 > 2094)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">2</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2094 > 2071)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">?</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2246 > 2223)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">每天每人3次机会</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2031 > 2008)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">铁罐</span></span> 受到<span class='dmg bold'>  469</span> 伤害 (3110 > 2641)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">牧师妹</span> MAXHP(1556) 提升到 4668<br />
<span class="bold">牧师妹</span> INT 提升 60%<br />
<span class="bold">牧师妹</span> DEF 提升 35%<br />
<span class="bold">牧师妹</span> MDEF 提升 35%<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">2334 HP</span></span>(312 > 2646)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (1517 > 615)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (2366 > 1464)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (1876 > 974)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (995 > 93)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (2646 > 1744)<br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">DJB</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  851</span> 伤害 (615 > -236)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (-41<span style="font-size:80%"> >>> </span>-71/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  563</span> 伤害 (1464 > 901)<br />
<span class="bold">命运女郎・沃特莉</span> delayed (17<span style="font-size:80%"> >>> </span>-14/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  244</span> 伤害 (974 > 730)<br />
<span class="bold">黑色协奏曲</span> delayed (21<span style="font-size:80%"> >>> </span>-9/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  949</span> 伤害 (93 > -856)<br />
<span class="bold">梅玲</span> delayed (79<span style="font-size:80%"> >>> </span>48/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  590</span> 伤害 (1744 > 1154)<br />
<span class="bold">牧师妹</span> delayed (-14<span style="font-size:80%"> >>> </span>-44/100).<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">梅玲</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:65px 5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:133px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:349px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:343px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:360px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:390px 132px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">?</span>
<div class="hpsp">
<span class="recover">HP : 2223/2246</span><br />
<span class="support">SP : 628/778</span>
</div>
<span class="bold">DJB</span>
<div class="hpsp">
<span class="recover">HP : 2223/2246</span><br />
<span class="support">SP : 737/1037</span>
</div>
<span class="bold">2</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2071/2117</span><br />
<span class="support">SP : 1296/1296</span>
</div>
</td><td style="width:50%">
<span class="bold">每天每人3次机会</span>
<div class="hpsp">
<span class="recover">HP : 2008/2054</span><br />
<span class="support">SP : 703/973</span>
</div>
<span class="bold">铁罐</span>
<div class="hpsp">
<span class="recover">HP : 2641/3110</span><br />
<span class="support">SP : 458/518</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/1517</span><br />
<span class="dmg">SP : 538/888</span>
</div>
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 901/2366</span><br />
<span class="support">SP : 371/431</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 730/1876</span><br />
<span class="support">SP : 283/383</span>
</div>
<span class="bold dmg">梅玲</span>
<div class="hpsp">
<span class="dmg">HP : 0/995</span><br />
<span class="dmg">SP : 366/386</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1154/4668</span><br />
<span class="support">SP : 131/431</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">2</span><img src="./image/icon/skill_038.png" class="vcent"/>神将降临</div>
<img src="./image/char/mon_shoumolieren_man.gif" class="vcent"><span class="bold">神将(A)</span> 加入了队伍.<br />
<span class="bold">2</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">神将(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">铁罐</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">牧师妹</span></span> 受到<span class='dmg bold'>  2020</span> 伤害 (1154 > -866)<br />
<span class="bold">铁罐</span> 移到后排.<br />
<span class="dmg"><span class="bold">牧师妹</span> 被打倒.</span><br />
<span class="bold">铁罐</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神将(A)</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">每天每人3次机会</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">每天每人3次机会</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">?</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">?</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">DJB</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">2</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">2</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">铁罐</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">神将(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">神将(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">?</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (2223 > 2246)<br />
<span class="support">* </span><span class="bold">?</span><span class="support"> 自动回复 <span class="bold">78 SP</span></span> (628 > 706)<br />
<div class="u"><span class="bold">?</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  608</span> 伤害 (730 > 122)<br />
<span class="bold">?</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">每天每人3次机会</span><span class="recover"> 自动回复 <span class="bold">205 HP</span></span> (2008 > 2054)<br />
<span class="support">* </span><span class="bold">每天每人3次机会</span><span class="support"> 自动回复 <span class="bold">97 SP</span></span> (703 > 800)<br />
<span class="charge"><span class="bold">每天每人3次机会</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">DJB</span><span class="recover"> 自动回复 <span class="bold">225 HP</span></span> (2223 > 2246)<br />
<span class="support">* </span><span class="bold">DJB</span><span class="support"> 自动回复 <span class="bold">104 SP</span></span> (737 > 841)<br />
<span class="charge"><span class="bold">DJB</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">每天每人3次机会</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (901 > -1)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  902</span> 伤害 (122 > -780)<br />
<span class="dmg"><span class="bold">命运女郎・沃特莉</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
<span class="bold">每天每人3次机会</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">DJB打赢有奖哦亲[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 13441/13956<br />
存活 : 6/6<br />
总伤害 : 12134<br />
</td><td class="teams">残留HP : 0/11422<br />
存活 : 0/5<br />
总伤害 : 138<br />
</td></tr>
</tbody></table>
