1359369520004705
Catastrophy[4位]<>Remileon[3位]
5<>1
62.4<>61
0
1

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[3位]</div>
总级别 : 61<br>
平均级别 : 61<br>
总HP : 1457/1457</td><td class="teams ttd1"><div class="bold">Catastrophy[4位]</div>
总级别 : 312<br>
平均级别 : 62.4<br>
总HP : 6905/6905</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_122fe.gif);background-repeat:no-repeat;background-position:35px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:360px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">BloodSeeker</span>
<div class="hpsp">
<span class="recover">HP : 1457/1457</span><br />
<span class="support">SP : 264/264</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1541/1541</span><br />
<span class="support">SP : 589/589</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2230/2230</span><br />
<span class="support">SP : 363/363</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 919/919</span><br />
<span class="support">SP : 1750/1750</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 1055/1055</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 295/295</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">BloodSeeker</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodSeeker</span></span> 受到<span class='dmg bold'>  1620</span> 伤害 (1457 > -163)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="dmg"><span class="bold">BloodSeeker</span> 被打倒.</span><br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s1"></a>
<span style="font-size:200%">Catastrophy[4位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/1457<br />
存活 : 0/1<br />
总伤害 : 0<br />
</td><td class="teams">残留HP : 6905/6905<br />
存活 : 5/5<br />
总伤害 : 0<br />
</td></tr>
</tbody></table>
