1359707863218694
弱B团[2位]<>Remileon[1位]
5<>5
78.8<>86.6
1
28

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[1位]</div>
总级别 : 433<br>
平均级别 : 86.6<br>
总HP : 9596/9596</td><td class="teams ttd1"><div class="bold">弱B团[2位]</div>
总级别 : 394<br>
平均级别 : 78.8<br>
总HP : 9216/9216</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1683/1683</span><br />
<span class="support">SP : 518/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1461/1461</span><br />
<span class="support">SP : 822/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1575/1575</span><br />
<span class="support">SP : 1179/1179</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1505/1505</span><br />
<span class="support">SP : 1086/1086</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3372/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3262/3262</span><br />
<span class="support">SP : 298/298</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1624/1624</span><br />
<span class="support">SP : 1112/1112</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2041/2041</span><br />
<span class="support">SP : 417/417</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1268/1268</span><br />
<span class="support">SP : 292/292</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1021/1021</span><br />
<span class="support">SP : 610/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1624 > 1621)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (96<span style="font-size:80%"> >>> </span>36/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2041 > 2038)<br />
<span class="bold">黑色协奏曲</span> delayed (92<span style="font-size:80%"> >>> </span>32/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (3262 > 3259)<br />
<span class="bold">超级机械翡翠</span> delayed (95<span style="font-size:80%"> >>> </span>34/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1268 > 1265)<br />
<span class="bold">固定炮台</span> delayed (87<span style="font-size:80%"> >>> </span>27/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1021 > 1018)<br />
<span class="bold">saber</span> delayed (93<span style="font-size:80%"> >>> </span>32/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">BloodyMoon</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (1621 > 1485)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  300</span> 伤害 (2038 > 1738)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  184</span> 伤害 (3259 > 3075)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  512</span> 伤害 (1265 > 753)<br />
<span class="bold">固定炮台</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (1018 > 748)<br />
<span class="bold">saber</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 60%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 60%<br />
<span class="bold">固定炮台</span> DEF 提升 60%<br />
<span class="bold">saber</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">15 SP</span></span> (292 > 292)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1683 > 1390)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1461 > 1168)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (3372 > 3079)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1575 > 1282)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1505 > 1212)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (368 > 420)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (1390 > 1123)<br />
<span class="bold">Anti-Magic</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  284</span> 伤害 (1168 > 884)<br />
<span class="bold">BloodyMoon</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (3079 > 2994)<br />
<span class="bold">HornDrill</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  220</span> 伤害 (1282 > 1062)<br />
<span class="bold">Blissey</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (1212 > 985)<br />
<span class="bold">Cacophony</span> SPD 下降 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1123/1683</span><br />
<span class="support">SP : 270/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 884/1461</span><br />
<span class="support">SP : 462/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1062/1575</span><br />
<span class="support">SP : 879/1179</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 985/1505</span><br />
<span class="support">SP : 786/1086</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2994/3372</span><br />
<span class="support">SP : 351/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3075/3262</span><br />
<span class="support">SP : 238/298</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1485/1624</span><br />
<span class="support">SP : 962/1112</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1738/2041</span><br />
<span class="support">SP : 297/417</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 753/1268</span><br />
<span class="support">SP : 292/292</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 748/1021</span><br />
<span class="support">SP : 310/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">109 SP</span></span> (786 > 895)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (351 > 392)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">BloodyMoon</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1123 > 394)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (884 > 155)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (2994 > 2265)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1062 > 333)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (985 > 256)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (1485 > 1349)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  300</span> 伤害 (1738 > 1438)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  184</span> 伤害 (3075 > 2891)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  512</span> 伤害 (753 > 241)<br />
<span class="bold">固定炮台</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (748 > 478)<br />
<span class="bold">saber</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">118 SP</span></span> (879 > 997)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">611 HP</span></span>(155 > 766)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">611 HP</span></span>(256 > 867)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">21 SP</span></span> (297 > 318)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (270 > 322)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">82 SP</span></span> (462 > 544)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1349 > 1346)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (91<span style="font-size:80%"> >>> </span>31/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1438 > 1435)<br />
<span class="bold">黑色协奏曲</span> delayed (99<span style="font-size:80%"> >>> </span>38/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2891 > 2888)<br />
<span class="bold">超级机械翡翠</span> delayed (87<span style="font-size:80%"> >>> </span>27/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (241 > 238)<br />
<span class="bold">固定炮台</span> delayed (24<span style="font-size:80%"> >>> </span>-37/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (478 > 475)<br />
<span class="bold">saber</span> delayed (81<span style="font-size:80%"> >>> </span>20/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">109 SP</span></span> (595 > 704)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">118 SP</span></span> (957 > 1075)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">611 HP</span></span>(333 > 944)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">611 HP</span></span>(394 > 1005)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1005 > 712)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (766 > 473)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (2265 > 1972)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (944 > 651)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (867 > 574)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (962 > 1018)<br />
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">固定炮台</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(238 > 801)<br />
<span class="bold">saber</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(475 > 1021)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">15 SP</span></span> (238 > 253)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 60%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 60%<br />
<span class="bold">固定炮台</span> DEF 提升 60%<br />
<span class="bold">saber</span> DEF 提升 60%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:333px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:377px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:381px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 712/1683</span><br />
<span class="support">SP : 172/518</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 473/1461</span><br />
<span class="support">SP : 184/822</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 651/1575</span><br />
<span class="support">SP : 1035/1179</span>
</div>
<span class="bold">Cacophony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 574/1505</span><br />
<span class="support">SP : 704/1086</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 1972/3372</span><br />
<span class="support">SP : 332/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 2888/3262</span><br />
<span class="support">SP : 193/298</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1346/1624</span><br />
<span class="support">SP : 978/1112</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1435/2041</span><br />
<span class="support">SP : 198/417</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 801/1268</span><br />
<span class="support">SP : 92/292</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1021/1021</span><br />
<span class="support">SP : 310/610</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (332 > 373)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">52 SP</span></span> (172 > 224)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">31 SP</span></span> (310 > 341)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (90<span style="font-size:80%"> >>> </span>-10/100).<br />
<span class="bold">HornDrill</span> delayed (41<span style="font-size:80%"> >>> </span>-60/100).<br />
<span class="bold">Cacophony</span> delayed (72<span style="font-size:80%"> >>> </span>-28/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">118 SP</span></span> (1035 > 1153)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">611 HP</span></span>(473 > 1084)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">611 HP</span></span>(574 > 1185)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">15 SP</span></span> (92 > 107)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  34</span> 伤害 (651 > 617)<br />
<span class="bold">Blissey</span> ATK 下降 70%<br />
<span class="bold">Blissey</span> MATK 下降 70%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (978 > 1034)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  1672</span> 伤害 (1346 > -326)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  1672</span> 伤害 (1435 > -237)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  1672</span> 伤害 (2888 > 1216)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  1672</span> 伤害 (801 > -871)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  1672</span> 伤害 (1021 > -651)<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">固定炮台</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">saber</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  184</span> 伤害 (1216 > 1032)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">82 SP</span></span> (184 > 266)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/item_027.png" class="vcent"/>酸化表面</div>
<span class="bold">超级机械翡翠</span> DEF 下降 30%<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">118 SP</span></span> (1113 > 1179)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">359 HP</span></span>(617 > 976)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">359 HP</span></span>(712 > 1071)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1032 > 834)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (834 > 636)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (636 > 438)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (438 > 240)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (240 > 42)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (42 > -156)<br />
<span class="dmg"><span class="bold">超级机械翡翠</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">Remileon[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 6288/9596<br />
存活 : 5/5<br />
总伤害 : 12566<br />
</td><td class="teams">残留HP : 0/9216<br />
存活 : 0/5<br />
总伤害 : 7692<br />
</td></tr>
</tbody></table>
