1359392496940130
Remileon[3位]<>猛毒のL[2位]
5<>5
81.6<>65.4
0
46

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">猛毒のL[2位]</div>
总级别 : 327<br>
平均级别 : 65.4<br>
总HP : 6831/6831</td><td class="teams ttd1"><div class="bold">Remileon[3位]</div>
总级别 : 408<br>
平均级别 : 81.6<br>
总HP : 8928/8928</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_321fe.gif);background-repeat:no-repeat;background-position:137px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:336px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:349px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:386px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 1107/1107</span><br />
<span class="support">SP : 297/297</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1499/1499</span><br />
<span class="support">SP : 600/600</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 761/761</span><br />
<span class="support">SP : 891/891</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 1185/1185</span><br />
<span class="support">SP : 768/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2279/2279</span><br />
<span class="support">SP : 260/260</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3277/3277</span><br />
<span class="support">SP : 402/402</span>
</div>
</td><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1389/1389</span><br />
<span class="support">SP : 539/539</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1527/1527</span><br />
<span class="support">SP : 1180/1180</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1525/1525</span><br />
<span class="support">SP : 1060/1060</span>
</div>
<span class="bold">DestinyBond</span>
<div class="hpsp">
<span class="recover">HP : 1210/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">DestinyBond</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">DestinyBond</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">椿姬・提泰妮娅</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">椿姬・提泰妮娅</span> MAXHP(1185) 提升到 3555<br />
<span class="bold">椿姬・提泰妮娅</span> INT 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> MDEF 提升 35%<br />
<span class="bold">椿姬・提泰妮娅</span> <span class="recover">回复了 <span class="bold">1778 HP</span></span>(1185 > 2963)<br />
<span class="bold">椿姬・提泰妮娅</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (91<span style="font-size:80%"> >>> </span>-9/100).<br />
<span class="bold">Blissey</span> delayed (94<span style="font-size:80%"> >>> </span>-6/100).<br />
<span class="bold">Cacophony</span> delayed (54<span style="font-size:80%"> >>> </span>-46/100).<br />
<span class="bold">DestinyBond</span> delayed (-82<span style="font-size:80%"> >>> </span>-183/100).<br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">守护者・艾亚托斯</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">守护者・艾亚托斯</span> DEF 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 60%<br />
<span class="bold">光羽・玛特</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">守护者・艾亚托斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">椿姬・提泰妮娅</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DestinyBond</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  508</span> 伤害 (1107 > 599)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  508</span> 伤害 (2963 > 2455)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  508</span> 伤害 (1499 > 991)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  508</span> 伤害 (761 > 253)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  508</span> 伤害 (2279 > 1771)<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1389 > 861)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (3277 > 2749)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1527 > 999)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1525 > 997)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DestinyBond</span></span> 受到<span class='dmg bold'>  528</span> 伤害 (1210 > 682)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  451</span> 伤害 (599 > 148)<br />
<span class="bold">守护者・艾亚托斯</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  242</span> 伤害 (2455 > 2213)<br />
<span class="bold">椿姬・提泰妮娅</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  251</span> 伤害 (991 > 740)<br />
<span class="bold">冥府・格斯</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  391</span> 伤害 (253 > -138)<br />
<span class="bold">光羽・玛特</span> SPD 下降 50%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (1771 > 1697)<br />
<span class="bold">骑士・指挥</span> SPD 下降 50%<br />
<span class="dmg"><span class="bold">光羽・玛特</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">40 SP</span></span> (342 > 382)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">DestinyBond</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:336px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:349px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:386px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 148/1107</span><br />
<span class="support">SP : 97/297</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 740/1499</span><br />
<span class="support">SP : 500/600</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/761</span><br />
<span class="dmg">SP : 591/891</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<div class="hpsp">
<span class="recover">HP : 2213/3555</span><br />
<span class="support">SP : 468/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 1697/2279</span><br />
<span class="support">SP : 200/260</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2749/3277</span><br />
<span class="support">SP : 322/402</span>
</div>
</td><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 861/1389</span><br />
<span class="support">SP : 419/539</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 999/1527</span><br />
<span class="support">SP : 880/1180</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 997/1525</span><br />
<span class="support">SP : 760/1060</span>
</div>
<span class="bold">DestinyBond</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 682/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">60 SP</span></span> (500 > 560)<br />
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">DestinyBond</span> delayed (17<span style="font-size:80%"> >>> </span>-184/100).<br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">椿姬・提泰妮娅</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (468 > 545)<br />
<span class="charge"><span class="bold">椿姬・提泰妮娅</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">106 SP</span></span> (760 > 866)<br />
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (81<span style="font-size:80%"> >>> </span>-120/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">54 SP</span></span> (419 > 473)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-110<span style="font-size:80%"> >>> </span>-311/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">26 SP</span></span> (200 > 226)<br />
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">守护者・艾亚托斯</span> DEF 提升 60%<br />
<span class="bold">椿姬・提泰妮娅</span> DEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 60%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">30 SP</span></span> (97 > 127)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2749 > 2727)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (997 > 975)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (861 > 839)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (999 > 977)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (839 > 817)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2727 > 2705)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">118 SP</span></span> (880 > 998)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">40 SP</span></span> (322 > 362)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013b.png" class="vcent"/>超级治疗</div>
<span class="bold">DestinyBond</span> <span class="recover">回复了 <span class="bold">925 HP</span></span>(682 > 1210)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">925 HP</span></span>(817 > 1389)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">925 HP</span></span>(975 > 1525)<br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">106 SP</span></span> (806 > 912)<br />
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-208<span style="font-size:80%"> >>> </span>-408/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (1697 > 1500)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (2213 > 2016)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (1500 > 1303)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (2016 > 1819)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (1819 > 1622)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (1622 > 1425)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">60 SP</span></span> (500 > 560)<br />
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">DestinyBond</span> delayed (57<span style="font-size:80%"> >>> </span>-144/100).<br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">54 SP</span></span> (413 > 467)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-384<span style="font-size:80%"> >>> </span>-585/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:336px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:349px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:386px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 148/1107</span><br />
<span class="support">SP : 107/297</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 740/1499</span><br />
<span class="support">SP : 500/600</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/761</span><br />
<span class="dmg">SP : 591/891</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1425/3555</span><br />
<span class="support">SP : 545/768</span>
</div>
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 1303/2279</span><br />
<span class="support">SP : 166/260</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2705/3277</span><br />
<span class="support">SP : 282/402</span>
</div>
</td><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1389/1389</span><br />
<span class="support">SP : 407/539</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 977/1527</span><br />
<span class="support">SP : 938/1180</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1525/1525</span><br />
<span class="support">SP : 852/1060</span>
</div>
<span class="bold">DestinyBond</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1210/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">30 SP</span></span> (107 > 137)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1389 > 1367)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (977 > 955)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2705 > 2683)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2683 > 2661)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1367 > 1345)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1525 > 1503)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">118 SP</span></span> (938 > 1056)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DestinyBond</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">26 SP</span></span> (166 > 192)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">212 SP</span></span> (852 > 1060)<br />
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-496<span style="font-size:80%"> >>> </span>-597/100).<br />
<span class="bold">骑士・指挥</span> delayed (58<span style="font-size:80%"> >>> </span>-43/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">80 SP</span></span> (282 > 362)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">108 SP</span></span> (407 > 515)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-558<span style="font-size:80%"> >>> </span>-659/100).<br />
<span class="bold">骑士・指挥</span> delayed (-10<span style="font-size:80%"> >>> </span>-111/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">30 SP</span></span> (117 > 147)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2661 > 2639)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (955 > 933)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DestinyBond</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1210 > 1188)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DestinyBond</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1188 > 1166)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2639 > 2617)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2617 > 2595)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">60 SP</span></span> (500 > 560)<br />
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">HornDrill</span> delayed (96<span style="font-size:80%"> >>> </span>-4/100).<br />
<span class="bold">DestinyBond</span> delayed (97<span style="font-size:80%"> >>> </span>-3/100).<br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">236 SP</span></span> (756 > 992)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">212 SP</span></span> (960 > 1060)<br />
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-585<span style="font-size:80%"> >>> </span>-685/100).<br />
<span class="bold">骑士・指挥</span> delayed (-48<span style="font-size:80%"> >>> </span>-149/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DestinyBond</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">DestinyBond</span><img src="./image/icon/skill_006d.png" class="vcent"/>神沙风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (148 > 74)<br />
<span class="bold">守护者・艾亚托斯</span> delayed (85<span style="font-size:80%"> >>> </span>-16/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  30</span> 伤害 (1425 > 1395)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-660<span style="font-size:80%"> >>> </span>-761/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (740 > 724)<br />
<span class="bold">冥府・格斯</span> delayed (9<span style="font-size:80%"> >>> </span>-92/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (1303 > 1288)<br />
<span class="bold">骑士・指挥</span> delayed (-128<span style="font-size:80%"> >>> </span>-228/100).<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (1288 > 1091)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (1091 > 894)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (894 > 697)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (1395 > 1198)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (697 > 500)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (1198 > 1001)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:336px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:349px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:386px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 74/1107</span><br />
<span class="support">SP : 127/297</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 724/1499</span><br />
<span class="support">SP : 460/600</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/761</span><br />
<span class="dmg">SP : 591/891</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1001/3555</span><br />
<span class="support">SP : 545/768</span>
</div>
<span class="bold">骑士・指挥</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 500/2279</span><br />
<span class="support">SP : 192/260</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2595/3277</span><br />
<span class="support">SP : 282/402</span>
</div>
</td><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1345/1389</span><br />
<span class="support">SP : 415/539</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 933/1527</span><br />
<span class="support">SP : 692/1180</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1503/1525</span><br />
<span class="support">SP : 960/1060</span>
</div>
<span class="bold">DestinyBond</span>
<div class="hpsp">
<span class="recover">HP : 1166/1210</span><br />
<span class="support">SP : 1004/1324</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">162 SP</span></span> (415 > 539)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-732<span style="font-size:80%"> >>> </span>-833/100).<br />
<span class="bold">骑士・指挥</span> delayed (-204<span style="font-size:80%"> >>> </span>-305/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">DestinyBond</span><span class="support"> 自动回复 <span class="bold">397 SP</span></span> (1004 > 1324)<br />
<span class="charge"><span class="bold">DestinyBond</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">318 SP</span></span> (960 > 1060)<br />
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-773<span style="font-size:80%"> >>> </span>-874/100).<br />
<span class="bold">骑士・指挥</span> delayed (-254<span style="font-size:80%"> >>> </span>-355/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">354 SP</span></span> (692 > 1046)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">30 SP</span></span> (127 > 157)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2595 > 2573)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1503 > 1481)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1481 > 1459)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1345 > 1323)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DestinyBond</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1166 > 1144)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1459 > 1437)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">121 SP</span></span> (282 > 402)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DestinyBond</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">216 SP</span></span> (439 > 539)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-806<span style="font-size:80%"> >>> </span>-907/100).<br />
<span class="bold">骑士・指挥</span> delayed (-298<span style="font-size:80%"> >>> </span>-398/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (500 > 303)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">守护者・艾亚托斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (1001 > 804)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (303 > 106)<br />
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (804 > 607)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (607 > 410)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (106 > -91)<br />
<span class="dmg"><span class="bold">骑士・指挥</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">60 SP</span></span> (460 > 520)<br />
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">DestinyBond</span> delayed (87<span style="font-size:80%"> >>> </span>-113/100).<br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">424 SP</span></span> (960 > 1060)<br />
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-862<span style="font-size:80%"> >>> </span>-1062/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">守护者・艾亚托斯</span><span class="support"> 自动回复 <span class="bold">30 SP</span></span> (137 > 167)<br />
<div class="u"><span class="bold">守护者・艾亚托斯</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2573 > 2551)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DestinyBond</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1144 > 1122)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (933 > 911)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1323 > 1301)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DestinyBond</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1122 > 1100)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (911 > 889)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">472 SP</span></span> (746 > 1180)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">216 SP</span></span> (439 > 539)<br />
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-980<span style="font-size:80%"> >>> </span>-1181/100).<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:69px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:40px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:122px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:336px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:349px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:386px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">守护者・艾亚托斯</span>
<div class="hpsp">
<span class="recover">HP : 74/1107</span><br />
<span class="support">SP : 147/297</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 724/1499</span><br />
<span class="support">SP : 460/600</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/761</span><br />
<span class="dmg">SP : 591/891</span>
</div>
</td><td style="width:50%">
<span class="bold">椿姬・提泰妮娅</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 410/3555</span><br />
<span class="support">SP : 545/768</span>
</div>
<span class="bold dmg">骑士・指挥</span>
<div class="hpsp">
<span class="dmg">HP : 0/2279</span><br />
<span class="dmg">SP : 192/260</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2551/3277</span><br />
<span class="support">SP : 322/402</span>
</div>
</td><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1301/1389</span><br />
<span class="support">SP : 479/539</span>
</div>
<span class="bold">Blissey</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 889/1527</span><br />
<span class="support">SP : 1180/1180</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1437/1525</span><br />
<span class="support">SP : 1000/1060</span>
</div>
<span class="bold">DestinyBond</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1100/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">161 SP</span></span> (322 > 402)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">424 SP</span></span> (1000 > 1060)<br />
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">椿姬・提泰妮娅</span> delayed (-1150<span style="font-size:80%"> >>> </span>-1351/100).<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013b.png" class="vcent"/>超级治疗</div>
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">925 HP</span></span>(889 > 1527)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">925 HP</span></span>(2551 > 3277)<br />
<span class="bold">DestinyBond</span> <span class="recover">回复了 <span class="bold">925 HP</span></span>(1100 > 1210)<br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">DestinyBond</span><img src="./image/icon/skill_006d.png" class="vcent"/>神沙风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">守护者・艾亚托斯</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (74 > 0)<br />
<span class="bold">守护者・艾亚托斯</span> delayed (86<span style="font-size:80%"> >>> </span>-14/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  30</span> 伤害 (410 > 380)<br />
<span class="bold">椿姬・提泰妮娅</span> delayed (-1322<span style="font-size:80%"> >>> </span>-1422/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (724 > 708)<br />
<span class="bold">冥府・格斯</span> delayed (82<span style="font-size:80%"> >>> </span>-19/100).<br />
<span class="dmg"><span class="bold">守护者・艾亚托斯</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">椿姬・提泰妮娅</span> 保护<span class="bold">冥府・格斯</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (380 > 183)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (183 > -14)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (708 > 511)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">椿姬・提泰妮娅</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (-14 > -211)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (511 > 314)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  197</span> 伤害 (314 > 117)<br />
<span class="dmg"><span class="bold">椿姬・提泰妮娅</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">216 SP</span></span> (479 > 539)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">DestinyBond</span><span class="support"> 自动回复 <span class="bold">530 SP</span></span> (1004 > 1324)<br />
<span class="charge"><span class="bold">DestinyBond</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">472 SP</span></span> (1120 > 1180)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">424 SP</span></span> (1000 > 1060)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">DestinyBond</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  1058</span> 伤害 (117 > -941)<br />
<span class="dmg"><span class="bold">冥府・格斯</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s5"></a>
<span style="font-size:200%">Remileon[3位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/9201<br />
存活 : 0/5<br />
总伤害 : 3300<br />
</td><td class="teams">残留HP : 8752/8928<br />
存活 : 5/5<br />
总伤害 : 9990<br />
</td></tr>
</tbody></table>
