1359394049951177
弱B团[2位]<>Remileon[1位]
5<>5
68.4<>81.6
0
42

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[1位]</div>
总级别 : 408<br>
平均级别 : 81.6<br>
总HP : 8928/8928</td><td class="teams ttd1"><div class="bold">弱B团[2位]</div>
总级别 : 342<br>
平均级别 : 68.4<br>
总HP : 7079/7079</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:45px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:29px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_212fe.gif);background-repeat:no-repeat;background-position:18px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:330px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:364px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:382px 93px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:383px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1389/1389</span><br />
<span class="support">SP : 539/539</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1527/1527</span><br />
<span class="support">SP : 1180/1180</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1525/1525</span><br />
<span class="support">SP : 1060/1060</span>
</div>
<span class="bold">DestinyBond</span>
<div class="hpsp">
<span class="recover">HP : 1210/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3277/3277</span><br />
<span class="support">SP : 402/402</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1517/1517</span><br />
<span class="support">SP : 888/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1876/1876</span><br />
<span class="support">SP : 383/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 1556/1556</span><br />
<span class="support">SP : 431/431</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1179/1179</span><br />
<span class="support">SP : 271/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 951/951</span><br />
<span class="support">SP : 539/539</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">DestinyBond</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">牧师妹</span> MAXHP(1556) 提升到 4668<br />
<span class="bold">牧师妹</span> INT 提升 60%<br />
<span class="bold">牧师妹</span> DEF 提升 35%<br />
<span class="bold">牧师妹</span> MDEF 提升 35%<br />
<span class="bold">牧师妹</span> <span class="recover">回复了 <span class="bold">2334 HP</span></span>(1556 > 3890)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">DestinyBond</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">27 SP</span></span> (539 > 539)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Blissey</span> delayed (94<span style="font-size:80%"> >>> </span>-7/100).<br />
<span class="bold">Cacophony</span> delayed (54<span style="font-size:80%"> >>> </span>-47/100).<br />
<span class="bold">DestinyBond</span> delayed (-83<span style="font-size:80%"> >>> </span>-183/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">19 SP</span></span> (383 > 383)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Blissey</span> delayed (-1<span style="font-size:80%"> >>> </span>-101/100).<br />
<span class="bold">Cacophony</span> delayed (-41<span style="font-size:80%"> >>> </span>-141/100).<br />
<span class="bold">DestinyBond</span> delayed (-177<span style="font-size:80%"> >>> </span>-278/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">14 SP</span></span> (271 > 271)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1389 > 655)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (3277 > 2543)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1527 > 793)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1525 > 791)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DestinyBond</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (1210 > 476)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (738 > 782)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> DEF 提升 60%<br />
<span class="bold">Blissey</span> DEF 提升 60%<br />
<span class="bold">Cacophony</span> DEF 提升 60%<br />
<span class="bold">DestinyBond</span> DEF 提升 60%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:45px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:29px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_212fe.gif);background-repeat:no-repeat;background-position:18px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:330px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:364px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:382px 93px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:383px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 655/1389</span><br />
<span class="support">SP : 239/539</span>
</div>
<span class="bold">Blissey</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 793/1527</span><br />
<span class="support">SP : 1180/1180</span>
</div>
<span class="bold">Cacophony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 791/1525</span><br />
<span class="support">SP : 1060/1060</span>
</div>
<span class="bold">DestinyBond</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 476/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2543/3277</span><br />
<span class="support">SP : 282/402</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1517/1517</span><br />
<span class="support">SP : 632/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1876/1876</span><br />
<span class="support">SP : 283/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 3890/4668</span><br />
<span class="support">SP : 131/431</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1179/1179</span><br />
<span class="support">SP : 71/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 951/951</span><br />
<span class="support">SP : 439/539</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">54 SP</span></span> (439 > 493)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Blissey</span> delayed (76<span style="font-size:80%"> >>> </span>-25/100).<br />
<span class="bold">Cacophony</span> delayed (36<span style="font-size:80%"> >>> </span>-65/100).<br />
<span class="bold">DestinyBond</span> delayed (-96<span style="font-size:80%"> >>> </span>-196/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">38 SP</span></span> (283 > 321)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Blissey</span> delayed (-10<span style="font-size:80%"> >>> </span>-111/100).<br />
<span class="bold">Cacophony</span> delayed (-50<span style="font-size:80%"> >>> </span>-151/100).<br />
<span class="bold">DestinyBond</span> delayed (-181<span style="font-size:80%"> >>> </span>-282/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">43 SP</span></span> (131 > 174)<br />
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">90 SP</span></span>(632 > 722)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">59 SP</span></span>(221 > 280)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(174 > 237)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">50 SP</span></span>(71 > 121)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">70 SP</span></span>(393 > 463)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">27 SP</span></span> (121 > 148)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>麻痹射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  40</span> 伤害 (655 > 615)<br />
<span class="bold">Anti-Magic</span> delayed (46<span style="font-size:80%"> >>> </span>-34/100).<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">43 SP</span></span> (237 > 280)<br />
<span class="charge"><span class="bold">牧师妹</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">89 SP</span></span> (722 > 811)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">120 SP</span></span>(661 > 781)<br />
<span class="support"><span class="bold">命运女郎・莱蒂</span> got barriered!</span><br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">79 SP</span></span>(280 > 359)<br />
<span class="support"><span class="bold">黑色协奏曲</span> got barriered!</span><br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">84 SP</span></span>(40 > 124)<br />
<span class="support"><span class="bold">牧师妹</span> got barriered!</span><br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">66 SP</span></span>(138 > 204)<br />
<span class="support"><span class="bold">固定炮台</span> got barriered!</span><br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(463 > 539)<br />
<span class="support"><span class="bold">saber</span> got barriered!</span><br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">81 SP</span></span> (539 > 539)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">HornDrill</span> delayed (50<span style="font-size:80%"> >>> </span>-51/100).<br />
<span class="bold">Blissey</span> delayed (58<span style="font-size:80%"> >>> </span>-42/100).<br />
<span class="bold">Cacophony</span> delayed (18<span style="font-size:80%"> >>> </span>-82/100).<br />
<span class="bold">DestinyBond</span> delayed (-108<span style="font-size:80%"> >>> </span>-209/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">57 SP</span></span> (359 > 383)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">HornDrill</span> delayed (-30<span style="font-size:80%"> >>> </span>-131/100).<br />
<span class="bold">Blissey</span> delayed (-20<span style="font-size:80%"> >>> </span>-120/100).<br />
<span class="bold">Cacophony</span> delayed (-60<span style="font-size:80%"> >>> </span>-160/100).<br />
<span class="bold">DestinyBond</span> delayed (-185<span style="font-size:80%"> >>> </span>-286/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (204 > 245)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
攻击无效.<br />
 从 <span class="bold">固定炮台</span>(245 > 245)吸取 <span class="support"><span class="bold">0</span> SP</span>(79 > 79)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:45px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:29px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_212fe.gif);background-repeat:no-repeat;background-position:18px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:330px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:364px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:382px 93px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:383px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 615/1389</span><br />
<span class="support">SP : 79/539</span>
</div>
<span class="bold">Blissey</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 793/1527</span><br />
<span class="support">SP : 1180/1180</span>
</div>
<span class="bold">Cacophony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 791/1525</span><br />
<span class="support">SP : 1060/1060</span>
</div>
<span class="bold">DestinyBond</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 476/1210</span><br />
<span class="support">SP : 1324/1324</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2543/3277</span><br />
<span class="support">SP : 282/402</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1517/1517</span><br />
<span class="support">SP : 781/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1876/1876</span><br />
<span class="support">SP : 283/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 3890/4668</span><br />
<span class="support">SP : 124/431</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1179/1179</span><br />
<span class="support">SP : 245/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 951/951</span><br />
<span class="support">SP : 439/539</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">133 SP</span></span> (781 > 888)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (124 > 189)<br />
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">90 SP</span></span>(888 > 888)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">59 SP</span></span>(283 > 342)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">63 SP</span></span>(189 > 252)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">50 SP</span></span>(245 > 271)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">70 SP</span></span>(439 > 509)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (615 > -119)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (2543 > 1809)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (793 > 59)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (791 > 57)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DestinyBond</span></span> 受到<span class='dmg bold'>  734</span> 伤害 (476 > -258)<br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">DestinyBond</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">108 SP</span></span> (509 > 539)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">HornDrill</span> delayed (13<span style="font-size:80%"> >>> </span>-87/100).<br />
<span class="bold">Blissey</span> delayed (40<span style="font-size:80%"> >>> </span>-60/100).<br />
<span class="bold">Cacophony</span> delayed (0<span style="font-size:80%"> >>> </span>-100/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (342 > 383)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">HornDrill</span> delayed (-59<span style="font-size:80%"> >>> </span>-159/100).<br />
<span class="bold">Blissey</span> delayed (-29<span style="font-size:80%"> >>> </span>-130/100).<br />
<span class="bold">Cacophony</span> delayed (-69<span style="font-size:80%"> >>> </span>-170/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">86 SP</span></span> (252 > 338)<br />
<span class="charge"><span class="bold">牧师妹</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">120 SP</span></span>(738 > 858)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">79 SP</span></span>(283 > 362)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">84 SP</span></span>(98 > 182)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">66 SP</span></span>(71 > 137)<br />
<span class="support"><span class="bold">固定炮台</span> got barriered!</span><br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(439 > 532)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">178 SP</span></span> (858 > 888)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">54 SP</span></span> (137 > 191)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">135 SP</span></span> (532 > 539)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">HornDrill</span> delayed (-23<span style="font-size:80%"> >>> </span>-123/100).<br />
<span class="bold">Blissey</span> delayed (22<span style="font-size:80%"> >>> </span>-78/100).<br />
<span class="bold">Cacophony</span> delayed (-18<span style="font-size:80%"> >>> </span>-118/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  783</span> 伤害 (1809 > 1026)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  783</span> 伤害 (57 > -726)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  783</span> 伤害 (-726 > -1509)<br />
<span class="dmg"><span class="bold">Cacophony</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">96 SP</span></span> (362 > 383)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">HornDrill</span> delayed (-88<span style="font-size:80%"> >>> </span>-188/100).<br />
<span class="bold">Blissey</span> delayed (-38<span style="font-size:80%"> >>> </span>-139/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:45px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:48px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:330px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:364px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:382px 93px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:383px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Anti-Magic</span>
<div class="hpsp">
<span class="dmg">HP : 0/1389</span><br />
<span class="dmg">SP : 79/539</span>
</div>
<span class="bold">Blissey</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 59/1527</span><br />
<span class="support">SP : 1180/1180</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1525</span><br />
<span class="dmg">SP : 1060/1060</span>
</div>
<span class="bold dmg">DestinyBond</span>
<div class="hpsp">
<span class="dmg">HP : 0/1210</span><br />
<span class="dmg">SP : 1324/1324</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1026/3277</span><br />
<span class="support">SP : 282/402</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1517/1517</span><br />
<span class="support">SP : 738/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1876/1876</span><br />
<span class="support">SP : 283/383</span>
</div>
<span class="bold">牧师妹</span>
<div class="hpsp">
<span class="recover">HP : 3890/4668</span><br />
<span class="support">SP : 182/431</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1179/1179</span><br />
<span class="support">SP : 11/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 951/951</span><br />
<span class="support">SP : 439/539</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">108 SP</span></span> (182 > 290)<br />
<span class="charge"><span class="bold">牧师妹</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">222 SP</span></span> (738 > 888)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">120 SP</span></span>(888 > 888)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">79 SP</span></span>(283 > 362)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">84 SP</span></span>(50 > 134)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">66 SP</span></span>(11 > 77)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(439 > 532)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">149 SP</span></span>(868 > 888)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">98 SP</span></span>(362 > 383)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">104 SP</span></span>(134 > 238)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(77 > 160)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">117 SP</span></span>(532 > 539)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">68 SP</span></span> (160 > 228)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">135 SP</span></span> (539 > 539)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">HornDrill</span> delayed (-59<span style="font-size:80%"> >>> </span>-160/100).<br />
<span class="bold">Blissey</span> delayed (4<span style="font-size:80%"> >>> </span>-96/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">108 SP</span></span> (238 > 346)<br />
<span class="charge"><span class="bold">牧师妹</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">96 SP</span></span> (383 > 383)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">HornDrill</span> delayed (-116<span style="font-size:80%"> >>> </span>-217/100).<br />
<span class="bold">Blissey</span> delayed (-48<span style="font-size:80%"> >>> </span>-148/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">222 SP</span></span> (888 > 888)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  783</span> 伤害 (1026 > 243)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  783</span> 伤害 (59 > -724)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  783</span> 伤害 (-724 > -1507)<br />
<span class="dmg"><span class="bold">Blissey</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">120 SP</span></span>(738 > 858)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">79 SP</span></span>(283 > 362)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">84 SP</span></span>(106 > 190)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">66 SP</span></span>(48 > 114)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(439 > 532)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">162 SP</span></span> (532 > 539)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (-96<span style="font-size:80%"> >>> </span>-296/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">81 SP</span></span> (114 > 195)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">牧师妹</span><span class="support"> 自动回复 <span class="bold">129 SP</span></span> (190 > 319)<br />
<span class="charge"><span class="bold">牧师妹</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">266 SP</span></span> (858 > 888)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续回复</div>
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">牧师妹</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+5%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">134 SP</span></span> (362 > 383)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (-245<span style="font-size:80%"> >>> </span>-446/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:48px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:330px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:364px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:382px 93px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:383px 116px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Anti-Magic</span>
<div class="hpsp">
<span class="dmg">HP : 0/1389</span><br />
<span class="dmg">SP : 79/539</span>
</div>
<span class="bold dmg">Blissey</span>
<div class="hpsp">
<span class="dmg">HP : 0/1527</span><br />
<span class="dmg">SP : 1180/1180</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1525</span><br />
<span class="dmg">SP : 1060/1060</span>
</div>
<span class="bold dmg">DestinyBond</span>
<div class="hpsp">
<span class="dmg">HP : 0/1210</span><br />
<span class="dmg">SP : 1324/1324</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 243/3277</span><br />
<span class="support">SP : 282/402</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1517/1517</span><br />
<span class="support">SP : 738/888</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1876/1876</span><br />
<span class="support">SP : 323/383</span>
</div>
<span class="bold">牧师妹</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 3890/4668</span><br />
<span class="support">SP : 319/431</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1179/1179</span><br />
<span class="support">SP : 195/271</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 951/951</span><br />
<span class="support">SP : 479/539</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">牧师妹</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">120 SP</span></span>(738 > 858)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">79 SP</span></span>(323 > 383)<br />
<span class="bold">牧师妹</span> <span class="support">回复了 <span class="bold">84 SP</span></span>(79 > 163)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">66 SP</span></span>(195 > 261)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">93 SP</span></span>(479 > 539)<br />
<span class="bold">牧师妹</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  783</span> 伤害 (243 > -540)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  783</span> 伤害 (-540 > -1323)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  783</span> 伤害 (-1323 > -2106)<br />
<span class="dmg"><span class="bold">HornDrill</span> 被打倒.</span><br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s5"></a>
<span style="font-size:200%">弱B团[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/8928<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td><td class="teams">残留HP : 9413/10191<br />
存活 : 5/5<br />
总伤害 : 14427<br />
</td></tr>
</tbody></table>
