1360746244400130
Catastrophy[3位]<>弱B团[2位]
5<>5
80<>91.2
1
67

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">弱B团[2位]</div>
总级别 : 456<br>
平均级别 : 91.2<br>
总HP : 11098/11098</td><td class="teams ttd1"><div class="bold">Catastrophy[3位]</div>
总级别 : 400<br>
平均级别 : 80<br>
总HP : 9627/9627</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 1188/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 444/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 326/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 774/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 335/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2145/2145</span><br />
<span class="support">SP : 842/842</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 3061/3061</span><br />
<span class="support">SP : 533/533</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1753/1753</span><br />
<span class="support">SP : 1262/1262</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 675/675</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1581/1581</span><br />
<span class="support">SP : 416/416</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (81<span style="font-size:80%"> >>> </span>-19/100).<br />
<span class="bold">黑色协奏曲</span> delayed (93<span style="font-size:80%"> >>> </span>-7/100).<br />
<span class="bold">超级机械翡翠</span> delayed (85<span style="font-size:80%"> >>> </span>-15/100).<br />
<span class="bold">固定炮台</span> delayed (11<span style="font-size:80%"> >>> </span>-89/100).<br />
<span class="bold">saber</span> delayed (53<span style="font-size:80%"> >>> </span>-47/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_059z.png" class="vcent"/>超限</div>
<span class="bold">Friendy</span> STR 提升 80%<br />
<span class="bold">Friendy</span> MAXHP(3061) 下降到 2449<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Satania</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Satania</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Satania</span><span class="recover"> 自动回复 <span class="bold">109 HP</span></span> (1087 > 1087)<br />
<span class="support">* </span><span class="bold">Satania</span><span class="support"> 自动回复 <span class="bold">68 SP</span></span> (675 > 675)<br />
<div class="u"><span class="bold">Satania</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Satania</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Pumpkin</span> DEF 提升 20%<br />
<span class="bold">Pumpkin</span> MDEF 提升 60%<br />
<span class="bold">Oniony</span> DEF 提升 20%<br />
<span class="bold">Oniony</span> MDEF 提升 60%<br />
<span class="bold">Friendy</span> DEF 提升 20%<br />
<span class="bold">Friendy</span> MDEF 提升 60%<br />
<span class="bold">Satania</span> DEF 提升 20%<br />
<span class="bold">Satania</span> MDEF 提升 60%<br />
<span class="bold">Onioniony</span> DEF 提升 20%<br />
<span class="bold">Onioniony</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="bold">Oniony</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  610</span> 伤害 (2145 > 1535)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (2449 > 2449)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (523 > 533)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  417</span> 伤害 (4142 > 3725)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:336px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:380px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:384px 115px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 738/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 344/444</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 326/326</span>
</div>
<span class="bold">saber</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 774/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3725/4142</span><br />
<span class="support">SP : 185/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1535/2145</span><br />
<span class="support">SP : 742/842</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 2284/2284</span><br />
<span class="support">SP : 271/571</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1753/1753</span><br />
<span class="support">SP : 812/1262</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2449/2449</span><br />
<span class="support">SP : 433/533</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1087/1087</span><br />
<span class="support">SP : 125/675</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1581/1581</span><br />
<span class="support">SP : 266/416</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  106</span> 伤害 (1753 > 1647)<br />
<span class="bold">Pumpkin</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  57</span> 伤害 (1535 > 1478)<br />
<span class="bold">Oniony</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  84</span> 伤害 (2449 > 2365)<br />
<span class="bold">Friendy</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1087 > 959)<br />
<span class="bold">Satania</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  57</span> 伤害 (1581 > 1524)<br />
<span class="bold">Onioniony</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (2284 > 2199)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">215 HP</span></span> (1478 > 1693)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">84 SP</span></span> (742 > 826)<br />
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">158 HP</span></span> (1524 > 1581)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">42 SP</span></span> (266 > 308)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1647 > 918)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1693 > 964)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (2365 > 1636)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (959 > 230)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1581 > 852)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (2199 > 1470)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (474 > 551)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Oniony</span> delayed (88<span style="font-size:80%"> >>> </span>-13/100).<br />
<span class="bold">Onioniony</span> delayed (96<span style="font-size:80%"> >>> </span>-5/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">216 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (344 > 388)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Oniony</span> delayed (-5<span style="font-size:80%"> >>> </span>-106/100).<br />
<span class="bold">Onioniony</span> delayed (3<span style="font-size:80%"> >>> </span>-98/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (3725 > 4139)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (185 > 219)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (26 > 59)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (918 > 799)<br />
<span class="bold">Pumpkin</span> ATK 下降 70%<br />
<span class="bold">Pumpkin</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">175 HP</span></span> (799 > 974)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">126 SP</span></span> (812 > 938)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (1636 > 1881)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (433 > 486)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  209</span> 伤害 (4139 > 3930)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3930 > 3860)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3860 > 3790)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3790 > 3720)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3720 > 3650)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">178 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">119 SP</span></span> (738 > 857)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">540 HP</span></span>(974 > 1514)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">540 HP</span></span>(964 > 1504)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">540 HP</span></span>(1881 > 2421)<br />
<span class="bold">Satania</span> <span class="recover">回复了 <span class="bold">540 HP</span></span>(230 > 770)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">540 HP</span></span>(852 > 1392)<br />
<span class="bold">陨石龟(A)</span> <span class="recover">回复了 <span class="bold">540 HP</span></span>(1470 > 2010)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (39 > 72)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  34</span> 伤害 (1392 > 1358)<br />
<span class="bold">Onioniony</span> ATK 下降 70%<br />
<span class="bold">Onioniony</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (451 > 528)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Oniony</span> delayed (12<span style="font-size:80%"> >>> </span>-88/100).<br />
<span class="bold">Onioniony</span> delayed (16<span style="font-size:80%"> >>> </span>-85/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:257px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:280px 102px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 857/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 288/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 52/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 428/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3650/4142</span><br />
<span class="support">SP : 69/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1504/2145</span><br />
<span class="support">SP : 826/842</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2421/2449</span><br />
<span class="support">SP : 456/533</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 2010/2284</span><br />
<span class="support">SP : 271/571</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1514/1753</span><br />
<span class="support">SP : 878/1262</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 770/1087</span><br />
<span class="support">SP : 125/675</span>
</div>
<span class="bold">Onioniony</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1358/1581</span><br />
<span class="support">SP : 308/416</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">173 SP</span></span>(837 > 1010)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(288 > 394)<br />
<span class="bold">超级机械翡翠</span> <span class="support">回复了 <span class="bold">92 SP</span></span>(69 > 161)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">91 SP</span></span>(52 > 143)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">140 SP</span></span>(428 > 568)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">216 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (394 > 438)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Oniony</span> delayed (-81<span style="font-size:80%"> >>> </span>-181/100).<br />
<span class="bold">Onioniony</span> delayed (-77<span style="font-size:80%"> >>> </span>-178/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">107 SP</span></span>(878 > 985)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">88 SP</span></span>(826 > 842)<br />
<span class="bold">Friendy</span> <span class="support">回复了 <span class="bold">70 SP</span></span>(456 > 526)<br />
<span class="bold">Satania</span> <span class="support">回复了 <span class="bold">78 SP</span></span>(125 > 203)<br />
<span class="bold">Onioniony</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(308 > 370)<br />
<span class="bold">陨石龟(A)</span> <span class="support">回复了 <span class="bold">72 SP</span></span>(271 > 343)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (3650 > 4064)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (161 > 195)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (143 > 176)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1514 > 1395)<br />
<span class="bold">Pumpkin</span> ATK 下降 70%<br />
<span class="bold">Pumpkin</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">178 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">119 SP</span></span> (1010 > 1129)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (2421 > 2449)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (526 > 533)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">固定炮台</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  417</span> 伤害 (4064 > 3647)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">175 HP</span></span> (1395 > 1570)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">126 SP</span></span> (985 > 1111)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">173 SP</span></span>(1109 > 1188)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">106 SP</span></span>(338 > 444)<br />
<span class="bold">超级机械翡翠</span> <span class="support">回复了 <span class="bold">92 SP</span></span>(45 > 137)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">91 SP</span></span>(156 > 247)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">140 SP</span></span>(568 > 708)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (708 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (75<span style="font-size:80%"> >>> </span>-26/100).<br />
<span class="bold">Oniony</span> delayed (-63<span style="font-size:80%"> >>> </span>-164/100).<br />
<span class="bold">Onioniony</span> delayed (-64<span style="font-size:80%"> >>> </span>-165/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">216 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (444 > 444)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (-18<span style="font-size:80%"> >>> </span>-118/100).<br />
<span class="bold">Oniony</span> delayed (-156<span style="font-size:80%"> >>> </span>-257/100).<br />
<span class="bold">Onioniony</span> delayed (-158<span style="font-size:80%"> >>> </span>-258/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (247 > 280)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  159</span> 伤害 (770 > 611)<br />
<span class="bold">Satania</span> ATK 下降 70%<br />
<span class="bold">Satania</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:336px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:380px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:384px 115px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 1188/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 344/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 260/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 674/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3647/4142</span><br />
<span class="support">SP : 137/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1504/2145</span><br />
<span class="support">SP : 842/842</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 2010/2284</span><br />
<span class="support">SP : 343/571</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1570/1753</span><br />
<span class="support">SP : 1111/1262</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2449/2449</span><br />
<span class="support">SP : 433/533</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 611/1087</span><br />
<span class="support">SP : 203/675</span>
</div>
<span class="bold">Onioniony</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1358/1581</span><br />
<span class="support">SP : 370/416</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  246</span> 伤害 (1777 > 1531)<br />
<span class="bold">命运女郎・莱蒂</span> STR 下降 20%<br />
<span class="bold">命运女郎・莱蒂</span> DEF 下降 20%<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (3647 > 4061)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (137 > 171)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">178 HP</span></span> (1531 > 1709)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">119 SP</span></span> (1188 > 1188)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">313 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (260 > 325)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">155 SP</span></span> (674 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (6<span style="font-size:80%"> >>> </span>-95/100).<br />
<span class="bold">Oniony</span> delayed (-139<span style="font-size:80%"> >>> </span>-239/100).<br />
<span class="bold">Onioniony</span> delayed (-144<span style="font-size:80%"> >>> </span>-245/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">433 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">89 SP</span></span> (344 > 433)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (-87<span style="font-size:80%"> >>> </span>-188/100).<br />
<span class="bold">Oniony</span> delayed (-232<span style="font-size:80%"> >>> </span>-332/100).<br />
<span class="bold">Onioniony</span> delayed (-238<span style="font-size:80%"> >>> </span>-338/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (2449 > 2449)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (433 > 486)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  209</span> 伤害 (4061 > 3852)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">固定炮台</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3852 > 3782)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3782 > 3712)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">固定炮台</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3712 > 3642)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3642 > 3572)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1570 > 841)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1504 > 775)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (2449 > 1720)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (611 > -118)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1358 > 629)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (2010 > 1281)<br />
<span class="dmg"><span class="bold">Satania</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (3572 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (21 > 88)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  25</span> 伤害 (1720 > 1695)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  106</span> 伤害 (4142 > 4036)<br />
<span class="bold">超级机械翡翠</span> STR 下降 20%<br />
<span class="bold">超级机械翡翠</span> DEF 下降 20%<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">155 SP</span></span> (674 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (-64<span style="font-size:80%"> >>> </span>-164/100).<br />
<span class="bold">Oniony</span> delayed (-214<span style="font-size:80%"> >>> </span>-315/100).<br />
<span class="bold">Onioniony</span> delayed (-224<span style="font-size:80%"> >>> </span>-325/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:257px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:280px 102px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1709/1777</span><br />
<span class="support">SP : 738/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 333/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 25/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 674/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4036/4142</span><br />
<span class="support">SP : 88/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 775/2145</span><br />
<span class="support">SP : 842/842</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1695/2449</span><br />
<span class="support">SP : 456/533</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1281/2284</span><br />
<span class="support">SP : 343/571</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 841/1753</span><br />
<span class="support">SP : 1111/1262</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1087</span><br />
<span class="dmg">SP : 203/675</span>
</div>
<span class="bold">Onioniony</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 629/1581</span><br />
<span class="support">SP : 370/416</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">433 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">89 SP</span></span> (333 > 422)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (-157<span style="font-size:80%"> >>> </span>-257/100).<br />
<span class="bold">Oniony</span> delayed (-308<span style="font-size:80%"> >>> </span>-408/100).<br />
<span class="bold">Onioniony</span> delayed (-318<span style="font-size:80%"> >>> </span>-418/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">313 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (25 > 90)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  34</span> 伤害 (629 > 595)<br />
<span class="bold">Onioniony</span> ATK 下降 70%<br />
<span class="bold">Onioniony</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (4036 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (88 > 155)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (1695 > 1940)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (456 > 509)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  661</span> 伤害 (4142 > 3481)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">355 HP</span></span> (1709 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">238 SP</span></span> (738 > 976)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">469 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (70 > 168)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  34</span> 伤害 (595 > 561)<br />
<span class="bold">Onioniony</span> ATK 下降 70%<br />
<span class="bold">Onioniony</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">436 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">232 SP</span></span> (674 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (-133<span style="font-size:80%"> >>> </span>-234/100).<br />
<span class="bold">Oniony</span> delayed (-290<span style="font-size:80%"> >>> </span>-390/100).<br />
<span class="bold">Onioniony</span> delayed (-304<span style="font-size:80%"> >>> </span>-405/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">649 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">133 SP</span></span> (322 > 444)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (-226<span style="font-size:80%"> >>> </span>-327/100).<br />
<span class="bold">Oniony</span> delayed (-383<span style="font-size:80%"> >>> </span>-484/100).<br />
<span class="bold">Onioniony</span> delayed (-398<span style="font-size:80%"> >>> </span>-499/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>凝视</div>
<span class="bold">命运女郎・莱蒂</span> delayed (-64<span style="font-size:80%"> >>> </span>-94/100).<br />
<span class="bold">黑色协奏曲</span> delayed (-54<span style="font-size:80%"> >>> </span>-84/100).<br />
<span class="bold">超级机械翡翠</span> delayed (48<span style="font-size:80%"> >>> </span>17/100).<br />
<span class="bold">固定炮台</span> delayed (56<span style="font-size:80%"> >>> </span>26/100).<br />
<span class="bold">saber</span> delayed (-45<span style="font-size:80%"> >>> </span>-76/100).<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">469 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (148 > 246)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (841 > 722)<br />
<span class="bold">Pumpkin</span> ATK 下降 70%<br />
<span class="bold">Pumpkin</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:336px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:384px 115px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 526/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 344/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 226/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 674/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3481/4142</span><br />
<span class="support">SP : 5/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 775/2145</span><br />
<span class="support">SP : 842/842</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1281/2284</span><br />
<span class="support">SP : 343/571</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 722/1753</span><br />
<span class="support">SP : 1111/1262</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1940/2449</span><br />
<span class="support">SP : 409/533</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1087</span><br />
<span class="dmg">SP : 203/675</span>
</div>
<span class="bold">Onioniony</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 561/1581</span><br />
<span class="support">SP : 370/416</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">1243 HP</span></span> (3481 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">101 SP</span></span> (5 > 106)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">陨石龟(A)</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  63</span> 伤害 (1281 > 1218)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (1940 > 2185)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (409 > 462)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  209</span> 伤害 (4142 > 3933)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3933 > 3863)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3863 > 3793)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3793 > 3723)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (3723 > 3653)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">436 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">232 SP</span></span> (674 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (-178<span style="font-size:80%"> >>> </span>-278/100).<br />
<span class="bold">Oniony</span> delayed (-342<span style="font-size:80%"> >>> </span>-442/100).<br />
<span class="bold">Onioniony</span> delayed (-362<span style="font-size:80%"> >>> </span>-462/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">469 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (226 > 324)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">1243 HP</span></span> (3653 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">101 SP</span></span> (106 > 207)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">649 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">133 SP</span></span> (344 > 444)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Pumpkin</span> delayed (-271<span style="font-size:80%"> >>> </span>-372/100).<br />
<span class="bold">Oniony</span> delayed (-436<span style="font-size:80%"> >>> </span>-536/100).<br />
<span class="bold">Onioniony</span> delayed (-456<span style="font-size:80%"> >>> </span>-556/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">533 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">356 SP</span></span> (526 > 882)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  354</span> 伤害 (1563 > 1209)<br />
<span class="bold">固定炮台</span> STR 下降 20%<br />
<span class="bold">固定炮台</span> DEF 下降 20%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (1218 > 1077)<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (1077 > 936)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (2185 > 2044)<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (936 > 795)<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (795 > 654)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (2044 > 1903)<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (1903 > 2148)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (432 > 485)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  417</span> 伤害 (4142 > 3725)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (722 > -7)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (775 > 46)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (2148 > 1419)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (561 > -168)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (654 > -75)<br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Onioniony</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">581 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">310 SP</span></span> (674 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Oniony</span> delayed (-417<span style="font-size:80%"> >>> </span>-618/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 432/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 344/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1209/1563</span><br />
<span class="support">SP : 24/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 714/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3725/4142</span><br />
<span class="support">SP : 127/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 46/2145</span><br />
<span class="support">SP : 842/842</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/1753</span><br />
<span class="dmg">SP : 1111/1262</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1419/2449</span><br />
<span class="support">SP : 385/533</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1087</span><br />
<span class="dmg">SP : 203/675</span>
</div>
<span class="bold dmg">Onioniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1581</span><br />
<span class="dmg">SP : 370/416</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">866 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">178 SP</span></span> (344 > 444)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Oniony</span> delayed (-611<span style="font-size:80%"> >>> </span>-812/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">625 HP</span></span> (1209 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">130 SP</span></span> (24 > 154)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1419 > 1375)<br />
<span class="bold">Friendy</span> ATK 下降 70%<br />
<span class="bold">Friendy</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">1657 HP</span></span> (3725 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">134 SP</span></span> (127 > 261)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (46 > -95)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (-95 > -236)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (-236 > -377)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (-377 > -518)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (1375 > 1234)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  141</span> 伤害 (-518 > -659)<br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">711 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">475 SP</span></span> (432 > 907)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">625 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">130 SP</span></span> (134 > 264)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (1234 > 1479)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (385 > 438)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  125</span> 伤害 (4142 > 4017)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (4017 > 3975)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">固定炮台</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (3975 > 3933)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">固定炮台</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (3933 > 3891)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (3891 > 3849)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">581 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">310 SP</span></span> (714 > 774)<br />
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">866 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">178 SP</span></span> (384 > 444)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  610</span> 伤害 (1479 > 869)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  185</span> 伤害 (869 > 684)<br />
<span class="bold">Friendy</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  411</span> 伤害 (684 > 273)<br />
<span class="bold">Friendy</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  568</span> 伤害 (273 > -295)<br />
<span class="bold">Friendy</span> MDEF 下降 30%<br />
<span class="dmg"><span class="bold">Friendy</span> 被打倒.</span><br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">弱B团[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 10805/11098<br />
存活 : 5/5<br />
总伤害 : 17736<br />
</td><td class="teams">残留HP : 0/9015<br />
存活 : 0/5<br />
总伤害 : 706<br />
</td></tr>
</tbody></table>
