1360673484218420
真・Jolteon[5位]<>Jolteon[4位]
6<>5
47<>61.4
0
25

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Jolteon[4位]</div>
总级别 : 307<br>
平均级别 : 61.4<br>
总HP : 4256/4256</td><td class="teams ttd1"><div class="bold">真・Jolteon[5位]</div>
总级别 : 235<br>
平均级别 : 47<br>
总HP : 3578/3578</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_221fe.gif);background-repeat:no-repeat;background-position:52px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_222fe.gif);background-repeat:no-repeat;background-position:48px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246z.gif);background-repeat:no-repeat;background-position:36px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214r.gif);background-repeat:no-repeat;background-position:32px 128px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_012.gif);background-repeat:no-repeat;background-position:116px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:288px 40px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">ThunderBolt</span>
<div class="hpsp">
<span class="recover">HP : 469/469</span><br />
<span class="support">SP : 2015/2015</span>
</div>
<span class="bold">IceBeam</span>
<div class="hpsp">
<span class="recover">HP : 780/780</span><br />
<span class="support">SP : 1254/1254</span>
</div>
<span class="bold">FlameThrower</span>
<div class="hpsp">
<span class="recover">HP : 415/415</span><br />
<span class="support">SP : 1045/1045</span>
</div>
<span class="bold">MoonLight</span>
<div class="hpsp">
<span class="recover">HP : 694/694</span><br />
<span class="support">SP : 527/527</span>
</div>
</td><td style="width:50%">
<span class="bold">MetaBlock</span>
<div class="hpsp">
<span class="recover">HP : 1898/1898</span><br />
<span class="support">SP : 52/52</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 1063/1063</span><br />
<span class="support">SP : 231/231</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 334/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 602/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 201/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 389/389</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">超重时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">MoonLight</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">MoonLight</span> delayed (73<span style="font-size:80%"> >>> </span>-128/100).<br />
<span class="bold">减肥时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MetaBlock</span><img src="./image/icon/skill_057.png" class="vcent"/>毁灭</div>
<span class="dmg"><span class="bold">MetaBlock</span> sacrifice <span class="bold">570</span> HP</span>
(1898 > 1328)</span><br />
<span class="bold">减肥时间</span> 保护<span class="bold">超重时间</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  125</span> 伤害 (1063 > 938)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  125</span> 伤害 (938 > 813)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  125</span> 伤害 (813 > 688)<br />
<span class="bold">减肥时间</span> 保护<span class="bold">超重时间</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  125</span> 伤害 (688 > 563)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">IceBeam</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">ThunderBolt</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">FlameThrower</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">让你膝盖中一箭</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤合成兽</div>
<img src="./image/char/mon_208.gif" class="vcent"><span class="bold">奇美拉(A)</span> 加入了队伍.<br />
<span class="bold">两只老虎谈恋爱</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-500/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>空袭</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  180</span> 伤害 (469 > 289)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  221</span> 伤害 (780 > 559)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  200</span> 伤害 (1328 > 1128)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">FlameThrower</span></span> 受到<span class='dmg bold'>  193</span> 伤害 (415 > 222)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  186</span> 伤害 (694 > 508)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">FlameThrower</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">FlameThrower</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">IceBeam</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">IceBeam</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>飓风射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1128 > 1036)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (508 > 358)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">FlameThrower</span></span> 受到<span class='dmg bold'>  155</span> 伤害 (222 > 67)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (559 > 440)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  154</span> 伤害 (289 > 135)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (358 > 208)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (440 > 321)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1036 > 944)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  154</span> 伤害 (135 > -19)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (321 > 202)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">FlameThrower</span></span> 受到<span class='dmg bold'>  155</span> 伤害 (67 > -88)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (202 > 83)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (208 > 58)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">IceBeam</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (83 > -36)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ThunderBolt</span></span> 受到<span class='dmg bold'>  154</span> 伤害 (-19 > -173)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">FlameThrower</span></span> 受到<span class='dmg bold'>  155</span> 伤害 (-88 > -243)<br />
<span class="dmg"><span class="bold">ThunderBolt</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">IceBeam</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">FlameThrower</span> 被打倒.</span><br />
<span class="bold">让你膝盖中一箭</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MetaBlock</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">MetaBlock</span> <span class="recover">回复了 <span class="bold">430 HP</span></span>(944 > 1374)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">火法的火法的火球</span><img src="./image/icon/skill_006a.png" class="vcent"/>地狱火</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  89</span> 伤害 (58 > -31)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  89</span> 伤害 (-31 > -120)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  97</span> 伤害 (1374 > 1277)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  89</span> 伤害 (-120 > -209)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  97</span> 伤害 (1277 > 1180)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  97</span> 伤害 (1180 > 1083)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  89</span> 伤害 (-209 > -298)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  89</span> 伤害 (-298 > -387)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  89</span> 伤害 (-387 > -476)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  89</span> 伤害 (-476 > -565)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  97</span> 伤害 (1083 > 986)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MoonLight</span></span> 受到<span class='dmg bold'>  89</span> 伤害 (-565 > -654)<br />
<span class="dmg"><span class="bold">MoonLight</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">减肥时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_015.png" class="vcent"/>立即行动</div>
<span class="support"><span class="bold">火法的火法的火球</span> 变得轻快了!</span>(67.5<span style="font-size:80%"> >>> </span>100/100)<br />
<span class="support"><span class="bold">让你膝盖中一箭</span> 变得轻快了!</span>(-19.3<span style="font-size:80%"> >>> </span>101/100)<br />
<span class="support"><span class="bold">两只老虎谈恋爱</span> 变得轻快了!</span>(-435.5<span style="font-size:80%"> >>> </span>105/100)<br />
<span class="support"><span class="bold">奇美拉(A)</span> 变得轻快了!</span>(68.6<span style="font-size:80%"> >>> </span>100/100)<br />
<span class="bold">超重时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_4.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:48px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_012.gif);background-repeat:no-repeat;background-position:116px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:274px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_208.gif);background-repeat:no-repeat;background-position:285px 89px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">ThunderBolt</span>
<div class="hpsp">
<span class="dmg">HP : 0/469</span><br />
<span class="dmg">SP : 2015/2015</span>
</div>
<span class="bold dmg">IceBeam</span>
<div class="hpsp">
<span class="dmg">HP : 0/780</span><br />
<span class="dmg">SP : 954/1254</span>
</div>
<span class="bold dmg">FlameThrower</span>
<div class="hpsp">
<span class="dmg">HP : 0/415</span><br />
<span class="dmg">SP : 745/1045</span>
</div>
<span class="bold dmg">MoonLight</span>
<div class="hpsp">
<span class="dmg">HP : 0/694</span><br />
<span class="dmg">SP : 527/527</span>
</div>
</td><td style="width:50%">
<span class="bold">MetaBlock</span>
<div class="hpsp">
<span class="recover">HP : 986/1898</span><br />
<span class="support">SP : 36/52</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 563/1063</span><br />
<span class="support">SP : 171/231</span>
</div>
<span class="bold">奇美拉(A)</span>
<div class="hpsp">
<span class="recover">HP : 985/985</span><br />
<span class="support">SP : 278/328</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 184/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 282/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 21/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 39/389</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/we_other007y.png" class="vcent"/>抽打</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (986 > 945)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (945 > 904)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (904 > 767)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>多重爪击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (767 > 600)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (600 > 433)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (433 > 266)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_070.png" class="vcent"/>力量地带</div>
<span class="bold">减肥时间</span> MDEF 提升 10%<br />
<span class="bold">超重时间</span> MDEF 提升 10%<br />
<span class="bold">火法的火法的火球</span> MDEF 提升 10%<br />
<span class="bold">让你膝盖中一箭</span> MDEF 提升 10%<br />
<span class="bold">两只老虎谈恋爱</span> MDEF 提升 10%<br />
<span class="bold">奇美拉(A)</span> MDEF 提升 10%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MetaBlock</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">MetaBlock</span> <span class="recover">回复了 <span class="bold">430 HP</span></span>(266 > 696)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">减肥时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">火法的火法的火球</span><img src="./image/icon/skill_056.png" class="vcent"/>沉陷</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  396</span> 伤害 (563 > 167)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  318</span> 伤害 (608 > 290)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  263</span> 伤害 (680 > 417)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  384</span> 伤害 (591 > 207)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  329</span> 伤害 (636 > 307)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  421</span> 伤害 (985 > 564)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  368</span> 伤害 (696 > 328)<br />
<span class="bold">火法的火法的火球</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_070.png" class="vcent"/>力量地带</div>
<span class="bold">减肥时间</span> MDEF 提升 10%<br />
<span class="bold">超重时间</span> MDEF 提升 10%<br />
<span class="bold">火法的火法的火球</span> MDEF 提升 10%<br />
<span class="bold">让你膝盖中一箭</span> MDEF 提升 10%<br />
<span class="bold">两只老虎谈恋爱</span> MDEF 提升 10%<br />
<span class="bold">奇美拉(A)</span> MDEF 提升 10%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (328 > 191)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">MetaBlock</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">MetaBlock</span> <span class="recover">回复了 <span class="bold">430 HP</span></span>(191 > 621)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>多重爪击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (621 > 454)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (454 > 287)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (287 > 120)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_4.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:48px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_012.gif);background-repeat:no-repeat;background-position:116px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:274px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_208.gif);background-repeat:no-repeat;background-position:285px 89px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">ThunderBolt</span>
<div class="hpsp">
<span class="dmg">HP : 0/469</span><br />
<span class="dmg">SP : 2015/2015</span>
</div>
<span class="bold dmg">IceBeam</span>
<div class="hpsp">
<span class="dmg">HP : 0/780</span><br />
<span class="dmg">SP : 954/1254</span>
</div>
<span class="bold dmg">FlameThrower</span>
<div class="hpsp">
<span class="dmg">HP : 0/415</span><br />
<span class="dmg">SP : 745/1045</span>
</div>
<span class="bold dmg">MoonLight</span>
<div class="hpsp">
<span class="dmg">HP : 0/694</span><br />
<span class="dmg">SP : 527/527</span>
</div>
</td><td style="width:50%">
<span class="bold">MetaBlock</span>
<div class="hpsp">
<span class="recover">HP : 120/1898</span><br />
<span class="support">SP : 6/52</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 167/1063</span><br />
<span class="support">SP : 51/231</span>
</div>
<span class="bold">奇美拉(A)</span>
<div class="hpsp">
<span class="recover">HP : 564/985</span><br />
<span class="support">SP : 278/328</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 290/608</span><br />
<span class="support">SP : 184/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 417/680</span><br />
<span class="support">SP : 132/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 207/591</span><br />
<span class="support">SP : 21/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 307/636</span><br />
<span class="support">SP : 39/389</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/we_other007y.png" class="vcent"/>抽打</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (120 > 79)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (79 > 38)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">超重时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">减肥时间</span> <span class="recover">回复了 <span class="bold">157 HP</span></span>(167 > 324)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">减肥时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(324 > 486)<br />
<span class="bold">超重时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(290 > 452)<br />
<span class="bold">火法的火法的火球</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(417 > 579)<br />
<span class="bold">让你膝盖中一箭</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(207 > 369)<br />
<span class="bold">两只老虎谈恋爱</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(307 > 469)<br />
<span class="bold">奇美拉(A)</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(564 > 726)<br />
</td></tr>
<tr><td class="ttd2">
<span class="bold">MetaBlock</span>自我回复失败(SP不足)</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">MetaBlock</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (38 > -99)<br />
<span class="dmg"><span class="bold">MetaBlock</span> 被打倒.</span><br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">真・Jolteon[5位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/4256<br />
存活 : 0/5<br />
总伤害 : 500<br />
</td><td class="teams">残留HP : 3081/4563<br />
存活 : 6/6<br />
总伤害 : 8292<br />
</td></tr>
</tbody></table>
