1360652072854909
zxc[4位]<>真・Jolteon[3位]
6<>5
75.8<>47
0
12

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">真・Jolteon[3位]</div>
总级别 : 235<br>
平均级别 : 47<br>
总HP : 3578/3578</td><td class="teams ttd1"><div class="bold">zxc[4位]</div>
总级别 : 379<br>
平均级别 : 75.8<br>
总HP : 7207/7207</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214rz.gif);background-repeat:no-repeat;background-position:80px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246r.gif);background-repeat:no-repeat;background-position:52px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_042z.gif);background-repeat:no-repeat;background-position:40px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_216z.gif);background-repeat:no-repeat;background-position:21px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_234.gif);background-repeat:no-repeat;background-position:128px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:367px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 334/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 602/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 201/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 389/389</span>
</div>
</td><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 1063/1063</span><br />
<span class="support">SP : 231/231</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2579/2579</span><br />
<span class="support">SP : 506/506</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1724/1724</span><br />
<span class="support">SP : 562/562</span>
</div>
</td><td style="width:50%">
<span class="bold">Raffaello</span>
<div class="hpsp">
<span class="recover">HP : 708/708</span><br />
<span class="support">SP : 2106/2106</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 1151/1151</span><br />
<span class="support">SP : 886/886</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 1045/1045</span><br />
<span class="support">SP : 422/422</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">Castiel</span> MAXHP(1724) 提升到 5172<br />
<span class="bold">Castiel</span> INT 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 35%<br />
<span class="bold">Castiel</span> MDEF 提升 35%<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">2586 HP</span></span>(1724 > 4310)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Raffaello</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Matt</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Matt</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">减肥时间</span> 保护<span class="bold">两只老虎谈恋爱</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  1923</span> 伤害 (1063 > -860)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="dmg"><span class="bold">减肥时间</span> 被打倒.</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">超重时间</span> got barriered!</span><br />
<span class="support"><span class="bold">火法的火法的火球</span> got barriered!</span><br />
<span class="support"><span class="bold">让你膝盖中一箭</span> got barriered!</span><br />
<span class="support"><span class="bold">两只老虎谈恋爱</span> got barriered!</span><br />
<span class="bold">超重时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Kohl</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Michael</span> DEF 提升 20%<br />
<span class="bold">Michael</span> MDEF 提升 60%<br />
<span class="bold">Raffaello</span> DEF 提升 20%<br />
<span class="bold">Raffaello</span> MDEF 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 20%<br />
<span class="bold">Castiel</span> MDEF 提升 60%<br />
<span class="bold">Matt</span> DEF 提升 20%<br />
<span class="bold">Matt</span> MDEF 提升 60%<br />
<span class="bold">Kohl</span> DEF 提升 20%<br />
<span class="bold">Kohl</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">让你膝盖中一箭</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤合成兽</div>
<img src="./image/char/mon_208.gif" class="vcent"><span class="bold">奇美拉(A)</span> 加入了队伍.<br />
<span class="bold">两只老虎谈恋爱</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-500/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>多重爪击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (1959 > 1792)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (4310 > 4143)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (1792 > 1625)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>飓风射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  66</span> 伤害 (708 > 642)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (4143 > 4119)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (4119 > 4095)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (1625 > 1598)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (1598 > 1571)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1045 > 917)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  66</span> 伤害 (642 > 576)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  66</span> 伤害 (576 > 510)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (1571 > 1544)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (917 > 789)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  66</span> 伤害 (510 > 444)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (1544 > 1517)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (1151 > 1076)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (1517 > 1490)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (4095 > 4071)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2579 > 2556)<br />
<span class="bold">让你膝盖中一箭</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">火法的火法的火球</span><img src="./image/icon/skill_006a.png" class="vcent"/>地狱火</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (1076 > 1049)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (1490 > 1475)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (789 > 729)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (444 > 423)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (4071 > 4056)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (1049 > 1022)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (2556 > 2541)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (729 > 669)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (2541 > 2526)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (1475 > 1460)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (4056 > 4041)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (1460 > 1445)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Michael</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">Michael</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214rz.gif);background-repeat:no-repeat;background-position:80px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246r.gif);background-repeat:no-repeat;background-position:52px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_042z.gif);background-repeat:no-repeat;background-position:40px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_216z.gif);background-repeat:no-repeat;background-position:21px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:149px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_208.gif);background-repeat:no-repeat;background-position:98px 89px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:344px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:375px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:395px 127px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:270px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 234/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 282/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 21/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 39/389</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">减肥时间</span>
<div class="hpsp">
<span class="dmg">HP : 0/1063</span><br />
<span class="dmg">SP : 231/231</span>
</div>
<span class="bold">奇美拉(A)</span>
<div class="hpsp">
<span class="recover">HP : 985/985</span><br />
<span class="support">SP : 328/328</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 4041/5172</span><br />
<span class="support">SP : 262/562</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1445/1959</span><br />
<span class="support">SP : 190/490</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2526/2579</span><br />
<span class="support">SP : 396/506</span>
</div>
<span class="bold">Raffaello</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 423/708</span><br />
<span class="support">SP : 2106/2106</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 1022/1151</span><br />
<span class="support">SP : 336/886</span>
</div>
<span class="bold">Kohl</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 669/1045</span><br />
<span class="support">SP : 422/422</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (608 > 608)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (680 > 680)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (591 > 591)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (636 > 636)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (985 > 423)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Raffaello</span><img src="./image/icon/skill_021z.png" class="vcent"/>星云陨落</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  369</span> 伤害 (423 > 54)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  277</span> 伤害 (608 > 331)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  369</span> 伤害 (54 > -315)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  287</span> 伤害 (636 > 349)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  277</span> 伤害 (331 > 54)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  335</span> 伤害 (591 > 256)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  287</span> 伤害 (349 > 62)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  369</span> 伤害 (-315 > -684)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  369</span> 伤害 (-684 > -1053)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  335</span> 伤害 (256 > -79)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  287</span> 伤害 (62 > -225)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  287</span> 伤害 (-225 > -512)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  224</span> 伤害 (680 > 456)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  277</span> 伤害 (54 > -223)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  335</span> 伤害 (-79 > -414)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  277</span> 伤害 (-223 > -500)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  224</span> 伤害 (456 > 232)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  335</span> 伤害 (-414 > -749)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  287</span> 伤害 (-512 > -799)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  224</span> 伤害 (232 > 8)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  277</span> 伤害 (-500 > -777)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  287</span> 伤害 (-799 > -1086)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  224</span> 伤害 (8 > -216)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  287</span> 伤害 (-1086 > -1373)<br />
<span class="dmg"><span class="bold">超重时间</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">火法的火法的火球</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">让你膝盖中一箭</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">两只老虎谈恋爱</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">奇美拉(A)</span> 被打倒.</span><br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">zxc[4位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/3578<br />
存活 : 0/5<br />
总伤害 : 1626<br />
</td><td class="teams">残留HP : 10126/12614<br />
存活 : 6/6<br />
总伤害 : 7668<br />
</td></tr>
</tbody></table>
