1360664792853143
zxc[3位]<>弱B团[2位]
5<>5
78.4<>90
1
66

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">弱B团[2位]</div>
总级别 : 450<br>
平均级别 : 90<br>
总HP : 10026/10026</td><td class="teams ttd1"><div class="bold">zxc[3位]</div>
总级别 : 392<br>
平均级别 : 78.4<br>
总HP : 7500/7500</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:53px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:367px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 1188/1188</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 1092/1092</span><br />
<span class="support">SP : 424/424</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 326/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 774/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 335/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2669/2669</span><br />
<span class="support">SP : 517/517</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1857/1857</span><br />
<span class="support">SP : 571/571</span>
</div>
</td><td style="width:50%">
<span class="bold">Raffaello</span>
<div class="hpsp">
<span class="recover">HP : 713/713</span><br />
<span class="support">SP : 2145/2145</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 1179/1179</span><br />
<span class="support">SP : 906/906</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 1082/1082</span><br />
<span class="support">SP : 434/434</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">Castiel</span> MAXHP(1857) 提升到 5571<br />
<span class="bold">Castiel</span> INT 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 35%<br />
<span class="bold">Castiel</span> MDEF 提升 35%<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">2786 HP</span></span>(1857 > 4643)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Raffaello</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">梅玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Matt</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Matt</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">固定炮台</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  302</span> 伤害 (4142 > 3840)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">梅玲</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  752</span> 伤害 (2669 > 1917)<br />
<span class="bold">梅玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Kohl</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Michael</span> DEF 提升 20%<br />
<span class="bold">Michael</span> MDEF 提升 60%<br />
<span class="bold">Raffaello</span> DEF 提升 20%<br />
<span class="bold">Raffaello</span> MDEF 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 20%<br />
<span class="bold">Castiel</span> MDEF 提升 60%<br />
<span class="bold">Matt</span> DEF 提升 20%<br />
<span class="bold">Matt</span> MDEF 提升 60%<br />
<span class="bold">Kohl</span> DEF 提升 20%<br />
<span class="bold">Kohl</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (1917 > 1797)<br />
<span class="bold">Michael</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (713 > 585)<br />
<span class="bold">Raffaello</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (4643 > 4571)<br />
<span class="bold">Castiel</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1179 > 1036)<br />
<span class="bold">Matt</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (1082 > 857)<br />
<span class="bold">Kohl</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (1959 > 1874)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1797 > 1068)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (585 > -144)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (4571 > 3842)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1036 > 307)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (857 > 128)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1874 > 1145)<br />
<span class="dmg"><span class="bold">Raffaello</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (474 > 551)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Kohl</span> delayed (74<span style="font-size:80%"> >>> </span>-126/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:53px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:375px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:395px 127px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:270px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 738/1188</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 1092/1092</span><br />
<span class="support">SP : 274/424</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 26/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 491/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3840/4142</span><br />
<span class="support">SP : 185/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 3842/5571</span><br />
<span class="support">SP : 271/571</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1145/1959</span><br />
<span class="support">SP : 190/490</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1068/2669</span><br />
<span class="support">SP : 417/517</span>
</div>
<span class="bold dmg">Raffaello</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 2145/2145</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 307/1179</span><br />
<span class="support">SP : 356/906</span>
</div>
<span class="bold">Kohl</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 128/1082</span><br />
<span class="support">SP : 434/434</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (3840 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (185 > 219)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  151</span> 伤害 (4142 > 3991)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3991 > 3940)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3940 > 3889)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3889 > 3838)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3838 > 3787)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">109 HP</span></span> (1092 > 1092)<br />
<span class="support">* </span><span class="bold">梅玲</span><span class="support"> 自动回复 <span class="bold">42 SP</span></span> (274 > 316)<br />
<span class="charge"><span class="bold">梅玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (26 > 59)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  272</span> 伤害 (128 > -144)<br />
<span class="bold">Kohl</span> ATK 下降 70%<br />
<span class="bold">Kohl</span> MATK 下降 70%<br />
<span class="dmg"><span class="bold">Kohl</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">梅玲</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  927</span> 伤害 (307 > -620)<br />
<span class="dmg"><span class="bold">Matt</span> 被打倒.</span><br />
<span class="bold">梅玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
<span class="bold">Michael</span> <span class="recover">回复了 <span class="bold">342 HP</span></span>(1068 > 1410)<br />
<span class="bold">Michael</span> <span class="recover">回复了 <span class="bold">342 HP</span></span>(1410 > 1752)<br />
<span class="bold">陨石龟(A)</span> <span class="recover">回复了 <span class="bold">342 HP</span></span>(1145 > 1487)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">178 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">119 SP</span></span> (738 > 857)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (39 > 72)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1752 > 1660)<br />
<span class="bold">Michael</span> ATK 下降 70%<br />
<span class="bold">Michael</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (491 > 568)<br />
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">173 SP</span></span>(837 > 1010)<br />
<span class="bold">超级机械翡翠</span> <span class="support">回复了 <span class="bold">92 SP</span></span>(69 > 161)<br />
<span class="bold">梅玲</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(166 > 269)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">91 SP</span></span>(52 > 143)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">140 SP</span></span>(568 > 708)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">梅玲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  155</span> 伤害 (3787 > 3632)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (3632 > 4046)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (161 > 195)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (1660 > 1540)<br />
<span class="bold">Michael</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (3842 > 3770)<br />
<span class="bold">Castiel</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (1487 > 1402)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">109 HP</span></span> (1092 > 1092)<br />
<span class="support">* </span><span class="bold">梅玲</span><span class="support"> 自动回复 <span class="bold">42 SP</span></span> (269 > 311)<br />
<span class="charge"><span class="bold">梅玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (1092 > 793)<br />
<span class="bold">梅玲</span> STR 下降 20%<br />
<span class="bold">梅玲</span> DEF 下降 20%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:53px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:270px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 1010/1188</span>
</div>
<span class="bold">梅玲</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 793/1092</span><br />
<span class="support">SP : 311/424</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 143/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 408/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 4046/4142</span><br />
<span class="support">SP : 195/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 3770/5571</span><br />
<span class="support">SP : 211/571</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1402/1959</span><br />
<span class="support">SP : 190/490</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1540/2669</span><br />
<span class="support">SP : 287/517</span>
</div>
<span class="bold dmg">Raffaello</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 2145/2145</span>
</div>
<span class="bold dmg">Matt</span>
<div class="hpsp">
<span class="dmg">HP : 0/1179</span><br />
<span class="dmg">SP : 356/906</span>
</div>
<span class="bold dmg">Kohl</span>
<div class="hpsp">
<span class="dmg">HP : 0/1082</span><br />
<span class="dmg">SP : 434/434</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">梅玲</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (143 > 176)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1540 > 1448)<br />
<span class="bold">Michael</span> ATK 下降 70%<br />
<span class="bold">Michael</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  601</span> 伤害 (1448 > 847)<br />
<span class="bold">梅玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">178 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">119 SP</span></span> (1010 > 1129)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">173 SP</span></span>(1109 > 1188)<br />
<span class="bold">超级机械翡翠</span> <span class="support">回复了 <span class="bold">92 SP</span></span>(45 > 137)<br />
<span class="bold">梅玲</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(161 > 264)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">91 SP</span></span>(156 > 247)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">140 SP</span></span>(408 > 548)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (548 > 625)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (98<span style="font-size:80%"> >>> </span>-102/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (247 > 280)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (847 > 755)<br />
<span class="bold">Michael</span> ATK 下降 70%<br />
<span class="bold">Michael</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (4046 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (137 > 171)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">178 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">119 SP</span></span> (1188 > 1188)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Michael</span> <span class="recover">回复了 <span class="bold">1149 HP</span></span>(755 > 1904)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">109 HP</span></span> (793 > 902)<br />
<span class="support">* </span><span class="bold">梅玲</span><span class="support"> 自动回复 <span class="bold">42 SP</span></span> (264 > 306)<br />
<span class="charge"><span class="bold">梅玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">梅玲</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">313 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (260 > 325)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  601</span> 伤害 (1904 > 1303)<br />
<span class="bold">梅玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:53px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:270px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 738/1188</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 902/1092</span><br />
<span class="support">SP : 156/424</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 325/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 565/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 21/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 3770/5571</span><br />
<span class="support">SP : 211/571</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1402/1959</span><br />
<span class="support">SP : 190/490</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1303/2669</span><br />
<span class="support">SP : 267/517</span>
</div>
<span class="bold dmg">Raffaello</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 2145/2145</span>
</div>
<span class="bold dmg">Matt</span>
<div class="hpsp">
<span class="dmg">HP : 0/1179</span><br />
<span class="dmg">SP : 356/906</span>
</div>
<span class="bold dmg">Kohl</span>
<div class="hpsp">
<span class="dmg">HP : 0/1082</span><br />
<span class="dmg">SP : 434/434</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  211</span> 伤害 (1777 > 1566)<br />
<span class="bold">命运女郎・莱蒂</span> STR 下降 20%<br />
<span class="bold">命运女郎・莱蒂</span> DEF 下降 20%<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">155 SP</span></span> (565 > 720)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (19<span style="font-size:80%"> >>> </span>-181/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1303 > 574)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (3770 > 3041)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1402 > 673)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (21 > 88)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (3041 > 2992)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Michael</span> <span class="recover">回复了 <span class="bold">1257 HP</span></span>(574 > 1831)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (902 > 1092)<br />
<span class="support">* </span><span class="bold">梅玲</span><span class="support"> 自动回复 <span class="bold">85 SP</span></span> (156 > 241)<br />
<span class="charge"><span class="bold">梅玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">155 SP</span></span> (660 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-59<span style="font-size:80%"> >>> </span>-260/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  601</span> 伤害 (1831 > 1230)<br />
<span class="bold">梅玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">313 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (25 > 90)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1230 > 1138)<br />
<span class="bold">Michael</span> ATK 下降 70%<br />
<span class="bold">Michael</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (88 > 155)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">355 HP</span></span> (1566 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">238 SP</span></span> (738 > 976)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">梅玲</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  211</span> 伤害 (1777 > 1566)<br />
<span class="bold">命运女郎・莱蒂</span> STR 下降 20%<br />
<span class="bold">命运女郎・莱蒂</span> DEF 下降 20%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:53px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:270px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1566/1777</span><br />
<span class="support">SP : 976/1188</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 1092/1092</span><br />
<span class="support">SP : 91/424</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 70/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 714/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 5/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2992/5571</span><br />
<span class="support">SP : 211/571</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 673/1959</span><br />
<span class="support">SP : 190/490</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1138/2669</span><br />
<span class="support">SP : 247/517</span>
</div>
<span class="bold dmg">Raffaello</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 2145/2145</span>
</div>
<span class="bold dmg">Matt</span>
<div class="hpsp">
<span class="dmg">HP : 0/1179</span><br />
<span class="dmg">SP : 356/906</span>
</div>
<span class="bold dmg">Kohl</span>
<div class="hpsp">
<span class="dmg">HP : 0/1082</span><br />
<span class="dmg">SP : 434/434</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">469 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (70 > 168)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1138 > 1046)<br />
<span class="bold">Michael</span> ATK 下降 70%<br />
<span class="bold">Michael</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">梅玲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (4142 > 4096)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (4096 > 4080)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (4080 > 4064)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (4064 > 4048)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (4048 > 4032)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">436 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">232 SP</span></span> (714 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-138<span style="font-size:80%"> >>> </span>-338/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">328 HP</span></span> (1092 > 1092)<br />
<span class="support">* </span><span class="bold">梅玲</span><span class="support"> 自动回复 <span class="bold">127 SP</span></span> (91 > 218)<br />
<span class="charge"><span class="bold">梅玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">469 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (148 > 246)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1046 > 954)<br />
<span class="bold">Michael</span> ATK 下降 70%<br />
<span class="bold">Michael</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">1243 HP</span></span> (4032 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">101 SP</span></span> (5 > 106)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (954 > 898)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  673</span> 伤害 (2992 > 2319)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">梅玲</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (1092 > 793)<br />
<span class="bold">梅玲</span> STR 下降 20%<br />
<span class="bold">梅玲</span> DEF 下降 20%<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">469 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (226 > 324)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">436 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">232 SP</span></span> (714 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-217<span style="font-size:80%"> >>> </span>-417/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">1243 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">101 SP</span></span> (106 > 207)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">328 HP</span></span> (793 > 1092)<br />
<span class="support">* </span><span class="bold">梅玲</span><span class="support"> 自动回复 <span class="bold">127 SP</span></span> (128 > 255)<br />
<span class="charge"><span class="bold">梅玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">533 HP</span></span> (1566 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">356 SP</span></span> (526 > 882)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Michael</span> <span class="recover">回复了 <span class="bold">1063 HP</span></span>(898 > 1961)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:53px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:257px 2px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:284px 66px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:280px 102px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 882/1188</span>
</div>
<span class="bold">梅玲</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1092/1092</span><br />
<span class="support">SP : 255/424</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 324/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 714/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 207/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1961/2669</span><br />
<span class="support">SP : 197/517</span>
</div>
<span class="bold">Castiel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2319/5571</span><br />
<span class="support">SP : 211/571</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 673/1959</span><br />
<span class="support">SP : 190/490</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Raffaello</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 2145/2145</span>
</div>
<span class="bold dmg">Matt</span>
<div class="hpsp">
<span class="dmg">HP : 0/1179</span><br />
<span class="dmg">SP : 356/906</span>
</div>
<span class="bold dmg">Kohl</span>
<div class="hpsp">
<span class="dmg">HP : 0/1082</span><br />
<span class="dmg">SP : 434/434</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (1961 > 1813)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (673 > 525)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (1813 > 1665)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (1665 > 1517)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (2319 > 2171)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (2171 > 2023)<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  673</span> 伤害 (525 > -148)<br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1517 > 788)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (2023 > 1294)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">581 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">310 SP</span></span> (714 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-295<span style="font-size:80%"> >>> </span>-496/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">437 HP</span></span> (1092 > 1092)<br />
<span class="support">* </span><span class="bold">梅玲</span><span class="support"> 自动回复 <span class="bold">170 SP</span></span> (165 > 335)<br />
<span class="charge"><span class="bold">梅玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">625 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">130 SP</span></span> (24 > 154)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (1294 > 1218)<br />
<span class="bold">Castiel</span> ATK 下降 70%<br />
<span class="bold">Castiel</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Michael</span> <span class="recover">回复了 <span class="bold">1129 HP</span></span>(788 > 1917)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">1657 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">134 SP</span></span> (127 > 261)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  673</span> 伤害 (1917 > 1244)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (1218 > 1070)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (1244 > 1096)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (1070 > 922)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (1096 > 948)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (922 > 774)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (774 > 626)<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">625 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">130 SP</span></span> (134 > 264)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">711 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">475 SP</span></span> (432 > 907)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">581 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">310 SP</span></span> (714 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-374<span style="font-size:80%"> >>> </span>-575/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_412fe.gif);background-repeat:no-repeat;background-position:53px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 907/1188</span>
</div>
<span class="bold">梅玲</span>
<div class="hpsp">
<span class="recover">HP : 1092/1092</span><br />
<span class="support">SP : 245/424</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 264/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 714/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 181/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 948/2669</span><br />
<span class="support">SP : 177/517</span>
</div>
<span class="bold">Castiel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 626/5571</span><br />
<span class="support">SP : 211/571</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Raffaello</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 2145/2145</span>
</div>
<span class="bold dmg">Matt</span>
<div class="hpsp">
<span class="dmg">HP : 0/1179</span><br />
<span class="dmg">SP : 356/906</span>
</div>
<span class="bold dmg">Kohl</span>
<div class="hpsp">
<span class="dmg">HP : 0/1082</span><br />
<span class="dmg">SP : 434/434</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">梅玲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">梅玲</span><span class="recover"> 自动回复 <span class="bold">546 HP</span></span> (1092 > 1092)<br />
<span class="support">* </span><span class="bold">梅玲</span><span class="support"> 自动回复 <span class="bold">212 SP</span></span> (245 > 424)<br />
<span class="charge"><span class="bold">梅玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  777</span> 伤害 (948 > 171)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  777</span> 伤害 (626 > -151)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  777</span> 伤害 (-151 > -928)<br />
<span class="dmg"><span class="bold">Castiel</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Michael</span> <span class="recover">回复了 <span class="bold">1499 HP</span></span>(171 > 1670)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">梅玲</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  673</span> 伤害 (1670 > 997)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">2071 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">168 SP</span></span> (181 > 335)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">726 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">387 SP</span></span> (714 > 774)<br />
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">782 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">163 SP</span></span> (84 > 247)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (997 > 849)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (849 > 701)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (701 > 553)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (553 > 405)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (405 > 257)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (257 > 109)<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  238</span> 伤害 (109 > -129)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  454</span> 伤害 (-129 > -583)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  601</span> 伤害 (-583 > -1184)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="dmg"><span class="bold">Michael</span> 被打倒.</span><br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">弱B团[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 10026/10026<br />
存活 : 5/5<br />
总伤害 : 22536<br />
</td><td class="teams">残留HP : 0/11214<br />
存活 : 0/5<br />
总伤害 : 1020<br />
</td></tr>
</tbody></table>
