1360651635302210
zxc[4位]<>Catastrophy[3位]
5<>5
74.6<>88.4
1
42

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Catastrophy[3位]</div>
总级别 : 442<br>
平均级别 : 88.4<br>
总HP : 9693/9693</td><td class="teams ttd1"><div class="bold">zxc[4位]</div>
总级别 : 373<br>
平均级别 : 74.6<br>
总HP : 7100/7100</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:52px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:40px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:31px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:130px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:88px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:367px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 1516/1516</span><br />
<span class="support">SP : 2580/2580</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1753/1753</span><br />
<span class="support">SP : 1262/1262</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1218/1218</span><br />
<span class="support">SP : 366/366</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2145/2145</span><br />
<span class="support">SP : 842/842</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 3061/3061</span><br />
<span class="support">SP : 533/533</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2560/2560</span><br />
<span class="support">SP : 503/503</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1669/1669</span><br />
<span class="support">SP : 546/546</span>
</div>
</td><td style="width:50%">
<span class="bold">Raffaello</span>
<div class="hpsp">
<span class="recover">HP : 703/703</span><br />
<span class="support">SP : 2065/2065</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 1142/1142</span><br />
<span class="support">SP : 879/879</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 1026/1026</span><br />
<span class="support">SP : 417/417</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">Castiel</span> MAXHP(1669) 提升到 5007<br />
<span class="bold">Castiel</span> INT 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 35%<br />
<span class="bold">Castiel</span> MDEF 提升 35%<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">2504 HP</span></span>(1669 > 4173)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Raffaello</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Matt</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Matt</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Raffaello</span> delayed (-110<span style="font-size:80%"> >>> </span>-311/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  1184</span> 伤害 (2145 > 961)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_059z.png" class="vcent"/>超限</div>
<span class="bold">Friendy</span> STR 提升 80%<br />
<span class="bold">Friendy</span> MAXHP(3061) 下降到 2449<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Hecate</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Hecate</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Furry</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Furry</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Furry</span><span class="recover"> 自动回复 <span class="bold">122 HP</span></span> (1218 > 1218)<br />
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">37 SP</span></span> (366 > 366)<br />
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Michael</span> DEF 提升 20%<br />
<span class="bold">Michael</span> MDEF 提升 60%<br />
<span class="bold">Raffaello</span> DEF 提升 20%<br />
<span class="bold">Raffaello</span> MDEF 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 20%<br />
<span class="bold">Castiel</span> MDEF 提升 60%<br />
<span class="bold">Matt</span> DEF 提升 20%<br />
<span class="bold">Matt</span> MDEF 提升 60%<br />
<span class="bold">Kohl</span> DEF 提升 20%<br />
<span class="bold">Kohl</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Kohl</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_059.png" class="vcent"/>魔力契约</div>
<span class="bold">Hecate</span> INT 提升 50%<br />
<span class="bold">Hecate</span> MATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (2449 > 2449)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (523 > 533)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">陨石龟(A)</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  1948</span> 伤害 (1959 > 11)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Michael</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  617</span> 伤害 (2560 > 1943)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  617</span> 伤害 (703 > 86)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  617</span> 伤害 (4173 > 3556)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  617</span> 伤害 (1142 > 525)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  617</span> 伤害 (1026 > 409)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  617</span> 伤害 (11 > -606)<br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:56px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:48px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:43px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:-2px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:117px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:344px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:375px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:395px 127px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:284px 66px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 1516/1516</span><br />
<span class="support">SP : 2400/2580</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1753/1753</span><br />
<span class="support">SP : 812/1262</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1218/1218</span><br />
<span class="support">SP : 66/366</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2449/2449</span><br />
<span class="support">SP : 433/533</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 961/2145</span><br />
<span class="support">SP : 782/842</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 3556/5007</span><br />
<span class="support">SP : 246/546</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1943/2560</span><br />
<span class="support">SP : 403/503</span>
</div>
<span class="bold">Raffaello</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 86/703</span><br />
<span class="support">SP : 2065/2065</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 525/1142</span><br />
<span class="support">SP : 329/879</span>
</div>
<span class="bold">Kohl</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 409/1026</span><br />
<span class="support">SP : 417/417</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">215 HP</span></span> (961 > 1176)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">84 SP</span></span> (782 > 842)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">479 HP</span></span>(1176 > 1655)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">Michael</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (1516 > 954)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (1753 > 1191)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (1655 > 1093)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (1218 > 656)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (2449 > 1887)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">Raffaello</span> <span class="recover">回复了 <span class="bold">538 HP</span></span>(86 > 624)<br />
<span class="bold">Kohl</span> <span class="recover">回复了 <span class="bold">269 HP</span></span>(409 > 678)<br />
<span class="bold">Matt</span> <span class="recover">回复了 <span class="bold">269 HP</span></span>(525 > 794)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Hecate</span><span class="recover"> 自动回复 <span class="bold">152 HP</span></span> (954 > 1106)<br />
<span class="support">* </span><span class="bold">Hecate</span><span class="support"> 自动回复 <span class="bold">258 SP</span></span> (2400 > 2580)<br />
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">215 HP</span></span> (1093 > 1308)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">84 SP</span></span> (827 > 842)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Raffaello</span> delayed (-25<span style="font-size:80%"> >>> </span>-225/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">175 HP</span></span> (1191 > 1366)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">126 SP</span></span> (812 > 938)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Michael</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (1943 > 2199)<br />
<span class="charge"><span class="bold">Michael</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Furry</span><span class="recover"> 自动回复 <span class="bold">122 HP</span></span> (656 > 778)<br />
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">37 SP</span></span> (66 > 103)<br />
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (794 > 670)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  111</span> 伤害 (624 > 513)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (670 > 546)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (546 > 422)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (3556 > 3507)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (2199 > 2143)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">Michael</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (1887 > 2132)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (433 > 486)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  581</span> 伤害 (3507 > 2926)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  179</span> 伤害 (2926 > 2747)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  179</span> 伤害 (2747 > 2568)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  179</span> 伤害 (2568 > 2389)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  179</span> 伤害 (2389 > 2210)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Kohl</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Hecate</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(1106 > 1516)<br />
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(1366 > 1753)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(1308 > 2145)<br />
<span class="bold">Furry</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(778 > 1218)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(2132 > 2449)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>整体回复</div>
<span class="bold">Matt</span> <span class="recover">回复了 <span class="bold">336 HP</span></span>(422 > 758)<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">336 HP</span></span>(2210 > 2546)<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">336 HP</span></span>(2546 > 2882)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:52px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:40px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:31px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:130px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:88px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:344px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:375px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:395px 127px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:284px 66px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1516/1516</span><br />
<span class="support">SP : 2580/2580</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1753/1753</span><br />
<span class="support">SP : 878/1262</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1218/1218</span><br />
<span class="support">SP : 83/366</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2145/2145</span><br />
<span class="support">SP : 782/842</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2449/2449</span><br />
<span class="support">SP : 456/533</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 2882/5007</span><br />
<span class="support">SP : 156/546</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2143/2560</span><br />
<span class="support">SP : 383/503</span>
</div>
<span class="bold">Raffaello</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 513/703</span><br />
<span class="support">SP : 2065/2065</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 758/1142</span><br />
<span class="support">SP : 329/879</span>
</div>
<span class="bold">Kohl</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 678/1026</span><br />
<span class="support">SP : 117/417</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  674</span> 伤害 (1218 > 544)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Michael</span><span class="recover"> 自动回复 <span class="bold">512 HP</span></span> (2143 > 2560)<br />
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">Oniony</span> 保护<span class="bold">Furry</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  495</span> 伤害 (2145 > 1650)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  115</span> 伤害 (2449 > 2334)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Furry</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  50</span> 伤害 (1650 > 1600)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Furry</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  115</span> 伤害 (2334 > 2219)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Furry</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  115</span> 伤害 (2219 > 2104)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Furry</span><span class="recover"> 自动回复 <span class="bold">122 HP</span></span> (544 > 666)<br />
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">37 SP</span></span> (83 > 120)<br />
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (678 > 480)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (758 > 634)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (634 > 510)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (480 > 282)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  111</span> 伤害 (513 > 402)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (2882 > 2833)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">215 HP</span></span> (1600 > 1815)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">84 SP</span></span> (782 > 842)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Raffaello</span> delayed (-49<span style="font-size:80%"> >>> </span>-250/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_021z.png" class="vcent"/>星云陨落</div>
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (2833 > 2726)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (2726 > 2619)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (2619 > 2512)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (2512 > 2405)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (2405 > 2298)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (2298 > 2191)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (2191 > 2084)<br />
<span class="bold">Michael</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  180</span> 伤害 (2560 > 2380)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (2084 > 1977)<br />
<span class="bold">Michael</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  180</span> 伤害 (2380 > 2200)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (1977 > 1870)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (1870 > 1763)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  180</span> 伤害 (2200 > 2020)<br />
<span class="bold">Michael</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  180</span> 伤害 (2020 > 1840)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (1763 > 1656)<br />
<span class="bold">Michael</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  180</span> 伤害 (1840 > 1660)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (1656 > 1549)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (1549 > 1442)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (1442 > 1335)<br />
<span class="bold">Michael</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  180</span> 伤害 (1660 > 1480)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (1335 > 1228)<br />
<span class="bold">Michael</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  180</span> 伤害 (1480 > 1300)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (1228 > 1121)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (1121 > 1014)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (2104 > 2349)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (456 > 509)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  1544</span> 伤害 (1300 > -244)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="dmg"><span class="bold">Michael</span> 被打倒.</span><br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">175 HP</span></span> (1753 > 1753)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">126 SP</span></span> (878 > 1004)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">538 HP</span></span>(1014 > 1552)<br />
治疗x2!<br /><span class="bold">Kohl</span> <span class="recover">回复了 <span class="bold">538 HP</span></span>(282 > 820)<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">269 HP</span></span>(1552 > 1821)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Hecate</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(1516 > 1516)<br />
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(1753 > 1753)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(1815 > 2145)<br />
<span class="bold">Furry</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(666 > 1218)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">864 HP</span></span>(2349 > 2449)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (2449 > 2374)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Hecate</span><span class="recover"> 自动回复 <span class="bold">152 HP</span></span> (1516 > 1516)<br />
<span class="support">* </span><span class="bold">Hecate</span><span class="support"> 自动回复 <span class="bold">258 SP</span></span> (1380 > 1638)<br />
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Furry</span><span class="recover"> 自动回复 <span class="bold">122 HP</span></span> (1218 > 1218)<br />
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">37 SP</span></span> (100 > 137)<br />
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (820 > 622)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (510 > 386)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (1821 > 1772)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (622 > 424)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  111</span> 伤害 (402 > 291)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (1772 > 1723)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:56px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:48px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:43px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:-2px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:117px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:367px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1516/1516</span><br />
<span class="support">SP : 1638/2580</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1753/1753</span><br />
<span class="support">SP : 944/1262</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1218/1218</span><br />
<span class="support">SP : 117/366</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2374/2449</span><br />
<span class="support">SP : 409/533</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2145/2145</span><br />
<span class="support">SP : 782/842</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Michael</span>
<div class="hpsp">
<span class="dmg">HP : 0/2560</span><br />
<span class="dmg">SP : 353/503</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1723/5007</span><br />
<span class="support">SP : 96/546</span>
</div>
</td><td style="width:50%">
<span class="bold">Raffaello</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 291/703</span><br />
<span class="support">SP : 2065/2065</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 386/1142</span><br />
<span class="support">SP : 329/879</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 424/1026</span><br />
<span class="support">SP : 27/417</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">215 HP</span></span> (2145 > 2145)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">84 SP</span></span> (782 > 842)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Raffaello</span> delayed (-74<span style="font-size:80%"> >>> </span>-274/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (2374 > 2449)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (409 > 462)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  581</span> 伤害 (1723 > 1142)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  179</span> 伤害 (1142 > 963)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  179</span> 伤害 (963 > 784)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  179</span> 伤害 (784 > 605)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  179</span> 伤害 (605 > 426)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">538 HP</span></span>(426 > 964)<br />
治疗x2!<br /><span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">538 HP</span></span>(964 > 1502)<br />
治疗x2!<br /><span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">538 HP</span></span>(1502 > 2040)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">175 HP</span></span> (1753 > 1753)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">126 SP</span></span> (944 > 1070)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Hecate</span> <span class="support">回复了 <span class="bold">254 SP</span></span>(1638 > 1892)<br />
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(1050 > 1228)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">146 SP</span></span>(782 > 842)<br />
<span class="bold">Furry</span> <span class="support">回复了 <span class="bold">96 SP</span></span>(117 > 213)<br />
<span class="bold">Friendy</span> <span class="support">回复了 <span class="bold">116 SP</span></span>(432 > 533)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Furry</span><span class="recover"> 自动回复 <span class="bold">122 HP</span></span> (1218 > 1218)<br />
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">37 SP</span></span> (213 > 250)<br />
<span class="bold">Furry</span>穿甲散射失败(SP不足)</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  184</span> 伤害 (1516 > 1332)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">215 HP</span></span> (2145 > 2145)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">84 SP</span></span> (842 > 842)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Raffaello</span> delayed (-98<span style="font-size:80%"> >>> </span>-299/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">245 HP</span></span> (2449 > 2449)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">53 SP</span></span> (533 > 533)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  1185</span> 伤害 (2040 > 855)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">Raffaello</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(2065 > 2065)<br />
<span class="bold">Castiel</span> <span class="support">回复了 <span class="bold">71 SP</span></span>(36 > 107)<br />
<span class="bold">Matt</span> <span class="support">回复了 <span class="bold">89 SP</span></span>(329 > 418)<br />
<span class="bold">Kohl</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(27 > 89)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">175 HP</span></span> (1753 > 1753)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">126 SP</span></span> (1228 > 1262)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Hecate</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Hecate</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Furry</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Furry</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:56px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311ma.gif);background-repeat:no-repeat;background-position:48px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:43px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112ma.gif);background-repeat:no-repeat;background-position:-2px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:117px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:367px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1332/1516</span><br />
<span class="support">SP : 1892/2580</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1753/1753</span><br />
<span class="support">SP : 812/1262</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1218/1218</span><br />
<span class="support">SP : 250/366</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2449/2449</span><br />
<span class="support">SP : 433/533</span>
</div>
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2145/2145</span><br />
<span class="support">SP : 782/842</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Michael</span>
<div class="hpsp">
<span class="dmg">HP : 0/2560</span><br />
<span class="dmg">SP : 353/503</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 855/5007</span><br />
<span class="support">SP : 107/546</span>
</div>
</td><td style="width:50%">
<span class="bold">Raffaello</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 291/703</span><br />
<span class="support">SP : 2065/2065</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 386/1142</span><br />
<span class="support">SP : 418/879</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 424/1026</span><br />
<span class="support">SP : 89/417</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_021z.png" class="vcent"/>星云陨落</div>
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (855 > 748)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (748 > 641)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (641 > 534)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Kohl</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (534 > 427)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (427 > 320)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Matt</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (320 > 213)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Raffaello</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (213 > 106)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (106 > -1)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (-1 > -108)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  203</span> 伤害 (386 > 183)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (-108 > -215)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  203</span> 伤害 (183 > -20)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  184</span> 伤害 (291 > 107)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  311</span> 伤害 (424 > 113)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (-215 > -322)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  311</span> 伤害 (113 > -198)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (-322 > -429)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (-429 > -536)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  203</span> 伤害 (-20 > -223)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  311</span> 伤害 (-198 > -509)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (-536 > -643)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (-643 > -750)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (-750 > -857)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  107</span> 伤害 (-857 > -964)<br />
<span class="dmg"><span class="bold">Castiel</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Matt</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Kohl</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">Furry</span><span class="recover"> 自动回复 <span class="bold">244 HP</span></span> (1218 > 1218)<br />
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">73 SP</span></span> (250 > 323)<br />
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Furry</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  740</span> 伤害 (107 > -633)<br />
<span class="dmg"><span class="bold">Raffaello</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s5"></a>
<span style="font-size:200%">Catastrophy[3位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 8897/9081<br />
存活 : 5/5<br />
总伤害 : 13187<br />
</td><td class="teams">残留HP : 0/10438<br />
存活 : 0/5<br />
总伤害 : 3743<br />
</td></tr>
</tbody></table>
