1360587428410881
Catastrophy[3位]<>猛毒のL[2位]
5<>7
84.6<>82.4
1
61

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">猛毒のL[2位]</div>
总级别 : 412<br>
平均级别 : 82.4<br>
总HP : 8126/8126</td><td class="teams ttd1"><div class="bold">Catastrophy[3位]</div>
总级别 : 423<br>
平均级别 : 84.6<br>
总HP : 9341/9341</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:360px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 755/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1700/1700</span><br />
<span class="support">SP : 755/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1498/1498</span><br />
<span class="support">SP : 461/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 921/921</span><br />
<span class="support">SP : 1142/1142</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2879/2879</span><br />
<span class="support">SP : 328/328</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2105/2105</span><br />
<span class="support">SP : 841/841</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2940/2940</span><br />
<span class="support">SP : 514/514</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<div class="hpsp">
<span class="recover">HP : 1466/1466</span><br />
<span class="support">SP : 2520/2520</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1682/1682</span><br />
<span class="support">SP : 1212/1212</span>
</div>
<span class="bold">Furry</span>
<div class="hpsp">
<span class="recover">HP : 1148/1148</span><br />
<span class="support">SP : 359/359</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神鹰・女王</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">神鹰・女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="bold">Oniony</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (2105 > 2064)<br />
<span class="bold">Oniony</span> ATK 下降 50%<br />
<span class="bold">Oniony</span> MATK 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">冥府・格斯</span> delayed (53<span style="font-size:80%"> >>> </span>-48/100).<br />
<span class="bold">光羽・玛特</span> delayed (96<span style="font-size:80%"> >>> </span>-5/100).<br />
<span class="bold">骑士・指挥</span> delayed (83<span style="font-size:80%"> >>> </span>-17/100).<br />
<span class="bold">陨石龟(A)</span> delayed (89<span style="font-size:80%"> >>> </span>-12/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_059z.png" class="vcent"/>超限</div>
<span class="bold">Friendy</span> STR 提升 80%<br />
<span class="bold">Friendy</span> MAXHP(2940) 下降到 2352<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Hecate</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Hecate</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Furry</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Furry</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Furry</span><span class="recover"> 自动回复 <span class="bold">115 HP</span></span> (1148 > 1148)<br />
<span class="support">* </span><span class="bold">Furry</span><span class="support"> 自动回复 <span class="bold">36 SP</span></span> (359 > 359)<br />
<span class="charge"><span class="bold">Furry</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Hecate</span> delayed (98<span style="font-size:80%"> >>> </span>-2/100).<br />
<span class="bold">Furry</span> delayed (39<span style="font-size:80%"> >>> </span>-62/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">神鹰・女王</span> DEF 提升 50%<br />
<span class="bold">冥府・格斯</span> DEF 提升 50%<br />
<span class="bold">冥府・凯恩</span> DEF 提升 50%<br />
<span class="bold">光羽・玛特</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> DEF 提升 50%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">235 HP</span></span> (2352 > 2352)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">51 SP</span></span> (504 > 514)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  1187</span> 伤害 (2294 > 1107)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  274</span> 伤害 (1466 > 1192)<br />
<span class="bold">Hecate</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  304</span> 伤害 (1682 > 1378)<br />
<span class="bold">Pumpkin</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  192</span> 伤害 (2064 > 1872)<br />
<span class="bold">Oniony</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (1148 > 785)<br />
<span class="bold">Furry</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  300</span> 伤害 (2352 > 2052)<br />
<span class="bold">Friendy</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:132px 15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:86px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:328px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:352px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:379px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:366px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 205/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1700/1700</span><br />
<span class="support">SP : 455/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1498/1498</span><br />
<span class="support">SP : 331/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 921/921</span><br />
<span class="support">SP : 842/1142</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2879/2879</span><br />
<span class="support">SP : 178/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1107/2294</span><br />
<span class="support">SP : 573/573</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1872/2105</span><br />
<span class="support">SP : 741/841</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1192/1466</span><br />
<span class="support">SP : 2520/2520</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1378/1682</span><br />
<span class="support">SP : 762/1212</span>
</div>
<span class="bold">Furry</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 785/1148</span><br />
<span class="support">SP : 359/359</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2052/2352</span><br />
<span class="support">SP : 414/514</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">211 HP</span></span> (1872 > 2083)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">84 SP</span></span> (741 > 825)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">陨石龟(A)</span> delayed (86<span style="font-size:80%"> >>> </span>-114/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Hecate</span><img src="./image/icon/skill_059.png" class="vcent"/>魔力契约</div>
<span class="bold">Hecate</span> INT 提升 50%<br />
<span class="bold">Hecate</span> MATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">46 SP</span></span> (331 > 377)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Furry</span> delayed (43<span style="font-size:80%"> >>> </span>-158/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (455 > 531)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (178 > 211)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">114 SP</span></span> (842 > 956)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">神鹰・女王</span> DEF 提升 50%<br />
<span class="bold">冥府・格斯</span> DEF 提升 50%<br />
<span class="bold">冥府・凯恩</span> DEF 提升 50%<br />
<span class="bold">光羽・玛特</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> DEF 提升 50%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  274</span> 伤害 (1192 > 918)<br />
<span class="bold">Hecate</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  304</span> 伤害 (1378 > 1074)<br />
<span class="bold">Pumpkin</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  192</span> 伤害 (2083 > 1891)<br />
<span class="bold">Oniony</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (785 > 422)<br />
<span class="bold">Furry</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  300</span> 伤害 (2052 > 1752)<br />
<span class="bold">Friendy</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">168 HP</span></span> (1074 > 1242)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">121 SP</span></span> (762 > 883)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">235 HP</span></span> (1752 > 1987)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">51 SP</span></span> (414 > 465)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  260</span> 伤害 (1107 > 847)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (2879 > 2810)<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (847 > 778)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (2810 > 2741)<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (778 > 709)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Hecate</span><span class="recover"> 自动回复 <span class="bold">147 HP</span></span> (918 > 1065)<br />
<span class="support">* </span><span class="bold">Hecate</span><span class="support"> 自动回复 <span class="bold">252 SP</span></span> (2340 > 2520)<br />
<span class="charge"><span class="bold">Hecate</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Hecate</span> <span class="recover">回复了 <span class="bold">856 HP</span></span>(1065 > 1466)<br />
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">856 HP</span></span>(1242 > 1682)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">856 HP</span></span>(1891 > 2105)<br />
<span class="bold">Furry</span> <span class="recover">回复了 <span class="bold">856 HP</span></span>(422 > 1148)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">856 HP</span></span>(1987 > 2352)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">211 HP</span></span> (2105 > 2105)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">84 SP</span></span> (765 > 841)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">陨石龟(A)</span> delayed (-0<span style="font-size:80%"> >>> </span>-201/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (317 > 409)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Hecate</span> delayed (-99<span style="font-size:80%"> >>> </span>-200/100).<br />
<span class="bold">Furry</span> delayed (-64<span style="font-size:80%"> >>> </span>-165/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:132px 15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:86px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:332px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:360px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 205/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1700/1700</span><br />
<span class="support">SP : 231/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1498/1498</span><br />
<span class="support">SP : 309/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 921/921</span><br />
<span class="support">SP : 656/1142</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2741/2879</span><br />
<span class="support">SP : 61/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 709/2294</span><br />
<span class="support">SP : 573/573</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2105/2105</span><br />
<span class="support">SP : 781/841</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2352/2352</span><br />
<span class="support">SP : 435/514</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1466/1466</span><br />
<span class="support">SP : 2520/2520</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1682/1682</span><br />
<span class="support">SP : 823/1212</span>
</div>
<span class="bold">Furry</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1148/1148</span><br />
<span class="support">SP : 359/359</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">151 SP</span></span> (231 > 382)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">66 SP</span></span> (61 > 127)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  274</span> 伤害 (1466 > 1192)<br />
<span class="bold">Hecate</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  304</span> 伤害 (1682 > 1378)<br />
<span class="bold">Pumpkin</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  192</span> 伤害 (2105 > 1913)<br />
<span class="bold">Oniony</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (1148 > 785)<br />
<span class="bold">Furry</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  300</span> 伤害 (2352 > 2052)<br />
<span class="bold">Friendy</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">228 SP</span></span> (656 > 884)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1913 > 1790)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1790 > 1667)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1667 > 1544)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Furry</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1544 > 1421)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2052 > 1929)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1929 > 1806)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">138 SP</span></span> (309 > 447)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Hecate</span> delayed (-105<span style="font-size:80%"> >>> </span>-206/100).<br />
<span class="bold">Furry</span> delayed (-80<span style="font-size:80%"> >>> </span>-181/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">227 SP</span></span> (82 > 309)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">168 HP</span></span> (1378 > 1546)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">121 SP</span></span> (823 > 944)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">235 HP</span></span> (1806 > 2041)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">51 SP</span></span> (435 > 486)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  569</span> 伤害 (709 > 140)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  274</span> 伤害 (1192 > 918)<br />
<span class="bold">Hecate</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  304</span> 伤害 (1546 > 1242)<br />
<span class="bold">Pumpkin</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  192</span> 伤害 (1421 > 1229)<br />
<span class="bold">Oniony</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (785 > 422)<br />
<span class="bold">Furry</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  300</span> 伤害 (2041 > 1741)<br />
<span class="bold">Friendy</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Hecate</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Hecate</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Furry</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Furry</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Friendy</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">421 HP</span></span> (1229 > 1650)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">168 SP</span></span> (781 > 841)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">陨石龟(A)</span> delayed (-66<span style="font-size:80%"> >>> </span>-267/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (47 > 145)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">138 SP</span></span> (347 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Hecate</span> delayed (-121<span style="font-size:80%"> >>> </span>-221/100).<br />
<span class="bold">Furry</span> delayed (-104<span style="font-size:80%"> >>> </span>-204/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">227 SP</span></span> (9 > 236)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">343 SP</span></span> (584 > 927)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1650 > 1527)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Furry</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1527 > 1404)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Furry</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1404 > 1281)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1281 > 1158)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Friendy</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1158 > 1035)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1035 > 912)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:132px 15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:86px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:328px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:352px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:379px 87px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:366px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 205/755</span>
</div>
<span class="bold">冥府・格斯</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1700/1700</span><br />
<span class="support">SP : 236/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1498/1498</span><br />
<span class="support">SP : 361/461</span>
</div>
<span class="bold">光羽・玛特</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 921/921</span><br />
<span class="support">SP : 927/1142</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2741/2879</span><br />
<span class="support">SP : 65/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 140/2294</span><br />
<span class="support">SP : 573/573</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 912/2105</span><br />
<span class="support">SP : 781/841</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 918/1466</span><br />
<span class="support">SP : 2520/2520</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1242/1682</span><br />
<span class="support">SP : 494/1212</span>
</div>
<span class="bold">Furry</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 422/1148</span><br />
<span class="support">SP : 359/359</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1741/2352</span><br />
<span class="support">SP : 386/514</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">Furry</span>(359 > 0)吸取 <span class="support"><span class="bold">439</span> SP</span>(226 > 665)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">神鹰・女王</span><span class="support"> 自动回复 <span class="bold">302 SP</span></span> (205 > 507)<br />
<div class="u"><span class="bold">神鹰・女王</span><img src="./image/icon/we_other007y.png" class="vcent"/>身体固定</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (1741 > 1735)<br />
<span class="bold">Friendy</span> SPD 下降 30%<br />
<span class="bold">Friendy</span> delayed (82<span style="font-size:80%"> >>> </span>52/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (1242 > 1236)<br />
<span class="bold">Pumpkin</span> SPD 下降 30%<br />
<span class="bold">Pumpkin</span> delayed (-25<span style="font-size:80%"> >>> </span>-55/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">302 SP</span></span> (665 > 755)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">184 SP</span></span> (361 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Hecate</span> delayed (-139<span style="font-size:80%"> >>> </span>-240/100).<br />
<span class="bold">Furry</span> delayed (-130<span style="font-size:80%"> >>> </span>-231/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">131 SP</span></span> (65 > 196)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  274</span> 伤害 (918 > 644)<br />
<span class="bold">Hecate</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  304</span> 伤害 (1236 > 932)<br />
<span class="bold">Pumpkin</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  192</span> 伤害 (912 > 720)<br />
<span class="bold">Oniony</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (422 > 59)<br />
<span class="bold">Furry</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  300</span> 伤害 (1735 > 1435)<br />
<span class="bold">Friendy</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">457 SP</span></span> (627 > 1084)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">421 HP</span></span> (720 > 1141)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">168 SP</span></span> (781 > 841)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">471 HP</span></span>(1141 > 1612)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">神鹰・女王</span><span class="support"> 自动回复 <span class="bold">302 SP</span></span> (467 > 755)<br />
<div class="u"><span class="bold">神鹰・女王</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤疯猪王</div>
<img src="./image/char/mon10000.gif" class="vcent"><span class="bold">疯猪王(A)</span> 加入了队伍.<br />
<span class="bold">神鹰・女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">疯猪王(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>地面攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (644 > 480)<br />
<span class="bold">Hecate</span> delayed (-206<span style="font-size:80%"> >>> </span>-256/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  153</span> 伤害 (932 > 779)<br />
<span class="bold">Pumpkin</span> delayed (-6<span style="font-size:80%"> >>> </span>-56/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1612 > 1577)<br />
<span class="bold">Oniony</span> delayed (3<span style="font-size:80%"> >>> </span>-47/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Furry</span></span> 受到<span class='dmg bold'>  204</span> 伤害 (59 > -145)<br />
<span class="bold">Furry</span> delayed (-200<span style="font-size:80%"> >>> </span>-251/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  64</span> 伤害 (1435 > 1371)<br />
<span class="bold">Friendy</span> delayed (95<span style="font-size:80%"> >>> </span>45/100).<br />
<span class="dmg"><span class="bold">Furry</span> 被打倒.</span><br />
<span class="bold">疯猪王(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">疯猪王(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1577 > 1454)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1454 > 1331)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1331 > 1208)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1208 > 1085)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1085 > 962)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1371 > 1248)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:139px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:100px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon10000.gif);background-repeat:no-repeat;background-position:80px 95px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211fe.gif);background-repeat:no-repeat;background-position:328px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:352px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:366px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 205/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1700/1700</span><br />
<span class="support">SP : 455/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1498/1498</span><br />
<span class="support">SP : 361/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 921/921</span><br />
<span class="support">SP : 784/1142</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2741/2879</span><br />
<span class="support">SP : 116/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 140/2294</span><br />
<span class="support">SP : 573/573</span>
</div>
<span class="bold">疯猪王(A)</span>
<div class="hpsp">
<span class="recover">HP : 1912/1912</span><br />
<span class="support">SP : 332/382</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 962/2105</span><br />
<span class="support">SP : 826/841</span>
</div>
</td><td style="width:50%">
<span class="bold">Hecate</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 480/1466</span><br />
<span class="support">SP : 2520/2520</span>
</div>
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 779/1682</span><br />
<span class="support">SP : 494/1212</span>
</div>
<span class="bold dmg">Furry</span>
<div class="hpsp">
<span class="dmg">HP : 0/1148</span><br />
<span class="dmg">SP : 0/359</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1248/2352</span><br />
<span class="support">SP : 386/514</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">378 SP</span></span> (455 > 755)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">231 SP</span></span> (361 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Hecate</span> delayed (-213<span style="font-size:80%"> >>> </span>-414/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  274</span> 伤害 (480 > 206)<br />
<span class="bold">Hecate</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  304</span> 伤害 (779 > 475)<br />
<span class="bold">Pumpkin</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  192</span> 伤害 (962 > 770)<br />
<span class="bold">Oniony</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  300</span> 伤害 (1248 > 948)<br />
<span class="bold">Friendy</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">470 HP</span></span> (948 > 1418)<br />
<span class="support">* </span><span class="bold">Friendy</span><span class="support"> 自动回复 <span class="bold">103 SP</span></span> (386 > 489)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">疯猪王(A)</span></span> 受到<span class='dmg bold'>  1147</span> 伤害 (1912 > 765)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (140 > 71)<br />
<span class="bold">疯猪王(A)</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">疯猪王(A)</span></span> 受到<span class='dmg bold'>  323</span> 伤害 (765 > 442)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  69</span> 伤害 (2741 > 2672)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">疯猪王(A)</span></span> 受到<span class='dmg bold'>  323</span> 伤害 (442 > 119)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">164 SP</span></span> (116 > 280)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">571 SP</span></span> (784 > 1142)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">378 SP</span></span> (455 > 755)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">疯猪王(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">Friendy</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1418 > 1295)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1295 > 1172)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1172 > 1049)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1049 > 926)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Hecate</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (926 > 803)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (803 > 680)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">277 SP</span></span> (401 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Hecate</span> delayed (-343<span style="font-size:80%"> >>> </span>-544/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">疯猪王(A)</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (332 > 382)<br />
<div class="u"><span class="bold">疯猪王(A)</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">疯猪王(A)</span> <span class="recover">回复了 <span class="bold">433 HP</span></span>(119 > 552)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Hecate</span></span> 受到<span class='dmg bold'>  274</span> 伤害 (206 > -68)<br />
<span class="bold">Hecate</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  304</span> 伤害 (475 > 171)<br />
<span class="bold">Pumpkin</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  192</span> 伤害 (770 > 578)<br />
<span class="bold">Oniony</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  300</span> 伤害 (680 > 380)<br />
<span class="bold">Friendy</span> SPD 下降 30%<br />
<span class="dmg"><span class="bold">Hecate</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">421 HP</span></span> (578 > 999)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">168 SP</span></span> (826 > 841)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">471 HP</span></span>(999 > 1470)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">336 HP</span></span> (171 > 507)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">242 SP</span></span> (494 > 736)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">453 SP</span></span> (455 > 755)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">197 SP</span></span> (200 > 328)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">神鹰・女王</span> DEF 提升 20%<br />
<span class="bold">神鹰・女王</span> MDEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 20%<br />
<span class="bold">冥府・格斯</span> MDEF 提升 60%<br />
<span class="bold">冥府・凯恩</span> DEF 提升 20%<br />
<span class="bold">冥府・凯恩</span> MDEF 提升 60%<br />
<span class="bold">光羽・玛特</span> DEF 提升 20%<br />
<span class="bold">光羽・玛特</span> MDEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 20%<br />
<span class="bold">骑士・指挥</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">疯猪王(A)</span> DEF 提升 20%<br />
<span class="bold">疯猪王(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:139px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:100px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon10000.gif);background-repeat:no-repeat;background-position:80px 95px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:360px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 205/755</span>
</div>
<span class="bold">冥府・格斯</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1700/1700</span><br />
<span class="support">SP : 755/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1498/1498</span><br />
<span class="support">SP : 401/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 921/921</span><br />
<span class="support">SP : 842/1142</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2672/2879</span><br />
<span class="support">SP : 328/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 71/2294</span><br />
<span class="support">SP : 273/573</span>
</div>
<span class="bold">疯猪王(A)</span>
<div class="hpsp">
<span class="recover">HP : 552/1912</span><br />
<span class="support">SP : 367/382</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1470/2105</span><br />
<span class="support">SP : 826/841</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 380/2352</span><br />
<span class="support">SP : 459/514</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Hecate</span>
<div class="hpsp">
<span class="dmg">HP : 0/1466</span><br />
<span class="dmg">SP : 2520/2520</span>
</div>
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 507/1682</span><br />
<span class="support">SP : 736/1212</span>
</div>
<span class="bold dmg">Furry</span>
<div class="hpsp">
<span class="dmg">HP : 0/1148</span><br />
<span class="dmg">SP : 0/359</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">277 SP</span></span> (401 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Pumpkin</span> delayed (64<span style="font-size:80%"> >>> </span>-136/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  564</span> 伤害 (380 > -184)<br />
<span class="bold">Friendy</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  686</span> 伤害 (-184 > -870)<br />
<span class="bold">Friendy</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  768</span> 伤害 (-870 > -1638)<br />
<span class="bold">Friendy</span> MDEF 下降 30%<br />
<span class="dmg"><span class="bold">Friendy</span> 被打倒.</span><br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">685 SP</span></span> (842 > 1142)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">疯猪王(A)</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (367 > 382)<br />
<div class="u"><span class="bold">疯猪王(A)</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">疯猪王(A)</span> <span class="recover">回复了 <span class="bold">433 HP</span></span>(552 > 985)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">疯猪王(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1470 > 1347)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1347 > 1224)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1224 > 1101)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1101 > 978)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (978 > 855)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (855 > 732)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">421 HP</span></span> (732 > 1153)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">168 SP</span></span> (826 > 841)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">471 HP</span></span>(1153 > 1624)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">529 SP</span></span> (505 > 755)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">323 SP</span></span> (401 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Pumpkin</span> delayed (-71<span style="font-size:80%"> >>> </span>-271/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">疯猪王(A)</span><span class="support"> 自动回复 <span class="bold">115 SP</span></span> (367 > 382)<br />
<div class="u"><span class="bold">疯猪王(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>地面攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  153</span> 伤害 (507 > 354)<br />
<span class="bold">Pumpkin</span> delayed (-262<span style="font-size:80%"> >>> </span>-313/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1624 > 1589)<br />
<span class="bold">Oniony</span> delayed (17<span style="font-size:80%"> >>> </span>-33/100).<br />
<span class="bold">疯猪王(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  368</span> 伤害 (1589 > 1221)<br />
<span class="bold">Oniony</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  552</span> 伤害 (1221 > 669)<br />
<span class="bold">Oniony</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  545</span> 伤害 (354 > -191)<br />
<span class="bold">Pumpkin</span> MDEF 下降 30%<br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (248 > 328)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">799 SP</span></span> (842 > 1142)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">疯猪王(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:139px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:100px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon10000.gif);background-repeat:no-repeat;background-position:80px 95px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:309px 109px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 205/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1700/1700</span><br />
<span class="support">SP : 505/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1498/1498</span><br />
<span class="support">SP : 401/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 921/921</span><br />
<span class="support">SP : 842/1142</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2672/2879</span><br />
<span class="support">SP : 328/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 71/2294</span><br />
<span class="support">SP : 273/573</span>
</div>
<span class="bold">疯猪王(A)</span>
<div class="hpsp">
<span class="recover">HP : 985/1912</span><br />
<span class="support">SP : 332/382</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 669/2105</span><br />
<span class="support">SP : 826/841</span>
</div>
<span class="bold dmg">Friendy</span>
<div class="hpsp">
<span class="dmg">HP : 0/2352</span><br />
<span class="dmg">SP : 459/514</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Hecate</span>
<div class="hpsp">
<span class="dmg">HP : 0/1466</span><br />
<span class="dmg">SP : 2520/2520</span>
</div>
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/1682</span><br />
<span class="dmg">SP : 736/1212</span>
</div>
<span class="bold dmg">Furry</span>
<div class="hpsp">
<span class="dmg">HP : 0/1148</span><br />
<span class="dmg">SP : 0/359</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (669 > 546)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (546 > 423)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (423 > 300)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (300 > 177)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (177 > 54)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (54 > -69)<br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">猛毒のL[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 8975/12332<br />
存活 : 7/7<br />
总伤害 : 18077<br />
</td><td class="teams">残留HP : 0/8753<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td></tr>
</tbody></table>
