1360673624268301
真・Jolteon[4位]<>zxc[3位]
5<>6
47<>80.2
1
12

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">zxc[3位]</div>
总级别 : 401<br>
平均级别 : 80.2<br>
总HP : 7608/7608</td><td class="teams ttd1"><div class="bold">真・Jolteon[4位]</div>
总级别 : 235<br>
平均级别 : 47<br>
总HP : 3578/3578</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:52px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:47px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:31px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:130px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_321fe.gif);background-repeat:no-repeat;background-position:110px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:288px 40px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Raffaello</span>
<div class="hpsp">
<span class="recover">HP : 713/713</span><br />
<span class="support">SP : 2145/2145</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 1198/1198</span><br />
<span class="support">SP : 920/920</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 1110/1110</span><br />
<span class="support">SP : 442/442</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2705/2705</span><br />
<span class="support">SP : 525/525</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1882/1882</span><br />
<span class="support">SP : 580/580</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 1063/1063</span><br />
<span class="support">SP : 231/231</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 334/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 602/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 201/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 389/389</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">Castiel</span> MAXHP(1882) 提升到 5646<br />
<span class="bold">Castiel</span> INT 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 35%<br />
<span class="bold">Castiel</span> MDEF 提升 35%<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">2823 HP</span></span>(1882 > 4705)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Raffaello</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Matt</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Matt</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  1938</span> 伤害 (1063 > -875)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="dmg"><span class="bold">减肥时间</span> 被打倒.</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">超重时间</span> got barriered!</span><br />
<span class="support"><span class="bold">火法的火法的火球</span> got barriered!</span><br />
<span class="support"><span class="bold">让你膝盖中一箭</span> got barriered!</span><br />
<span class="support"><span class="bold">两只老虎谈恋爱</span> got barriered!</span><br />
<span class="bold">超重时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Kohl</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Michael</span> DEF 提升 20%<br />
<span class="bold">Michael</span> MDEF 提升 60%<br />
<span class="bold">Raffaello</span> DEF 提升 20%<br />
<span class="bold">Raffaello</span> MDEF 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 20%<br />
<span class="bold">Castiel</span> MDEF 提升 60%<br />
<span class="bold">Matt</span> DEF 提升 20%<br />
<span class="bold">Matt</span> MDEF 提升 60%<br />
<span class="bold">Kohl</span> DEF 提升 20%<br />
<span class="bold">Kohl</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">让你膝盖中一箭</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤合成兽</div>
<img src="./image/char/mon_208.gif" class="vcent"><span class="bold">奇美拉(A)</span> 加入了队伍.<br />
<span class="bold">两只老虎谈恋爱</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-500/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>空袭</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (2705 > 2661)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  58</span> 伤害 (713 > 655)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (4705 > 4676)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  67</span> 伤害 (1198 > 1131)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  116</span> 伤害 (1110 > 994)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (1959 > 1930)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">让你膝盖中一箭</span><img src="./image/icon/item_042.png" class="vcent"/>飓风射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  66</span> 伤害 (655 > 589)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (4676 > 4652)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (1930 > 1903)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  66</span> 伤害 (589 > 523)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (994 > 866)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (4652 > 4628)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (1903 > 1876)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (4628 > 4604)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (4604 > 4580)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (1131 > 1056)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2661 > 2638)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (866 > 738)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (738 > 610)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (1056 > 981)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (610 > 482)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (4580 > 4556)<br />
<span class="bold">让你膝盖中一箭</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">火法的火法的火球</span><img src="./image/icon/skill_006a.png" class="vcent"/>地狱火</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (1876 > 1861)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Raffaello</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (523 > 502)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (981 > 954)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (954 > 927)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (2638 > 2623)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (4556 > 4541)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (482 > 422)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (2623 > 2608)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (927 > 900)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (422 > 362)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (1861 > 1846)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (4541 > 4526)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (608 > 608)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (680 > 680)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (591 > 591)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (636 > 636)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (985 > 423)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:61px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_211fe.gif);background-repeat:no-repeat;background-position:40px 30px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:39px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:27px 127px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:137px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:86px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_208.gif);background-repeat:no-repeat;background-position:285px 89px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2608/2705</span><br />
<span class="support">SP : 425/525</span>
</div>
<span class="bold">Raffaello</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 502/713</span><br />
<span class="support">SP : 2145/2145</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 900/1198</span><br />
<span class="support">SP : 370/920</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 362/1110</span><br />
<span class="support">SP : 142/442</span>
</div>
</td><td style="width:50%">
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 4526/5646</span><br />
<span class="support">SP : 280/580</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1846/1959</span><br />
<span class="support">SP : 190/490</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">减肥时间</span>
<div class="hpsp">
<span class="dmg">HP : 0/1063</span><br />
<span class="dmg">SP : 231/231</span>
</div>
<span class="bold">奇美拉(A)</span>
<div class="hpsp">
<span class="recover">HP : 423/985</span><br />
<span class="support">SP : 278/328</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 234/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 282/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 21/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 39/389</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  1354</span> 伤害 (423 > -931)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  499</span> 伤害 (608 > 109)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  499</span> 伤害 (109 > -390)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  412</span> 伤害 (591 > 179)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  499</span> 伤害 (-390 > -889)<br />
<span class="dmg"><span class="bold">超重时间</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">奇美拉(A)</span> 被打倒.</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Raffaello</span><img src="./image/icon/skill_021z.png" class="vcent"/>星云陨落</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (636 > 347)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  338</span> 伤害 (179 > -159)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (347 > 58)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (58 > -231)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (680 > 453)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  338</span> 伤害 (-159 > -497)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (-231 > -520)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (453 > 226)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (226 > -1)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  338</span> 伤害 (-497 > -835)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (-520 > -809)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  338</span> 伤害 (-835 > -1173)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (-809 > -1098)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (-1098 > -1387)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (-1387 > -1676)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  338</span> 伤害 (-1173 > -1511)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (-1 > -228)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (-1676 > -1965)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (-1965 > -2254)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (-2254 > -2543)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (-228 > -455)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (-455 > -682)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (-2543 > -2832)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (-682 > -909)<br />
<span class="dmg"><span class="bold">火法的火法的火球</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">让你膝盖中一箭</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">两只老虎谈恋爱</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">zxc[3位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 10744/13331<br />
存活 : 6/6<br />
总伤害 : 7309<br />
</td><td class="teams">残留HP : 0/3578<br />
存活 : 0/5<br />
总伤害 : 1646<br />
</td></tr>
</tbody></table>
