1360651654556610
黑暗枪骑兵[3位]<>猛毒のL[2位]
5<>7
64.4<>82.6
1
59

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">猛毒のL[2位]</div>
总级别 : 413<br>
平均级别 : 82.6<br>
总HP : 8134/8134</td><td class="teams ttd1"><div class="bold">黑暗枪骑兵[3位]</div>
总级别 : 322<br>
平均级别 : 64.4<br>
总HP : 6940/6940</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211ma.gif);background-repeat:no-repeat;background-position:333px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:357px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:380px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111ma.gif);background-repeat:no-repeat;background-position:261px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 755/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1700/1700</span><br />
<span class="support">SP : 755/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1498/1498</span><br />
<span class="support">SP : 461/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 929/929</span><br />
<span class="support">SP : 1168/1168</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2879/2879</span><br />
<span class="support">SP : 328/328</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">方森岩</span>
<div class="hpsp">
<span class="recover">HP : 2950/2950</span><br />
<span class="support">SP : 333/333</span>
</div>
<span class="bold">天启者</span>
<div class="hpsp">
<span class="recover">HP : 945/945</span><br />
<span class="support">SP : 585/585</span>
</div>
</td><td style="width:50%">
<span class="bold">甘道夫</span>
<div class="hpsp">
<span class="recover">HP : 713/713</span><br />
<span class="support">SP : 1783/1783</span>
</div>
<span class="bold">小鸟游六花</span>
<div class="hpsp">
<span class="recover">HP : 954/954</span><br />
<span class="support">SP : 1127/1127</span>
</div>
<span class="bold">虚空行者</span>
<div class="hpsp">
<span class="recover">HP : 1378/1378</span><br />
<span class="support">SP : 670/670</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">神鹰・女王</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">神鹰・女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (945 > 582)<br />
<span class="bold">天启者</span> ATK 下降 50%<br />
<span class="bold">天启者</span> MATK 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">天启者</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">天启者</span> MAXHP(945) 提升到 2835<br />
<span class="bold">天启者</span> INT 提升 60%<br />
<span class="bold">天启者</span> DEF 提升 35%<br />
<span class="bold">天启者</span> MDEF 提升 35%<br />
<span class="bold">天启者</span> <span class="recover">回复了 <span class="bold">1418 HP</span></span>(582 > 2000)<br />
<span class="bold">天启者</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">小鸟游六花</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">方森岩</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">虚空行者</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">冥府・格斯</span> delayed (69<span style="font-size:80%"> >>> </span>-31/100).<br />
<span class="bold">骑士・指挥</span> delayed (99<span style="font-size:80%"> >>> </span>-1/100).<br />
<span class="bold">陨石龟(A)</span> delayed (97<span style="font-size:80%"> >>> </span>-4/100).<br />
<span class="bold">虚空行者</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">甘道夫</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">小鸟游六花</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">甘道夫</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">甘道夫</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">小鸟游六花</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">小鸟游六花</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">方森岩</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">方森岩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">天启者</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">天启者</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">虚空行者</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">虚空行者</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">小鸟游六花</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">甘道夫</span> DEF 提升 50%<br />
<span class="bold">小鸟游六花</span> DEF 提升 50%<br />
<span class="bold">方森岩</span> DEF 提升 50%<br />
<span class="bold">天启者</span> DEF 提升 50%<br />
<span class="bold">虚空行者</span> DEF 提升 50%<br />
<span class="bold">方森岩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">46 SP</span></span> (431 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">甘道夫</span> delayed (-9<span style="font-size:80%"> >>> </span>-209/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">神鹰・女王</span> DEF 提升 50%<br />
<span class="bold">冥府・格斯</span> DEF 提升 50%<br />
<span class="bold">冥府・凯恩</span> DEF 提升 50%<br />
<span class="bold">光羽・玛特</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> DEF 提升 50%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">甘道夫</span></span> 受到<span class='dmg bold'>  418</span> 伤害 (713 > 295)<br />
<span class="bold">甘道夫</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (954 > 655)<br />
<span class="bold">小鸟游六花</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (2950 > 2826)<br />
<span class="bold">方森岩</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2000 > 1865)<br />
<span class="bold">天启者</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (1378 > 1015)<br />
<span class="bold">虚空行者</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:132px 15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:86px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_211ma.gif);background-repeat:no-repeat;background-position:333px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:357px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:380px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111ma.gif);background-repeat:no-repeat;background-position:261px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1128/1128</span><br />
<span class="support">SP : 205/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1700/1700</span><br />
<span class="support">SP : 455/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1498/1498</span><br />
<span class="support">SP : 401/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 929/929</span><br />
<span class="support">SP : 868/1168</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2879/2879</span><br />
<span class="support">SP : 178/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2294/2294</span><br />
<span class="support">SP : 573/573</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">方森岩</span>
<div class="hpsp">
<span class="recover">HP : 2826/2950</span><br />
<span class="support">SP : 183/333</span>
</div>
<span class="bold">天启者</span>
<div class="hpsp">
<span class="recover">HP : 1865/2835</span><br />
<span class="support">SP : 285/585</span>
</div>
</td><td style="width:50%">
<span class="bold">甘道夫</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 295/713</span><br />
<span class="support">SP : 1783/1783</span>
</div>
<span class="bold">小鸟游六花</span>
<div class="hpsp">
<span class="recover">HP : 655/954</span><br />
<span class="support">SP : 677/1127</span>
</div>
<span class="bold">虚空行者</span>
<div class="hpsp">
<span class="recover">HP : 1015/1378</span><br />
<span class="support">SP : 570/670</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">117 SP</span></span> (868 > 985)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">神鹰・女王</span> DEF 提升 20%<br />
<span class="bold">神鹰・女王</span> MDEF 提升 60%<br />
<span class="bold">冥府・格斯</span> DEF 提升 20%<br />
<span class="bold">冥府・格斯</span> MDEF 提升 60%<br />
<span class="bold">冥府・凯恩</span> DEF 提升 20%<br />
<span class="bold">冥府・凯恩</span> MDEF 提升 60%<br />
<span class="bold">光羽・玛特</span> DEF 提升 20%<br />
<span class="bold">光羽・玛特</span> MDEF 提升 60%<br />
<span class="bold">骑士・指挥</span> DEF 提升 20%<br />
<span class="bold">骑士・指挥</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">虚空行者</span><span class="recover"> 自动回复 <span class="bold">138 HP</span></span> (1015 > 1153)<br />
<span class="support">* </span><span class="bold">虚空行者</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (570 > 637)<br />
<span class="charge"><span class="bold">虚空行者</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (401 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">甘道夫</span> delayed (-97<span style="font-size:80%"> >>> </span>-197/100).<br />
<span class="bold">虚空行者</span> delayed (50<span style="font-size:80%"> >>> </span>-51/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">151 SP</span></span> (455 > 606)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">天启者</span><span class="recover"> 自动回复 <span class="bold">284 HP</span></span> (1865 > 2149)<br />
<span class="support">* </span><span class="bold">天启者</span><span class="support"> 自动回复 <span class="bold">59 SP</span></span> (285 > 344)<br />
<div class="u"><span class="bold">天启者</span><img src="./image/icon/skill_016z.png" class="vcent"/>加快咏唱</div>
<span class="support"><span class="bold">甘道夫</span> casting shorted!</span>(-185.9<span style="font-size:80%"> >>> </span>-15/100)<br />
<span class="support"><span class="bold">虚空行者</span> casting shorted!</span>(-38.9<span style="font-size:80%"> >>> </span>44/100)<br />
<span class="bold">天启者</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">方森岩</span><span class="recover"> 自动回复 <span class="bold">295 HP</span></span> (2826 > 2950)<br />
<span class="support">* </span><span class="bold">方森岩</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (183 > 216)<br />
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="bold">陨石龟(A)</span> 保护<span class="bold">神鹰・女王</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2294 > 2272)<br />
<span class="bold">陨石龟(A)</span> DEF 下降 30%<br />
<span class="bold">陨石龟(A)</span> MDEF 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">66 SP</span></span> (178 > 244)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">神鹰・女王</span> DEF 提升 50%<br />
<span class="bold">冥府・格斯</span> DEF 提升 50%<br />
<span class="bold">冥府・凯恩</span> DEF 提升 50%<br />
<span class="bold">光羽・玛特</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> DEF 提升 50%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">甘道夫</span></span> 受到<span class='dmg bold'>  418</span> 伤害 (295 > -123)<br />
<span class="bold">甘道夫</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (655 > 356)<br />
<span class="bold">小鸟游六花</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (2950 > 2826)<br />
<span class="bold">方森岩</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2149 > 2014)<br />
<span class="bold">天启者</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (1153 > 790)<br />
<span class="bold">虚空行者</span> SPD 下降 30%<br />
<span class="dmg"><span class="bold">甘道夫</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">虚空行者</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">神鹰・女王</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1128 > 1009)<br />
<span class="bold">神鹰・女王</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  54</span> 伤害 (1700 > 1646)<br />
<span class="bold">冥府・格斯</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  97</span> 伤害 (1498 > 1401)<br />
<span class="bold">冥府・凯恩</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (929 > 825)<br />
<span class="bold">光羽・玛特</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  54</span> 伤害 (2879 > 2825)<br />
<span class="bold">骑士・指挥</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  201</span> 伤害 (2272 > 2071)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">小鸟游六花</span><span class="recover"> 自动回复 <span class="bold">95 HP</span></span> (356 > 451)<br />
<span class="support">* </span><span class="bold">小鸟游六花</span><span class="support"> 自动回复 <span class="bold">113 SP</span></span> (677 > 790)<br />
<span class="charge"><span class="bold">小鸟游六花</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (361 > 453)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">小鸟游六花</span> delayed (71<span style="font-size:80%"> >>> </span>-130/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">151 SP</span></span> (306 > 457)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">234 SP</span></span> (685 > 919)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">方森岩</span><span class="recover"> 自动回复 <span class="bold">295 HP</span></span> (2826 > 2950)<br />
<span class="support">* </span><span class="bold">方森岩</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (186 > 219)<br />
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="bold">骑士・指挥</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2825 > 2803)<br />
<span class="bold">骑士・指挥</span> DEF 下降 30%<br />
<span class="bold">骑士・指挥</span> MDEF 下降 30%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:132px 15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:86px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:357px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:380px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111ma.gif);background-repeat:no-repeat;background-position:261px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1009/1128</span><br />
<span class="support">SP : 205/755</span>
</div>
<span class="bold">冥府・格斯</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1646/1700</span><br />
<span class="support">SP : 457/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1401/1498</span><br />
<span class="support">SP : 393/461</span>
</div>
<span class="bold">光羽・玛特</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 825/929</span><br />
<span class="support">SP : 919/1168</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2803/2879</span><br />
<span class="support">SP : 94/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 2071/2294</span><br />
<span class="support">SP : 273/573</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">方森岩</span>
<div class="hpsp">
<span class="recover">HP : 2950/2950</span><br />
<span class="support">SP : 189/333</span>
</div>
<span class="bold">天启者</span>
<div class="hpsp">
<span class="recover">HP : 2014/2835</span><br />
<span class="support">SP : 194/585</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">甘道夫</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 1783/1783</span>
</div>
<span class="bold">小鸟游六花</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 451/954</span><br />
<span class="support">SP : 790/1127</span>
</div>
<span class="bold">虚空行者</span>
<div class="hpsp">
<span class="recover">HP : 790/1378</span><br />
<span class="support">SP : 337/670</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (94 > 192)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (451 > 152)<br />
<span class="bold">小鸟游六花</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (2950 > 2826)<br />
<span class="bold">方森岩</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2014 > 1879)<br />
<span class="bold">天启者</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (790 > 427)<br />
<span class="bold">虚空行者</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">虚空行者</span><span class="recover"> 自动回复 <span class="bold">138 HP</span></span> (427 > 565)<br />
<span class="support">* </span><span class="bold">虚空行者</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (337 > 404)<br />
<span class="charge"><span class="bold">虚空行者</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">陨石龟(A)</span><span class="support"> 自动回复 <span class="bold">172 SP</span></span> (273 > 445)<br />
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  121</span> 伤害 (1879 > 1758)<br />
<span class="bold">天启者</span> STR 下降 20%<br />
<span class="bold">天启者</span> DEF 下降 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">方森岩</span> 保护<span class="bold">小鸟游六花</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2826 > 2703)<br />
<span class="bold">天启者</span> 保护<span class="bold">小鸟游六花</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1758 > 1635)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2703 > 2580)<br />
<span class="bold">方森岩</span> 保护<span class="bold">虚空行者</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2580 > 2457)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1635 > 1512)<br />
<span class="bold">方森岩</span> 保护<span class="bold">小鸟游六花</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2457 > 2334)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">天启者</span><span class="recover"> 自动回复 <span class="bold">284 HP</span></span> (1512 > 1796)<br />
<span class="support">* </span><span class="bold">天启者</span><span class="support"> 自动回复 <span class="bold">59 SP</span></span> (194 > 253)<br />
<div class="u"><span class="bold">天启者</span><img src="./image/icon/skill_016z.png" class="vcent"/>加快咏唱</div>
<span class="support"><span class="bold">小鸟游六花</span> casting shorted!</span>(-34.6<span style="font-size:80%"> >>> </span>46/100)<br />
<span class="support"><span class="bold">虚空行者</span> casting shorted!</span>(72.5<span style="font-size:80%"> >>> </span>89/100)<br />
<span class="bold">天启者</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">虚空行者</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">神鹰・女王</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1009 > 890)<br />
<span class="bold">神鹰・女王</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  54</span> 伤害 (1646 > 1592)<br />
<span class="bold">冥府・格斯</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  97</span> 伤害 (1401 > 1304)<br />
<span class="bold">冥府・凯恩</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (825 > 721)<br />
<span class="bold">光羽・玛特</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2803 > 2721)<br />
<span class="bold">骑士・指挥</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  201</span> 伤害 (2071 > 1870)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">138 SP</span></span> (393 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">小鸟游六花</span> delayed (60<span style="font-size:80%"> >>> </span>-140/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">227 SP</span></span> (157 > 384)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">方森岩</span><span class="recover"> 自动回复 <span class="bold">295 HP</span></span> (2334 > 2629)<br />
<span class="support">* </span><span class="bold">方森岩</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (189 > 222)<br />
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="bold">陨石龟(A)</span> 保护<span class="bold">神鹰・女王</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1870 > 1848)<br />
<span class="bold">陨石龟(A)</span> DEF 下降 30%<br />
<span class="bold">陨石龟(A)</span> MDEF 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">小鸟游六花</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (152 > -147)<br />
<span class="bold">小鸟游六花</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (2629 > 2505)<br />
<span class="bold">方森岩</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1796 > 1661)<br />
<span class="bold">天启者</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (565 > 202)<br />
<span class="bold">虚空行者</span> SPD 下降 30%<br />
<span class="dmg"><span class="bold">小鸟游六花</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">350 SP</span></span> (619 > 969)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:132px 15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:86px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:380px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111ma.gif);background-repeat:no-repeat;background-position:261px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 890/1128</span><br />
<span class="support">SP : 205/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1592/1700</span><br />
<span class="support">SP : 84/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1304/1498</span><br />
<span class="support">SP : 401/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 721/929</span><br />
<span class="support">SP : 669/1168</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2721/2879</span><br />
<span class="support">SP : 112/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1848/2294</span><br />
<span class="support">SP : 445/573</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">方森岩</span>
<div class="hpsp">
<span class="recover">HP : 2505/2950</span><br />
<span class="support">SP : 192/333</span>
</div>
<span class="bold">天启者</span>
<div class="hpsp">
<span class="recover">HP : 1661/2835</span><br />
<span class="support">SP : 103/585</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">甘道夫</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 1783/1783</span>
</div>
<span class="bold dmg">小鸟游六花</span>
<div class="hpsp">
<span class="dmg">HP : 0/954</span><br />
<span class="dmg">SP : 790/1127</span>
</div>
<span class="bold">虚空行者</span>
<div class="hpsp">
<span class="recover">HP : 202/1378</span><br />
<span class="support">SP : 104/670</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">131 SP</span></span> (112 > 243)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">陨石龟(A)</span><span class="support"> 自动回复 <span class="bold">229 SP</span></span> (445 > 573)<br />
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">神鹰・女王</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(205 > 288)<br />
<span class="bold">冥府・格斯</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(84 > 167)<br />
<span class="bold">冥府・凯恩</span> <span class="support">回复了 <span class="bold">65 SP</span></span>(401 > 461)<br />
<span class="bold">光羽・玛特</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(669 > 772)<br />
<span class="bold">骑士・指挥</span> <span class="support">回复了 <span class="bold">55 SP</span></span>(243 > 298)<br />
<span class="bold">陨石龟(A)</span> <span class="support">回复了 <span class="bold">72 SP</span></span>(573 > 573)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">虚空行者</span><span class="recover"> 自动回复 <span class="bold">138 HP</span></span> (202 > 340)<br />
<span class="support">* </span><span class="bold">虚空行者</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (104 > 171)<br />
<span class="charge"><span class="bold">虚空行者</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">方森岩</span><span class="recover"> 自动回复 <span class="bold">295 HP</span></span> (2505 > 2800)<br />
<span class="support">* </span><span class="bold">方森岩</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (192 > 225)<br />
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="bold">陨石龟(A)</span> 保护<span class="bold">光羽・玛特</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (1848 > 1795)<br />
<span class="bold">陨石龟(A)</span> DEF 下降 30%<br />
<span class="bold">陨石龟(A)</span> MDEF 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">184 SP</span></span> (461 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">虚空行者</span> delayed (70<span style="font-size:80%"> >>> </span>-130/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">302 SP</span></span> (167 > 469)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">方森岩</span> 保护<span class="bold">虚空行者</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2800 > 2677)<br />
<span class="bold">天启者</span> 保护<span class="bold">虚空行者</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1661 > 1538)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2677 > 2554)<br />
<span class="bold">方森岩</span> 保护<span class="bold">虚空行者</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2554 > 2431)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1538 > 1415)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1415 > 1292)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (2431 > 2307)<br />
<span class="bold">方森岩</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1292 > 1157)<br />
<span class="bold">天启者</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">虚空行者</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (340 > -23)<br />
<span class="bold">虚空行者</span> SPD 下降 30%<br />
<span class="dmg"><span class="bold">虚空行者</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">天启者</span><span class="recover"> 自动回复 <span class="bold">284 HP</span></span> (1157 > 1441)<br />
<span class="support">* </span><span class="bold">天启者</span><span class="support"> 自动回复 <span class="bold">59 SP</span></span> (103 > 162)<br />
<span class="charge"><span class="bold">天启者</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">467 SP</span></span> (772 > 1168)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">神鹰・女王</span><span class="support"> 自动回复 <span class="bold">302 SP</span></span> (288 > 590)<br />
<div class="u"><span class="bold">神鹰・女王</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤疯猪王</div>
<img src="./image/char/mon10000.gif" class="vcent"><span class="bold">疯猪王(A)</span> 加入了队伍.<br />
<span class="bold">神鹰・女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">疯猪王(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>夺取装甲</div>
<span class="bold">方森岩</span> DEF 下降 30%<br />
<span class="bold">方森岩</span> MDEF 下降 30%<br />
<span class="bold">疯猪王(A)</span> DEF 提升 30%<br />
<span class="bold">疯猪王(A)</span> MDEF 提升 30%<br />
<span class="bold">疯猪王(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">陨石龟(A)</span><span class="support"> 自动回复 <span class="bold">229 SP</span></span> (573 > 573)<br />
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">神鹰・女王</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(40 > 123)<br />
<span class="bold">冥府・格斯</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(169 > 252)<br />
<span class="bold">冥府・凯恩</span> <span class="support">回复了 <span class="bold">65 SP</span></span>(401 > 461)<br />
<span class="bold">光羽・玛特</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(1168 > 1168)<br />
<span class="bold">骑士・指挥</span> <span class="support">回复了 <span class="bold">55 SP</span></span>(218 > 273)<br />
<span class="bold">陨石龟(A)</span> <span class="support">回复了 <span class="bold">72 SP</span></span>(573 > 573)<br />
<span class="bold">疯猪王(A)</span> <span class="support">回复了 <span class="bold">59 SP</span></span>(382 > 382)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">疯猪王(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">方森岩</span><span class="recover"> 自动回复 <span class="bold">295 HP</span></span> (2307 > 2602)<br />
<span class="support">* </span><span class="bold">方森岩</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (195 > 228)<br />
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (2721 > 2693)<br />
<span class="bold">骑士・指挥</span> DEF 下降 30%<br />
<span class="bold">骑士・指挥</span> MDEF 下降 30%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:139px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:100px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon10000.gif);background-repeat:no-repeat;background-position:80px 95px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111ma.gif);background-repeat:no-repeat;background-position:261px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 890/1128</span><br />
<span class="support">SP : 123/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1592/1700</span><br />
<span class="support">SP : 252/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1304/1498</span><br />
<span class="support">SP : 461/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 721/929</span><br />
<span class="support">SP : 868/1168</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2693/2879</span><br />
<span class="support">SP : 273/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1795/2294</span><br />
<span class="support">SP : 573/573</span>
</div>
<span class="bold">疯猪王(A)</span>
<div class="hpsp">
<span class="recover">HP : 1912/1912</span><br />
<span class="support">SP : 382/382</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">方森岩</span>
<div class="hpsp">
<span class="recover">HP : 2602/2950</span><br />
<span class="support">SP : 198/333</span>
</div>
<span class="bold">天启者</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1441/2835</span><br />
<span class="support">SP : 162/585</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">甘道夫</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 1783/1783</span>
</div>
<span class="bold dmg">小鸟游六花</span>
<div class="hpsp">
<span class="dmg">HP : 0/954</span><br />
<span class="dmg">SP : 790/1127</span>
</div>
<span class="bold dmg">虚空行者</span>
<div class="hpsp">
<span class="dmg">HP : 0/1378</span><br />
<span class="dmg">SP : 171/670</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">231 SP</span></span> (461 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">天启者</span> delayed (92<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">378 SP</span></span> (252 > 630)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">164 SP</span></span> (273 > 328)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  240</span> 伤害 (2602 > 2362)<br />
<span class="bold">方森岩</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1441 > 1306)<br />
<span class="bold">天启者</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2362 > 2239)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2239 > 2116)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2116 > 1993)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1993 > 1870)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1306 > 1183)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1870 > 1747)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">疯猪王(A)</span><span class="support"> 自动回复 <span class="bold">38 SP</span></span> (382 > 382)<br />
<div class="u"><span class="bold">疯猪王(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>地面攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1747 > 1712)<br />
<span class="bold">方森岩</span> delayed (88<span style="font-size:80%"> >>> </span>37/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  142</span> 伤害 (1183 > 1041)<br />
<span class="bold">天启者</span> delayed (-24<span style="font-size:80%"> >>> </span>-74/100).<br />
<span class="bold">疯猪王(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">陨石龟(A)</span><span class="support"> 自动回复 <span class="bold">287 SP</span></span> (573 > 573)<br />
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>凝视</div>
<span class="bold">方森岩</span> delayed (43<span style="font-size:80%"> >>> </span>12/100).<br />
<span class="bold">天启者</span> delayed (-69<span style="font-size:80%"> >>> </span>-100/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">231 SP</span></span> (401 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">天启者</span> delayed (-94<span style="font-size:80%"> >>> </span>-294/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">378 SP</span></span> (330 > 708)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">584 SP</span></span> (868 > 1168)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">疯猪王(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  240</span> 伤害 (1712 > 1472)<br />
<span class="bold">方森岩</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1041 > 906)<br />
<span class="bold">天启者</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">197 SP</span></span> (248 > 328)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1472 > 1349)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (906 > 783)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (783 > 660)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (1349 > 1226)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (660 > 537)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (537 > 414)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">方森岩</span><span class="recover"> 自动回复 <span class="bold">295 HP</span></span> (1226 > 1521)<br />
<span class="support">* </span><span class="bold">方森岩</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (198 > 231)<br />
<div class="u"><span class="bold">方森岩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1795 > 1708)<br />
<span class="bold">陨石龟(A)</span> DEF 下降 30%<br />
<span class="bold">陨石龟(A)</span> MDEF 下降 30%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421fe.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131ma.gif);background-repeat:no-repeat;background-position:48px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:13px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:139px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/Kame.gif);background-repeat:no-repeat;background-position:100px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon10000.gif);background-repeat:no-repeat;background-position:80px 95px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111ma.gif);background-repeat:no-repeat;background-position:261px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 890/1128</span><br />
<span class="support">SP : 123/755</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1592/1700</span><br />
<span class="support">SP : 408/755</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1304/1498</span><br />
<span class="support">SP : 401/461</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 721/929</span><br />
<span class="support">SP : 868/1168</span>
</div>
</td><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2693/2879</span><br />
<span class="support">SP : 248/328</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1708/2294</span><br />
<span class="support">SP : 573/573</span>
</div>
<span class="bold">疯猪王(A)</span>
<div class="hpsp">
<span class="recover">HP : 1912/1912</span><br />
<span class="support">SP : 332/382</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">方森岩</span>
<div class="hpsp">
<span class="recover">HP : 1521/2950</span><br />
<span class="support">SP : 201/333</span>
</div>
<span class="bold">天启者</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 414/2835</span><br />
<span class="support">SP : 162/585</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">甘道夫</span>
<div class="hpsp">
<span class="dmg">HP : 0/713</span><br />
<span class="dmg">SP : 1783/1783</span>
</div>
<span class="bold dmg">小鸟游六花</span>
<div class="hpsp">
<span class="dmg">HP : 0/954</span><br />
<span class="dmg">SP : 790/1127</span>
</div>
<span class="bold dmg">虚空行者</span>
<div class="hpsp">
<span class="dmg">HP : 0/1378</span><br />
<span class="dmg">SP : 171/670</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">277 SP</span></span> (401 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">天启者</span> delayed (-207<span style="font-size:80%"> >>> </span>-407/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">453 SP</span></span> (408 > 755)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">陨石龟(A)</span><span class="support"> 自动回复 <span class="bold">344 SP</span></span> (573 > 573)<br />
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">神鹰・女王</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(123 > 206)<br />
<span class="bold">冥府・格斯</span> <span class="support">回复了 <span class="bold">83 SP</span></span>(755 > 755)<br />
<span class="bold">冥府・凯恩</span> <span class="support">回复了 <span class="bold">65 SP</span></span>(401 > 461)<br />
<span class="bold">光羽・玛特</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(868 > 971)<br />
<span class="bold">骑士・指挥</span> <span class="support">回复了 <span class="bold">55 SP</span></span>(248 > 303)<br />
<span class="bold">陨石龟(A)</span> <span class="support">回复了 <span class="bold">72 SP</span></span>(573 > 573)<br />
<span class="bold">疯猪王(A)</span> <span class="support">回复了 <span class="bold">59 SP</span></span>(332 > 382)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">疯猪王(A)</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (382 > 382)<br />
<div class="u"><span class="bold">疯猪王(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>咬</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">天启者</span></span> 受到<span class='dmg bold'>  639</span> 伤害 (414 > -225)<br />
<span class="dmg"><span class="bold">天启者</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  240</span> 伤害 (1521 > 1281)<br />
<span class="bold">方森岩</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">光羽・玛特</span><span class="support"> 自动回复 <span class="bold">701 SP</span></span> (971 > 1168)<br />
<span class="charge"><span class="bold">光羽・玛特</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">光羽・玛特</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">神鹰・女王</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・格斯</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">冥府・凯恩</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">骑士・指挥</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">疯猪王(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">光羽・玛特</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">骑士・指挥</span><span class="support"> 自动回复 <span class="bold">230 SP</span></span> (303 > 328)<br />
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">疯猪王(A)</span><span class="support"> 自动回复 <span class="bold">115 SP</span></span> (382 > 382)<br />
<div class="u"><span class="bold">疯猪王(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>咬</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (1281 > 1012)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・凯恩</span><span class="support"> 自动回复 <span class="bold">323 SP</span></span> (461 > 461)<br />
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (1012 > 971)<br />
<span class="bold">方森岩</span> ATK 下降 50%<br />
<span class="bold">方森岩</span> MATK 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">冥府・格斯</span><span class="support"> 自动回复 <span class="bold">529 SP</span></span> (455 > 755)<br />
<span class="charge"><span class="bold">冥府・格斯</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">陨石龟(A)</span><span class="support"> 自动回复 <span class="bold">401 SP</span></span> (573 > 573)<br />
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  213</span> 伤害 (971 > 758)<br />
<span class="bold">方森岩</span> STR 下降 20%<br />
<span class="bold">方森岩</span> DEF 下降 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">冥府・格斯</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  473</span> 伤害 (758 > 285)<br />
<span class="bold">方森岩</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  616</span> 伤害 (285 > -331)<br />
<span class="bold">方森岩</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">方森岩</span></span> 受到<span class='dmg bold'>  719</span> 伤害 (-331 > -1050)<br />
<span class="bold">方森岩</span> MDEF 下降 30%<br />
<span class="dmg"><span class="bold">方森岩</span> 被打倒.</span><br />
<span class="bold">冥府・格斯</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s6"></a>
<span style="font-size:200%">猛毒のL[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 10820/12340<br />
存活 : 7/7<br />
总伤害 : 12715<br />
</td><td class="teams">残留HP : 0/8830<br />
存活 : 0/5<br />
总伤害 : 1520<br />
</td></tr>
</tbody></table>
