1360658837260545
Jollycon[5位]<>真・Jolteon[4位]
8<>5
65.8<>47
0
31

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">真・Jolteon[4位]</div>
总级别 : 235<br>
平均级别 : 47<br>
总HP : 3578/3578</td><td class="teams ttd1"><div class="bold">Jollycon[5位]</div>
总级别 : 329<br>
平均级别 : 65.8<br>
总HP : 3963/3963</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214rz.gif);background-repeat:no-repeat;background-position:80px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246r.gif);background-repeat:no-repeat;background-position:52px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_042z.gif);background-repeat:no-repeat;background-position:40px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_216z.gif);background-repeat:no-repeat;background-position:21px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_234.gif);background-repeat:no-repeat;background-position:128px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422ma.gif);background-repeat:no-repeat;background-position:347px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:348px 23px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:362px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:375px 90px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:390px 118px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 334/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 602/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 201/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 389/389</span>
</div>
</td><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 1063/1063</span><br />
<span class="support">SP : 231/231</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">翻滚吧牛宝宝</span>
<div class="hpsp">
<span class="recover">HP : 849/849</span><br />
<span class="support">SP : 592/592</span>
</div>
<span class="bold">xsk</span>
<div class="hpsp">
<span class="recover">HP : 716/716</span><br />
<span class="support">SP : 766/766</span>
</div>
<span class="bold">Icanfly</span>
<div class="hpsp">
<span class="recover">HP : 697/697</span><br />
<span class="support">SP : 746/746</span>
</div>
<span class="bold">疯狂F5</span>
<div class="hpsp">
<span class="recover">HP : 697/697</span><br />
<span class="support">SP : 746/746</span>
</div>
<span class="bold">人德</span>
<div class="hpsp">
<span class="recover">HP : 1004/1004</span><br />
<span class="support">SP : 375/375</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">疯狂F5</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">xsk</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Icanfly</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">人德</span><img src="./image/icon/skill_016z.png" class="vcent"/>加快咏唱</div>
<span class="support"><span class="bold">xsk</span> casting shorted!</span>(-99.9<span style="font-size:80%"> >>> </span>20/100)<br />
<span class="support"><span class="bold">Icanfly</span> casting shorted!</span>(-99.9<span style="font-size:80%"> >>> </span>20/100)<br />
<span class="support"><span class="bold">疯狂F5</span> casting shorted!</span>(70.7<span style="font-size:80%"> >>> </span>88/100)<br />
<span class="bold">人德</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">翻滚吧牛宝宝</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">疯狂F5</span><img src="./image/icon/skill_022z.png" class="vcent"/>闪光</div>
<span class="bold">减肥时间</span> delayed (90<span style="font-size:80%"> >>> </span>64/100).<br />
<span class="bold">超重时间</span> delayed (95<span style="font-size:80%"> >>> </span>69/100).<br />
<span class="bold">火法的火法的火球</span> delayed (91<span style="font-size:80%"> >>> </span>65/100).<br />
<span class="bold">让你膝盖中一箭</span> delayed (67<span style="font-size:80%"> >>> </span>41/100).<br />
<span class="bold">两只老虎谈恋爱</span> delayed (52<span style="font-size:80%"> >>> </span>26/100).<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">翻滚吧牛宝宝</span><img src="./image/icon/we_other007y.png" class="vcent"/>荆棘风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (1063 > 1007)<br />
<span class="bold">减肥时间</span> delayed (83<span style="font-size:80%"> >>> </span>52/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (608 > 489)<br />
<span class="bold">超重时间</span> delayed (88<span style="font-size:80%"> >>> </span>58/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  115</span> 伤害 (680 > 565)<br />
<span class="bold">火法的火法的火球</span> delayed (84<span style="font-size:80%"> >>> </span>53/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  97</span> 伤害 (591 > 494)<br />
<span class="bold">让你膝盖中一箭</span> delayed (55<span style="font-size:80%"> >>> </span>24/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  81</span> 伤害 (636 > 555)<br />
<span class="bold">两只老虎谈恋爱</span> delayed (37<span style="font-size:80%"> >>> </span>7/100).<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Icanfly</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  55</span> 伤害 (1007 > 952)<br />
<span class="bold">减肥时间</span> delayed (90<span style="font-size:80%"> >>> </span>9/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  39</span> 伤害 (489 > 450)<br />
<span class="bold">超重时间</span> delayed (98<span style="font-size:80%"> >>> </span>17/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (565 > 541)<br />
<span class="bold">火法的火法的火球</span> delayed (91<span style="font-size:80%"> >>> </span>11/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  52</span> 伤害 (494 > 442)<br />
<span class="bold">让你膝盖中一箭</span> delayed (52<span style="font-size:80%"> >>> </span>-28/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (555 > 513)<br />
<span class="bold">两只老虎谈恋爱</span> delayed (29<span style="font-size:80%"> >>> </span>-52/100).<br />
<span class="bold">Icanfly</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">xsk</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (952 > 928)<br />
<span class="bold">减肥时间</span> delayed (10<span style="font-size:80%"> >>> </span>-71/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  14</span> 伤害 (450 > 436)<br />
<span class="bold">超重时间</span> delayed (18<span style="font-size:80%"> >>> </span>-63/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  4</span> 伤害 (541 > 537)<br />
<span class="bold">火法的火法的火球</span> delayed (11<span style="font-size:80%"> >>> </span>-69/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (442 > 420)<br />
<span class="bold">让你膝盖中一箭</span> delayed (-28<span style="font-size:80%"> >>> </span>-108/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (513 > 498)<br />
<span class="bold">两只老虎谈恋爱</span> delayed (-51<span style="font-size:80%"> >>> </span>-132/100).<br />
<span class="bold">xsk</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">疯狂F5</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">翻滚吧牛宝宝</span><img src="./image/icon/skill_028.png" class="vcent"/>召唤熊</div>
<img src="./image/char/mon_085r.gif" class="vcent"><span class="bold">驯化熊(A)</span> 加入了队伍.<br />
<span class="bold">翻滚吧牛宝宝</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-300/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">驯化熊(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>掷石</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (420 > 195)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Icanfly</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">xsk</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">人德</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">人德</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">翻滚吧牛宝宝</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(42 > 164)<br />
<span class="bold">xsk</span> <span class="support">回复了 <span class="bold">139 SP</span></span>(566 > 705)<br />
<span class="bold">Icanfly</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(546 > 683)<br />
<span class="bold">疯狂F5</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(716 > 746)<br />
<span class="bold">人德</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(205 > 302)<br />
<span class="bold">驯化熊(A)</span> <span class="support">回复了 <span class="bold">55 SP</span></span>(121 > 121)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">超重时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">减肥时间</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">xsk</span> delayed (-9<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">Icanfly</span> delayed (-9<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="bold">疯狂F5</span> delayed (81<span style="font-size:80%"> >>> </span>-19/100).<br />
<span class="bold">减肥时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">驯化熊(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>熊摔</div>
<span class="bold">减肥时间</span> 保护<span class="bold">超重时间</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  276</span> 伤害 (928 > 652)<br />
<span class="bold">减肥时间</span>敲到后排!<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_234.gif);background-repeat:no-repeat;background-position:74px -27px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214rz.gif);background-repeat:no-repeat;background-position:69px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246r.gif);background-repeat:no-repeat;background-position:44px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_042z.gif);background-repeat:no-repeat;background-position:34px 99px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_216z.gif);background-repeat:no-repeat;background-position:18px 138px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422ma.gif);background-repeat:no-repeat;background-position:347px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:348px 23px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:362px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:375px 90px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:390px 118px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_085r.gif);background-repeat:no-repeat;background-position:280px 56px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 652/1063</span><br />
<span class="support">SP : 131/231</span>
</div>
<span class="bold">超重时间</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 436/608</span><br />
<span class="support">SP : 334/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 537/680</span><br />
<span class="support">SP : 602/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 195/591</span><br />
<span class="support">SP : 201/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 498/636</span><br />
<span class="support">SP : 389/389</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">驯化熊(A)</span>
<div class="hpsp">
<span class="recover">HP : 757/757</span><br />
<span class="support">SP : 121/121</span>
</div>
</td><td style="width:50%">
<span class="bold">翻滚吧牛宝宝</span>
<div class="hpsp">
<span class="recover">HP : 849/849</span><br />
<span class="support">SP : 164/592</span>
</div>
<span class="bold">xsk</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 716/716</span><br />
<span class="support">SP : 705/766</span>
</div>
<span class="bold">Icanfly</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 697/697</span><br />
<span class="support">SP : 683/746</span>
</div>
<span class="bold">疯狂F5</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 697/697</span><br />
<span class="support">SP : 746/746</span>
</div>
<span class="bold">人德</span>
<div class="hpsp">
<span class="recover">HP : 1004/1004</span><br />
<span class="support">SP : 302/375</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超重时间</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体回复</div>
<span class="bold">减肥时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(652 > 814)<br />
<span class="bold">超重时间</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(436 > 598)<br />
<span class="bold">火法的火法的火球</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(537 > 680)<br />
<span class="bold">让你膝盖中一箭</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(195 > 357)<br />
<span class="bold">两只老虎谈恋爱</span> <span class="recover">回复了 <span class="bold">162 HP</span></span>(498 > 636)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">人德</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">人德</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">翻滚吧牛宝宝</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(164 > 286)<br />
<span class="bold">xsk</span> <span class="support">回复了 <span class="bold">139 SP</span></span>(705 > 766)<br />
<span class="bold">Icanfly</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(683 > 746)<br />
<span class="bold">疯狂F5</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(746 > 746)<br />
<span class="bold">人德</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(282 > 375)<br />
<span class="bold">驯化熊(A)</span> <span class="support">回复了 <span class="bold">55 SP</span></span>(121 > 121)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">疯狂F5</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (814 > 761)<br />
<span class="bold">减肥时间</span> delayed (35<span style="font-size:80%"> >>> </span>-45/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  38</span> 伤害 (598 > 560)<br />
<span class="bold">超重时间</span> delayed (67<span style="font-size:80%"> >>> </span>-14/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (680 > 658)<br />
<span class="bold">火法的火法的火球</span> delayed (79<span style="font-size:80%"> >>> </span>-2/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (357 > 306)<br />
<span class="bold">让你膝盖中一箭</span> delayed (88<span style="font-size:80%"> >>> </span>8/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  40</span> 伤害 (636 > 596)<br />
<span class="bold">两只老虎谈恋爱</span> delayed (22<span style="font-size:80%"> >>> </span>-59/100).<br />
<span class="bold">疯狂F5</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">人德</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">驯化熊(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>掷石</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  273</span> 伤害 (560 > 287)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Icanfly</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  55</span> 伤害 (761 > 706)<br />
<span class="bold">减肥时间</span> delayed (28<span style="font-size:80%"> >>> </span>-53/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  39</span> 伤害 (287 > 248)<br />
<span class="bold">超重时间</span> delayed (64<span style="font-size:80%"> >>> </span>-17/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (658 > 634)<br />
<span class="bold">火法的火法的火球</span> delayed (72<span style="font-size:80%"> >>> </span>-8/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  52</span> 伤害 (306 > 254)<br />
<span class="bold">让你膝盖中一箭</span> delayed (62<span style="font-size:80%"> >>> </span>-18/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (596 > 554)<br />
<span class="bold">两只老虎谈恋爱</span> delayed (-16<span style="font-size:80%"> >>> </span>-97/100).<br />
<span class="bold">Icanfly</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">xsk</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (706 > 682)<br />
<span class="bold">减肥时间</span> delayed (-52<span style="font-size:80%"> >>> </span>-133/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  14</span> 伤害 (248 > 234)<br />
<span class="bold">超重时间</span> delayed (-16<span style="font-size:80%"> >>> </span>-97/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  4</span> 伤害 (634 > 630)<br />
<span class="bold">火法的火法的火球</span> delayed (-8<span style="font-size:80%"> >>> </span>-88/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (254 > 232)<br />
<span class="bold">让你膝盖中一箭</span> delayed (-18<span style="font-size:80%"> >>> </span>-98/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (554 > 539)<br />
<span class="bold">两只老虎谈恋爱</span> delayed (-96<span style="font-size:80%"> >>> </span>-177/100).<br />
<span class="bold">xsk</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">人德</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">翻滚吧牛宝宝</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(286 > 408)<br />
<span class="bold">xsk</span> <span class="support">回复了 <span class="bold">139 SP</span></span>(566 > 705)<br />
<span class="bold">Icanfly</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(546 > 683)<br />
<span class="bold">疯狂F5</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(546 > 683)<br />
<span class="bold">人德</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(355 > 375)<br />
<span class="bold">驯化熊(A)</span> <span class="support">回复了 <span class="bold">55 SP</span></span>(121 > 121)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">疯狂F5</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">翻滚吧牛宝宝</span><img src="./image/icon/skill_028.png" class="vcent"/>召唤雪男</div>
<img src="./image/char/mon_164.gif" class="vcent"><span class="bold">雪人(A)</span> 加入了队伍.<br />
<span class="bold">翻滚吧牛宝宝</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-300/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">雪人(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>雪暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (682 > 530)<br />
<span class="bold">减肥时间</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (234 > 115)<br />
<span class="bold">超重时间</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  91</span> 伤害 (630 > 539)<br />
<span class="bold">火法的火法的火球</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  147</span> 伤害 (232 > 85)<br />
<span class="bold">让你膝盖中一箭</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (539 > 415)<br />
<span class="bold">两只老虎谈恋爱</span> SPD 下降 10%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">xsk</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Icanfly</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">人德</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">人德</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">翻滚吧牛宝宝</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(158 > 280)<br />
<span class="bold">xsk</span> <span class="support">回复了 <span class="bold">139 SP</span></span>(705 > 766)<br />
<span class="bold">Icanfly</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(683 > 746)<br />
<span class="bold">疯狂F5</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(683 > 746)<br />
<span class="bold">人德</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(355 > 375)<br />
<span class="bold">驯化熊(A)</span> <span class="support">回复了 <span class="bold">55 SP</span></span>(121 > 121)<br />
<span class="bold">雪人(A)</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(101 > 151)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_234.gif);background-repeat:no-repeat;background-position:74px -27px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_214rz.gif);background-repeat:no-repeat;background-position:69px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246r.gif);background-repeat:no-repeat;background-position:44px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_042z.gif);background-repeat:no-repeat;background-position:34px 99px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_216z.gif);background-repeat:no-repeat;background-position:18px 138px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422ma.gif);background-repeat:no-repeat;background-position:345px -9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:344px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:356px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:367px 71px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:381px 94px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_164.gif);background-repeat:no-repeat;background-position:388px 135px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_085r.gif);background-repeat:no-repeat;background-position:280px 56px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 530/1063</span><br />
<span class="support">SP : 131/231</span>
</div>
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 115/608</span><br />
<span class="support">SP : 304/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 539/680</span><br />
<span class="support">SP : 602/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 85/591</span><br />
<span class="support">SP : 201/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 415/636</span><br />
<span class="support">SP : 389/389</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">驯化熊(A)</span>
<div class="hpsp">
<span class="recover">HP : 757/757</span><br />
<span class="support">SP : 121/121</span>
</div>
</td><td style="width:50%">
<span class="bold">翻滚吧牛宝宝</span>
<div class="hpsp">
<span class="recover">HP : 849/849</span><br />
<span class="support">SP : 280/592</span>
</div>
<span class="bold">xsk</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 716/716</span><br />
<span class="support">SP : 766/766</span>
</div>
<span class="bold">Icanfly</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 697/697</span><br />
<span class="support">SP : 746/746</span>
</div>
<span class="bold">疯狂F5</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 697/697</span><br />
<span class="support">SP : 746/746</span>
</div>
<span class="bold">人德</span>
<div class="hpsp">
<span class="recover">HP : 1004/1004</span><br />
<span class="support">SP : 375/375</span>
</div>
<span class="bold">雪人(A)</span>
<div class="hpsp">
<span class="recover">HP : 530/530</span><br />
<span class="support">SP : 151/151</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">驯化熊(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>掷石</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  264</span> 伤害 (539 > 275)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">疯狂F5</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (530 > 477)<br />
<span class="bold">减肥时间</span> delayed (46<span style="font-size:80%"> >>> </span>-35/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  38</span> 伤害 (115 > 77)<br />
<span class="bold">超重时间</span> delayed (91<span style="font-size:80%"> >>> </span>10/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (275 > 253)<br />
<span class="bold">火法的火法的火球</span> delayed (92<span style="font-size:80%"> >>> </span>11/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (85 > 34)<br />
<span class="bold">让你膝盖中一箭</span> delayed (35<span style="font-size:80%"> >>> </span>-46/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  40</span> 伤害 (415 > 375)<br />
<span class="bold">两只老虎谈恋爱</span> delayed (-73<span style="font-size:80%"> >>> </span>-153/100).<br />
<span class="bold">疯狂F5</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">雪人(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>雪暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  152</span> 伤害 (477 > 325)<br />
<span class="bold">减肥时间</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (77 > -42)<br />
<span class="bold">超重时间</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  91</span> 伤害 (253 > 162)<br />
<span class="bold">火法的火法的火球</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  147</span> 伤害 (34 > -113)<br />
<span class="bold">让你膝盖中一箭</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (375 > 251)<br />
<span class="bold">两只老虎谈恋爱</span> SPD 下降 10%<br />
<span class="dmg"><span class="bold">超重时间</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">让你膝盖中一箭</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">人德</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">人德</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">翻滚吧牛宝宝</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(280 > 402)<br />
<span class="bold">xsk</span> <span class="support">回复了 <span class="bold">139 SP</span></span>(766 > 766)<br />
<span class="bold">Icanfly</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(746 > 746)<br />
<span class="bold">疯狂F5</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(546 > 683)<br />
<span class="bold">人德</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(355 > 375)<br />
<span class="bold">驯化熊(A)</span> <span class="support">回复了 <span class="bold">55 SP</span></span>(121 > 121)<br />
<span class="bold">雪人(A)</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(101 > 151)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Icanfly</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  55</span> 伤害 (325 > 270)<br />
<span class="bold">减肥时间</span> delayed (35<span style="font-size:80%"> >>> </span>-45/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (162 > 138)<br />
<span class="bold">火法的火法的火球</span> delayed (82<span style="font-size:80%"> >>> </span>2/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  42</span> 伤害 (251 > 209)<br />
<span class="bold">两只老虎谈恋爱</span> delayed (-112<span style="font-size:80%"> >>> </span>-192/100).<br />
<span class="bold">Icanfly</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">xsk</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (270 > 246)<br />
<span class="bold">减肥时间</span> delayed (-45<span style="font-size:80%"> >>> </span>-125/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  4</span> 伤害 (138 > 134)<br />
<span class="bold">火法的火法的火球</span> delayed (2<span style="font-size:80%"> >>> </span>-78/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (209 > 194)<br />
<span class="bold">两只老虎谈恋爱</span> delayed (-192<span style="font-size:80%"> >>> </span>-272/100).<br />
<span class="bold">xsk</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">驯化熊(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>熊摔</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  276</span> 伤害 (246 > -30)<br />
<span class="dmg"><span class="bold">减肥时间</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">疯狂F5</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">人德</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Icanfly</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">xsk</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">人德</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">翻滚吧牛宝宝</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(402 > 524)<br />
<span class="bold">xsk</span> <span class="support">回复了 <span class="bold">139 SP</span></span>(566 > 705)<br />
<span class="bold">Icanfly</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(546 > 683)<br />
<span class="bold">疯狂F5</span> <span class="support">回复了 <span class="bold">137 SP</span></span>(683 > 746)<br />
<span class="bold">人德</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(355 > 375)<br />
<span class="bold">驯化熊(A)</span> <span class="support">回复了 <span class="bold">55 SP</span></span>(121 > 121)<br />
<span class="bold">雪人(A)</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(151 > 151)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">翻滚吧牛宝宝</span><img src="./image/icon/skill_028.png" class="vcent"/>召唤雪男</div>
<img src="./image/char/mon_164.gif" class="vcent"><span class="bold">雪人(B)</span> 加入了队伍.<br />
<span class="bold">翻滚吧牛宝宝</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-300/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">雪人(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>雪暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  91</span> 伤害 (134 > 43)<br />
<span class="bold">火法的火法的火球</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (194 > 70)<br />
<span class="bold">两只老虎谈恋爱</span> SPD 下降 10%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:82px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:69px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_246r.gif);background-repeat:no-repeat;background-position:44px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:42px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_216z.gif);background-repeat:no-repeat;background-position:18px 138px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_422ma.gif);background-repeat:no-repeat;background-position:344px -12px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:342px 7px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:352px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:362px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:374px 77px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_164.gif);background-repeat:no-repeat;background-position:380px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_164.gif);background-repeat:no-repeat;background-position:390px 139px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_085r.gif);background-repeat:no-repeat;background-position:280px 56px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">减肥时间</span>
<div class="hpsp">
<span class="dmg">HP : 0/1063</span><br />
<span class="dmg">SP : 131/231</span>
</div>
<span class="bold dmg">超重时间</span>
<div class="hpsp">
<span class="dmg">HP : 0/608</span><br />
<span class="dmg">SP : 304/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 43/680</span><br />
<span class="support">SP : 602/602</span>
</div>
<span class="bold dmg">让你膝盖中一箭</span>
<div class="hpsp">
<span class="dmg">HP : 0/591</span><br />
<span class="dmg">SP : 201/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 70/636</span><br />
<span class="support">SP : 389/389</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">驯化熊(A)</span>
<div class="hpsp">
<span class="recover">HP : 757/757</span><br />
<span class="support">SP : 121/121</span>
</div>
</td><td style="width:50%">
<span class="bold">翻滚吧牛宝宝</span>
<div class="hpsp">
<span class="recover">HP : 849/849</span><br />
<span class="support">SP : 274/592</span>
</div>
<span class="bold">xsk</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 716/716</span><br />
<span class="support">SP : 705/766</span>
</div>
<span class="bold">Icanfly</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 697/697</span><br />
<span class="support">SP : 683/746</span>
</div>
<span class="bold">疯狂F5</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 697/697</span><br />
<span class="support">SP : 746/746</span>
</div>
<span class="bold">人德</span>
<div class="hpsp">
<span class="recover">HP : 1004/1004</span><br />
<span class="support">SP : 375/375</span>
</div>
<span class="bold">雪人(A)</span>
<div class="hpsp">
<span class="recover">HP : 530/530</span><br />
<span class="support">SP : 151/151</span>
</div>
<span class="bold">雪人(B)</span>
<div class="hpsp">
<span class="recover">HP : 530/530</span><br />
<span class="support">SP : 101/151</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">雪人(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>雪暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  91</span> 伤害 (43 > -48)<br />
<span class="bold">火法的火法的火球</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  124</span> 伤害 (70 > -54)<br />
<span class="bold">两只老虎谈恋爱</span> SPD 下降 10%<br />
<span class="dmg"><span class="bold">火法的火法的火球</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">两只老虎谈恋爱</span> 被打倒.</span><br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s4"></a>
<span style="font-size:200%">Jollycon[5位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/3578<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td><td class="teams">残留HP : 5780/5780<br />
存活 : 8/8<br />
总伤害 : 4632<br />
</td></tr>
</tbody></table>
