1361083343983376
zxc[3位]<>弱B团[2位]
5<>5
76.8<>91.2
1
62

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">弱B团[2位]</div>
总级别 : 456<br>
平均级别 : 91.2<br>
总HP : 11098/11098</td><td class="teams ttd1"><div class="bold">zxc[3位]</div>
总级别 : 384<br>
平均级别 : 76.8<br>
总HP : 8049/8049</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:347px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:357px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 1188/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 444/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 326/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 774/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 335/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2705/2705</span><br />
<span class="support">SP : 525/525</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1882/1882</span><br />
<span class="support">SP : 580/580</span>
</div>
</td><td style="width:50%">
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 1198/1198</span><br />
<span class="support">SP : 920/920</span>
</div>
<span class="bold">Ruby</span>
<div class="hpsp">
<span class="recover">HP : 1154/1154</span><br />
<span class="support">SP : 698/698</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 1110/1110</span><br />
<span class="support">SP : 442/442</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">Castiel</span> MAXHP(1882) 提升到 5646<br />
<span class="bold">Castiel</span> INT 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 35%<br />
<span class="bold">Castiel</span> MDEF 提升 35%<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">2823 HP</span></span>(1882 > 4705)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Ruby</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (72<span style="font-size:80%"> >>> </span>-29/100).<br />
<span class="bold">黑色协奏曲</span> delayed (83<span style="font-size:80%"> >>> </span>-17/100).<br />
<span class="bold">超级机械翡翠</span> delayed (75<span style="font-size:80%"> >>> </span>-25/100).<br />
<span class="bold">固定炮台</span> delayed (2<span style="font-size:80%"> >>> </span>-99/100).<br />
<span class="bold">saber</span> delayed (43<span style="font-size:80%"> >>> </span>-57/100).<br />
<span class="bold">Ruby</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Matt</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Matt</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  302</span> 伤害 (4142 > 3840)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Kohl</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Michael</span> DEF 提升 20%<br />
<span class="bold">Michael</span> MDEF 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 20%<br />
<span class="bold">Castiel</span> MDEF 提升 60%<br />
<span class="bold">Matt</span> DEF 提升 20%<br />
<span class="bold">Matt</span> MDEF 提升 60%<br />
<span class="bold">Ruby</span> DEF 提升 20%<br />
<span class="bold">Ruby</span> MDEF 提升 60%<br />
<span class="bold">Kohl</span> DEF 提升 20%<br />
<span class="bold">Kohl</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="bold">陨石龟(A)</span> 保护<span class="bold">Michael</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  610</span> 伤害 (1959 > 1349)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (2705 > 2585)<br />
<span class="bold">Michael</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (4705 > 4633)<br />
<span class="bold">Castiel</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1198 > 1055)<br />
<span class="bold">Matt</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Ruby</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (1154 > 929)<br />
<span class="bold">Ruby</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (1110 > 885)<br />
<span class="bold">Kohl</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (1349 > 1264)<br />
<span class="bold">陨石龟(A)</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Ruby</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (1777 > 1215)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (2164 > 1602)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (3840 > 3278)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (1563 > 1001)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (1452 > 890)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:359px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:395px 127px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:270px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1215/1777</span><br />
<span class="support">SP : 738/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1602/2164</span><br />
<span class="support">SP : 344/444</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1001/1563</span><br />
<span class="support">SP : 326/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 890/1452</span><br />
<span class="support">SP : 474/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3278/4142</span><br />
<span class="support">SP : 185/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 4633/5646</span><br />
<span class="support">SP : 280/580</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1264/1959</span><br />
<span class="support">SP : 190/490</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2585/2705</span><br />
<span class="support">SP : 425/525</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 1055/1198</span><br />
<span class="support">SP : 370/920</span>
</div>
<span class="bold">Ruby</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 929/1154</span><br />
<span class="support">SP : 598/698</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 885/1110</span><br />
<span class="support">SP : 142/442</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  151</span> 伤害 (3278 > 3127)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3127 > 3076)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3076 > 3025)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3025 > 2974)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (2974 > 2923)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (2585 > 1856)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (4633 > 3904)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1055 > 326)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Ruby</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (929 > 200)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (885 > 156)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1264 > 535)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">Kohl</span> <span class="recover">回复了 <span class="bold">684 HP</span></span>(156 > 840)<br />
治疗x2!<br /><span class="bold">Ruby</span> <span class="recover">回复了 <span class="bold">684 HP</span></span>(200 > 884)<br />
治疗x2!<br /><span class="bold">Matt</span> <span class="recover">回复了 <span class="bold">684 HP</span></span>(326 > 1010)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Ruby</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (1215 > 1019)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  131</span> 伤害 (1602 > 1471)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  74</span> 伤害 (2923 > 2849)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  289</span> 伤害 (1001 > 712)<br />
<span class="bold">固定炮台</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  138</span> 伤害 (890 > 752)<br />
<span class="bold">saber</span> SPD 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (752 > 897)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (474 > 551)<br />
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">216 HP</span></span> (1471 > 1687)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (344 > 388)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (2849 > 3263)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (185 > 219)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  610</span> 伤害 (535 > -75)<br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (712 > 868)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (26 > 59)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  272</span> 伤害 (840 > 568)<br />
<span class="bold">Kohl</span> ATK 下降 70%<br />
<span class="bold">Kohl</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Kohl</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (1856 > 1736)<br />
<span class="bold">Michael</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (3904 > 3832)<br />
<span class="bold">Castiel</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  143</span> 伤害 (1010 > 867)<br />
<span class="bold">Matt</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Ruby</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (884 > 659)<br />
<span class="bold">Ruby</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (568 > 343)<br />
<span class="bold">Kohl</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  302</span> 伤害 (3263 > 2961)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Ruby</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">178 HP</span></span> (1019 > 1197)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">119 SP</span></span> (738 > 857)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>穿透射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  390</span> 伤害 (1687 > 1297)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:359px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:395px 127px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:284px 66px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1197/1777</span><br />
<span class="support">SP : 857/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1297/2164</span><br />
<span class="support">SP : 288/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 868/1563</span><br />
<span class="support">SP : 39/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 897/1452</span><br />
<span class="support">SP : 251/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 2961/4142</span><br />
<span class="support">SP : 69/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 3832/5646</span><br />
<span class="support">SP : 220/580</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1736/2705</span><br />
<span class="support">SP : 295/525</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 867/1198</span><br />
<span class="support">SP : 370/920</span>
</div>
<span class="bold">Ruby</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 659/1154</span><br />
<span class="support">SP : 298/698</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 343/1110</span><br />
<span class="support">SP : 52/442</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (868 > 1024)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (39 > 72)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  176</span> 伤害 (867 > 691)<br />
<span class="bold">Matt</span> ATK 下降 70%<br />
<span class="bold">Matt</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (897 > 1042)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (251 > 328)<br />
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">216 HP</span></span> (1297 > 1513)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (288 > 332)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Castiel</span> delayed (96<span style="font-size:80%"> >>> </span>-4/100).<br />
<span class="bold">Ruby</span> delayed (79<span style="font-size:80%"> >>> </span>-21/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">Castiel</span>(220 > 0)吸取 <span class="support"><span class="bold">422</span> SP</span>(318 > 740)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>超祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">276 SP</span></span>(777 > 1053)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">169 SP</span></span>(232 > 401)<br />
<span class="bold">超级机械翡翠</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(69 > 216)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">145 SP</span></span>(52 > 197)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">223 SP</span></span>(740 > 774)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (2961 > 3375)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (216 > 250)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1024 > 1180)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (197 > 230)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  176</span> 伤害 (691 > 515)<br />
<span class="bold">Matt</span> ATK 下降 70%<br />
<span class="bold">Matt</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  151</span> 伤害 (3375 > 3224)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3224 > 3173)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3173 > 3122)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3122 > 3071)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">固定炮台</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3071 > 3020)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1513 > 1491)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (1042 > 1187)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (774 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Castiel</span> delayed (92<span style="font-size:80%"> >>> </span>-8/100).<br />
<span class="bold">Ruby</span> delayed (73<span style="font-size:80%"> >>> </span>-27/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">178 HP</span></span> (1197 > 1375)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">119 SP</span></span> (1053 > 1172)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">216 HP</span></span> (1491 > 1707)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (401 > 444)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Castiel</span> delayed (35<span style="font-size:80%"> >>> </span>-66/100).<br />
<span class="bold">Ruby</span> delayed (16<span style="font-size:80%"> >>> </span>-85/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:347px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:357px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1375/1777</span><br />
<span class="support">SP : 1172/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1707/2164</span><br />
<span class="support">SP : 344/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1180/1563</span><br />
<span class="support">SP : 210/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1187/1452</span><br />
<span class="support">SP : 674/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3020/4142</span><br />
<span class="support">SP : 100/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1736/2705</span><br />
<span class="support">SP : 265/525</span>
</div>
<span class="bold">Castiel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 3832/5646</span><br />
<span class="support">SP : 0/580</span>
</div>
</td><td style="width:50%">
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 515/1198</span><br />
<span class="support">SP : 370/920</span>
</div>
<span class="bold">Ruby</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 659/1154</span><br />
<span class="support">SP : 298/698</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 343/1110</span><br />
<span class="support">SP : 52/442</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1180 > 1336)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (210 > 243)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  176</span> 伤害 (515 > 339)<br />
<span class="bold">Matt</span> ATK 下降 70%<br />
<span class="bold">Matt</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_013b.png" class="vcent"/>超级治疗</div>
<span class="bold">超级机械翡翠</span> <span class="recover">回复了 <span class="bold">870 HP</span></span>(3020 > 3890)<br />
<span class="bold">命运女郎・莱蒂</span> <span class="recover">回复了 <span class="bold">870 HP</span></span>(1375 > 1777)<br />
<span class="bold">黑色协奏曲</span> <span class="recover">回复了 <span class="bold">870 HP</span></span>(1707 > 2164)<br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (3890 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (100 > 134)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (3832 > 3783)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  302</span> 伤害 (4142 > 3840)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1187 > 1165)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">145 HP</span></span> (1165 > 1310)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">77 SP</span></span> (674 > 751)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Castiel</span> delayed (31<span style="font-size:80%"> >>> </span>-70/100).<br />
<span class="bold">Ruby</span> delayed (10<span style="font-size:80%"> >>> </span>-90/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">156 HP</span></span> (1336 > 1492)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">33 SP</span></span> (223 > 256)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Ruby</span></span> 受到<span class='dmg bold'>  272</span> 伤害 (659 > 387)<br />
<span class="bold">Ruby</span> ATK 下降 70%<br />
<span class="bold">Ruby</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (3840 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (134 > 168)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">216 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">44 SP</span></span> (344 > 388)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Castiel</span> delayed (-26<span style="font-size:80%"> >>> </span>-127/100).<br />
<span class="bold">Ruby</span> delayed (-48<span style="font-size:80%"> >>> </span>-148/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">178 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">119 SP</span></span> (1112 > 1188)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:359px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:365px 70px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:395px 127px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:284px 66px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 738/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 288/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1492/1563</span><br />
<span class="support">SP : 236/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1310/1452</span><br />
<span class="support">SP : 651/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 18/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 3783/5646</span><br />
<span class="support">SP : 0/580</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1736/2705</span><br />
<span class="support">SP : 165/525</span>
</div>
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 339/1198</span><br />
<span class="support">SP : 370/920</span>
</div>
<span class="bold">Ruby</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 387/1154</span><br />
<span class="support">SP : 298/698</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 343/1110</span><br />
<span class="support">SP : 52/442</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">313 HP</span></span> (1492 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (236 > 301)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">saber</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1310 > 1288)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">saber</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  151</span> 伤害 (4142 > 3991)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3991 > 3940)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3940 > 3889)<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3889 > 3838)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  51</span> 伤害 (3838 > 3787)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (1288 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">155 SP</span></span> (651 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Castiel</span> delayed (-31<span style="font-size:80%"> >>> </span>-131/100).<br />
<span class="bold">Ruby</span> delayed (-53<span style="font-size:80%"> >>> </span>-154/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (1736 > 1007)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (3783 > 3054)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (339 > -390)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Ruby</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (387 > -342)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (343 > -386)<br />
<span class="dmg"><span class="bold">Matt</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Ruby</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Kohl</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">433 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">89 SP</span></span> (288 > 377)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-88<span style="font-size:80%"> >>> </span>-288/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (3787 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (18 > 85)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (3054 > 3005)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">313 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (1 > 66)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1007 > 915)<br />
<span class="bold">Michael</span> ATK 下降 70%<br />
<span class="bold">Michael</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Michael</span> <span class="recover">回复了 <span class="bold">1074 HP</span></span>(915 > 1989)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">155 SP</span></span> (674 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-192<span style="font-size:80%"> >>> </span>-393/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (85 > 152)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">355 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">238 SP</span></span> (738 > 976)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">saber</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:297px 99px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 976/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 317/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 46/326</span>
</div>
<span class="bold">saber</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 714/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 2/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1989/2705</span><br />
<span class="support">SP : 115/525</span>
</div>
<span class="bold">Castiel</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 3005/5646</span><br />
<span class="support">SP : 0/580</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Matt</span>
<div class="hpsp">
<span class="dmg">HP : 0/1198</span><br />
<span class="dmg">SP : 370/920</span>
</div>
<span class="bold dmg">Ruby</span>
<div class="hpsp">
<span class="dmg">HP : 0/1154</span><br />
<span class="dmg">SP : 298/698</span>
</div>
<span class="bold dmg">Kohl</span>
<div class="hpsp">
<span class="dmg">HP : 0/1110</span><br />
<span class="dmg">SP : 52/442</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">433 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">89 SP</span></span> (317 > 406)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-349<span style="font-size:80%"> >>> </span>-550/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">313 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (46 > 111)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  92</span> 伤害 (1989 > 1897)<br />
<span class="bold">Michael</span> ATK 下降 70%<br />
<span class="bold">Michael</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>超祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">276 SP</span></span>(896 > 1172)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">169 SP</span></span>(346 > 444)<br />
<span class="bold">超级机械翡翠</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(2 > 149)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">145 SP</span></span>(91 > 236)<br />
<span class="bold">saber</span> <span class="support">回复了 <span class="bold">223 SP</span></span>(714 > 774)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">固定炮台</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  110</span> 伤害 (4142 > 4032)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">155 SP</span></span> (774 > 774)<br />
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-454<span style="font-size:80%"> >>> </span>-654/100).<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">313 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (236 > 301)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (4032 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (149 > 216)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">355 HP</span></span> (1777 > 1777)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">238 SP</span></span> (1172 > 1188)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">433 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">89 SP</span></span> (444 > 444)<br />
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Castiel</span> delayed (-611<span style="font-size:80%"> >>> </span>-811/100).<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">saber</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">saber</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (3005 > 2857)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Michael</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (2857 > 2709)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (2709 > 2561)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Michael</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (2561 > 2413)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Michael</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (2413 > 2265)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Michael</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  148</span> 伤害 (2265 > 2117)<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  777</span> 伤害 (2117 > 1340)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  777</span> 伤害 (1340 > 563)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  777</span> 伤害 (563 > -214)<br />
<span class="dmg"><span class="bold">Castiel</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">saber</span><span class="recover"> 自动回复 <span class="bold">436 HP</span></span> (1452 > 1452)<br />
<span class="support">* </span><span class="bold">saber</span><span class="support"> 自动回复 <span class="bold">232 SP</span></span> (714 > 774)<br />
<span class="charge"><span class="bold">saber</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">Michael</span>奋勇冲锋失败(SP不足)</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:48px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:41px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:296px 76px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1777/1777</span><br />
<span class="support">SP : 738/1188</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2164/2164</span><br />
<span class="support">SP : 384/444</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1563/1563</span><br />
<span class="support">SP : 121/326</span>
</div>
<span class="bold">saber</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1452/1452</span><br />
<span class="support">SP : 774/774</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 136/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Castiel</span>
<div class="hpsp">
<span class="dmg">HP : 0/5646</span><br />
<span class="dmg">SP : 0/580</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1897/2705</span><br />
<span class="support">SP : 15/525</span>
</div>
<span class="bold dmg">Matt</span>
<div class="hpsp">
<span class="dmg">HP : 0/1198</span><br />
<span class="dmg">SP : 370/920</span>
</div>
<span class="bold dmg">Ruby</span>
<div class="hpsp">
<span class="dmg">HP : 0/1154</span><br />
<span class="dmg">SP : 298/698</span>
</div>
<span class="bold dmg">Kohl</span>
<div class="hpsp">
<span class="dmg">HP : 0/1110</span><br />
<span class="dmg">SP : 52/442</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">saber</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  238</span> 伤害 (1897 > 1659)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  454</span> 伤害 (1659 > 1205)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  601</span> 伤害 (1205 > 604)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="bold">saber</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">649 HP</span></span> (2164 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">133 SP</span></span> (384 > 444)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">469 HP</span></span> (1563 > 1563)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (121 > 219)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  610</span> 伤害 (604 > -6)<br />
<span class="dmg"><span class="bold">Michael</span> 被打倒.</span><br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">弱B团[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 11098/11098<br />
存活 : 5/5<br />
总伤害 : 17370<br />
</td><td class="teams">残留HP : 0/11813<br />
存活 : 0/5<br />
总伤害 : 4094<br />
</td></tr>
</tbody></table>
