1361343284817455
Catastrophy[3位]<>Remileon[2位]
5<>5
85.4<>94.4
1
61

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[2位]</div>
总级别 : 472<br>
平均级别 : 94.4<br>
总HP : 10661/10661</td><td class="teams ttd1"><div class="bold">Catastrophy[3位]</div>
总级别 : 427<br>
平均级别 : 85.4<br>
总HP : 10147/10147</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1866/1866</span><br />
<span class="support">SP : 557/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1526/1526</span><br />
<span class="support">SP : 868/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 2098/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1799/1799</span><br />
<span class="support">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3372/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2221/2221</span><br />
<span class="support">SP : 906/906</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 3081/3081</span><br />
<span class="support">SP : 537/537</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1864/1864</span><br />
<span class="support">SP : 1321/1321</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1387/1387</span><br />
<span class="support">SP : 747/747</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1594/1594</span><br />
<span class="support">SP : 420/420</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1864 > 1861)<br />
<span class="bold">Pumpkin</span> delayed (92<span style="font-size:80%"> >>> </span>31/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2221 > 2218)<br />
<span class="bold">Oniony</span> delayed (87<span style="font-size:80%"> >>> </span>27/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (3081 > 3078)<br />
<span class="bold">Friendy</span> delayed (78<span style="font-size:80%"> >>> </span>17/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1387 > 1384)<br />
<span class="bold">Satania</span> delayed (62<span style="font-size:80%"> >>> </span>2/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1594 > 1591)<br />
<span class="bold">Onioniony</span> delayed (83<span style="font-size:80%"> >>> </span>23/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-200/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">BloodyMoon</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">Blissey</span> DEF 提升 50%<br />
<span class="bold">Cacophony</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1866 > -79)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1526 > -419)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (3372 > 1427)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2098 > 153)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1799 > -146)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1861 > -84)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2218 > 273)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (3078 > 1133)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1384 > -561)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1591 > -354)<br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">BloodyMoon</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Cacophony</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Satania</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Onioniony</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">495 HP</span></span>(273 > 768)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_059z.png" class="vcent"/>超限</div>
<span class="bold">Friendy</span> STR 提升 80%<br />
<span class="bold">Friendy</span> MAXHP(3081) 下降到 2465<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">495 HP</span></span>(768 > 1263)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (261 > 302)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1167 HP</span></span>(1427 > 2594)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1124 > 1266)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(153 > 791)<br />
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(791 > 1429)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Blissey</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  417</span> 伤害 (2594 > 2177)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Anti-Magic</span>
<div class="hpsp">
<span class="dmg">HP : 0/1866</span><br />
<span class="dmg">SP : 157/557</span>
</div>
<span class="bold dmg">BloodyMoon</span>
<div class="hpsp">
<span class="dmg">HP : 0/1526</span><br />
<span class="dmg">SP : 508/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1429/2098</span><br />
<span class="support">SP : 1226/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2177/3372</span><br />
<span class="support">SP : 282/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1263/2221</span><br />
<span class="support">SP : 876/906</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/1864</span><br />
<span class="dmg">SP : 1321/1321</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1133/2465</span><br />
<span class="support">SP : 427/537</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1387</span><br />
<span class="dmg">SP : 747/747</span>
</div>
<span class="bold dmg">Onioniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1594</span><br />
<span class="dmg">SP : 420/420</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">495 HP</span></span>(1263 > 1758)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1226 > 1368)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_008.png" class="vcent"/>死者苏生</div>
<span class="bold">Anti-Magic</span> <span class="recover">复活</span>!<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">665 HP</span></span>(0 > 665)<br />
<span class="bold">BloodyMoon</span> <span class="recover">复活</span>!<br />
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">665 HP</span></span>(0 > 665)<br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-250/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (282 > 323)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">BloodyMoon</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">Blissey</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  209</span> 伤害 (2177 > 1968)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BloodyMoon</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1968 > 1898)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1898 > 1828)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1828 > 1758)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1758 > 1688)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (157 > 213)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  359</span> 伤害 (665 > 306)<br />
<span class="bold">Anti-Magic</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  374</span> 伤害 (665 > 291)<br />
<span class="bold">BloodyMoon</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  131</span> 伤害 (1688 > 1557)<br />
<span class="bold">HornDrill</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (1429 > 1136)<br />
<span class="bold">Blissey</span> SPD 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (173 > 214)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1089 HP</span></span>(1557 > 2646)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (508 > 595)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  417</span> 伤害 (2646 > 2229)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Anti-Magic</span> delayed (96<span style="font-size:80%"> >>> </span>-104/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (295 > 382)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 306/1866</span><br />
<span class="support">SP : 213/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 291/1526</span><br />
<span class="support">SP : 82/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1136/2098</span><br />
<span class="support">SP : 868/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2229/3372</span><br />
<span class="support">SP : 194/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1758/2221</span><br />
<span class="support">SP : 501/906</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/1864</span><br />
<span class="dmg">SP : 1321/1321</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1133/2465</span><br />
<span class="support">SP : 297/537</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1387</span><br />
<span class="dmg">SP : 747/747</span>
</div>
<span class="bold dmg">Onioniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1594</span><br />
<span class="dmg">SP : 420/420</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (868 > 1010)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(306 > 944)<br />
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(291 > 929)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (194 > 235)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">Oniony</span> 保护<span class="bold">Friendy</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1758 > 1560)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Friendy</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1560 > 1362)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1362 > 1164)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Friendy</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1164 > 966)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1133 > 935)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (935 > 737)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (82 > 169)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (966 > 956)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (970 > 1112)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  209</span> 伤害 (2229 > 2020)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Blissey</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (2020 > 1950)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1950 > 1880)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BloodyMoon</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1880 > 1810)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1810 > 1740)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">495 HP</span></span>(956 > 1451)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_050.png" class="vcent"/>白刃战</div>
<span class="bold">Anti-Magic</span> INT 下降 100%<br />
<span class="bold">BloodyMoon</span> INT 下降 100%<br />
<span class="bold">HornDrill</span> INT 下降 100%<br />
<span class="bold">Blissey</span> INT 下降 100%<br />
<span class="bold">Oniony</span> INT 下降 100%<br />
<span class="bold">Friendy</span> INT 下降 100%<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(113 > 232)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(169 > 317)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(155 > 257)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1092 > 1281)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (317 > 404)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1281 > 1423)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (257 > 298)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(232 > 351)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(104 > 252)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(298 > 400)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1403 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Blissey</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  417</span> 伤害 (1740 > 1323)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 944/1866</span><br />
<span class="support">SP : 351/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 929/1526</span><br />
<span class="support">SP : 252/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1136/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1323/3372</span><br />
<span class="support">SP : 400/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1451/2221</span><br />
<span class="support">SP : 486/906</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/1864</span><br />
<span class="dmg">SP : 1321/1321</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 737/2465</span><br />
<span class="support">SP : 167/537</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1387</span><br />
<span class="dmg">SP : 747/747</span>
</div>
<span class="bold dmg">Onioniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1594</span><br />
<span class="dmg">SP : 420/420</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (252 > 339)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  236</span> 伤害 (944 > 708)<br />
<span class="bold">Anti-Magic</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  254</span> 伤害 (929 > 675)<br />
<span class="bold">BloodyMoon</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1323 > 1253)<br />
<span class="bold">HornDrill</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  195</span> 伤害 (1136 > 941)<br />
<span class="bold">Blissey</span> SPD 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">Oniony</span> 保护<span class="bold">Friendy</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1451 > 1253)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1253 > 1055)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1055 > 857)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (737 > 539)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (539 > 341)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (857 > 659)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (351 > 407)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">360 HP</span></span>(1253 > 1613)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">360 HP</span></span>(708 > 1068)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (39 > 126)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (659 > 649)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1384 > 1424)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">360 HP</span></span>(675 > 1035)<br />
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">360 HP</span></span>(941 > 1301)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">HornDrill</span>(320 > 0)吸取 <span class="support"><span class="bold">359</span> SP</span>(176 > 535)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (126 > 213)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (341 > 331)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (0 > 41)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1056 HP</span></span>(1613 > 2669)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1068/1866</span><br />
<span class="support">SP : 257/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1035/1526</span><br />
<span class="support">SP : 213/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1301/2098</span><br />
<span class="support">SP : 1384/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2669/3372</span><br />
<span class="support">SP : 21/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 649/2221</span><br />
<span class="support">SP : 535/906</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/1864</span><br />
<span class="dmg">SP : 1321/1321</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 331/2465</span><br />
<span class="support">SP : 167/537</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1387</span><br />
<span class="dmg">SP : 747/747</span>
</div>
<span class="bold dmg">Onioniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1594</span><br />
<span class="dmg">SP : 420/420</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">1281 HP</span></span>(331 > 1612)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (257 > 313)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1384 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (213 > 300)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">495 HP</span></span>(649 > 1144)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(163 > 282)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(0 > 148)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(21 > 123)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (123 > 164)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (282 > 338)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (148 > 235)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1612 > 1602)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1144 > 946)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1602 > 1404)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1404 > 1206)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1206 > 1008)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1008 > 810)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (810 > 612)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">HornDrill</span> 保护<span class="bold">BloodyMoon</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  209</span> 伤害 (2669 > 2460)<br />
<span class="bold">Friendy</span> 移到前排.<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BloodyMoon</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (2460 > 2390)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">BloodyMoon</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (2390 > 2320)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (2320 > 2250)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Blissey</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (2250 > 2180)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(188 > 307)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(235 > 383)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(84 > 186)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1068/1866</span><br />
<span class="support">SP : 307/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1035/1526</span><br />
<span class="support">SP : 383/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1301/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2180/3372</span><br />
<span class="support">SP : 186/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 946/2221</span><br />
<span class="support">SP : 520/906</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 612/2465</span><br />
<span class="support">SP : 117/537</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/1864</span><br />
<span class="dmg">SP : 1321/1321</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1387</span><br />
<span class="dmg">SP : 747/747</span>
</div>
<span class="bold dmg">Onioniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1594</span><br />
<span class="dmg">SP : 420/420</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">495 HP</span></span>(946 > 1441)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (383 > 470)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (307 > 363)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (186 > 227)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (170 > 257)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1441 > 1431)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(213 > 332)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(257 > 405)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(227 > 329)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  417</span> 伤害 (2180 > 1763)<br />
<span class="bold">Friendy</span> 移到后排.<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">Oniony</span> 保护<span class="bold">Friendy</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1431 > 1233)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1233 > 1035)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (1035 > 837)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (837 > 639)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (639 > 441)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (441 > 243)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (405 > 492)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (332 > 388)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  236</span> 伤害 (1068 > 832)<br />
<span class="bold">Anti-Magic</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  254</span> 伤害 (1035 > 781)<br />
<span class="bold">BloodyMoon</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  70</span> 伤害 (1763 > 1693)<br />
<span class="bold">HornDrill</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  195</span> 伤害 (1301 > 1106)<br />
<span class="bold">Blissey</span> SPD 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(388 > 507)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(192 > 340)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(249 > 351)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:334px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 832/1866</span><br />
<span class="support">SP : 507/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 781/1526</span><br />
<span class="support">SP : 340/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1106/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 1693/3372</span><br />
<span class="support">SP : 351/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 243/2221</span><br />
<span class="support">SP : 205/906</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/1864</span><br />
<span class="dmg">SP : 1321/1321</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 612/2465</span><br />
<span class="support">SP : 17/537</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1387</span><br />
<span class="dmg">SP : 747/747</span>
</div>
<span class="bold dmg">Onioniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1594</span><br />
<span class="dmg">SP : 420/420</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (612 > -2696)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (-2696 > -6004)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (243 > -3065)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (-6004 > -9312)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (-9312 > -12620)<br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Friendy</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">Remileon[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 4412/10661<br />
存活 : 4/5<br />
总伤害 : 40807<br />
</td><td class="teams">残留HP : 0/9531<br />
存活 : 0/5<br />
总伤害 : 2667<br />
</td></tr>
</tbody></table>
