1361282604246690
猛毒のL[2位]<>Remileon[1位]
5<>5
88.4<>94.4
1
68

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[1位]</div>
总级别 : 472<br>
平均级别 : 94.4<br>
总HP : 10661/10661</td><td class="teams ttd1"><div class="bold">猛毒のL[2位]</div>
总级别 : 442<br>
平均级别 : 88.4<br>
总HP : 9662/9662</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:348px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131ma.gif);background-repeat:no-repeat;background-position:352px 28px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:381px 116px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1866/1866</span><br />
<span class="support">SP : 557/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1526/1526</span><br />
<span class="support">SP : 868/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 2098/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1799/1799</span><br />
<span class="support">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3372/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 3626/3626</span><br />
<span class="support">SP : 350/350</span>
</div>
</td><td style="width:50%">
<span class="bold">神鹰・女王</span>
<div class="hpsp">
<span class="recover">HP : 1250/1250</span><br />
<span class="support">SP : 777/777</span>
</div>
<span class="bold">冥府・格斯</span>
<div class="hpsp">
<span class="recover">HP : 1737/1737</span><br />
<span class="support">SP : 824/824</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1951/1951</span><br />
<span class="support">SP : 480/480</span>
</div>
<span class="bold">光羽・玛特</span>
<div class="hpsp">
<span class="recover">HP : 1098/1098</span><br />
<span class="support">SP : 1327/1327</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">神鹰・女王</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1250 > 1247)<br />
<span class="bold">神鹰・女王</span> delayed (100<span style="font-size:80%"> >>> </span>39/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1737 > 1734)<br />
<span class="bold">冥府・格斯</span> delayed (98<span style="font-size:80%"> >>> </span>38/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1951 > 1948)<br />
<span class="bold">冥府・凯恩</span> delayed (100<span style="font-size:80%"> >>> </span>39/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1098 > 1095)<br />
<span class="bold">光羽・玛特</span> delayed (99<span style="font-size:80%"> >>> </span>38/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (3626 > 3623)<br />
<span class="bold">骑士・指挥</span> delayed (97<span style="font-size:80%"> >>> </span>37/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-200/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">BloodyMoon</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">Blissey</span> DEF 提升 50%<br />
<span class="bold">Cacophony</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1866 > -79)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1526 > -419)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (3372 > 1427)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2098 > 153)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1799 > -146)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">神鹰・女王</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1247 > -698)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・格斯</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1734 > -211)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1948 > 3)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">光羽・玛特</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1095 > -850)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (3623 > 1678)<br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">BloodyMoon</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Cacophony</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">神鹰・女王</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">冥府・格斯</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">光羽・玛特</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">冥府・凯恩</span> <span class="recover">回复了 <span class="bold">441 HP</span></span>(3 > 444)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">冥府・凯恩</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">冥府・凯恩</span> <span class="recover">回复了 <span class="bold">441 HP</span></span>(444 > 885)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (261 > 302)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1167 HP</span></span>(1427 > 2594)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1124 > 1266)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(153 > 791)<br />
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(791 > 1429)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">骑士・指挥</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">冥府・凯恩</span> <span class="recover">回复了 <span class="bold">441 HP</span></span>(885 > 1326)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Anti-Magic</span>
<div class="hpsp">
<span class="dmg">HP : 0/1866</span><br />
<span class="dmg">SP : 157/557</span>
</div>
<span class="bold dmg">BloodyMoon</span>
<div class="hpsp">
<span class="dmg">HP : 0/1526</span><br />
<span class="dmg">SP : 508/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1429/2098</span><br />
<span class="support">SP : 1226/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2594/3372</span><br />
<span class="support">SP : 282/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1678/3626</span><br />
<span class="support">SP : 200/350</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">神鹰・女王</span>
<div class="hpsp">
<span class="dmg">HP : 0/1250</span><br />
<span class="dmg">SP : 777/777</span>
</div>
<span class="bold dmg">冥府・格斯</span>
<div class="hpsp">
<span class="dmg">HP : 0/1737</span><br />
<span class="dmg">SP : 824/824</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1326/1951</span><br />
<span class="support">SP : 435/480</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/1098</span><br />
<span class="dmg">SP : 1327/1327</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">冥府・凯恩</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> DEF 提升 50%<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1226 > 1368)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_008.png" class="vcent"/>死者苏生</div>
<span class="bold">Anti-Magic</span> <span class="recover">复活</span>!<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">665 HP</span></span>(0 > 665)<br />
<span class="bold">BloodyMoon</span> <span class="recover">复活</span>!<br />
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">665 HP</span></span>(0 > 665)<br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-250/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (282 > 323)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">HornDrill</span> delayed (74<span style="font-size:80%"> >>> </span>-127/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">骑士・指挥</span> <span class="recover">回复了 <span class="bold">1169 HP</span></span>(1678 > 2847)<br />
<span class="bold">骑士・指挥</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (157 > 213)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (24<span style="font-size:80%"> >>> </span>-76/100).<br />
<span class="bold">HornDrill</span> delayed (21<span style="font-size:80%"> >>> </span>-79/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (508 > 595)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2594 > 2571)<br />
<span class="bold">HornDrill</span> DEF 下降 30%<br />
<span class="bold">HornDrill</span> MDEF 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (295 > 382)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (868 > 1010)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(665 > 1303)<br />
<span class="bold">BloodyMoon</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(665 > 1303)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (87<span style="font-size:80%"> >>> </span>-14/100).<br />
<span class="bold">HornDrill</span> delayed (81<span style="font-size:80%"> >>> </span>-19/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1303/1866</span><br />
<span class="support">SP : 213/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1303/1526</span><br />
<span class="support">SP : 82/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1429/2098</span><br />
<span class="support">SP : 970/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2571/3372</span><br />
<span class="support">SP : 323/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2847/3626</span><br />
<span class="support">SP : 0/350</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">神鹰・女王</span>
<div class="hpsp">
<span class="dmg">HP : 0/1250</span><br />
<span class="dmg">SP : 777/777</span>
</div>
<span class="bold dmg">冥府・格斯</span>
<div class="hpsp">
<span class="dmg">HP : 0/1737</span><br />
<span class="dmg">SP : 824/824</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1326/1951</span><br />
<span class="support">SP : 175/480</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/1098</span><br />
<span class="dmg">SP : 1327/1327</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">BloodyMoon</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2571 > 2548)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (82 > 169)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1326 > 1316)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (970 > 1112)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_050.png" class="vcent"/>白刃战</div>
<span class="bold">Anti-Magic</span> INT 下降 100%<br />
<span class="bold">BloodyMoon</span> INT 下降 100%<br />
<span class="bold">HornDrill</span> INT 下降 100%<br />
<span class="bold">Blissey</span> INT 下降 100%<br />
<span class="bold">冥府・凯恩</span> INT 下降 100%<br />
<span class="bold">骑士・指挥</span> INT 下降 100%<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(113 > 232)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(169 > 317)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(323 > 411)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1092 > 1281)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">BloodyMoon</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">Blissey</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2548 > 2525)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (317 > 404)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  17</span> 伤害 (2525 > 2508)<br />
<span class="bold">HornDrill</span> ATK 下降 50%<br />
<span class="bold">HornDrill</span> MATK 下降 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1281 > 1423)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(232 > 351)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(104 > 252)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(261 > 363)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1403 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">BloodyMoon</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2508 > 2485)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1303/1866</span><br />
<span class="support">SP : 351/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1303/1526</span><br />
<span class="support">SP : 252/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1429/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2485/3372</span><br />
<span class="support">SP : 363/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2847/3626</span><br />
<span class="support">SP : 0/350</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">神鹰・女王</span>
<div class="hpsp">
<span class="dmg">HP : 0/1250</span><br />
<span class="dmg">SP : 777/777</span>
</div>
<span class="bold dmg">冥府・格斯</span>
<div class="hpsp">
<span class="dmg">HP : 0/1737</span><br />
<span class="dmg">SP : 824/824</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1316/1951</span><br />
<span class="support">SP : 145/480</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/1098</span><br />
<span class="dmg">SP : 1327/1327</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (252 > 339)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (363 > 404)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (351 > 407)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (56<span style="font-size:80%"> >>> </span>-45/100).<br />
<span class="bold">HornDrill</span> delayed (76<span style="font-size:80%"> >>> </span>-25/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (39 > 126)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1316 > 1306)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(407 > 526)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(126 > 274)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(404 > 411)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2485 > 2462)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (274 > 361)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2847 > 2712)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2712 > 2577)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2577 > 2442)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2442 > 2307)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2307 > 2172)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2172 > 2037)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(376 > 495)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(61 > 209)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(331 > 411)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (209 > 296)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1306 > 1296)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1303/1866</span><br />
<span class="support">SP : 495/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1303/1526</span><br />
<span class="support">SP : 296/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1429/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2462/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 2037/3626</span><br />
<span class="support">SP : 0/350</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">神鹰・女王</span>
<div class="hpsp">
<span class="dmg">HP : 0/1250</span><br />
<span class="dmg">SP : 777/777</span>
</div>
<span class="bold dmg">冥府・格斯</span>
<div class="hpsp">
<span class="dmg">HP : 0/1737</span><br />
<span class="dmg">SP : 824/824</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1296/1951</span><br />
<span class="support">SP : 45/480</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/1098</span><br />
<span class="dmg">SP : 1327/1327</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_073x.png" class="vcent"/>分裂精神</div>
<span class="spdmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='spdmg bold'>  188</span> 伤害 (411 > 223)<br />
<span class="bold">冥府・凯恩</span> <span class="support">回复了 <span class="bold">188 SP</span></span>(35 > 223)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (495 > 551)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">骑士・指挥</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Blissey</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (2462 > 2439)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (223 > 264)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (296 > 383)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(401 > 520)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(83 > 231)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(264 > 366)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2037 > 1902)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1902 > 1767)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1767 > 1632)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1632 > 1497)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1497 > 1362)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1362 > 1227)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (520 > 557)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (231 > 318)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">Anti-Magic</span> delayed (66<span style="font-size:80%"> >>> </span>-134/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">骑士・指挥</span>超回复失败(SP不足)</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(557 > 557)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(18 > 166)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(286 > 388)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1303/1866</span><br />
<span class="support">SP : 557/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1303/1526</span><br />
<span class="support">SP : 166/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1429/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2439/3372</span><br />
<span class="support">SP : 388/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 1227/3626</span><br />
<span class="support">SP : 0/350</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">神鹰・女王</span>
<div class="hpsp">
<span class="dmg">HP : 0/1250</span><br />
<span class="dmg">SP : 777/777</span>
</div>
<span class="bold dmg">冥府・格斯</span>
<div class="hpsp">
<span class="dmg">HP : 0/1737</span><br />
<span class="dmg">SP : 824/824</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1296/1951</span><br />
<span class="support">SP : 163/480</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/1098</span><br />
<span class="dmg">SP : 1327/1327</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (166 > 253)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1227 > 1217)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (388 > 411)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1217 > 1082)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1082 > 947)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (947 > 812)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (812 > 677)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (677 > 542)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (542 > 407)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(557 > 557)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(253 > 401)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(331 > 411)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (401 > 488)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">骑士・指挥</span>超回复失败(SP不足)</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (188 > 275)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1296 > 1286)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(407 > 526)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(275 > 423)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(411 > 411)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (411 > 411)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (526 > 557)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">冥府・凯恩</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">Anti-Magic</span> delayed (54<span style="font-size:80%"> >>> </span>-47/100).<br />
<span class="bold">HornDrill</span> delayed (51<span style="font-size:80%"> >>> </span>-49/100).<br />
<span class="bold">冥府・凯恩</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (423 > 510)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:368px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1303/1866</span><br />
<span class="support">SP : 557/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1303/1526</span><br />
<span class="support">SP : 210/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1429/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2439/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">骑士・指挥</span>
<div class="hpsp">
<span class="recover">HP : 407/3626</span><br />
<span class="support">SP : 0/350</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">神鹰・女王</span>
<div class="hpsp">
<span class="dmg">HP : 0/1250</span><br />
<span class="dmg">SP : 777/777</span>
</div>
<span class="bold dmg">冥府・格斯</span>
<div class="hpsp">
<span class="dmg">HP : 0/1737</span><br />
<span class="dmg">SP : 824/824</span>
</div>
<span class="bold">冥府・凯恩</span>
<div class="hpsp">
<span class="recover">HP : 1286/1951</span><br />
<span class="support">SP : 63/480</span>
</div>
<span class="bold dmg">光羽・玛特</span>
<div class="hpsp">
<span class="dmg">HP : 0/1098</span><br />
<span class="dmg">SP : 1327/1327</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(557 > 557)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(210 > 358)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(411 > 411)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (358 > 445)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/skill_044.png" class="vcent"/>风之加护</div>
<span class="bold">Anti-Magic</span> SPD 提升 30%<br />
<span class="bold">BloodyMoon</span> SPD 提升 30%<br />
<span class="bold">HornDrill</span> SPD 提升 30%<br />
<span class="bold">Blissey</span> SPD 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">骑士・指挥</span>超回复失败(SP不足)</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (407 > 272)<br />
<span class="bold">骑士・指挥</span> 保护<span class="bold">冥府・凯恩</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (272 > 137)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (137 > 2)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (2 > -133)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (1286 > 1151)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">骑士・指挥</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (-133 > -268)<br />
<span class="dmg"><span class="bold">骑士・指挥</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1424 > 1424)<br />
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">BloodyMoon</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (145 > 232)<br />
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1151 > 1141)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(407 > 526)<br />
<span class="bold">BloodyMoon</span> <span class="support">回复了 <span class="bold">148 SP</span></span>(232 > 380)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">102 SP</span></span>(331 > 411)<br />
<span class="bold">Blissey</span> <span class="support">回复了 <span class="bold">189 SP</span></span>(1404 > 1424)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (526 > 557)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (1141 > -2167)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (-2167 > -5475)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (-5475 > -8783)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (-8783 > -12091)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">冥府・凯恩</span></span> 受到<span class='dmg bold'>  3308</span> 伤害 (-12091 > -15399)<br />
<span class="dmg"><span class="bold">冥府・凯恩</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">Remileon[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 6474/10661<br />
存活 : 4/5<br />
总伤害 : 39305<br />
</td><td class="teams">残留HP : 0/9662<br />
存活 : 0/5<br />
总伤害 : 155<br />
</td></tr>
</tbody></table>
