1361344892447455
真・Jolteon[4位]<>zxc[3位]
5<>6
47<>84.4
1
9

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">zxc[3位]</div>
总级别 : 422<br>
平均级别 : 84.4<br>
总HP : 8457/8457</td><td class="teams ttd1"><div class="bold">真・Jolteon[4位]</div>
总级别 : 235<br>
平均级别 : 47<br>
总HP : 3578/3578</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_421ma.gif);background-repeat:no-repeat;background-position:67px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:37px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411ma.gif);background-repeat:no-repeat;background-position:31px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:130px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_321fe.gif);background-repeat:no-repeat;background-position:110px 85px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_214rz.gif);background-repeat:no-repeat;background-position:352px 8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_246r.gif);background-repeat:no-repeat;background-position:356px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_042z.gif);background-repeat:no-repeat;background-position:376px 86px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_216z.gif);background-repeat:no-repeat;background-position:389px 132px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_234.gif);background-repeat:no-repeat;background-position:288px 40px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 1281/1281</span><br />
<span class="support">SP : 982/982</span>
</div>
<span class="bold">Ruby</span>
<div class="hpsp">
<span class="recover">HP : 1154/1154</span><br />
<span class="support">SP : 698/698</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 1213/1213</span><br />
<span class="support">SP : 474/474</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2814/2814</span><br />
<span class="support">SP : 557/557</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 1995/1995</span><br />
<span class="support">SP : 702/702</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">减肥时间</span>
<div class="hpsp">
<span class="recover">HP : 1063/1063</span><br />
<span class="support">SP : 231/231</span>
</div>
</td><td style="width:50%">
<span class="bold">超重时间</span>
<div class="hpsp">
<span class="recover">HP : 608/608</span><br />
<span class="support">SP : 334/334</span>
</div>
<span class="bold">火法的火法的火球</span>
<div class="hpsp">
<span class="recover">HP : 680/680</span><br />
<span class="support">SP : 602/602</span>
</div>
<span class="bold">让你膝盖中一箭</span>
<div class="hpsp">
<span class="recover">HP : 591/591</span><br />
<span class="support">SP : 201/201</span>
</div>
<span class="bold">两只老虎谈恋爱</span>
<div class="hpsp">
<span class="recover">HP : 636/636</span><br />
<span class="support">SP : 389/389</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">Castiel</span> MAXHP(1995) 提升到 5985<br />
<span class="bold">Castiel</span> INT 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 35%<br />
<span class="bold">Castiel</span> MDEF 提升 35%<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">2993 HP</span></span>(1995 > 4988)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Matt</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Matt</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">减肥时间</span> 保护<span class="bold">让你膝盖中一箭</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">减肥时间</span></span> 受到<span class='dmg bold'>  2017</span> 伤害 (1063 > -954)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="dmg"><span class="bold">减肥时间</span> 被打倒.</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Ruby</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">超重时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Kohl</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">火法的火法的火球</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Michael</span> DEF 提升 20%<br />
<span class="bold">Michael</span> MDEF 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 20%<br />
<span class="bold">Castiel</span> MDEF 提升 60%<br />
<span class="bold">Matt</span> DEF 提升 20%<br />
<span class="bold">Matt</span> MDEF 提升 60%<br />
<span class="bold">Ruby</span> DEF 提升 20%<br />
<span class="bold">Ruby</span> MDEF 提升 60%<br />
<span class="bold">Kohl</span> DEF 提升 20%<br />
<span class="bold">Kohl</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Ruby</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  296</span> 伤害 (608 > 312)<br />
<span class="bold">超重时间</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  240</span> 伤害 (680 > 440)<br />
<span class="bold">火法的火法的火球</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  357</span> 伤害 (591 > 234)<br />
<span class="bold">让你膝盖中一箭</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  306</span> 伤害 (636 > 330)<br />
<span class="bold">两只老虎谈恋爱</span> SPD 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">让你膝盖中一箭</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">两只老虎谈恋爱</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤合成兽</div>
<img src="./image/char/mon_208.gif" class="vcent"><span class="bold">奇美拉(A)</span> 加入了队伍.<br />
<span class="bold">两只老虎谈恋爱</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-500/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">奇美拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>空袭</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (2814 > 2770)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (4988 > 4959)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  67</span> 伤害 (1281 > 1214)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Ruby</span></span> 受到<span class='dmg bold'>  116</span> 伤害 (1154 > 1038)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  116</span> 伤害 (1213 > 1097)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (1989 > 1960)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Kohl</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超重时间</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (312 > -250)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">火法的火法的火球</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (440 > -122)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">让你膝盖中一箭</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (234 > -328)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">两只老虎谈恋爱</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (330 > -232)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (985 > 423)<br />
<span class="dmg"><span class="bold">超重时间</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">火法的火法的火球</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">让你膝盖中一箭</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">两只老虎谈恋爱</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  1409</span> 伤害 (423 > -986)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  467</span> 伤害 (-986 > -1453)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  467</span> 伤害 (-1453 > -1920)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  467</span> 伤害 (-1920 > -2387)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">奇美拉(A)</span></span> 受到<span class='dmg bold'>  467</span> 伤害 (-2387 > -2854)<br />
<span class="dmg"><span class="bold">奇美拉(A)</span> 被打倒.</span><br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s1"></a>
<span style="font-size:200%">zxc[3位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 13038/14436<br />
存活 : 6/6<br />
总伤害 : 4009<br />
</td><td class="teams">残留HP : 0/3578<br />
存活 : 0/5<br />
总伤害 : 401<br />
</td></tr>
</tbody></table>
