1361637159960925
zxc[3位]<>Remileon[2位]
5<>5
85<>94.4
1
22

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Remileon[2位]</div>
总级别 : 472<br>
平均级别 : 94.4<br>
总HP : 10661/10661</td><td class="teams ttd1"><div class="bold">zxc[3位]</div>
总级别 : 425<br>
平均级别 : 85<br>
总HP : 8497/8497</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:55px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421ma.gif);background-repeat:no-repeat;background-position:347px 10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:357px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:391px 117px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:297px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1866/1866</span><br />
<span class="support">SP : 557/557</span>
</div>
<span class="bold">BloodyMoon</span>
<div class="hpsp">
<span class="recover">HP : 1526/1526</span><br />
<span class="support">SP : 868/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 2098/2098</span><br />
<span class="support">SP : 1424/1424</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 1799/1799</span><br />
<span class="support">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3372/3372</span><br />
<span class="support">SP : 411/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2832/2832</span><br />
<span class="support">SP : 561/561</span>
</div>
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 2007/2007</span><br />
<span class="support">SP : 707/707</span>
</div>
</td><td style="width:50%">
<span class="bold">Matt</span>
<div class="hpsp">
<span class="recover">HP : 1291/1291</span><br />
<span class="support">SP : 989/989</span>
</div>
<span class="bold">Ruby</span>
<div class="hpsp">
<span class="recover">HP : 1154/1154</span><br />
<span class="support">SP : 698/698</span>
</div>
<span class="bold">Kohl</span>
<div class="hpsp">
<span class="recover">HP : 1213/1213</span><br />
<span class="support">SP : 474/474</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">BloodyMoon</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2832 > 2829)<br />
<span class="bold">Michael</span> delayed (95<span style="font-size:80%"> >>> </span>34/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2007 > 2004)<br />
<span class="bold">Castiel</span> delayed (96<span style="font-size:80%"> >>> </span>36/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1291 > 1288)<br />
<span class="bold">Matt</span> delayed (95<span style="font-size:80%"> >>> </span>35/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Ruby</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1154 > 1132)<br />
<span class="bold">Ruby</span> delayed (95<span style="font-size:80%"> >>> </span>34/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1213 > 1191)<br />
<span class="bold">Kohl</span> delayed (83<span style="font-size:80%"> >>> </span>23/100).<br />
<span class="bold">BloodyMoon</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-200/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Blissey</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_062x.png" class="vcent"/>魔力持续愈合</div>
<span class="bold">Anti-Magic</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">BloodyMoon</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">HornDrill</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Cacophony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">BloodyMoon</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">Blissey</span> DEF 提升 50%<br />
<span class="bold">Cacophony</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1866 > -79)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">BloodyMoon</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1526 > -419)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (3372 > 1427)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Blissey</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2098 > 153)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Cacophony</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1799 > -146)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2829 > 884)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2004 > 59)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Matt</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1288 > -657)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Ruby</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1132 > -813)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Kohl</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1191 > -754)<br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">BloodyMoon</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Cacophony</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Matt</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Ruby</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Kohl</span> 被打倒.</span><br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_066.png" class="vcent"/>树灵变化</div>
<span class="bold">Castiel</span> MAXHP(2007) 提升到 6021<br />
<span class="bold">Castiel</span> INT 提升 60%<br />
<span class="bold">Castiel</span> DEF 提升 35%<br />
<span class="bold">Castiel</span> MDEF 提升 35%<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">3011 HP</span></span>(59 > 3070)<br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Michael</span> <span class="recover">回复了 <span class="bold">1169 HP</span></span>(884 > 2053)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Blissey</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  315</span> 伤害 (1427 > 1112)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (261 > 302)<br />
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1356 HP</span></span>(1112 > 2468)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1124 > 1266)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(153 > 791)<br />
<span class="bold">Blissey</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(791 > 1429)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_045z.png" class="vcent"/>圣光防护</div>
<span class="support"><span class="bold">Michael</span> got barriered!</span><br />
<span class="support"><span class="bold">Castiel</span> got barriered!</span><br />
<span class="bold">Castiel</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:333px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_shujing_lady.gif);background-repeat:no-repeat;background-position:284px 66px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Anti-Magic</span>
<div class="hpsp">
<span class="dmg">HP : 0/1866</span><br />
<span class="dmg">SP : 157/557</span>
</div>
<span class="bold dmg">BloodyMoon</span>
<div class="hpsp">
<span class="dmg">HP : 0/1526</span><br />
<span class="dmg">SP : 508/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1429/2098</span><br />
<span class="support">SP : 1226/1424</span>
</div>
<span class="bold dmg">Cacophony</span>
<div class="hpsp">
<span class="dmg">HP : 0/1799</span><br />
<span class="dmg">SP : 1229/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2468/3372</span><br />
<span class="support">SP : 282/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Castiel</span>
<div class="hpsp">
<span class="recover">HP : 3070/6021</span><br />
<span class="support">SP : 307/707</span>
</div>
</td><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 2053/2832</span><br />
<span class="support">SP : 441/561</span>
</div>
<span class="bold dmg">Matt</span>
<div class="hpsp">
<span class="dmg">HP : 0/1291</span><br />
<span class="dmg">SP : 989/989</span>
</div>
<span class="bold dmg">Ruby</span>
<div class="hpsp">
<span class="dmg">HP : 0/1154</span><br />
<span class="dmg">SP : 698/698</span>
</div>
<span class="bold dmg">Kohl</span>
<div class="hpsp">
<span class="dmg">HP : 0/1213</span><br />
<span class="dmg">SP : 474/474</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (1226 > 1368)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_008.png" class="vcent"/>死者苏生</div>
<span class="bold">Cacophony</span> <span class="recover">复活</span>!<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">665 HP</span></span>(0 > 665)<br />
<span class="bold">Anti-Magic</span> <span class="recover">复活</span>!<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">665 HP</span></span>(0 > 665)<br />
<span class="bold">Blissey</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-250/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">123 SP</span></span> (1229 > 1229)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (282 > 323)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (2468 > 2310)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (2310 > 2257)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Blissey</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (2257 > 2204)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Blissey</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (2204 > 2151)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Blissey</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (2151 > 2098)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3070 > 3070)<br />
<span class="bold">Castiel</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  793</span> 伤害 (3070 > 2277)<br />
<span class="bold">Castiel</span> MDEF 下降 30%<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2053 > 2053)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">Blissey</span> DEF 提升 50%<br />
<span class="bold">Cacophony</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Anti-Magic</span><span class="support"> 自动回复 <span class="bold">56 SP</span></span> (157 > 213)<br />
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  315</span> 伤害 (2098 > 1783)<br />
<span class="bold">Michael</span> 移到后排.<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">123 SP</span></span> (979 > 1102)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Castiel</span><img src="./image/icon/skill_013b.png" class="vcent"/>整体回复</div>
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">469 HP</span></span>(2277 > 2746)<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">469 HP</span></span>(2746 > 3215)<br />
<span class="bold">Castiel</span> <span class="recover">回复了 <span class="bold">469 HP</span></span>(3215 > 3684)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  978</span> 伤害 (3684 > 2706)<br />
<span class="bold">Castiel</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  1106</span> 伤害 (2706 > 1600)<br />
<span class="bold">Castiel</span> MDEF 下降 30%<br />
<span class="bold">Castiel</span> 保护<span class="bold">Michael</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  1192</span> 伤害 (1600 > 408)<br />
<span class="bold">Castiel</span> MDEF 下降 30%<br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">HornDrill</span><span class="support"> 自动回复 <span class="bold">41 SP</span></span> (173 > 214)<br />
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_050.png" class="vcent"/>白刃战</div>
<span class="bold">Anti-Magic</span> INT 下降 100%<br />
<span class="bold">HornDrill</span> INT 下降 100%<br />
<span class="bold">Blissey</span> INT 下降 100%<br />
<span class="bold">Cacophony</span> INT 下降 100%<br />
<span class="bold">Michael</span> INT 下降 100%<br />
<span class="bold">Castiel</span> INT 下降 100%<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Castiel</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (408 > 210)<br />
<span class="bold">Castiel</span> 保护<span class="bold">Michael</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (210 > 12)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (12 > -186)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (-186 > -384)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Castiel</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (-384 > -582)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (2053 > 1855)<br />
<span class="dmg"><span class="bold">Castiel</span> 被打倒.</span><br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Michael</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (1783 > 1625)<br />
<span class="bold">Michael</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (1625 > 1572)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (1572 > 1519)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (1519 > 1466)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Cacophony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  53</span> 伤害 (1466 > 1413)<br />
<span class="bold">Michael</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:64px -5px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:29px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_131fe.gif);background-repeat:no-repeat;background-position:13px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:309px 109px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 665/1866</span><br />
<span class="support">SP : 113/557</span>
</div>
<span class="bold dmg">BloodyMoon</span>
<div class="hpsp">
<span class="dmg">HP : 0/1526</span><br />
<span class="dmg">SP : 508/868</span>
</div>
<span class="bold">Blissey</span>
<div class="hpsp">
<span class="recover">HP : 1429/2098</span><br />
<span class="support">SP : 868/1424</span>
</div>
<span class="bold">Cacophony</span>
<div class="hpsp">
<span class="recover">HP : 665/1799</span><br />
<span class="support">SP : 852/1229</span>
</div>
</td><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 1413/3372</span><br />
<span class="support">SP : 134/411</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Michael</span>
<div class="hpsp">
<span class="recover">HP : 1855/2832</span><br />
<span class="support">SP : 281/561</span>
</div>
<span class="bold dmg">Castiel</span>
<div class="hpsp">
<span class="dmg">HP : 0/6021</span><br />
<span class="dmg">SP : 277/707</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Matt</span>
<div class="hpsp">
<span class="dmg">HP : 0/1291</span><br />
<span class="dmg">SP : 989/989</span>
</div>
<span class="bold dmg">Ruby</span>
<div class="hpsp">
<span class="dmg">HP : 0/1154</span><br />
<span class="dmg">SP : 698/698</span>
</div>
<span class="bold dmg">Kohl</span>
<div class="hpsp">
<span class="dmg">HP : 0/1213</span><br />
<span class="dmg">SP : 474/474</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Blissey</span><span class="support"> 自动回复 <span class="bold">142 SP</span></span> (868 > 1010)<br />
<div class="u"><span class="bold">Blissey</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">360 HP</span></span>(665 > 1025)<br />
<span class="bold">Cacophony</span> <span class="recover">回复了 <span class="bold">360 HP</span></span>(665 > 1025)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="support">* </span><span class="bold">Cacophony</span><span class="support"> 自动回复 <span class="bold">123 SP</span></span> (852 > 975)<br />
<span class="charge"><span class="bold">Cacophony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Cacophony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  727</span> 伤害 (1855 > 1128)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  795</span> 伤害 (1128 > 333)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Michael</span></span> 受到<span class='dmg bold'>  835</span> 伤害 (333 > -502)<br />
<span class="bold">Michael</span> MDEF 下降 30%<br />
<span class="dmg"><span class="bold">Michael</span> 被打倒.</span><br />
<span class="bold">Cacophony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">Remileon[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 4892/10661<br />
存活 : 4/5<br />
总伤害 : 27117<br />
</td><td class="teams">残留HP : 0/12511<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td></tr>
</tbody></table>
