1362374383401236
Catastrophy[2位]<>弱B团[1位]
5<>5
92.2<>95.2
1
61

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">弱B团[1位]</div>
总级别 : 476<br>
平均级别 : 95.2<br>
总HP : 12947/12947</td><td class="teams ttd1"><div class="bold">Catastrophy[2位]</div>
总级别 : 461<br>
平均级别 : 92.2<br>
总HP : 11241/11241</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:57px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:40px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:29px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:130px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1222/1222</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2180/2180</span><br />
<span class="support">SP : 448/448</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1804/1804</span><br />
<span class="support">SP : 348/348</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2704/2704</span><br />
<span class="support">SP : 492/492</span>
</div>
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 335/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2236/2236</span><br />
<span class="support">SP : 922/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 3150/3150</span><br />
<span class="support">SP : 548/548</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2104/2104</span><br />
<span class="support">SP : 1330/1330</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1795/1795</span><br />
<span class="support">SP : 846/846</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1956/1956</span><br />
<span class="support">SP : 569/569</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  2387</span> 伤害 (2236 > -151)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/mat_026.png" class="vcent"/>死者转生</div>
<span class="bold">Oniony</span> <span class="recover">复活</span>!<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">383 HP</span></span>(0 > 383)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">498 HP</span></span>(383 > 881)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Friendy</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">命运女郎・沃特莉</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・沃特莉</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・沃特莉</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Satania</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Satania</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">Friendy</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">黑色协奏曲</span> STR 提升 50%<br />
<span class="bold">黑色协奏曲</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Pumpkin</span> DEF 提升 20%<br />
<span class="bold">Pumpkin</span> MDEF 提升 60%<br />
<span class="bold">Oniony</span> DEF 提升 20%<br />
<span class="bold">Oniony</span> MDEF 提升 60%<br />
<span class="bold">Friendy</span> DEF 提升 20%<br />
<span class="bold">Friendy</span> MDEF 提升 60%<br />
<span class="bold">Satania</span> DEF 提升 20%<br />
<span class="bold">Satania</span> MDEF 提升 60%<br />
<span class="bold">Onioniony</span> DEF 提升 20%<br />
<span class="bold">Onioniony</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:45px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:25px 120px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:257px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:280px 102px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 772/1222</span>
</div>
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2704/2704</span><br />
<span class="support">SP : 392/492</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2180/2180</span><br />
<span class="support">SP : 298/448</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1804/1804</span><br />
<span class="support">SP : 348/348</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 185/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 881/2236</span><br />
<span class="support">SP : 907/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 3150/3150</span><br />
<span class="support">SP : 538/548</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 2526/2526</span><br />
<span class="support">SP : 331/631</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2104/2104</span><br />
<span class="support">SP : 980/1330</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1795/1795</span><br />
<span class="support">SP : 296/846</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1956/1956</span><br />
<span class="support">SP : 419/569</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (2104 > 1360)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (881 > 137)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (3150 > 2406)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (1795 > 1051)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (1956 > 1212)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (2526 > 1782)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">498 HP</span></span>(137 > 635)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (2180 > 2180)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">45 SP</span></span> (298 > 343)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2704 > 2704)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (392 > 441)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">Friendy</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  685</span> 伤害 (2406 > 1721)<br />
<span class="bold">命运女郎・沃特莉</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  399</span> 伤害 (1782 > 1383)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1721 > 1522)<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  399</span> 伤害 (1383 > 984)<br />
<span class="bold">陨石龟(A)</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  399</span> 伤害 (984 > 585)<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">315 HP</span></span> (1522 > 1837)<br />
<span class="charge"><span class="bold">Friendy</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (185 > 219)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_072.png" class="vcent"/>冲破装备</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  67</span> 伤害 (4142 > 4075)<br />
<span class="bold">超级机械翡翠</span> DEF 下降 45%<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 45%<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">黑色协奏曲</span> STR 提升 50%<br />
<span class="bold">黑色协奏曲</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">180 HP</span></span> (1804 > 1804)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">35 SP</span></span> (48 > 83)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  133</span> 伤害 (1360 > 1227)<br />
<span class="bold">Pumpkin</span> ATK 下降 70%<br />
<span class="bold">Pumpkin</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">命运女郎・沃特莉</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">498 HP</span></span>(635 > 1133)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">212 HP</span></span> (2117 > 2117)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">122 SP</span></span> (772 > 894)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2704 > 2704)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (411 > 460)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  1882</span> 伤害 (1133 > -749)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:45px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:25px 120px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:276px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:280px 102px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 894/1222</span>
</div>
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2704/2704</span><br />
<span class="support">SP : 360/492</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2180/2180</span><br />
<span class="support">SP : 193/448</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1804/1804</span><br />
<span class="support">SP : 63/348</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4075/4142</span><br />
<span class="support">SP : 69/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Oniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/2236</span><br />
<span class="dmg">SP : 877/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1837/3150</span><br />
<span class="support">SP : 478/548</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 585/2526</span><br />
<span class="support">SP : 331/631</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1227/2104</span><br />
<span class="support">SP : 980/1330</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1051/1795</span><br />
<span class="support">SP : 296/846</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1212/1956</span><br />
<span class="support">SP : 269/569</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (2180 > 2180)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">45 SP</span></span> (193 > 238)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">180 HP</span></span> (1804 > 1804)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">35 SP</span></span> (63 > 98)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1212 > 1177)<br />
<span class="bold">Onioniony</span> ATK 下降 70%<br />
<span class="bold">Onioniony</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">黑色协奏曲</span> STR 提升 50%<br />
<span class="bold">黑色协奏曲</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(1227 > 1790)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(1837 > 2400)<br />
<span class="bold">Satania</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(1051 > 1614)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(1177 > 1740)<br />
<span class="bold">陨石龟(A)</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(585 > 1148)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">315 HP</span></span> (2400 > 2715)<br />
<span class="charge"><span class="bold">Friendy</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>超祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">280 SP</span></span>(814 > 1094)<br />
<span class="bold">命运女郎・沃特莉</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(360 > 492)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">170 SP</span></span>(88 > 258)<br />
<span class="bold">超级机械翡翠</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(69 > 216)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">150 SP</span></span>(78 > 228)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_072.png" class="vcent"/>冲破装备</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  67</span> 伤害 (4075 > 4008)<br />
<span class="bold">超级机械翡翠</span> DEF 下降 45%<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 45%<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (4008 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (216 > 250)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>毒气</div>
<span class="bold">命运女郎・莱蒂</span><span class="spdmg">中毒了</span> !<br />
<span class="bold">命运女郎・沃特莉</span><span class="spdmg">中毒了</span> !<br />
<span class="bold">黑色协奏曲</span><span class="spdmg">中毒了</span> !<br />
<span class="bold">超级机械翡翠</span><span class="spdmg">中毒了</span> !<br />
<span class="bold">固定炮台</span><span class="spdmg">中毒了</span> !<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">命运女郎・沃特莉</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">180 HP</span></span> (1804 > 1804)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">35 SP</span></span> (228 > 263)<br />
<span class="spdmg"><span class="bold">固定炮台</span> 由于中毒受到 <span class="bold">230</span> 伤害.
(1804 > 1574)</span><br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1740 > 1705)<br />
<span class="bold">Onioniony</span> ATK 下降 70%<br />
<span class="bold">Onioniony</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2704 > 2704)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (492 > 492)<br />
<span class="spdmg"><span class="bold">命运女郎・沃特莉</span> 由于中毒受到 <span class="bold">318</span> 伤害.
(2704 > 2386)</span><br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">Friendy</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  685</span> 伤害 (2715 > 2030)<br />
<span class="bold">命运女郎・沃特莉</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (2030 > 1831)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Satania</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1831 > 1632)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1632 > 1433)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  399</span> 伤害 (1148 > 749)<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (2180 > 2180)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">45 SP</span></span> (258 > 303)<br />
<span class="spdmg"><span class="bold">黑色协奏曲</span> 由于中毒受到 <span class="bold">260</span> 伤害.
(2180 > 1920)</span><br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:57px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:40px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:29px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:130px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:276px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:280px 102px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1094/1222</span>
</div>
<span class="bold spdmg">黑色协奏曲</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1920/2180</span><br />
<span class="support">SP : 303/448</span>
</div>
<span class="bold spdmg">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1574/1804</span><br />
<span class="support">SP : 243/348</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2386/2704</span><br />
<span class="support">SP : 462/492</span>
</div>
<span class="bold spdmg">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 100/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Oniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/2236</span><br />
<span class="dmg">SP : 877/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1433/3150</span><br />
<span class="support">SP : 418/548</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 749/2526</span><br />
<span class="support">SP : 231/631</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1790/2104</span><br />
<span class="support">SP : 920/1330</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1614/1795</span><br />
<span class="support">SP : 296/846</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1705/1956</span><br />
<span class="support">SP : 119/569</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1790 > 1120)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1433 > 763)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1614 > 944)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1705 > 1035)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (749 > 79)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">212 HP</span></span> (2117 > 2117)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">122 SP</span></span> (1094 > 1216)<br />
<span class="spdmg"><span class="bold">命运女郎・莱蒂</span> 由于中毒受到 <span class="bold">261</span> 伤害.
(2117 > 1856)</span><br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">180 HP</span></span> (1574 > 1754)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">35 SP</span></span> (243 > 278)<br />
<span class="spdmg"><span class="bold">固定炮台</span> 由于中毒受到 <span class="bold">230</span> 伤害.
(1754 > 1524)</span><br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1035 > 1000)<br />
<span class="bold">Onioniony</span> ATK 下降 70%<br />
<span class="bold">Onioniony</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_008.png" class="vcent"/>异常恢复</div>
<span class="bold">命运女郎・莱蒂</span>的 <span class="spdmg">中毒</span> 被治愈.<br />
<span class="bold">命运女郎・莱蒂</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(1856 > 2008)<br />
<span class="bold">命运女郎・沃特莉</span>的 <span class="spdmg">中毒</span> 被治愈.<br />
<span class="bold">命运女郎・沃特莉</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(2386 > 2538)<br />
<span class="bold">黑色协奏曲</span>的 <span class="spdmg">中毒</span> 被治愈.<br />
<span class="bold">黑色协奏曲</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(1920 > 2072)<br />
<span class="bold">超级机械翡翠</span>的 <span class="spdmg">中毒</span> 被治愈.<br />
<span class="bold">超级机械翡翠</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(4142 > 4142)<br />
<span class="bold">固定炮台</span>的 <span class="spdmg">中毒</span> 被治愈.<br />
<span class="bold">固定炮台</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(1524 > 1676)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">315 HP</span></span> (763 > 1078)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">1244 HP</span></span>(1078 > 2322)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(1120 > 1683)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(2322 > 2885)<br />
<span class="bold">Satania</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(944 > 1507)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(1000 > 1563)<br />
<span class="bold">陨石龟(A)</span> <span class="recover">回复了 <span class="bold">563 HP</span></span>(79 > 642)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (100 > 134)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">Friendy</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  25</span> 伤害 (2885 > 2860)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>眼射线</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  388</span> 伤害 (4142 > 3754)<br />
<span class="bold">超级机械翡翠</span> STR 下降 20%<br />
<span class="bold">超级机械翡翠</span> DEF 下降 20%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">Onioniony</span>气魄之力失败(SP不足)</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2538 > 2704)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (462 > 492)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  1414</span> 伤害 (2860 > 1446)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">180 HP</span></span> (1676 > 1804)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">35 SP</span></span> (258 > 293)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  133</span> 伤害 (1683 > 1550)<br />
<span class="bold">Pumpkin</span> ATK 下降 70%<br />
<span class="bold">Pumpkin</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:45px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:25px 120px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:276px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:280px 102px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 2008/2117</span><br />
<span class="support">SP : 1186/1222</span>
</div>
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2704/2704</span><br />
<span class="support">SP : 392/492</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2072/2180</span><br />
<span class="support">SP : 153/448</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1804/1804</span><br />
<span class="support">SP : 273/348</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 3754/4142</span><br />
<span class="support">SP : 134/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Oniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/2236</span><br />
<span class="dmg">SP : 877/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 1446/3150</span><br />
<span class="support">SP : 398/548</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 642/2526</span><br />
<span class="support">SP : 231/631</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1550/2104</span><br />
<span class="support">SP : 860/1330</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1507/1795</span><br />
<span class="support">SP : 296/846</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1563/1956</span><br />
<span class="support">SP : 119/569</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (2072 > 2180)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">45 SP</span></span> (153 > 198)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">212 HP</span></span> (2008 > 2117)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">122 SP</span></span> (1186 > 1222)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1550 > 880)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1446 > 776)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1507 > 837)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1563 > 893)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (642 > -28)<br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・沃特莉</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・沃特莉</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (3754 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (134 > 201)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">命运女郎・沃特莉</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">Onioniony</span>气魄之力失败(SP不足)</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">315 HP</span></span> (776 > 1091)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">1236 HP</span></span>(1091 > 2327)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">361 HP</span></span> (1804 > 1804)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">70 SP</span></span> (273 > 343)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">541 HP</span></span> (2704 > 2704)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (392 > 490)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">Friendy</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  685</span> 伤害 (2327 > 1642)<br />
<span class="bold">命运女郎・沃特莉</span> 移到前排.<br />
<span class="bold">Friendy</span> 保护<span class="bold">Satania</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1642 > 1443)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1443 > 1244)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1244 > 1045)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Satania</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1045 > 846)<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">455 HP</span></span>(880 > 1335)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">455 HP</span></span>(846 > 1301)<br />
<span class="bold">Satania</span> <span class="recover">回复了 <span class="bold">455 HP</span></span>(837 > 1292)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">455 HP</span></span>(893 > 1348)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">436 HP</span></span> (2180 > 2180)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">90 SP</span></span> (48 > 138)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (1335 > 591)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (1301 > 557)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (1292 > 548)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (1348 > 604)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">442 HP</span></span>(604 > 1046)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (51 > 118)<br />
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (557 > 533)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:57px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:40px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:29px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:130px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:275px 87px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 772/1222</span>
</div>
<span class="bold">黑色协奏曲</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2180/2180</span><br />
<span class="support">SP : 138/448</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1804/1804</span><br />
<span class="support">SP : 43/348</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2704/2704</span><br />
<span class="support">SP : 460/492</span>
</div>
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 118/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Oniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/2236</span><br />
<span class="dmg">SP : 877/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 533/3150</span><br />
<span class="support">SP : 378/548</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 591/2104</span><br />
<span class="support">SP : 800/1330</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 548/1795</span><br />
<span class="support">SP : 296/846</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1046/1956</span><br />
<span class="support">SP : 104/569</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">541 HP</span></span> (2704 > 2704)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (460 > 492)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">Friendy</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  1414</span> 伤害 (533 > -881)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="dmg"><span class="bold">Friendy</span> 被打倒.</span><br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_037.png" class="vcent"/>能量收集</div>
 从 <span class="bold">Pumpkin</span>(800 > 767)吸取 <span class="support"><span class="bold">33</span> SP</span>(108 > 141)<br />
 从 <span class="bold">Satania</span>(296 > 263)吸取 <span class="support"><span class="bold">33</span> SP</span>(141 > 174)<br />
 从 <span class="bold">Onioniony</span>(104 > 71)吸取 <span class="support"><span class="bold">33</span> SP</span>(174 > 207)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">423 HP</span></span> (2117 > 2117)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">244 SP</span></span> (772 > 1016)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">361 HP</span></span> (1804 > 1804)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">70 SP</span></span> (43 > 113)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  163</span> 伤害 (548 > 385)<br />
<span class="bold">Satania</span> ATK 下降 70%<br />
<span class="bold">Satania</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_008.png" class="vcent"/>死者苏生</div>
<span class="bold">Friendy</span> <span class="recover">复活</span>!<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">316 HP</span></span>(0 > 316)<br />
<span class="bold">Oniony</span> <span class="recover">复活</span>!<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">316 HP</span></span>(0 > 316)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-250/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">315 HP</span></span> (316 > 631)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">1512 HP</span></span>(631 > 2143)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">828 HP</span></span> (4142 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">67 SP</span></span> (118 > 185)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">436 HP</span></span> (2180 > 2180)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">90 SP</span></span> (207 > 297)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">命运女郎・沃特莉</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">固定炮台</span>(93 > 0)吸取 <span class="support"><span class="bold">111</span> SP</span>(61 > 172)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (591 > -79)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (316 > -354)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (2143 > 1473)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (385 > -285)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1046 > 376)<br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Satania</span> 被打倒.</span><br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>超祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">280 SP</span></span>(936 > 1216)<br />
<span class="bold">命运女郎・沃特莉</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(392 > 492)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">170 SP</span></span>(147 > 317)<br />
<span class="bold">超级机械翡翠</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(35 > 182)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">150 SP</span></span>(0 > 150)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">361 HP</span></span> (1804 > 1804)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">70 SP</span></span> (150 > 220)<br />
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">541 HP</span></span> (2704 > 2704)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">98 SP</span></span> (492 > 492)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  685</span> 伤害 (1473 > 788)<br />
<span class="bold">命运女郎・沃特莉</span> 移到前排.<br />
<span class="bold">Friendy</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (788 > 589)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (589 > 390)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (390 > 191)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Onioniony</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (191 > -8)<br />
<span class="dmg"><span class="bold">Friendy</span> 被打倒.</span><br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:57px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:40px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:29px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:130px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:282px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:309px 109px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1216/1222</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2180/2180</span><br />
<span class="support">SP : 317/448</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1804/1804</span><br />
<span class="support">SP : 220/348</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2704/2704</span><br />
<span class="support">SP : 462/492</span>
</div>
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 182/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">Oniony</span>
<div class="hpsp">
<span class="dmg">HP : 0/2236</span><br />
<span class="dmg">SP : 877/922</span>
</div>
<span class="bold dmg">Friendy</span>
<div class="hpsp">
<span class="dmg">HP : 0/3150</span><br />
<span class="dmg">SP : 358/548</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/2104</span><br />
<span class="dmg">SP : 267/1330</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1795</span><br />
<span class="dmg">SP : 263/846</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 376/1956</span><br />
<span class="support">SP : 172/569</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">423 HP</span></span> (2117 > 2117)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">244 SP</span></span> (1216 > 1222)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  793</span> 伤害 (376 > -417)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  793</span> 伤害 (-417 > -1210)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  793</span> 伤害 (-1210 > -2003)<br />
<span class="dmg"><span class="bold">Onioniony</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">弱B团[1位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 12947/12947<br />
存活 : 5/5<br />
总伤害 : 20452<br />
</td><td class="teams">残留HP : 0/11241<br />
存活 : 0/5<br />
总伤害 : 522<br />
</td></tr>
</tbody></table>
