1363542171172930
Catastrophy[2位]<>弱B团[1位]
6<>5
99<>95.2
0
57

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">弱B团[1位]</div>
总级别 : 476<br>
平均级别 : 95.2<br>
总HP : 12947/12947</td><td class="teams ttd1"><div class="bold">Catastrophy[2位]</div>
总级别 : 495<br>
平均级别 : 99<br>
总HP : 12463/12463</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:57px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:40px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:29px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:130px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:385px 89px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:257px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:300px 105px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1222/1222</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2180/2180</span><br />
<span class="support">SP : 448/448</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1804/1804</span><br />
<span class="support">SP : 348/348</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2704/2704</span><br />
<span class="support">SP : 492/492</span>
</div>
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 335/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2109/2109</span><br />
<span class="support">SP : 922/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 3191/3191</span><br />
<span class="support">SP : 555/555</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2900/2900</span><br />
<span class="support">SP : 861/861</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1961/1961</span><br />
<span class="support">SP : 914/914</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  1751</span> 伤害 (3191 > 1440)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">命运女郎・莱蒂</span> delayed (80<span style="font-size:80%"> >>> </span>-21/100).<br />
<span class="bold">黑色协奏曲</span> delayed (61<span style="font-size:80%"> >>> </span>-39/100).<br />
<span class="bold">超级机械翡翠</span> delayed (82<span style="font-size:80%"> >>> </span>-18/100).<br />
<span class="bold">固定炮台</span> delayed (10<span style="font-size:80%"> >>> </span>-91/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Satania</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Satania</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Friendy</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_062x.png" class="vcent"/>自我持续回复</div>
<span class="bold">Friendy</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Pumpkin</span> DEF 提升 20%<br />
<span class="bold">Pumpkin</span> MDEF 提升 60%<br />
<span class="bold">Oniony</span> DEF 提升 20%<br />
<span class="bold">Oniony</span> MDEF 提升 60%<br />
<span class="bold">Friendy</span> DEF 提升 20%<br />
<span class="bold">Friendy</span> MDEF 提升 60%<br />
<span class="bold">Satania</span> DEF 提升 20%<br />
<span class="bold">Satania</span> MDEF 提升 60%<br />
<span class="bold">Onioniony</span> DEF 提升 20%<br />
<span class="bold">Onioniony</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(2302 > 2302)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(2109 > 2109)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1440 > 2404)<br />
<span class="bold">Satania</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1961 > 1961)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(2900 > 2900)<br />
<span class="bold">陨石龟(A)</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(2526 > 2526)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">命运女郎・沃特莉</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・沃特莉</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・沃特莉</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">黑色协奏曲</span> STR 提升 50%<br />
<span class="bold">黑色协奏曲</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:45px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:25px 120px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:385px 89px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:253px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:254px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:288px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:284px 112px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 772/1222</span>
</div>
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2704/2704</span><br />
<span class="support">SP : 392/492</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2180/2180</span><br />
<span class="support">SP : 298/448</span>
</div>
<span class="bold">固定炮台</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1804/1804</span><br />
<span class="support">SP : 348/348</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 185/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2109/2109</span><br />
<span class="support">SP : 822/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2404/3191</span><br />
<span class="support">SP : 545/555</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2900/2900</span><br />
<span class="support">SP : 711/861</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 2526/2526</span><br />
<span class="support">SP : 331/631</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1470/1530</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1961/1961</span><br />
<span class="support">SP : 364/914</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2704 > 2704)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (392 > 441)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  1297</span> 伤害 (2526 > 1229)<br />
<span class="bold">命运女郎・沃特莉</span> 移到前排.<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  94</span> 伤害 (2900 > 2806)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (2404 > 2205)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  94</span> 伤害 (2806 > 2712)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  399</span> 伤害 (1229 > 830)<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">319 HP</span></span> (2205 > 2524)<br />
<span class="charge"><span class="bold">Friendy</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_072.png" class="vcent"/>冲破装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (2704 > 2596)<br />
<span class="bold">命运女郎・沃特莉</span> DEF 下降 45%<br />
<span class="bold">命运女郎・沃特莉</span> MDEF 下降 45%<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (2302 > 1558)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (2109 > 1365)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (2524 > 1780)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (1961 > 1217)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (2712 > 1968)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (830 > 86)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (2180 > 2180)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">45 SP</span></span> (298 > 343)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  320</span> 伤害 (2117 > 1797)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  513</span> 伤害 (2596 > 2083)<br />
<span class="bold">命运女郎・沃特莉</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  234</span> 伤害 (2180 > 1946)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (4142 > 3984)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  426</span> 伤害 (1804 > 1378)<br />
<span class="bold">固定炮台</span> SPD 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1558 > 2302)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1365 > 2109)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1780 > 2744)<br />
<span class="bold">Satania</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1217 > 1961)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1968 > 2900)<br />
<span class="bold">陨石龟(A)</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(86 > 1050)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (3984 > 4142)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (185 > 219)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2083 > 2353)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (411 > 460)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  2644</span> 伤害 (1050 > -1594)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">黑色协奏曲</span> STR 提升 50%<br />
<span class="bold">黑色协奏曲</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">180 HP</span></span> (1378 > 1558)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">35 SP</span></span> (48 > 83)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  133</span> 伤害 (2302 > 2169)<br />
<span class="bold">Pumpkin</span> ATK 下降 70%<br />
<span class="bold">Pumpkin</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">命运女郎・沃特莉</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:61px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:45px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:25px 120px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:119px 49px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:385px 89px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:257px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:300px 105px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1797/2117</span><br />
<span class="support">SP : 772/1222</span>
</div>
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2353/2704</span><br />
<span class="support">SP : 360/492</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1946/2180</span><br />
<span class="support">SP : 193/448</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1558/1804</span><br />
<span class="support">SP : 63/348</span>
</div>
</td><td style="width:50%">
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 69/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2109/2109</span><br />
<span class="support">SP : 522/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2744/3191</span><br />
<span class="support">SP : 485/555</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2900/2900</span><br />
<span class="support">SP : 561/861</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2169/2302</span><br />
<span class="support">SP : 1410/1530</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1961/1961</span><br />
<span class="support">SP : 364/914</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">319 HP</span></span> (2744 > 3063)<br />
<span class="charge"><span class="bold">Friendy</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_072.png" class="vcent"/>冲破装备</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  71</span> 伤害 (4142 > 4071)<br />
<span class="bold">超级机械翡翠</span> DEF 下降 45%<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 45%<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">212 HP</span></span> (1797 > 2009)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">122 SP</span></span> (772 > 894)<br />
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (1946 > 2164)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">45 SP</span></span> (193 > 238)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">180 HP</span></span> (1558 > 1738)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">35 SP</span></span> (63 > 98)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  133</span> 伤害 (2169 > 2036)<br />
<span class="bold">Pumpkin</span> ATK 下降 70%<br />
<span class="bold">Pumpkin</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  320</span> 伤害 (2009 > 1689)<br />
<span class="bold">命运女郎・莱蒂</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  513</span> 伤害 (2353 > 1840)<br />
<span class="bold">命运女郎・沃特莉</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  234</span> 伤害 (2164 > 1930)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  363</span> 伤害 (4071 > 3708)<br />
<span class="bold">超级机械翡翠</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  426</span> 伤害 (1738 > 1312)<br />
<span class="bold">固定炮台</span> SPD 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">196 SP</span></span>(1390 > 1530)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">152 SP</span></span>(222 > 374)<br />
<span class="bold">Friendy</span> <span class="support">回复了 <span class="bold">118 SP</span></span>(425 > 543)<br />
<span class="bold">Satania</span> <span class="support">回复了 <span class="bold">152 SP</span></span>(364 > 516)<br />
<span class="bold">Onioniony</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(411 > 558)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (1840 > 2110)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (360 > 409)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="bold">Friendy</span> 保护<span class="bold">Satania</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  685</span> 伤害 (3063 > 2378)<br />
<span class="bold">命运女郎・沃特莉</span> 移到前排.<br />
<span class="bold">Oniony</span> 保护<span class="bold">Satania</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (2109 > 1951)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  94</span> 伤害 (2900 > 2806)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  94</span> 伤害 (2806 > 2712)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (2378 > 2179)<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">黑色协奏曲</span> STR 提升 50%<br />
<span class="bold">黑色协奏曲</span> ATK 提升 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_009.png" class="vcent"/>超祝福</div>
<span class="bold">命运女郎・莱蒂</span> <span class="support">回复了 <span class="bold">280 SP</span></span>(814 > 1094)<br />
<span class="bold">命运女郎・沃特莉</span> <span class="support">回复了 <span class="bold">178 SP</span></span>(379 > 492)<br />
<span class="bold">黑色协奏曲</span> <span class="support">回复了 <span class="bold">170 SP</span></span>(88 > 258)<br />
<span class="bold">超级机械翡翠</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(69 > 216)<br />
<span class="bold">固定炮台</span> <span class="support">回复了 <span class="bold">150 SP</span></span>(78 > 228)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">超级机械翡翠</span><span class="recover"> 自动回复 <span class="bold">414 HP</span></span> (3708 > 4122)<br />
<span class="support">* </span><span class="bold">超级机械翡翠</span><span class="support"> 自动回复 <span class="bold">34 SP</span></span> (216 > 250)<br />
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">319 HP</span></span> (2179 > 2498)<br />
<span class="charge"><span class="bold">Friendy</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_072.png" class="vcent"/>冲破装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (4122 > 4003)<br />
<span class="bold">超级机械翡翠</span> DEF 下降 45%<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 45%<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">命运女郎・沃特莉</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_311fe.gif);background-repeat:no-repeat;background-position:57px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:40px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_411fe.gif);background-repeat:no-repeat;background-position:29px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:130px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_111fe.gif);background-repeat:no-repeat;background-position:105px 82px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:385px 89px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:257px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:300px 105px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 1689/2117</span><br />
<span class="support">SP : 1094/1222</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 1930/2180</span><br />
<span class="support">SP : 258/448</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1312/1804</span><br />
<span class="support">SP : 228/348</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2110/2704</span><br />
<span class="support">SP : 492/492</span>
</div>
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4003/4142</span><br />
<span class="support">SP : 100/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1951/2109</span><br />
<span class="support">SP : 374/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2498/3191</span><br />
<span class="support">SP : 483/555</span>
</div>
<span class="bold">Onioniony</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2712/2900</span><br />
<span class="support">SP : 558/861</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2036/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1961/1961</span><br />
<span class="support">SP : 516/914</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">180 HP</span></span> (1312 > 1492)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">35 SP</span></span> (228 > 263)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  163</span> 伤害 (1961 > 1798)<br />
<span class="bold">Satania</span> ATK 下降 70%<br />
<span class="bold">Satania</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">命运女郎・莱蒂</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  882</span> 伤害 (4003 > 3121)<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 30%<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  953</span> 伤害 (3121 > 2168)<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 30%<br />
<span class="bold">超级机械翡翠</span> 保护<span class="bold">黑色协奏曲</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  1001</span> 伤害 (2168 > 1167)<br />
<span class="bold">超级机械翡翠</span> MDEF 下降 30%<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">196 SP</span></span>(1510 > 1530)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">152 SP</span></span>(124 > 276)<br />
<span class="bold">Friendy</span> <span class="support">回复了 <span class="bold">118 SP</span></span>(483 > 555)<br />
<span class="bold">Satania</span> <span class="support">回复了 <span class="bold">152 SP</span></span>(516 > 668)<br />
<span class="bold">Onioniony</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(408 > 555)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (1930 > 2148)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">45 SP</span></span> (258 > 303)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (2036 > 1366)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1951 > 1281)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (2498 > 1828)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1798 > 1128)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (2712 > 2042)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・莱蒂</span><span class="recover"> 自动回复 <span class="bold">212 HP</span></span> (1689 > 1901)<br />
<span class="support">* </span><span class="bold">命运女郎・莱蒂</span><span class="support"> 自动回复 <span class="bold">122 SP</span></span> (1094 > 1216)<br />
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_013a.png" class="vcent"/>快速治疗</div>
<span class="bold">超级机械翡翠</span> <span class="recover">回复了 <span class="bold">521 HP</span></span>(1167 > 1688)<br />
<span class="bold">超级机械翡翠</span> <span class="recover">回复了 <span class="bold">521 HP</span></span>(1688 > 2209)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2110 > 2380)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (492 > 492)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (2042 > 1480)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">固定炮台</span><span class="recover"> 自动回复 <span class="bold">180 HP</span></span> (1492 > 1672)<br />
<span class="support">* </span><span class="bold">固定炮台</span><span class="support"> 自动回复 <span class="bold">35 SP</span></span> (243 > 278)<br />
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  163</span> 伤害 (1128 > 965)<br />
<span class="bold">Satania</span> ATK 下降 70%<br />
<span class="bold">Satania</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">319 HP</span></span> (1828 > 2147)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_074z.png" class="vcent"/>致命突刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  359</span> 伤害 (2209 > 1850)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="bold">超级机械翡翠</span> 保护<span class="bold">固定炮台</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (1850 > -104)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (1901 > -53)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (-104 > -2058)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (1672 > -282)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (-282 > -2236)<br />
<span class="dmg"><span class="bold">命运女郎・莱蒂</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">超级机械翡翠</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">固定炮台</span> 被打倒.</span><br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_112fe.gif);background-repeat:no-repeat;background-position:45px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:32px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:136px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:385px 89px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:257px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:262px 54px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:300px 105px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/2117</span><br />
<span class="dmg">SP : 1176/1222</span>
</div>
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2380/2704</span><br />
<span class="support">SP : 392/492</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2148/2180</span><br />
<span class="support">SP : 153/448</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1804</span><br />
<span class="dmg">SP : 258/348</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">超级机械翡翠</span>
<div class="hpsp">
<span class="dmg">HP : 0/4142</span><br />
<span class="dmg">SP : 100/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1281/2109</span><br />
<span class="support">SP : 276/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2147/3191</span><br />
<span class="support">SP : 505/555</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1480/2900</span><br />
<span class="support">SP : 205/861</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1366/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 965/1961</span><br />
<span class="support">SP : 668/914</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(1366 > 1866)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(1281 > 1781)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(2147 > 2647)<br />
<span class="bold">Satania</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(965 > 1465)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(1480 > 1980)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (2148 > 2180)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">45 SP</span></span> (153 > 198)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1866 > 1196)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1781 > 1111)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (2647 > 1977)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1465 > 795)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  670</span> 伤害 (1980 > 1310)<br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2380 > 2650)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (392 > 441)<br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  626</span> 伤害 (1111 > 485)<br />
<span class="bold">命运女郎・沃特莉</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1977 > 1778)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1778 > 1579)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  94</span> 伤害 (1310 > 1216)<br />
<span class="bold">Friendy</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Friendy</span></span> 受到<span class='dmg bold'>  199</span> 伤害 (1579 > 1380)<br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_074z.png" class="vcent"/>居合斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  175</span> 伤害 (2180 > 2005)<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">319 HP</span></span> (1380 > 1699)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_074z.png" class="vcent"/>致命突刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  198</span> 伤害 (2650 > 2452)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  3256</span> 伤害 (2452 > -804)<br />
<span class="dmg"><span class="bold">命运女郎・沃特莉</span> 被打倒.</span><br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(1196 > 1696)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(485 > 985)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(1699 > 2199)<br />
<span class="bold">Satania</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(795 > 1295)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(1216 > 1716)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="recover">* </span><span class="bold">黑色协奏曲</span><span class="recover"> 自动回复 <span class="bold">218 HP</span></span> (2005 > 2180)<br />
<span class="support">* </span><span class="bold">黑色协奏曲</span><span class="support"> 自动回复 <span class="bold">45 SP</span></span> (48 > 93)<br />
<span class="charge"><span class="bold">黑色协奏曲</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">319 HP</span></span> (2199 > 2518)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_074z.png" class="vcent"/>致命突刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  159</span> 伤害 (2180 > 2021)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">黑色协奏曲</span>(93 > 0)吸取 <span class="support"><span class="bold">513</span> SP</span>(66 > 579)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Satania</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(B)</span> 加入了队伍.<br />
<span class="bold">Satania</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:76px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_132fe.gif);background-repeat:no-repeat;background-position:40px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:149px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:122px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:385px 89px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:253px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112ma.gif);background-repeat:no-repeat;background-position:254px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:288px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:284px 112px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="dmg">HP : 0/2117</span><br />
<span class="dmg">SP : 1176/1222</span>
</div>
<span class="bold">黑色协奏曲</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2021/2180</span><br />
<span class="support">SP : 0/448</span>
</div>
<span class="bold dmg">固定炮台</span>
<div class="hpsp">
<span class="dmg">HP : 0/1804</span><br />
<span class="dmg">SP : 258/348</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="dmg">HP : 0/2704</span><br />
<span class="dmg">SP : 411/492</span>
</div>
<span class="bold dmg">超级机械翡翠</span>
<div class="hpsp">
<span class="dmg">HP : 0/4142</span><br />
<span class="dmg">SP : 100/335</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 985/2109</span><br />
<span class="support">SP : 579/922</span>
</div>
<span class="bold">Friendy</span>
<div class="hpsp">
<span class="recover">HP : 2518/3191</span><br />
<span class="support">SP : 405/555</span>
</div>
<span class="bold">Onioniony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1716/2900</span><br />
<span class="support">SP : 105/861</span>
</div>
<span class="bold">陨石龟(B)</span>
<div class="hpsp">
<span class="recover">HP : 2526/2526</span><br />
<span class="support">SP : 631/631</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1696/2302</span><br />
<span class="support">SP : 1410/1530</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1295/1961</span><br />
<span class="support">SP : 118/914</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">黑色协奏曲</span>(0 > 0)吸取 <span class="support"><span class="bold">465</span> SP</span>(95 > 560)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Pumpkin</span> DEF 提升 20%<br />
<span class="bold">Pumpkin</span> MDEF 提升 60%<br />
<span class="bold">Oniony</span> DEF 提升 20%<br />
<span class="bold">Oniony</span> MDEF 提升 60%<br />
<span class="bold">Friendy</span> DEF 提升 20%<br />
<span class="bold">Friendy</span> MDEF 提升 60%<br />
<span class="bold">Satania</span> DEF 提升 20%<br />
<span class="bold">Satania</span> MDEF 提升 60%<br />
<span class="bold">Onioniony</span> DEF 提升 20%<br />
<span class="bold">Onioniony</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(B)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(B)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(1696 > 2196)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(985 > 1485)<br />
<span class="bold">Friendy</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(2518 > 3018)<br />
<span class="bold">Satania</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(1295 > 1795)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(1716 > 2216)<br />
<span class="bold">陨石龟(B)</span> <span class="recover">回复了 <span class="bold">500 HP</span></span>(2526 > 2526)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="bold">黑色协奏曲</span>能量收集失败(SP不足)</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Friendy</span><span class="recover"> 自动回复 <span class="bold">319 HP</span></span> (3018 > 3191)<br />
<div class="u"><span class="bold">Friendy</span><img src="./image/icon/skill_074z.png" class="vcent"/>致命突刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  159</span> 伤害 (2021 > 1862)<br />
<span class="bold">Friendy</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  234</span> 伤害 (1862 > 1628)<br />
<span class="bold">黑色协奏曲</span> SPD 下降 30%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (1628 > -326)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (-326 > -2280)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (-2280 > -4234)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (-4234 > -6188)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (-6188 > -8142)<br />
<span class="dmg"><span class="bold">黑色协奏曲</span> 被打倒.</span><br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s6"></a>
<span style="font-size:200%">Catastrophy[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/12947<br />
存活 : 0/5<br />
总伤害 : 11756<br />
</td><td class="teams">残留HP : 13409/14989<br />
存活 : 6/6<br />
总伤害 : 30721<br />
</td></tr>
</tbody></table>
