1363589201138704
弱B团[2位]<>Catastrophy[1位]
5<>5
95.2<>58.2
0
9

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">Catastrophy[1位]</div>
总级别 : 291<br>
平均级别 : 58.2<br>
总HP : 5893/5893</td><td class="teams ttd1"><div class="bold">弱B团[2位]</div>
总级别 : 476<br>
平均级别 : 95.2<br>
总HP : 12947/12947</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_colosseum.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_432fe.gif);background-repeat:no-repeat;background-position:71px 15px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_221fe.gif);background-repeat:no-repeat;background-position:36px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_012.gif);background-repeat:no-repeat;background-position:28px 68px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_231fe.gif);background-repeat:no-repeat;background-position:21px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_321ma.gif);background-repeat:no-repeat;background-position:126px 68px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311fe.gif);background-repeat:no-repeat;background-position:337px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:360px 55px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:389px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_112fe.gif);background-repeat:no-repeat;background-position:263px 18px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:292px 82px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Selene</span>
<div class="hpsp">
<span class="recover">HP : 1838/1838</span><br />
<span class="support">SP : 451/451</span>
</div>
<span class="bold">Lilith</span>
<div class="hpsp">
<span class="recover">HP : 572/572</span><br />
<span class="support">SP : 1519/1519</span>
</div>
<span class="bold">Memoria</span>
<div class="hpsp">
<span class="recover">HP : 964/964</span><br />
<span class="support">SP : 156/156</span>
</div>
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 1054/1054</span><br />
<span class="support">SP : 768/768</span>
</div>
</td><td style="width:50%">
<span class="bold">Jupiter</span>
<div class="hpsp">
<span class="recover">HP : 1465/1465</span><br />
<span class="support">SP : 610/610</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">命运女郎・沃特莉</span>
<div class="hpsp">
<span class="recover">HP : 2704/2704</span><br />
<span class="support">SP : 492/492</span>
</div>
<span class="bold">超级机械翡翠</span>
<div class="hpsp">
<span class="recover">HP : 4142/4142</span><br />
<span class="support">SP : 335/335</span>
</div>
</td><td style="width:50%">
<span class="bold">命运女郎・莱蒂</span>
<div class="hpsp">
<span class="recover">HP : 2117/2117</span><br />
<span class="support">SP : 1222/1222</span>
</div>
<span class="bold">黑色协奏曲</span>
<div class="hpsp">
<span class="recover">HP : 2180/2180</span><br />
<span class="support">SP : 448/448</span>
</div>
<span class="bold">固定炮台</span>
<div class="hpsp">
<span class="recover">HP : 1804/1804</span><br />
<span class="support">SP : 348/348</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">超级机械翡翠</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">黑色协奏曲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">固定炮台</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">命运女郎・莱蒂</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033z.png" class="vcent"/>燕返</div>
<span class="bold">Jupiter</span> 保护<span class="bold">Selene</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  2428</span> 伤害 (1465 > -963)<br />
<span class="bold">命运女郎・沃特莉</span> 移到后排.<br />
<span class="dmg"><span class="bold">Jupiter</span> 被打倒.</span><br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">黑色协奏曲</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Lilith</span></span> 受到<span class='dmg bold'>  610</span> 伤害 (572 > -38)<br />
<span class="dmg"><span class="bold">Lilith</span> 被打倒.</span><br />
<span class="bold">黑色协奏曲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">超级机械翡翠</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">命运女郎・莱蒂</span> DEF 提升 50%<br />
<span class="bold">命运女郎・沃特莉</span> DEF 提升 50%<br />
<span class="bold">黑色协奏曲</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> DEF 提升 50%<br />
<span class="bold">固定炮台</span> DEF 提升 50%<br />
<span class="bold">超级机械翡翠</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Selene</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2117 > 2114)<br />
<span class="bold">命运女郎・莱蒂</span> delayed (100<span style="font-size:80%"> >>> </span>39/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2704 > 2701)<br />
<span class="bold">命运女郎・沃特莉</span> delayed (-22<span style="font-size:80%"> >>> </span>-82/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (2180 > 2177)<br />
<span class="bold">黑色协奏曲</span> delayed (-38<span style="font-size:80%"> >>> </span>-99/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (4142 > 4139)<br />
<span class="bold">超级机械翡翠</span> delayed (-57<span style="font-size:80%"> >>> </span>-117/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (1804 > 1801)<br />
<span class="bold">固定炮台</span> delayed (30<span style="font-size:80%"> >>> </span>-30/100).<br />
<span class="bold">Selene</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-200/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Memoria</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">命运女郎・莱蒂</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">命运女郎・莱蒂</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・沃特莉</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">命运女郎・沃特莉</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">黑色协奏曲</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">超级机械翡翠</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">固定炮台</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">命运女郎・莱蒂</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">固定炮台</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (1838 > 1094)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Memoria</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (964 > 220)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  744</span> 伤害 (1054 > 310)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Memoria</span><img src="./image/icon/skill_057.png" class="vcent"/>友方强化</div>
<span class="dmg"><span class="bold">Memoria</span> sacrifice <span class="bold">3856</span> HP</span>
(220 > -3636)</span><br />
<span class="bold">Selene</span> STR 提升 60%<br />
<span class="bold">Selene</span> INT 提升 60%<br />
<span class="bold">Selene</span> SPD 提升 60%<br />
<span class="bold">Selene</span> ATK 提升 60%<br />
<span class="bold">Selene</span> MATK 提升 60%<br />
<span class="bold">Gevjonie</span> STR 提升 60%<br />
<span class="bold">Gevjonie</span> INT 提升 60%<br />
<span class="bold">Gevjonie</span> SPD 提升 60%<br />
<span class="bold">Gevjonie</span> ATK 提升 60%<br />
<span class="bold">Gevjonie</span> MATK 提升 60%<br />
<span class="dmg"><span class="bold">Memoria</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_079.png" class="vcent"/>毒烟</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・莱蒂</span></span> 受到<span class='dmg bold'>  151</span> 伤害 (2114 > 1963)<br />
<span class="bold">命运女郎・莱蒂</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运女郎・沃特莉</span></span> 受到<span class='dmg bold'>  193</span> 伤害 (2701 > 2508)<br />
<span class="bold">命运女郎・沃特莉</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑色协奏曲</span></span> 受到<span class='dmg bold'>  98</span> 伤害 (2177 > 2079)<br />
<span class="bold">黑色协奏曲</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">超级机械翡翠</span></span> 受到<span class='dmg bold'>  48</span> 伤害 (4139 > 4091)<br />
<span class="bold">超级机械翡翠</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">固定炮台</span></span> 受到<span class='dmg bold'>  216</span> 伤害 (1801 > 1585)<br />
<span class="bold">固定炮台</span><span class="spdmg">中毒了</span> !<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">命运女郎・沃特莉</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2508 > 2704)<br />
<span class="support">* </span><span class="bold">命运女郎・沃特莉</span><span class="support"> 自动回复 <span class="bold">49 SP</span></span> (392 > 441)<br />
<span class="spdmg"><span class="bold">命运女郎・沃特莉</span> 由于中毒受到 <span class="bold">318</span> 伤害.
(2704 > 2386)</span><br />
<div class="u"><span class="bold">命运女郎・沃特莉</span><img src="./image/icon/skill_033.png" class="vcent"/>奋勇冲锋</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  1806</span> 伤害 (1094 > -712)<br />
<span class="bold">命运女郎・沃特莉</span> 移到前排.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  590</span> 伤害 (-712 > -1302)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  590</span> 伤害 (-1302 > -1892)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  418</span> 伤害 (310 > -108)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  590</span> 伤害 (-1892 > -2482)<br />
<span class="dmg"><span class="bold">Selene</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Gevjonie</span> 被打倒.</span><br />
<span class="bold">命运女郎・沃特莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s1"></a>
<span style="font-size:200%">弱B团[2位] 胜利!</span><br />
<tr><td class="teams">
残留HP : 0/5893<br />
存活 : 0/5<br />
总伤害 : 721<br />
</td><td class="teams">残留HP : 12104/12947<br />
存活 : 5/5<br />
总伤害 : 2842<br />
</td></tr>
</tbody></table>
