name=BlackQueen
gender=1
job=422
birth=1356409929347645
level=81
exp=515402
statuspoint=0
skillpoint=15
str=74
int=35
dex=61
spd=250
luk=1
weapon=221208M10L09
armor=520606M12I08
item=5700
position=back
guard=never
skill=1240<>1241<>1242<>1243<>1244<>1245<>1246<>2300<>2302<>2303<>2310<>2404<>2405<>2407<>2408<>2409<>2410<>3300<>3301<>3302<>3303<>3307<>3308<>4000<>9000
Pattern=1450<>1205<>1205<>1752<>1205<>1000|2<>300<>200<>1<>100<>0|9000<>1246<>1244<>1244<>1244<>1240
PatternMemo=1205<>1000|10<>0|2303<>2300
