name=Anti-Magic
gender=1
job=132
birth=1356409969488298
level=83
exp=117499
statuspoint=5
skillpoint=31
str=46
int=30
dex=135
spd=214
luk=1
weapon=110906M29201
armor=501604M10P08HM2
item=5700
position=back
guard=never
skill=1000<>1001<>1013<>1016<>1028<>1035<>1036<>1037<>2090<>2091<>2110<>2111<>3110<>3115<>3120<>3121<>3216<>3217
Pattern=1206<>1920<>1450<>1920<>1205<>1000|210<>1<>2<>4<>350<>0|2090<>1037<>1028<>3115<>1036<>1035
PatternMemo=1206<>1560<>1555<>1920<>1450<>1000|180<>2<>1<>6<>3<>0|2091<>2111<>2110<>3115<>1028<>1035
