1363859159753896
Catastrophy<>午餐时间
1<>5
55<>15
0
60

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">午餐时间</div>
总级别 : 75<br>
平均级别 : 15<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Catastrophy</div>
总级别 : 55<br>
平均级别 : 55<br>
总HP : 1054/1054</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_grass.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_054ry.gif);background-repeat:no-repeat;background-position:56px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:128px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_205r.gif);background-repeat:no-repeat;background-position:140px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:96px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_206.gif);background-repeat:no-repeat;background-position:104px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
</div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">午餐时间</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td><td style="width:50%">
<span class="bold">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 800/800</span><br />
<span class="support">SP : 150/150</span>
</div>
<span class="bold">哥布林领主</span>
<div class="hpsp">
<span class="recover">HP : 460/460</span><br />
<span class="support">SP : 140/140</span>
</div>
<span class="bold">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 700/700</span><br />
<span class="support">SP : 150/150</span>
</div>
<span class="bold">哥布林骑士</span>
<div class="hpsp">
<span class="recover">HP : 320/320</span><br />
<span class="support">SP : 90/90</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 1054/1054</span><br />
<span class="support">SP : 768/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (1054 > 1021)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='spdmg bold'>  33</span> 伤害 (768 > 735)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">哥布林领主</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (1021 > 1015)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (1015 > 1009)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (1009 > 1003)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (1003 > 997)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (997 > 991)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (991 > 985)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_066.png" class="vcent"/>地颤</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  7</span> 伤害 (985 > 978)<br />
<span class="bold">哥布林坦克</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_059y.png" class="vcent"/>防御</div>
<span class="bold">哥布林骑士</span> DEF 提升 20%<br />
<span class="bold">哥布林骑士</span> STR 下降 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_079.png" class="vcent"/>毒烟</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">哥布林坦克</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (800 > 604)<br />
<span class="bold">哥布林坦克</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">哥布林领主</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (460 > 264)<br />
<span class="bold">哥布林领主</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">午餐时间</span></span> 受到<span class='dmg bold'>  161</span> 伤害 (??? > ???)<br />
<span class="bold">午餐时间</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">哥布林坦克</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (700 > 504)<br />
<span class="bold">哥布林坦克</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">哥布林骑士</span></span> 受到<span class='dmg bold'>  171</span> 伤害 (320 > 149)<br />
<span class="bold">哥布林骑士</span><span class="spdmg">中毒了</span> !<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">哥布林领主</span><img src="./image/icon/skill_077.png" class="vcent"/>刺穿装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  118</span> 伤害 (978 > 860)<br />
<span class="bold">哥布林领主</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">9</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (860 > 850)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (850 > 840)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (840 > 830)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (830 > 820)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (820 > 810)<br />
<span class="bold">午餐时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">88</span> 伤害.
(604 > 516)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (810 > 804)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (804 > 798)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (798 > 792)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (792 > 786)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (786 > 780)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (780 > 774)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林骑士</span> 由于中毒受到 <span class="bold">35</span> 伤害.
(149 > 114)</span><br />
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  8</span> 伤害 (774 > 766)<br />
<span class="bold">Gevjonie</span> DEF 下降 30%<br />
<span class="bold">Gevjonie</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(504 > 426)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(426 > 546)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_grass.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_054ry.gif);background-repeat:no-repeat;background-position:56px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:128px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_205r.gif);background-repeat:no-repeat;background-position:140px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:96px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_206.gif);background-repeat:no-repeat;background-position:104px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
</div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">午餐时间</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 516/800</span><br />
<span class="support">SP : 110/150</span>
</div>
<span class="bold spdmg">哥布林领主</span>
<div class="hpsp">
<span class="recover">HP : 264/460</span><br />
<span class="support">SP : 110/140</span>
</div>
<span class="bold spdmg">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 546/700</span><br />
<span class="support">SP : 130/150</span>
</div>
<span class="bold spdmg">哥布林骑士</span>
<div class="hpsp">
<span class="recover">HP : 114/320</span><br />
<span class="support">SP : 50/90</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 766/1054</span><br />
<span class="support">SP : 655/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_066.png" class="vcent"/>巨大化</div>
<span class="bold">Gevjonie</span> MAXHP(1054) 提升到 2108<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">15</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  19</span> 伤害 (766 > 747)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  19</span> 伤害 (747 > 728)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  19</span> 伤害 (728 > 709)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  19</span> 伤害 (709 > 690)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  19</span> 伤害 (690 > 671)<br />
<span class="bold">午餐时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林领主</span> 由于中毒受到 <span class="bold">51</span> 伤害.
(264 > 213)</span><br />
<span class="charge"><span class="bold">哥布林领主</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">88</span> 伤害.
(516 > 428)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (671 > 665)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (665 > 659)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (659 > 653)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (653 > 647)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (647 > 641)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (641 > 635)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">哥布林领主</span><img src="./image/icon/skill_077.png" class="vcent"/>刺穿装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  118</span> 伤害 (635 > 517)<br />
<span class="bold">哥布林领主</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">午餐时间</span>(??? > ???)吸取 <span class="recover"><span class="bold">257</span> HP</span>(517 > 774)<br />
存活者获得 141 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林骑士</span> 由于中毒受到 <span class="bold">35</span> 伤害.
(114 > 79)</span><br />
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  8</span> 伤害 (774 > 766)<br />
<span class="bold">Gevjonie</span> DEF 下降 30%<br />
<span class="bold">Gevjonie</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(546 > 468)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(468 > 588)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">10</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>86/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_004a.png" class="vcent"/>火焰风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (766 > 745)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (745 > 724)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (724 > 703)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (703 > 682)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (682 > 661)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (661 > 640)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">88</span> 伤害.
(428 > 340)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (640 > 634)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (634 > 628)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (628 > 622)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (622 > 616)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (616 > 610)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (610 > 604)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林骑士</span> 由于中毒受到 <span class="bold">35</span> 伤害.
(79 > 44)</span><br />
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  14</span> 伤害 (604 > 590)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_grass.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_054ry.gif);background-repeat:no-repeat;background-position:56px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:128px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_205r.gif);background-repeat:no-repeat;background-position:140px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:96px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_206.gif);background-repeat:no-repeat;background-position:104px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
</div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">午餐时间</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 340/800</span><br />
<span class="support">SP : 70/150</span>
</div>
<span class="bold spdmg">哥布林领主</span>
<div class="hpsp">
<span class="recover">HP : 213/460</span><br />
<span class="support">SP : 80/140</span>
</div>
<span class="bold spdmg">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 588/700</span><br />
<span class="support">SP : 130/150</span>
</div>
<span class="bold spdmg">哥布林骑士</span>
<div class="hpsp">
<span class="recover">HP : 44/320</span><br />
<span class="support">SP : 20/90</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 590/2108</span><br />
<span class="support">SP : 205/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(588 > 510)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_066.png" class="vcent"/>地颤</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  8</span> 伤害 (590 > 582)<br />
<span class="bold">哥布林坦克</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">Gevjonie</span> <span class="support">回复了 <span class="bold">384 SP</span></span>(205 > 589)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">6</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (582 > 553)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (553 > 524)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (524 > 495)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (495 > 466)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (466 > 437)<br />
<span class="bold">午餐时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林领主</span> 由于中毒受到 <span class="bold">51</span> 伤害.
(213 > 162)</span><br />
<div class="u"><span class="bold">哥布林领主</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">哥布林领主</span> <span class="recover">回复了 <span class="bold">142 HP</span></span>(162 > 304)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">午餐时间</span>(??? > ???)吸取 <span class="recover"><span class="bold">257</span> HP</span>(437 > 694)<br />
存活者获得 137 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">88</span> 伤害.
(340 > 252)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (694 > 688)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (688 > 682)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (682 > 676)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (676 > 670)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (670 > 664)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (664 > 658)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林骑士</span> 由于中毒受到 <span class="bold">35</span> 伤害.
(44 > 9)</span><br />
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  14</span> 伤害 (658 > 644)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">4</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>86/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林领主</span> 由于中毒受到 <span class="bold">51</span> 伤害.
(304 > 253)</span><br />
<div class="u"><span class="bold">哥布林领主</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">哥布林坦克</span> <span class="support">回复了 <span class="bold">37 SP</span></span>(50 > 87)<br />
<span class="bold">哥布林领主</span> <span class="support">回复了 <span class="bold">36 SP</span></span>(65 > 101)<br />
<span class="bold">午餐时间</span> <span class="support">回复了 <span class="bold">60 SP</span></span>(??? > ???)<br />
<span class="bold">哥布林坦克</span> <span class="support">回复了 <span class="bold">37 SP</span></span>(110 > 147)<br />
<span class="bold">哥布林骑士</span> <span class="support">回复了 <span class="bold">29 SP</span></span>(20 > 49)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_004a.png" class="vcent"/>火焰风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (644 > 623)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (623 > 602)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (602 > 581)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (581 > 560)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (560 > 539)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (539 > 518)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(510 > 432)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(432 > 552)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_grass.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_054ry.gif);background-repeat:no-repeat;background-position:56px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:128px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_205r.gif);background-repeat:no-repeat;background-position:140px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:96px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_206.gif);background-repeat:no-repeat;background-position:104px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
</div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">午餐时间</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 252/800</span><br />
<span class="support">SP : 87/150</span>
</div>
<span class="bold spdmg">哥布林领主</span>
<div class="hpsp">
<span class="recover">HP : 253/460</span><br />
<span class="support">SP : 101/140</span>
</div>
<span class="bold spdmg">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 552/700</span><br />
<span class="support">SP : 147/150</span>
</div>
<span class="bold spdmg">哥布林骑士</span>
<div class="hpsp">
<span class="recover">HP : 9/320</span><br />
<span class="support">SP : 49/90</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 518/2108</span><br />
<span class="support">SP : 539/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">哥布林领主</span>(253 > -53)吸取 <span class="recover"><span class="bold">306</span> HP</span>(518 > 824)<br />
<span class="dmg"><span class="bold">哥布林领主</span> 被打倒.</span><br />
存活者获得 80 经验.<br />
Catastrophy 获得 $&nbsp;100.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">88</span> 伤害.
(252 > 164)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (824 > 818)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (818 > 812)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (812 > 806)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (806 > 800)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (800 > 794)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (794 > 788)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">6</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>86/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_004a.png" class="vcent"/>火焰风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (788 > 767)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (767 > 746)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (746 > 725)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (725 > 704)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (704 > 683)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  21</span> 伤害 (683 > 662)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林骑士</span> 由于中毒受到 <span class="bold">35</span> 伤害.
(9 > 1)</span><br />
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  14</span> 伤害 (662 > 648)<br />
<span class="bold">Gevjonie</span> DEF 下降 30%<br />
<span class="bold">Gevjonie</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(552 > 474)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(474 > 594)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">哥布林坦克</span>(594 > 288)吸取 <span class="recover"><span class="bold">306</span> HP</span>(648 > 954)<br />
存活者获得 4 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">88</span> 伤害.
(164 > 76)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (954 > 948)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (948 > 942)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (942 > 936)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (936 > 930)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (930 > 924)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  6</span> 伤害 (924 > 918)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">4</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">哥布林坦克</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(47 > 109)<br />
<span class="bold">午餐时间</span> <span class="support">回复了 <span class="bold">100 SP</span></span>(??? > ???)<br />
<span class="bold">哥布林坦克</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(147 > 150)<br />
<span class="bold">哥布林骑士</span> <span class="support">回复了 <span class="bold">48 SP</span></span>(19 > 67)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林骑士</span> 由于中毒受到 <span class="bold">35</span> 伤害.
(1 > 1)</span><br />
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  19</span> 伤害 (918 > 899)<br />
<span class="bold">Gevjonie</span> DEF 下降 30%<br />
<span class="bold">Gevjonie</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(288 > 210)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(210 > 330)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_grass.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_054ry.gif);background-repeat:no-repeat;background-position:56px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:128px -8px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:144px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:96px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_206.gif);background-repeat:no-repeat;background-position:104px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
</div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">午餐时间</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 76/800</span><br />
<span class="support">SP : 109/150</span>
</div>
<span class="bold dmg">哥布林领主</span>
<div class="hpsp">
<span class="dmg">HP : 0/460</span><br />
<span class="dmg">SP : 101/140</span>
</div>
<span class="bold spdmg">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 330/700</span><br />
<span class="support">SP : 150/150</span>
</div>
<span class="bold spdmg">哥布林骑士</span>
<div class="hpsp">
<span class="recover">HP : 1/320</span><br />
<span class="support">SP : 37/90</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 899/2108</span><br />
<span class="support">SP : 439/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">5</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">哥布林坦克</span>(76 > -230)吸取 <span class="recover"><span class="bold">306</span> HP</span>(899 > 1205)<br />
<span class="dmg"><span class="bold">哥布林坦克</span> 被打倒.</span><br />
存活者获得 103 经验.<br />
Catastrophy 获得 $&nbsp;100.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (1205 > 1164)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (1164 > 1123)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (1123 > 1082)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (1082 > 1041)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (1041 > 1000)<br />
<span class="bold">午餐时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林骑士</span> 由于中毒受到 <span class="bold">35</span> 伤害.
(1 > 1)</span><br />
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  23</span> 伤害 (1000 > 977)<br />
<span class="bold">Gevjonie</span> DEF 下降 30%<br />
<span class="bold">Gevjonie</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(330 > 252)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(252 > 372)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">5</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">哥布林坦克</span>(372 > 66)吸取 <span class="recover"><span class="bold">306</span> HP</span>(977 > 1283)<br />
存活者获得 3 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">午餐时间</span> <span class="support">回复了 <span class="bold">100 SP</span></span>(??? > ???)<br />
<span class="bold">哥布林坦克</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(150 > 150)<br />
<span class="bold">哥布林骑士</span> <span class="support">回复了 <span class="bold">48 SP</span></span>(7 > 55)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(66 > 1)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(1 > 121)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林骑士</span> 由于中毒受到 <span class="bold">35</span> 伤害.
(1 > 1)</span><br />
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  25</span> 伤害 (1283 > 1258)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">6</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1258 > 1214)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1214 > 1170)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1170 > 1126)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1126 > 1082)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  44</span> 伤害 (1082 > 1038)<br />
<span class="bold">午餐时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">午餐时间</span>(??? > ???)吸取 <span class="recover"><span class="bold">257</span> HP</span>(1038 > 1295)<br />
存活者获得 132 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_grass.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_054ry.gif);background-repeat:no-repeat;background-position:56px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:160px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:144px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_078.gif);background-repeat:no-repeat;background-position:96px 72px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_206.gif);background-repeat:no-repeat;background-position:104px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
</div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">午餐时间</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">哥布林坦克</span>
<div class="hpsp">
<span class="dmg">HP : 0/800</span><br />
<span class="dmg">SP : 109/150</span>
</div>
<span class="bold dmg">哥布林领主</span>
<div class="hpsp">
<span class="dmg">HP : 0/460</span><br />
<span class="dmg">SP : 101/140</span>
</div>
<span class="bold spdmg">哥布林坦克</span>
<div class="hpsp">
<span class="recover">HP : 121/700</span><br />
<span class="support">SP : 150/150</span>
</div>
<span class="bold spdmg">哥布林骑士</span>
<div class="hpsp">
<span class="recover">HP : 1/320</span><br />
<span class="support">SP : 55/90</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 1295/2108</span><br />
<span class="support">SP : 289/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(121 > 43)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(43 > 163)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林骑士</span> 由于中毒受到 <span class="bold">35</span> 伤害.
(1 > 1)</span><br />
<div class="u"><span class="bold">哥布林骑士</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏装备</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  25</span> 伤害 (1295 > 1270)<br />
<span class="bold">Gevjonie</span> DEF 下降 30%<br />
<span class="bold">Gevjonie</span> MDEF 下降 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">1</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1270 > 1223)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1223 > 1176)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1176 > 1129)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1129 > 1082)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1082 > 1035)<br />
<span class="bold">午餐时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">哥布林骑士</span>(1 > -266)吸取 <span class="recover"><span class="bold">267</span> HP</span>(1035 > 1302)<br />
<span class="dmg"><span class="bold">哥布林骑士</span> 被打倒.</span><br />
存活者获得 41 经验.<br />
Catastrophy 获得 $&nbsp;100.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(163 > 85)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(85 > 205)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">3</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">午餐时间</span> <span class="support">回复了 <span class="bold">100 SP</span></span>(??? > ???)<br />
<span class="bold">哥布林坦克</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(150 > 150)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">Gevjonie</span> <span class="support">回复了 <span class="bold">384 SP</span></span>(239 > 623)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">哥布林坦克</span> 由于中毒受到 <span class="bold">78</span> 伤害.
(205 > 127)</span><br />
<div class="u"><span class="bold">哥布林坦克</span><img src="./image/icon/skill_014.png" class="vcent"/>急救</div>
<span class="bold">哥布林坦克</span> <span class="recover">回复了 <span class="bold">120 HP</span></span>(127 > 247)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">午餐时间</span> 由于中毒受到 <span class="bold">2</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">午餐时间</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>92/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">午餐时间</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1302 > 1255)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1255 > 1208)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1208 > 1161)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1161 > 1114)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1114 > 1067)<br />
<span class="bold">午餐时间</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_054z.png" class="vcent"/>闪电球</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">哥布林坦克</span></span> 受到<span class='dmg bold'>  292</span> 伤害 (247 > -45)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">午餐时间</span></span> 受到<span class='dmg bold'>  245</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">午餐时间</span></span> 受到<span class='dmg bold'>  245</span> 伤害 (??? > ???)<br />
<span class="dmg"><span class="bold">午餐时间</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">哥布林坦克</span> 被打倒.</span><br />
<span class="bold">哥布林坦克</span> 掉落了<img src="./image/icon/mat_025.png" class="vcent"/>
<span class="bold u">木料</span>.<br />
存活者获得 956 经验.<br />
Catastrophy 获得 $&nbsp;507.<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s6"></a>
<span style="font-size:200%">Catastrophy 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 0/5<br />
总伤害 : 2216<br />
总经验值 : 6<br />
</td><td class="teams">残留HP : 1067/2108<br />
存活 : 1/1<br />
总伤害 : 1702<br />
总经验值 : 1597<br />
金钱 : $&nbsp;807<br />
<div class="bold">Items</div>
<img src="./image/icon/mat_025.png" class="vcent">木料 x 1<br />
</td></tr>
</tbody></table>
