1363504872448368
Catastrophy<>盗贼总部
4<>9
86.8<>74.8
1
40

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">盗贼总部</div>
总级别 : 673<br>
平均级别 : 74.8<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Catastrophy</div>
总级别 : 347<br>
平均级别 : 86.8<br>
总HP : 8689/8689</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_sand.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:76px -6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-male.gif);background-repeat:no-repeat;background-position:63px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-female.gif);background-repeat:no-repeat;background-position:49px 63px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/20080805_DoomLord.gif);background-repeat:no-repeat;background-position:19px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-female.gif);background-repeat:no-repeat;background-position:22px 129px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-male.gif);background-repeat:no-repeat;background-position:155px 1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:138px 41px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:122px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-male.gif);background-repeat:no-repeat;background-position:107px 121px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_432fe.gif);background-repeat:no-repeat;background-position:387px 125px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">女盗贼弓手(A)</span>
<div class="hpsp">
<span class="recover">HP : 2100/2100</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold">男盗贼刺客</span>
<div class="hpsp">
<span class="recover">HP : 3000/3000</span><br />
<span class="support">SP : 1000/1000</span>
</div>
<span class="bold">女盗贼刺客(A)</span>
<div class="hpsp">
<span class="recover">HP : 2600/2600</span><br />
<span class="support">SP : 850/850</span>
</div>
<span class="bold">盗贼领主</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">女盗贼刺客(B)</span>
<div class="hpsp">
<span class="recover">HP : 2600/2600</span><br />
<span class="support">SP : 850/850</span>
</div>
</td><td style="width:50%">
<span class="bold">男盗贼弓手(A)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
<span class="bold">女盗贼弓手(B)</span>
<div class="hpsp">
<span class="recover">HP : 2100/2100</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold">女盗贼弓手(C)</span>
<div class="hpsp">
<span class="recover">HP : 2100/2100</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold">男盗贼弓手(B)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2700/2700</span><br />
<span class="support">SP : 793/793</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1936/1936</span><br />
<span class="support">SP : 901/901</span>
</div>
<span class="bold">Selene</span>
<div class="hpsp">
<span class="recover">HP : 1751/1751</span><br />
<span class="support">SP : 390/390</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">盗贼领主</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">盗贼领主</span><img src="./image/icon/skill_041z.png" class="vcent"/>灵魂收割</div>
失败!<br /><span class="bold">盗贼领主</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Satania</span><img src="./image/icon/skill_029.png" class="vcent"/>召唤陨石龟</div>
<img src="./image/char/Kame.gif" class="vcent"><span class="bold">陨石龟(A)</span> 加入了队伍.<br />
<span class="bold">Satania</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-800/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">陨石龟(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">男盗贼刺客</span><img src="./image/icon/skill_066.png" class="vcent"/>夺取装甲</div>
<span class="bold">Onioniony</span> 保护<span class="bold">Selene</span>!<br />
<span class="bold">Onioniony</span> DEF 下降 30%<br />
<span class="bold">Onioniony</span> MDEF 下降 30%<br />
<span class="bold">男盗贼刺客</span> DEF 提升 30%<br />
<span class="bold">男盗贼刺客</span> MDEF 提升 30%<br />
<span class="bold">男盗贼刺客</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Selene</span><img src="./image/icon/we_other007y.png" class="vcent"/>风沙阵</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">女盗贼弓手(A)</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2100 > 2089)<br />
<span class="bold">女盗贼弓手(A)</span> delayed (85<span style="font-size:80%"> >>> </span>24/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">男盗贼刺客</span></span> 受到<span class='dmg bold'>  5</span> 伤害 (3000 > 2995)<br />
<span class="bold">男盗贼刺客</span> delayed (-25<span style="font-size:80%"> >>> </span>-86/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">女盗贼刺客(A)</span></span> 受到<span class='dmg bold'>  9</span> 伤害 (2600 > 2591)<br />
<span class="bold">女盗贼刺客(A)</span> delayed (91<span style="font-size:80%"> >>> </span>31/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">男盗贼弓手(A)</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2400 > 2389)<br />
<span class="bold">男盗贼弓手(A)</span> delayed (97<span style="font-size:80%"> >>> </span>37/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">盗贼领主</span></span> 受到<span class='dmg bold'>  3</span> 伤害 (??? > ???)<br />
<span class="bold">盗贼领主</span> delayed (4<span style="font-size:80%"> >>> </span>-8/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">女盗贼弓手(B)</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2100 > 2089)<br />
<span class="bold">女盗贼弓手(B)</span> delayed (85<span style="font-size:80%"> >>> </span>24/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">女盗贼弓手(C)</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2100 > 2089)<br />
<span class="bold">女盗贼弓手(C)</span> delayed (85<span style="font-size:80%"> >>> </span>24/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">女盗贼刺客(B)</span></span> 受到<span class='dmg bold'>  9</span> 伤害 (2600 > 2591)<br />
<span class="bold">女盗贼刺客(B)</span> delayed (91<span style="font-size:80%"> >>> </span>31/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">男盗贼弓手(B)</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2400 > 2389)<br />
<span class="bold">男盗贼弓手(B)</span> delayed (97<span style="font-size:80%"> >>> </span>37/100).<br />
存活者获得 1 经验.<br />
<span class="bold">Selene</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-200/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Satania</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Satania</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Selene</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Selene</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">陨石龟(A)</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">陨石龟(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>冰墙</div>
<span class="bold">Pumpkin</span> DEF 提升 20%<br />
<span class="bold">Pumpkin</span> MDEF 提升 60%<br />
<span class="bold">Satania</span> DEF 提升 20%<br />
<span class="bold">Satania</span> MDEF 提升 60%<br />
<span class="bold">Selene</span> DEF 提升 20%<br />
<span class="bold">Selene</span> MDEF 提升 60%<br />
<span class="bold">Onioniony</span> DEF 提升 20%<br />
<span class="bold">Onioniony</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> DEF 提升 20%<br />
<span class="bold">陨石龟(A)</span> MDEF 提升 60%<br />
<span class="bold">陨石龟(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">男盗贼弓手(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">男盗贼弓手(B)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">盗贼领主</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼刺客(B)</span><img src="./image/icon/skill_079z.png" class="vcent"/>酸雾</div>
<span class="bold">Pumpkin</span> DEF 下降 15%<br />
<span class="bold">Satania</span> DEF 下降 15%<br />
<span class="bold">Selene</span> DEF 下降 15%<br />
<span class="bold">Onioniony</span> DEF 下降 15%<br />
<span class="bold">陨石龟(A)</span> DEF 下降 15%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼刺客(A)</span><img src="./image/icon/skill_079z.png" class="vcent"/>酸雾</div>
<span class="bold">Pumpkin</span> DEF 下降 15%<br />
<span class="bold">Satania</span> DEF 下降 15%<br />
<span class="bold">Selene</span> DEF 下降 15%<br />
<span class="bold">Onioniony</span> DEF 下降 15%<br />
<span class="bold">陨石龟(A)</span> DEF 下降 15%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">盗贼领主</span><img src="./image/icon/skill_041z.png" class="vcent"/>灵魂收割</div>
失败!<br /><span class="bold">盗贼领主</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_sand.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:76px -6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-male.gif);background-repeat:no-repeat;background-position:63px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-female.gif);background-repeat:no-repeat;background-position:49px 63px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/20080805_DoomLord.gif);background-repeat:no-repeat;background-position:19px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-female.gif);background-repeat:no-repeat;background-position:22px 129px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-male.gif);background-repeat:no-repeat;background-position:155px 1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:138px 41px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:122px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-male.gif);background-repeat:no-repeat;background-position:107px 121px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_421fe.gif);background-repeat:no-repeat;background-position:372px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_432fe.gif);background-repeat:no-repeat;background-position:387px 125px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:266px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">女盗贼弓手(A)</span>
<div class="hpsp">
<span class="recover">HP : 2089/2100</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold">男盗贼刺客</span>
<div class="hpsp">
<span class="recover">HP : 2995/3000</span><br />
<span class="support">SP : 1000/1000</span>
</div>
<span class="bold">女盗贼刺客(A)</span>
<div class="hpsp">
<span class="recover">HP : 2591/2600</span><br />
<span class="support">SP : 790/850</span>
</div>
<span class="bold">盗贼领主</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">女盗贼刺客(B)</span>
<div class="hpsp">
<span class="recover">HP : 2591/2600</span><br />
<span class="support">SP : 790/850</span>
</div>
</td><td style="width:50%">
<span class="bold">男盗贼弓手(A)</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2389/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
<span class="bold">女盗贼弓手(B)</span>
<div class="hpsp">
<span class="recover">HP : 2089/2100</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold">女盗贼弓手(C)</span>
<div class="hpsp">
<span class="recover">HP : 2089/2100</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold">男盗贼弓手(B)</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2389/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2700/2700</span><br />
<span class="support">SP : 643/793</span>
</div>
<span class="bold">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 2526/2526</span><br />
<span class="support">SP : 331/631</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1080/1530</span>
</div>
<span class="bold">Satania</span>
<div class="hpsp">
<span class="recover">HP : 1936/1936</span><br />
<span class="support">SP : 351/901</span>
</div>
<span class="bold">Selene</span>
<div class="hpsp">
<span class="recover">HP : 1751/1751</span><br />
<span class="support">SP : 30/390</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(B)</span><img src="./image/icon/item_042.png" class="vcent"/>毒云箭</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (2302 > 2225)<br />
<span class="bold">Pumpkin</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  95</span> 伤害 (1936 > 1841)<br />
<span class="bold">Satania</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  95</span> 伤害 (1751 > 1656)<br />
<span class="bold">Selene</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  18</span> 伤害 (2700 > 2682)<br />
<span class="bold">Onioniony</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (2526 > 2467)<br />
<span class="bold">陨石龟(A)</span><span class="spdmg">中毒了</span> !<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(C)</span><img src="./image/icon/item_042.png" class="vcent"/>解除装甲</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  76</span> 伤害 (1841 > 1765)<br />
<span class="bold">Satania</span> DEF 下降 50%<br />
<span class="bold">Satania</span> MDEF 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(A)</span><img src="./image/icon/item_042.png" class="vcent"/>解除装甲</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1765 > 1665)<br />
<span class="bold">Satania</span> DEF 下降 50%<br />
<span class="bold">Satania</span> MDEF 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">270 HP</span></span> (2682 > 2700)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">79 SP</span></span> (643 > 722)<br />
<span class="spdmg"><span class="bold">Onioniony</span> 由于中毒受到 <span class="bold">316</span> 伤害.
(2700 > 2384)</span><br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">男盗贼弓手(B)</span><img src="./image/icon/item_042.png" class="vcent"/>飓风射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (2467 > 2395)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (2395 > 2323)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (1665 > 1507)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (2225 > 2135)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (1507 > 1349)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1656 > 1548)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1548 > 1440)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1440 > 1332)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (2384 > 2364)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (1349 > 1191)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (2364 > 2344)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (2344 > 2324)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (2135 > 2045)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (2323 > 2251)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (1191 > 1033)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (2045 > 1955)<br />
<span class="bold">男盗贼弓手(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">男盗贼弓手(A)</span><img src="./image/icon/item_042.png" class="vcent"/>飓风射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (2324 > 2304)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1332 > 1224)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (2251 > 2179)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (2304 > 2284)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (1033 > 875)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (1955 > 1865)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (1865 > 1775)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (1775 > 1685)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (875 > 717)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (2284 > 2264)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  90</span> 伤害 (1685 > 1595)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (2264 > 2244)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  72</span> 伤害 (2179 > 2107)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1224 > 1116)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (2244 > 2224)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  108</span> 伤害 (1116 > 1008)<br />
<span class="bold">男盗贼弓手(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">盗贼领主</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>84/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">男盗贼刺客</span><img src="./image/icon/skill_074y.png" class="vcent"/>毒之一击</div>
伤害 x6!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  687</span> 伤害 (2224 > 1537)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">盗贼领主</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  158</span> 伤害 (1595 > 1437)<br />
<span class="bold">Pumpkin</span> delayed (75<span style="font-size:80%"> >>> </span>-105/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Satania</span></span> 受到<span class='dmg bold'>  729</span> 伤害 (717 > -12)<br />
<span class="bold">Satania</span> delayed (-600<span style="font-size:80%"> >>> </span>-780/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  222</span> 伤害 (1008 > 786)<br />
<span class="bold">Selene</span> delayed (-17<span style="font-size:80%"> >>> </span>-197/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1537 > 1418)<br />
<span class="bold">Onioniony</span> delayed (29<span style="font-size:80%"> >>> </span>-151/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  172</span> 伤害 (2107 > 1935)<br />
<span class="bold">陨石龟(A)</span> delayed (52<span style="font-size:80%"> >>> </span>-129/100).<br />
<span class="dmg"><span class="bold">Satania</span> 被打倒.</span><br />
<span class="bold">盗贼领主</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-4/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼刺客(B)</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  248</span> 伤害 (786 > 538)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼刺客(A)</span><img src="./image/icon/skill_079z.png" class="vcent"/>酸雾</div>
<span class="bold">Pumpkin</span> DEF 下降 15%<br />
<span class="bold">Selene</span> DEF 下降 15%<br />
<span class="bold">Onioniony</span> DEF 下降 15%<br />
<span class="bold">陨石龟(A)</span> DEF 下降 15%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_sand.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:76px -6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-male.gif);background-repeat:no-repeat;background-position:63px 32px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-female.gif);background-repeat:no-repeat;background-position:49px 63px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/20080805_DoomLord.gif);background-repeat:no-repeat;background-position:19px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-female.gif);background-repeat:no-repeat;background-position:22px 129px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-male.gif);background-repeat:no-repeat;background-position:155px 1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:138px 41px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:122px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-male.gif);background-repeat:no-repeat;background-position:107px 121px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_432fe.gif);background-repeat:no-repeat;background-position:387px 125px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:266px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:273px 85px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">女盗贼弓手(A)</span>
<div class="hpsp">
<span class="recover">HP : 2089/2100</span><br />
<span class="support">SP : 650/700</span>
</div>
<span class="bold">男盗贼刺客</span>
<div class="hpsp">
<span class="recover">HP : 2995/3000</span><br />
<span class="support">SP : 990/1000</span>
</div>
<span class="bold">女盗贼刺客(A)</span>
<div class="hpsp">
<span class="recover">HP : 2591/2600</span><br />
<span class="support">SP : 730/850</span>
</div>
<span class="bold">盗贼领主</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">女盗贼刺客(B)</span>
<div class="hpsp">
<span class="recover">HP : 2591/2600</span><br />
<span class="support">SP : 790/850</span>
</div>
</td><td style="width:50%">
<span class="bold">男盗贼弓手(A)</span>
<div class="hpsp">
<span class="recover">HP : 2389/2400</span><br />
<span class="support">SP : 620/800</span>
</div>
<span class="bold">女盗贼弓手(B)</span>
<div class="hpsp">
<span class="recover">HP : 2089/2100</span><br />
<span class="support">SP : 640/700</span>
</div>
<span class="bold">女盗贼弓手(C)</span>
<div class="hpsp">
<span class="recover">HP : 2089/2100</span><br />
<span class="support">SP : 650/700</span>
</div>
<span class="bold">男盗贼弓手(B)</span>
<div class="hpsp">
<span class="recover">HP : 2389/2400</span><br />
<span class="support">SP : 620/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1418/2700</span><br />
<span class="support">SP : 572/793</span>
</div>
<span class="bold spdmg">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1935/2526</span><br />
<span class="support">SP : 331/631</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1437/2302</span><br />
<span class="support">SP : 1080/1530</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1936</span><br />
<span class="dmg">SP : 351/901</span>
</div>
<span class="bold spdmg">Selene</span>
<div class="hpsp">
<span class="recover">HP : 538/1751</span><br />
<span class="support">SP : 30/390</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(C)</span><img src="./image/icon/item_042.png" class="vcent"/>解除装甲</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  68</span> 伤害 (1437 > 1369)<br />
<span class="bold">Pumpkin</span> DEF 下降 50%<br />
<span class="bold">Pumpkin</span> MDEF 下降 50%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">女盗贼弓手(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(B)</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (538 > 415)<br />
<span class="bold">Selene</span> ATK 下降 70%<br />
<span class="bold">Selene</span> MATK 下降 70%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(A)</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  888</span> 伤害 (415 > -473)<br />
<span class="dmg"><span class="bold">Selene</span> 被打倒.</span><br />
<span class="bold">女盗贼弓手(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">盗贼领主</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>84/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">盗贼领主</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  518</span> 伤害 (1369 > 851)<br />
<span class="bold">Pumpkin</span> delayed (-0<span style="font-size:80%"> >>> </span>-181/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (1418 > 1299)<br />
<span class="bold">Onioniony</span> delayed (-54<span style="font-size:80%"> >>> </span>-234/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  172</span> 伤害 (1935 > 1763)<br />
<span class="bold">陨石龟(A)</span> delayed (-70<span style="font-size:80%"> >>> </span>-251/100).<br />
<span class="bold">盗贼领主</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-4/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">男盗贼刺客</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼刺客(A)</span><img src="./image/icon/skill_079z.png" class="vcent"/>酸雾</div>
<span class="bold">Pumpkin</span> DEF 下降 15%<br />
<span class="bold">Onioniony</span> DEF 下降 15%<br />
<span class="bold">陨石龟(A)</span> DEF 下降 15%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼刺客(B)</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (1299 > 1258)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">男盗贼刺客</span><img src="./image/icon/skill_005cz.png" class="vcent"/>毒之气息</div>
<span class="bold">男盗贼刺客</span> 移到前排.<br />
<span class="bold">男盗贼刺客</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">男盗贼弓手(B)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">男盗贼弓手(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">女盗贼弓手(B)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(C)</span><img src="./image/icon/item_042.png" class="vcent"/>毒云箭</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (851 > 732)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  18</span> 伤害 (1258 > 1240)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  78</span> 伤害 (1763 > 1685)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">盗贼领主</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">盗贼领主</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">盗贼领主</span> <span class="support">回复了 <span class="bold">750 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">男盗贼弓手(A)</span><img src="./image/icon/item_042.png" class="vcent"/>强弩推射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  160</span> 伤害 (732 > 572)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (1240 > 1218)<br />
<span class="bold">Onioniony</span>敲到后排!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  113</span> 伤害 (1685 > 1572)<br />
<span class="bold">陨石龟(A)</span>敲到后排!<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_sand.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:74px 1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-female.gif);background-repeat:no-repeat;background-position:57px 43px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/20080805_DoomLord.gif);background-repeat:no-repeat;background-position:25px 68px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-female.gif);background-repeat:no-repeat;background-position:25px 123px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mur-male.gif);background-repeat:no-repeat;background-position:156px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-male.gif);background-repeat:no-repeat;background-position:144px 27px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:130px 61px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-female.gif);background-repeat:no-repeat;background-position:116px 94px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/hun-male.gif);background-repeat:no-repeat;background-position:104px 127px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:333px -17px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:362px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:373px 88px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/Kame.gif);background-repeat:no-repeat;background-position:366px 118px;">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">女盗贼弓手(A)</span>
<div class="hpsp">
<span class="recover">HP : 2089/2100</span><br />
<span class="support">SP : 500/700</span>
</div>
<span class="bold">女盗贼刺客(A)</span>
<div class="hpsp">
<span class="recover">HP : 2591/2600</span><br />
<span class="support">SP : 670/850</span>
</div>
<span class="bold">盗贼领主</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">女盗贼刺客(B)</span>
<div class="hpsp">
<span class="recover">HP : 2591/2600</span><br />
<span class="support">SP : 790/850</span>
</div>
</td><td style="width:50%">
<span class="bold">男盗贼刺客</span>
<div class="hpsp">
<span class="recover">HP : 2995/3000</span><br />
<span class="support">SP : 960/1000</span>
</div>
<span class="bold">男盗贼弓手(A)</span>
<div class="hpsp">
<span class="recover">HP : 2389/2400</span><br />
<span class="support">SP : 560/800</span>
</div>
<span class="bold">女盗贼弓手(B)</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2089/2100</span><br />
<span class="support">SP : 620/700</span>
</div>
<span class="bold">女盗贼弓手(C)</span>
<div class="hpsp">
<span class="recover">HP : 2089/2100</span><br />
<span class="support">SP : 540/700</span>
</div>
<span class="bold">男盗贼弓手(B)</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2389/2400</span><br />
<span class="support">SP : 620/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold spdmg">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 572/2302</span><br />
<span class="support">SP : 1080/1530</span>
</div>
<span class="bold dmg">Satania</span>
<div class="hpsp">
<span class="dmg">HP : 0/1936</span><br />
<span class="dmg">SP : 351/901</span>
</div>
<span class="bold dmg">Selene</span>
<div class="hpsp">
<span class="dmg">HP : 0/1751</span><br />
<span class="dmg">SP : 30/390</span>
</div>
<span class="bold spdmg">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1218/2700</span><br />
<span class="support">SP : 572/793</span>
</div>
<span class="bold spdmg">陨石龟(A)</span>
<div class="hpsp">
<span class="recover">HP : 1572/2526</span><br />
<span class="support">SP : 331/631</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">男盗贼弓手(B)</span><img src="./image/icon/item_042.png" class="vcent"/>飓风射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (1572 > 1479)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (572 > 436)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (436 > 300)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (300 > 164)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (164 > 28)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (28 > -108)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (1479 > 1386)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (1218 > 1198)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (1198 > 1178)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (-108 > -244)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (-244 > -380)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (1178 > 1158)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (-380 > -516)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  136</span> 伤害 (-516 > -652)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (1386 > 1293)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (1158 > 1138)<br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
<span class="bold">男盗贼弓手(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(B)</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  907</span> 伤害 (1293 > 386)<br />
<span class="bold">女盗贼弓手(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼刺客(B)</span><img src="./image/icon/we_sword001.png" class="vcent"/>掷匕首</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (1138 > 1097)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼刺客(A)</span><img src="./image/icon/skill_079z.png" class="vcent"/>酸雾</div>
<span class="bold">Onioniony</span> DEF 下降 15%<br />
<span class="bold">陨石龟(A)</span> DEF 下降 15%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">盗贼领主</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">盗贼领主</span><img src="./image/icon/skill_066.png" class="vcent"/>强化掠夺</div>
<span class="bold">Onioniony</span> ATK 下降 50%<br />
<span class="bold">Onioniony</span> MATK 下降 50%<br />
<span class="bold">陨石龟(A)</span> ATK 下降 50%<br />
<span class="bold">陨石龟(A)</span> MATK 下降 50%<br />
<span class="bold">盗贼领主</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">女盗贼弓手(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">男盗贼刺客</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">女盗贼弓手(C)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">男盗贼刺客</span><img src="./image/icon/skill_005cz.png" class="vcent"/>毒之气息</div>
<span class="bold">男盗贼刺客</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(A)</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">陨石龟(A)</span></span> 受到<span class='dmg bold'>  959</span> 伤害 (386 > -573)<br />
<span class="dmg"><span class="bold">陨石龟(A)</span> 被打倒.</span><br />
<span class="bold">女盗贼弓手(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">男盗贼弓手(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">女盗贼弓手(C)</span><img src="./image/icon/item_042.png" class="vcent"/>爆头一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  674</span> 伤害 (1097 > 423)<br />
<span class="bold">女盗贼弓手(C)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">盗贼领主</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>84/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">盗贼领主</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (423 > 304)<br />
<span class="bold">Onioniony</span> delayed (39<span style="font-size:80%"> >>> </span>-141/100).<br />
<span class="bold">盗贼领主</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-4/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">男盗贼弓手(A)</span><img src="./image/icon/item_042.png" class="vcent"/>飓风射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (304 > 284)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (284 > 264)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (264 > 244)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (244 > 224)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (224 > 204)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (204 > 184)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (184 > 164)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (164 > 144)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (144 > 124)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (124 > 104)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (104 > 84)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (84 > 64)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (64 > 44)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (44 > 24)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (24 > 4)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  20</span> 伤害 (4 > -16)<br />
<span class="dmg"><span class="bold">Onioniony</span> 被打倒.</span><br />
<span class="bold">男盗贼弓手(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s4"></a>
<span style="font-size:200%">盗贼总部 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 9/9<br />
总伤害 : 11956<br />
</td><td class="teams">残留HP : 0/8689<br />
存活 : 0/4<br />
总伤害 : 81<br />
总经验值 : 2<br />
</td></tr>
</tbody></table>
