1363686207715330
Remileon<>红魔馆的守门人
5<>5
79<>76
1
74

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">红魔馆的守门人</div>
总级别 : 380<br>
平均级别 : 76<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Remileon</div>
总级别 : 395<br>
平均级别 : 79<br>
总HP : 9319/9319</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:68px -20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:52px 20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:20px 100px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:119px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:364px 68px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
<span class="bold">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
</td><td style="width:50%">
<span class="bold">武神</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3507/3507</span><br />
<span class="support">SP : 473/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 1426/1426</span><br />
<span class="support">SP : 417/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1880/1880</span><br />
<span class="support">SP : 561/561</span>
</div>
<span class="bold">DemonHunted</span>
<div class="hpsp">
<span class="recover">HP : 1133/1133</span><br />
<span class="support">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1373/1373</span><br />
<span class="support">SP : 588/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">DemonHunted</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">ForElise</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (3507 > 3466)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 4 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  297</span> 伤害 (1426 > 1129)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (1133 > 723)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  242</span> 伤害 (1373 > 1131)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之气息</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  297</span> 伤害 (1129 > 832)<br />
<span class="bold">WhileQueen</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (1880 > 1611)<br />
<span class="bold">Anti-Magic</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (3466 > 3380)<br />
<span class="bold">HornDrill</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (723 > 313)<br />
<span class="bold">DemonHunted</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  242</span> 伤害 (1131 > 889)<br />
<span class="bold">ForElise</span> INT 下降 20%<br />
<span class="bold">菲萨丽丝(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(C)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之气息</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  297</span> 伤害 (832 > 535)<br />
<span class="bold">WhileQueen</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (1611 > 1342)<br />
<span class="bold">Anti-Magic</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (3380 > 3294)<br />
<span class="bold">HornDrill</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (313 > -97)<br />
<span class="bold">DemonHunted</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  242</span> 伤害 (889 > 647)<br />
<span class="bold">ForElise</span> INT 下降 20%<br />
<span class="dmg"><span class="bold">DemonHunted</span> 被打倒.</span><br />
<span class="bold">菲萨丽丝(C)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">WhileQueen</span> DEF 提升 50%<br />
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">ForElise</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">82 SP</span></span>(397 > 417)<br />
<span class="support"><span class="bold">WhileQueen</span> got barriered!</span><br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">95 SP</span></span>(561 > 561)<br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">87 SP</span></span>(323 > 410)<br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(348 > 445)<br />
<span class="support"><span class="bold">ForElise</span> got barriered!</span><br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃风暴</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (535 > 535)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1342 > 1342)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3294 > 3294)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (647 > 647)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(A)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1400 > -545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(B)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1400 > -545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(C)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1400 > -545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">武神</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2400 > 455)<br />
<span class="dmg"><span class="bold">菲萨丽丝(A)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">菲萨丽丝(B)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">菲萨丽丝(C)</span> 被打倒.</span><br />
存活者获得 244 经验.<br />
Remileon 获得 $&nbsp;300.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3294 > 3234)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">WhileQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3234 > 3174)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">WhileQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3174 > 3114)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">ForElise</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3114 > 3054)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3054 > 2994)<br />
<span class="bold">武神</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">ForElise</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (2994 > 2961)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:119px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
</td><td style="width:50%">
<span class="bold">武神</span>
<div class="hpsp">
<span class="recover">HP : 455/2400</span><br />
<span class="support">SP : 760/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2961/3507</span><br />
<span class="support">SP : 410/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 535/1426</span><br />
<span class="support">SP : 417/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1342/1880</span><br />
<span class="support">SP : 161/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 647/1373</span><br />
<span class="support">SP : 445/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">WhileQueen</span> <span class="recover">回复了 <span class="bold">284 HP</span></span>(535 > 819)<br />
<span class="support"><span class="bold">WhileQueen</span> got barriered!</span><br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">284 HP</span></span>(1342 > 1626)<br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">284 HP</span></span>(2961 > 3245)<br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="bold">ForElise</span> <span class="recover">回复了 <span class="bold">284 HP</span></span>(647 > 931)<br />
<span class="support"><span class="bold">ForElise</span> got barriered!</span><br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>虎劲</div>
<span class="bold">红美玲</span> <span class="recover">回复了 <span class="bold">276 HP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
<span class="bold">红美玲</span> <span class="support">回复了 <span class="bold">450 SP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">WhileQueen</span> DEF 提升 50%<br />
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">ForElise</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">红美玲</span>(??? > ???)吸取 <span class="support"><span class="bold">93</span> SP</span>(151 > 244)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">WhileQueen</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3245 > 3245)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3245 > 3185)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3185 > 3125)<br />
<span class="bold">HornDrill</span> 保护<span class="bold">WhileQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3125 > 3065)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3065 > 3005)<br />
<span class="bold">武神</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (3005 > 2972)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">武神</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (455 > -32)<br />
<span class="dmg"><span class="bold">武神</span> 被打倒.</span><br />
存活者获得 61 经验.<br />
Remileon 获得 $&nbsp;100.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:136px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">武神</span>
<div class="hpsp">
<span class="dmg">HP : 0/2400</span><br />
<span class="dmg">SP : 720/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2972/3507</span><br />
<span class="support">SP : 260/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 819/1426</span><br />
<span class="support">SP : 357/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1626/1880</span><br />
<span class="support">SP : 94/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 931/1373</span><br />
<span class="support">SP : 205/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(357 > 417)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(94 > 213)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">109 SP</span></span>(260 > 369)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(185 > 307)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">ForElise</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (2972 > 2943)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">WhileQueen</span> DEF 提升 50%<br />
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">ForElise</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (819 > 819)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (931 > 931)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1626 > 1626)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2943 > 2861)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (819 > 737)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (737 > 655)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (931 > 849)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (655 > 573)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (573 > 491)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (1626 > 1544)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (491 > 409)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2861 > 2779)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (849 > 767)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2779 > 2697)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (767 > 685)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (1544 > 1462)<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">WhileQueen</span> <span class="recover">回复了 <span class="bold">758 HP</span></span>(409 > 1167)<br />
<span class="bold">ForElise</span> <span class="recover">回复了 <span class="bold">379 HP</span></span>(685 > 1064)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">379 HP</span></span>(2697 > 3076)<br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 25%<br />
<span class="bold">红美玲</span> MATK down 25%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="bold">HornDrill</span> 保护<span class="bold">WhileQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1149</span> 伤害 (3076 > 1927)<br />
<span class="bold">HornDrill</span> delayed (7<span style="font-size:80%"> >>> </span>-44/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:136px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">武神</span>
<div class="hpsp">
<span class="dmg">HP : 0/2400</span><br />
<span class="dmg">SP : 720/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 1927/3507</span><br />
<span class="support">SP : 189/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 1167/1426</span><br />
<span class="support">SP : 377/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1462/1880</span><br />
<span class="support">SP : 63/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1064/1373</span><br />
<span class="support">SP : 247/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1149</span> 伤害 (1927 > 778)<br />
<span class="bold">HornDrill</span> delayed (59<span style="font-size:80%"> >>> </span>9/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">WhileQueen</span> <span class="recover">回复了 <span class="bold">284 HP</span></span>(1167 > 1426)<br />
<span class="support"><span class="bold">WhileQueen</span> got barriered!</span><br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">284 HP</span></span>(1462 > 1746)<br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">284 HP</span></span>(778 > 1062)<br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="bold">ForElise</span> <span class="recover">回复了 <span class="bold">284 HP</span></span>(1064 > 1348)<br />
<span class="support"><span class="bold">ForElise</span> got barriered!</span><br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">红美玲</span>(??? > ???)吸取 <span class="support"><span class="bold">93</span> SP</span>(53 > 146)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1467 HP</span></span>(1062 > 2529)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>彩光乱舞</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1426 > 1426)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1746 > 1746)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2529 > 2529)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1348 > 1348)<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">62 SP</span></span>(337 > 399)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">72 SP</span></span>(146 > 218)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">66 SP</span></span>(169 > 235)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">73 SP</span></span>(7 > 80)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">红美玲</span>(??? > ???)吸取 <span class="support"><span class="bold">93</span> SP</span>(208 > 301)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  22</span> 伤害 (2529 > 2507)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:136px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">武神</span>
<div class="hpsp">
<span class="dmg">HP : 0/2400</span><br />
<span class="dmg">SP : 720/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2507/3507</span><br />
<span class="support">SP : 235/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 1426/1426</span><br />
<span class="support">SP : 399/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1746/1880</span><br />
<span class="support">SP : 301/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1348/1373</span><br />
<span class="support">SP : 80/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 25%<br />
<span class="bold">红美玲</span> MATK down 25%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>虎劲</div>
<span class="bold">红美玲</span> <span class="recover">回复了 <span class="bold">216 HP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
<span class="bold">红美玲</span> <span class="support">回复了 <span class="bold">450 SP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(379 > 417)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(301 > 420)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">109 SP</span></span>(205 > 314)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(60 > 182)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (2507 > 2479)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  196</span> 伤害 (??? > ???)<br />
存活者获得 147 经验.<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1367</span> 伤害 (2479 > 1112)<br />
<span class="bold">HornDrill</span> delayed (-20<span style="font-size:80%"> >>> </span>-71/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(397 > 417)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(270 > 389)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">109 SP</span></span>(234 > 343)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(162 > 284)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:136px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">武神</span>
<div class="hpsp">
<span class="dmg">HP : 0/2400</span><br />
<span class="dmg">SP : 720/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 1112/3507</span><br />
<span class="support">SP : 343/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 1426/1426</span><br />
<span class="support">SP : 417/417</span>
</div>
<span class="bold">Anti-Magic</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1746/1880</span><br />
<span class="support">SP : 389/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1348/1373</span><br />
<span class="support">SP : 284/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1357</span> 伤害 (1112 > -245)<br />
<span class="bold">HornDrill</span> delayed (12<span style="font-size:80%"> >>> </span>-38/100).<br />
<span class="dmg"><span class="bold">HornDrill</span> 被打倒.</span><br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1348 > 1261)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1426 > 1339)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1339 > 1252)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1261 > 1174)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1252 > 1165)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1174 > 1087)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1165 > 1078)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1746 > 1659)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1659 > 1572)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1087 > 1000)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1078 > 991)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1572 > 1485)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1485 > 1398)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1398 > 1311)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (1311 > 1224)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (991 > 904)<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">82 SP</span></span>(377 > 417)<br />
<span class="support"><span class="bold">WhileQueen</span> got barriered!</span><br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">95 SP</span></span>(239 > 334)<br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(44 > 141)<br />
<span class="support"><span class="bold">ForElise</span> got barriered!</span><br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>虎劲</div>
<span class="bold">红美玲</span> <span class="recover">回复了 <span class="bold">216 HP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
<span class="bold">红美玲</span> <span class="support">回复了 <span class="bold">450 SP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1224 > 1224)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:136px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:296px 76px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">武神</span>
<div class="hpsp">
<span class="dmg">HP : 0/2400</span><br />
<span class="dmg">SP : 720/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">HornDrill</span>
<div class="hpsp">
<span class="dmg">HP : 0/3507</span><br />
<span class="dmg">SP : 343/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 904/1426</span><br />
<span class="support">SP : 397/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1224/1880</span><br />
<span class="support">SP : 184/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1000/1373</span><br />
<span class="support">SP : 141/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(397 > 417)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(184 > 303)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(121 > 243)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  36</span> 伤害 (1224 > 1188)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  5513</span> 伤害 (??? > ???)<br />
存活者获得 919 经验.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  1749</span> 伤害 (1188 > -561)<br />
<span class="bold">Anti-Magic</span> delayed (-7<span style="font-size:80%"> >>> </span>-57/100).<br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (904 > 904)<br />
<span class="bold">WhileQueen</span> delayed (100<span style="font-size:80%"> >>> </span>49/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">82 SP</span></span>(397 > 417)<br />
<span class="support"><span class="bold">WhileQueen</span> got barriered!</span><br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(3 > 100)<br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 9 经验.<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1000 > 1000)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (904 > 904)<br />
<span class="bold">WhileQueen</span> delayed (58<span style="font-size:80%"> >>> </span>8/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s7"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s6"><<</a>
<a href="#s8">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:136px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:296px 76px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">武神</span>
<div class="hpsp">
<span class="dmg">HP : 0/2400</span><br />
<span class="dmg">SP : 720/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">HornDrill</span>
<div class="hpsp">
<span class="dmg">HP : 0/3507</span><br />
<span class="dmg">SP : 343/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 904/1426</span><br />
<span class="support">SP : 397/417</span>
</div>
<span class="bold dmg">Anti-Magic</span>
<div class="hpsp">
<span class="dmg">HP : 0/1880</span><br />
<span class="dmg">SP : 203/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1000/1373</span><br />
<span class="support">SP : 100/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(397 > 417)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(80 > 202)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  1744</span> 伤害 (904 > -840)<br />
<span class="bold">WhileQueen</span> delayed (68<span style="font-size:80%"> >>> </span>17/100).<br />
<span class="dmg"><span class="bold">WhileQueen</span> 被打倒.</span><br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1000 > 965)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  1744</span> 伤害 (965 > -779)<br />
<span class="bold">ForElise</span> delayed (88<span style="font-size:80%"> >>> </span>37/100).<br />
<span class="dmg"><span class="bold">ForElise</span> 被打倒.</span><br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s8"></a>
<span style="font-size:200%">红魔馆的守门人 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 1/5<br />
总伤害 : 17071<br />
</td><td class="teams">残留HP : 0/9319<br />
存活 : 0/5<br />
总伤害 : 17949<br />
总经验值 : 4851<br />
金钱 : $&nbsp;400<br />
</td></tr>
</tbody></table>
