1363189785019250
Catastrophy<>秘剑女王
3<>5
96.3<>83.8
1
65

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">秘剑女王</div>
总级别 : 419<br>
平均级别 : 83.8<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Catastrophy</div>
总级别 : 289<br>
平均级别 : 96.3<br>
总HP : 7096/7096</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:53px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:26px 92px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:140px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:100px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:360px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1200/1200</span>
</div>
</td><td style="width:50%">
<span class="bold">炎燃之秘术师迪拉(A)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1000/1000</span>
</div>
<span class="bold">命运之秘术师迪拉卡基</span>
<div class="hpsp">
<span class="recover">HP : 7500/7500</span><br />
<span class="support">SP : 2500/2500</span>
</div>
<span class="bold">炎燃之秘术师迪拉(B)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1000/1000</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2236/2236</span><br />
<span class="support">SP : 922/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2558/2558</span><br />
<span class="support">SP : 759/759</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">风舞之秘术师温蒂妮</span> delayed (80<span style="font-size:80%"> >>> </span>-120/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">炎燃之秘术师迪拉(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>即爆炸弹</div>
<span class="bold">Pumpkin</span> MAXHP(2302) 下降到 1151<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">炎燃之秘术师迪拉(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>即爆炸弹</div>
<span class="bold">Pumpkin</span> MAXHP(1151) 下降到 576<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/skill_066.png" class="vcent"/>幸运</div>
<span class="bold">炎燃之秘术师迪拉(A)</span> STR 提升 30%<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> INT 提升 30%<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> DEX 提升 30%<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> SPD 提升 30%<br />
<span class="bold">命运之秘术师迪拉卡基</span> STR 提升 30%<br />
<span class="bold">命运之秘术师迪拉卡基</span> INT 提升 30%<br />
<span class="bold">命运之秘术师迪拉卡基</span> DEX 提升 30%<br />
<span class="bold">命运之秘术师迪拉卡基</span> SPD 提升 30%<br />
<span class="bold">圣剑之秘术女王</span> STR 提升 30%<br />
<span class="bold">圣剑之秘术女王</span> INT 提升 30%<br />
<span class="bold">圣剑之秘术女王</span> DEX 提升 30%<br />
<span class="bold">圣剑之秘术女王</span> SPD 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮</span> STR 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮</span> INT 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮</span> DEX 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮</span> SPD 提升 30%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> STR 提升 30%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> INT 提升 30%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> DEX 提升 30%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> SPD 提升 30%<br />
<span class="bold">命运之秘术师迪拉卡基</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  96</span> 伤害 (2558 > 2462)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_074z.png" class="vcent"/>居合斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  1083</span> 伤害 (576 > -507)<br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (2462 > 2558)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (609 > 685)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (2236 > 2236)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (862 > 922)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">炎燃之秘术师迪拉(A)</span> delayed (-35<span style="font-size:80%"> >>> </span>-135/100).<br />
<span class="bold">命运之秘术师迪拉卡基</span> delayed (75<span style="font-size:80%"> >>> </span>-25/100).<br />
<span class="bold">风舞之秘术师温蒂妮</span> delayed (56<span style="font-size:80%"> >>> </span>-44/100).<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> delayed (-35<span style="font-size:80%"> >>> </span>-135/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:53px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:26px 92px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:140px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:100px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1200/1200</span>
</div>
</td><td style="width:50%">
<span class="bold">炎燃之秘术师迪拉(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1000/1000</span>
</div>
<span class="bold">命运之秘术师迪拉卡基</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 7500/7500</span><br />
<span class="support">SP : 2500/2500</span>
</div>
<span class="bold">炎燃之秘术师迪拉(B)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1000/1000</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2236/2236</span><br />
<span class="support">SP : 822/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2558/2558</span><br />
<span class="support">SP : 535/759</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/576</span><br />
<span class="dmg">SP : 1080/1530</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>武器锻造</div>
<span class="bold">炎燃之秘术师迪拉(A)</span> ATK 提升 50%<br />
<span class="bold">命运之秘术师迪拉卡基</span> ATK 提升 50%<br />
<span class="bold">圣剑之秘术女王</span> ATK 提升 50%<br />
<span class="bold">风舞之秘术师温蒂妮</span> ATK 提升 50%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> ATK 提升 50%<br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_066.png" class="vcent"/>飞行</div>
<span class="bold">炎燃之秘术师迪拉(A)</span> SPD 提升 20%<br />
<span class="bold">命运之秘术师迪拉卡基</span> SPD 提升 20%<br />
<span class="bold">圣剑之秘术女王</span> SPD 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮</span> SPD 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> SPD 提升 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (2558 > 2558)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (535 > 611)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (2236 > 2236)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (822 > 914)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">炎燃之秘术师迪拉(A)</span> delayed (37<span style="font-size:80%"> >>> </span>-163/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2558 > 2435)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">炎燃之秘术师迪拉(B)</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  58</span> 伤害 (2236 > 2178)<br />
<span class="bold">Oniony</span> delayed (-5<span style="font-size:80%"> >>> </span>-85/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  25</span> 伤害 (2435 > 2410)<br />
<span class="bold">Onioniony</span> delayed (25<span style="font-size:80%"> >>> </span>-55/100).<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  456</span> 伤害 (2178 > 1722)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  123</span> 伤害 (2410 > 2287)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_4.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:53px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:26px 92px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:140px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:100px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1150/1200</span>
</div>
</td><td style="width:50%">
<span class="bold">炎燃之秘术师迪拉(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1000/1000</span>
</div>
<span class="bold">命运之秘术师迪拉卡基</span>
<div class="hpsp">
<span class="recover">HP : 7500/7500</span><br />
<span class="support">SP : 1900/2500</span>
</div>
<span class="bold">炎燃之秘术师迪拉(B)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 800/1000</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1722/2236</span><br />
<span class="support">SP : 854/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2287/2558</span><br />
<span class="support">SP : 461/759</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/576</span><br />
<span class="dmg">SP : 1080/1530</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (2287 > 2543)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (461 > 537)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  311</span> 伤害 (2543 > 2232)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">炎燃之秘术师迪拉(A)</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  58</span> 伤害 (1722 > 1664)<br />
<span class="bold">Oniony</span> delayed (91<span style="font-size:80%"> >>> </span>10/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  25</span> 伤害 (2232 > 2207)<br />
<span class="bold">Onioniony</span> delayed (71<span style="font-size:80%"> >>> </span>-10/100).<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_057.png" class="vcent"/>无限斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (2207 > 2145)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1664 > 1576)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1576 > 1488)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (2145 > 2083)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (2083 > 2021)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1488 > 1400)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (2021 > 1959)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1400 > 1312)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (1959 > 1897)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1312 > 1224)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (1897 > 1835)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (1835 > 1773)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1224 > 1136)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (1773 > 1711)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (1711 > 1649)<br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (1136 > 1360)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (854 > 922)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">炎燃之秘术师迪拉(B)</span> delayed (81<span style="font-size:80%"> >>> </span>-119/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  311</span> 伤害 (1649 > 1338)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">命运之秘术师迪拉卡基</span> <span class="support">回复了 <span class="bold">1250 SP</span></span>(1600 > 2500)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">圣剑之秘术女王</span> <span class="support">回复了 <span class="bold">1500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (1338 > 1594)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (387 > 463)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  311</span> 伤害 (1594 > 1283)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_5.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:53px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:26px 92px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:140px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:100px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1060/1200</span>
</div>
</td><td style="width:50%">
<span class="bold">炎燃之秘术师迪拉(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 800/1000</span>
</div>
<span class="bold">命运之秘术师迪拉卡基</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 7500/7500</span><br />
<span class="support">SP : 2500/2500</span>
</div>
<span class="bold">炎燃之秘术师迪拉(B)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 800/1000</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1360/2236</span><br />
<span class="support">SP : 862/922</span>
</div>
<span class="bold">Onioniony</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1283/2558</span><br />
<span class="support">SP : 463/759</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/576</span><br />
<span class="dmg">SP : 1080/1530</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (1360 > 1584)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (862 > 922)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱(全员)</div>
<span class="bold">炎燃之秘术师迪拉(A)</span> delayed (63<span style="font-size:80%"> >>> </span>-37/100).<br />
<span class="bold">命运之秘术师迪拉卡基</span> delayed (43<span style="font-size:80%"> >>> </span>-57/100).<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> delayed (63<span style="font-size:80%"> >>> </span>-37/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  371</span> 伤害 (1584 > 1213)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="bold">炎燃之秘术师迪拉(B)</span> 保护<span class="bold">圣剑之秘术女王</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">炎燃之秘术师迪拉(B)</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (1400 > -331)<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> 保护<span class="bold">圣剑之秘术女王</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">炎燃之秘术师迪拉(A)</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (1400 > -331)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">炎燃之秘术师迪拉(B)</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (-331 > -2062)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">炎燃之秘术师迪拉(B)</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (-2062 > -3793)<br />
<span class="bold">命运之秘术师迪拉卡基</span> 保护<span class="bold">圣剑之秘术女王</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运之秘术师迪拉卡基</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (7500 > 5769)<br />
<span class="dmg"><span class="bold">炎燃之秘术师迪拉(A)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">炎燃之秘术师迪拉(B)</span> 被打倒.</span><br />
存活者获得 2100 经验.<br />
Catastrophy 获得 $&nbsp;200.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_008.png" class="vcent"/>灵魂复苏</div>
<span class="bold">炎燃之秘术师迪拉(A)</span> <span class="recover">revived</span>!<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> <span class="recover">回复了 <span class="bold">799 HP</span></span>(0 > 799)<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> <span class="recover">revived</span>!<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> <span class="recover">回复了 <span class="bold">799 HP</span></span>(0 > 799)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  311</span> 伤害 (1283 > 972)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/skill_029.png" class="vcent"/>天使长</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="charge"> 使用魔法阵 x5</span><br />
<img src="./image/char/mon_239.gif" class="vcent"><span class="bold">天使长(A)</span> 加入了队伍.<br />
<span class="bold">命运之秘术师迪拉卡基</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-300/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">天使长(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>命运女神</div>
<span class="bold">炎燃之秘术师迪拉(A)</span> <span class="recover">回复了 <span class="bold">672 HP</span></span>(799 > 1400)<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> STR 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> INT 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> DEX 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> SPD 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> DEF 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> MDEF 提升 20%<br />
<span class="bold">命运之秘术师迪拉卡基</span> <span class="recover">回复了 <span class="bold">672 HP</span></span>(5769 > 6441)<br />
<span class="bold">命运之秘术师迪拉卡基</span> STR 提升 20%<br />
<span class="bold">命运之秘术师迪拉卡基</span> INT 提升 20%<br />
<span class="bold">命运之秘术师迪拉卡基</span> DEX 提升 20%<br />
<span class="bold">命运之秘术师迪拉卡基</span> SPD 提升 20%<br />
<span class="bold">命运之秘术师迪拉卡基</span> DEF 提升 20%<br />
<span class="bold">命运之秘术师迪拉卡基</span> MDEF 提升 20%<br />
<span class="bold">圣剑之秘术女王</span> <span class="recover">回复了 <span class="bold">672 HP</span></span>(??? > ???)<br />
<span class="bold">圣剑之秘术女王</span> STR 提升 20%<br />
<span class="bold">圣剑之秘术女王</span> INT 提升 20%<br />
<span class="bold">圣剑之秘术女王</span> DEX 提升 20%<br />
<span class="bold">圣剑之秘术女王</span> SPD 提升 20%<br />
<span class="bold">圣剑之秘术女王</span> DEF 提升 20%<br />
<span class="bold">圣剑之秘术女王</span> MDEF 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮</span> <span class="recover">回复了 <span class="bold">672 HP</span></span>(1400 > 1400)<br />
<span class="bold">风舞之秘术师温蒂妮</span> STR 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮</span> INT 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮</span> DEX 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮</span> SPD 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮</span> DEF 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮</span> MDEF 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> <span class="recover">回复了 <span class="bold">672 HP</span></span>(799 > 1400)<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> STR 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> INT 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> DEX 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> SPD 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> DEF 提升 20%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> MDEF 提升 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (1213 > 1437)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (822 > 914)<br />
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (972 > 1228)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (113 > 189)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="bold">天使长(A)</span> 保护<span class="bold">风舞之秘术师温蒂妮</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">天使长(A)</span></span> 受到<span class='dmg bold'>  2885</span> 伤害 (1348 > -1537)<br />
<span class="dmg"><span class="bold">天使长(A)</span> 被打倒.</span><br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>武器锻造</div>
<span class="bold">炎燃之秘术师迪拉(A)</span> ATK 提升 50%<br />
<span class="bold">命运之秘术师迪拉卡基</span> ATK 提升 50%<br />
<span class="bold">圣剑之秘术女王</span> ATK 提升 50%<br />
<span class="bold">风舞之秘术师温蒂妮</span> ATK 提升 50%<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> ATK 提升 50%<br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">炎燃之秘术师迪拉(A)</span></span> 受到<span class='dmg bold'>  334</span> 伤害 (1400 > 1066)<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运之秘术师迪拉卡基</span></span> 受到<span class='dmg bold'>  304</span> 伤害 (6441 > 6137)<br />
<span class="bold">命运之秘术师迪拉卡基</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">圣剑之秘术女王</span></span> 受到<span class='dmg bold'>  274</span> 伤害 (??? > ???)<br />
<span class="bold">圣剑之秘术女王</span> SPD down 15%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">风舞之秘术师温蒂妮</span></span> 受到<span class='dmg bold'>  258</span> 伤害 (1400 > 1142)<br />
<span class="bold">风舞之秘术师温蒂妮</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">炎燃之秘术师迪拉(B)</span></span> 受到<span class='dmg bold'>  334</span> 伤害 (1400 > 1066)<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> SPD 下降 30%<br />
存活者获得 69 经验.<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:53px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:26px 92px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:140px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:100px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1142/1400</span><br />
<span class="support">SP : 1030/1200</span>
</div>
</td><td style="width:50%">
<span class="bold">炎燃之秘术师迪拉(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1066/1400</span><br />
<span class="support">SP : 800/1000</span>
</div>
<span class="bold">命运之秘术师迪拉卡基</span>
<div class="hpsp">
<span class="recover">HP : 6137/7500</span><br />
<span class="support">SP : 1600/2500</span>
</div>
<span class="bold">炎燃之秘术师迪拉(B)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1066/1400</span><br />
<span class="support">SP : 800/1000</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1437/2236</span><br />
<span class="support">SP : 614/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1228/2558</span><br />
<span class="support">SP : 89/759</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/576</span><br />
<span class="dmg">SP : 1080/1530</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  331</span> 伤害 (1228 > 897)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  575</span> 伤害 (1437 > 862)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (862 > 1086)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (614 > 706)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">498 HP</span></span>(1086 > 1584)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (897 > 1153)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (89 > 165)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运之秘术师迪拉卡基</span></span> 受到<span class='dmg bold'>  2885</span> 伤害 (6137 > 3252)<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  331</span> 伤害 (1153 > 822)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">炎燃之秘术师迪拉(B)</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  63</span> 伤害 (1584 > 1521)<br />
<span class="bold">Oniony</span> delayed (74<span style="font-size:80%"> >>> </span>-7/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (822 > 795)<br />
<span class="bold">Onioniony</span> delayed (-6<span style="font-size:80%"> >>> </span>-87/100).<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">炎燃之秘术师迪拉(A)</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  63</span> 伤害 (1521 > 1458)<br />
<span class="bold">Oniony</span> delayed (-6<span style="font-size:80%"> >>> </span>-87/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (795 > 768)<br />
<span class="bold">Onioniony</span> delayed (-86<span style="font-size:80%"> >>> </span>-167/100).<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>强化掠夺</div>
<span class="bold">Oniony</span> ATK 下降 50%<br />
<span class="bold">Oniony</span> MATK 下降 50%<br />
<span class="bold">Onioniony</span> ATK 下降 50%<br />
<span class="bold">Onioniony</span> MATK 下降 50%<br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  575</span> 伤害 (1458 > 883)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  481</span> 伤害 (883 > 402)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:53px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:26px 92px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:140px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:100px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮</span>
<div class="hpsp">
<span class="recover">HP : 1142/1400</span><br />
<span class="support">SP : 940/1200</span>
</div>
</td><td style="width:50%">
<span class="bold">炎燃之秘术师迪拉(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1066/1400</span><br />
<span class="support">SP : 600/1000</span>
</div>
<span class="bold">命运之秘术师迪拉卡基</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 3252/7500</span><br />
<span class="support">SP : 1600/2500</span>
</div>
<span class="bold">炎燃之秘术师迪拉(B)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1066/1400</span><br />
<span class="support">SP : 600/1000</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 402/2236</span><br />
<span class="support">SP : 691/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 768/2558</span><br />
<span class="support">SP : 65/759</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/576</span><br />
<span class="dmg">SP : 1080/1530</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">命运之秘术师迪拉卡基</span> <span class="support">回复了 <span class="bold">1250 SP</span></span>(1600 > 2500)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (402 > 626)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (691 > 783)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">498 HP</span></span>(626 > 1124)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  558</span> 伤害 (1124 > 566)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  558</span> 伤害 (768 > 210)<br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  481</span> 伤害 (566 > 85)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (210 > 466)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (65 > 141)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (85 > 309)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (768 > 860)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">498 HP</span></span>(309 > 807)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">炎燃之秘术师迪拉(B)</span>(600 > 342)吸取 <span class="support"><span class="bold">258</span> SP</span>(131 > 389)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">炎燃之秘术师迪拉(B)</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  63</span> 伤害 (807 > 744)<br />
<span class="bold">Oniony</span> delayed (14<span style="font-size:80%"> >>> </span>-66/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (466 > 439)<br />
<span class="bold">Onioniony</span> delayed (4<span style="font-size:80%"> >>> </span>-76/100).<br />
<span class="bold">炎燃之秘术师迪拉(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">炎燃之秘术师迪拉(A)</span><img src="./image/icon/skill_006d.png" class="vcent"/>沙漠风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  63</span> 伤害 (744 > 681)<br />
<span class="bold">Oniony</span> delayed (-66<span style="font-size:80%"> >>> </span>-146/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (439 > 412)<br />
<span class="bold">Onioniony</span> delayed (-76<span style="font-size:80%"> >>> </span>-156/100).<br />
<span class="bold">炎燃之秘术师迪拉(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  168</span> 伤害 (412 > 244)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_2.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:53px 34px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:26px 92px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:140px 14px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1120.gif);background-repeat:no-repeat;background-position:100px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮</span>
<div class="hpsp">
<span class="recover">HP : 1142/1400</span><br />
<span class="support">SP : 910/1200</span>
</div>
</td><td style="width:50%">
<span class="bold">炎燃之秘术师迪拉(A)</span>
<div class="hpsp">
<span class="recover">HP : 1066/1400</span><br />
<span class="support">SP : 400/1000</span>
</div>
<span class="bold">命运之秘术师迪拉卡基</span>
<div class="hpsp">
<span class="recover">HP : 3252/7500</span><br />
<span class="support">SP : 2200/2500</span>
</div>
<span class="bold">炎燃之秘术师迪拉(B)</span>
<div class="hpsp">
<span class="recover">HP : 1066/1400</span><br />
<span class="support">SP : 142/1000</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 681/2236</span><br />
<span class="support">SP : 845/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 244/2558</span><br />
<span class="support">SP : 389/759</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/576</span><br />
<span class="dmg">SP : 1080/1530</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  331</span> 伤害 (244 > -87)<br />
<span class="dmg"><span class="bold">Onioniony</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  575</span> 伤害 (681 > 106)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">炎燃之秘术师迪拉(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">炎燃之秘术师迪拉(B)</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">炎燃之秘术师迪拉(B)</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(142 > 642)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  575</span> 伤害 (106 > -469)<br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">秘剑女王 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 5/5<br />
总伤害 : 10647<br />
</td><td class="teams">残留HP : 0/5370<br />
存活 : 0/3<br />
总伤害 : 15929<br />
总经验值 : 4337<br />
金钱 : $&nbsp;200<br />
</td></tr>
</tbody></table>
