1363707408138543
Remileon<>红魔馆的守门人
5<>5
79.2<>76
1
18

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">红魔馆的守门人</div>
总级别 : 380<br>
平均级别 : 76<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Remileon</div>
总级别 : 396<br>
平均级别 : 79.2<br>
总HP : 9333/9333</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:68px -20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:52px 20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:20px 100px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:119px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:364px 68px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
<span class="bold">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
</td><td style="width:50%">
<span class="bold">武神</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3507/3507</span><br />
<span class="support">SP : 473/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 1426/1426</span><br />
<span class="support">SP : 417/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1894/1894</span><br />
<span class="support">SP : 565/565</span>
</div>
<span class="bold">DemonHunted</span>
<div class="hpsp">
<span class="recover">HP : 1133/1133</span><br />
<span class="support">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1373/1373</span><br />
<span class="support">SP : 588/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">DemonHunted</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>虎劲</div>
<span class="bold">红美玲</span> <span class="recover">回复了 <span class="bold">363 HP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
<span class="bold">红美玲</span> <span class="support">回复了 <span class="bold">450 SP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 4 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之气息</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  297</span> 伤害 (1426 > 1129)<br />
<span class="bold">WhileQueen</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (1894 > 1625)<br />
<span class="bold">Anti-Magic</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (3507 > 3421)<br />
<span class="bold">HornDrill</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (1133 > 723)<br />
<span class="bold">DemonHunted</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  242</span> 伤害 (1373 > 1131)<br />
<span class="bold">ForElise</span> INT 下降 20%<br />
<span class="bold">菲萨丽丝(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(C)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之气息</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  297</span> 伤害 (1129 > 832)<br />
<span class="bold">WhileQueen</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (1625 > 1356)<br />
<span class="bold">Anti-Magic</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (3421 > 3335)<br />
<span class="bold">HornDrill</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (723 > 313)<br />
<span class="bold">DemonHunted</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  242</span> 伤害 (1131 > 889)<br />
<span class="bold">ForElise</span> INT 下降 20%<br />
<span class="bold">菲萨丽丝(C)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之气息</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  297</span> 伤害 (832 > 535)<br />
<span class="bold">WhileQueen</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (1356 > 1087)<br />
<span class="bold">Anti-Magic</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (3335 > 3249)<br />
<span class="bold">HornDrill</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (313 > -97)<br />
<span class="bold">DemonHunted</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  242</span> 伤害 (889 > 647)<br />
<span class="bold">ForElise</span> INT 下降 20%<br />
<span class="dmg"><span class="bold">DemonHunted</span> 被打倒.</span><br />
<span class="bold">菲萨丽丝(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">WhileQueen</span> DEF 提升 50%<br />
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">ForElise</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">82 SP</span></span>(397 > 417)<br />
<span class="support"><span class="bold">WhileQueen</span> got barriered!</span><br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">96 SP</span></span>(565 > 565)<br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">87 SP</span></span>(323 > 410)<br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(348 > 445)<br />
<span class="support"><span class="bold">ForElise</span> got barriered!</span><br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃风暴</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (535 > 535)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1087 > 1087)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (3249 > 3249)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (647 > 647)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(A)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1400 > -545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(B)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1400 > -545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(C)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1400 > -545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">武神</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2400 > 455)<br />
<span class="dmg"><span class="bold">菲萨丽丝(A)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">菲萨丽丝(B)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">菲萨丽丝(C)</span> 被打倒.</span><br />
存活者获得 244 经验.<br />
Remileon 获得 $&nbsp;300.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>彩光乱舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (535 > 48)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  225</span> 伤害 (1087 > 862)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  169</span> 伤害 (3249 > 3080)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  458</span> 伤害 (647 > 189)<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 5 经验.<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:22px 65px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:119px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
</td><td style="width:50%">
<span class="bold">武神</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 455/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3080/3507</span><br />
<span class="support">SP : 410/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 48/1426</span><br />
<span class="support">SP : 397/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 862/1894</span><br />
<span class="support">SP : 165/565</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 189/1373</span><br />
<span class="support">SP : 445/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神</span><img src="./image/icon/skill_077.png" class="vcent"/>核弹</div>
<span class="bold">HornDrill</span> 保护<span class="bold">ForElise</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  6000</span> 伤害 (3080 > -2920)<br />
<span class="dmg"><span class="bold">HornDrill</span> 被打倒.</span><br />
<span class="bold">武神</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">WhileQueen</span> <span class="recover">回复了 <span class="bold">732 HP</span></span>(48 > 780)<br />
治疗x2!<br /><span class="bold">ForElise</span> <span class="recover">回复了 <span class="bold">732 HP</span></span>(189 > 921)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">366 HP</span></span>(862 > 1228)<br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  98</span> 伤害 (780 > 682)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">武神</span>(700 > 617)吸取 <span class="support"><span class="bold">83</span> SP</span>(155 > 238)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  291</span> 伤害 (682 > 391)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (921 > 652)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (652 > 383)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  291</span> 伤害 (391 > 100)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  291</span> 伤害 (100 > -191)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (383 > 114)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (1228 > 1108)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (1108 > 988)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (114 > -155)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (988 > 868)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  291</span> 伤害 (-191 > -482)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  291</span> 伤害 (-482 > -773)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (868 > 748)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (-155 > -424)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  291</span> 伤害 (-773 > -1064)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (748 > 628)<br />
<span class="dmg"><span class="bold">WhileQueen</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">ForElise</span> 被打倒.</span><br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">武神</span></span> 受到<span class='dmg bold'>  487</span> 伤害 (455 > -32)<br />
<span class="dmg"><span class="bold">武神</span> 被打倒.</span><br />
存活者获得 244 经验.<br />
Remileon 获得 $&nbsp;100.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (628 > 508)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (508 > 388)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (388 > 268)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (268 > 148)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (148 > 28)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (28 > -92)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-92 > -212)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-212 > -332)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-332 > -452)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-452 > -572)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-572 > -692)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-692 > -812)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-812 > -932)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-932 > -1052)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-1052 > -1172)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  120</span> 伤害 (-1172 > -1292)<br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">红魔馆的守门人 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 1/5<br />
总伤害 : 16960<br />
</td><td class="teams">残留HP : 0/9333<br />
存活 : 0/5<br />
总伤害 : 10798<br />
总经验值 : 1268<br />
金钱 : $&nbsp;400<br />
</td></tr>
</tbody></table>
