1363193899032603
Catastrophy<>秘剑女王
4<>5
80<>82.6
1
53

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">秘剑女王</div>
总级别 : 413<br>
平均级别 : 82.6<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Catastrophy</div>
总级别 : 320<br>
平均级别 : 80<br>
总HP : 8060/8060</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:64px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:48px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:32px 79px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1118.gif);background-repeat:no-repeat;background-position:16px 122px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:369px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">风舞之秘术师温蒂妮(A)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1200/1200</span>
</div>
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮(B)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1200/1200</span>
</div>
<span class="bold">熔雪之秘术师莱妮</span>
<div class="hpsp">
<span class="recover">HP : 1200/1200</span><br />
<span class="support">SP : 1000/1000</span>
</div>
</td><td style="width:50%">
<span class="bold">命运之秘术师迪拉卡基</span>
<div class="hpsp">
<span class="recover">HP : 7500/7500</span><br />
<span class="support">SP : 2500/2500</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2236/2236</span><br />
<span class="support">SP : 922/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2558/2558</span><br />
<span class="support">SP : 759/759</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
<span class="bold">Memoria</span>
<div class="hpsp">
<span class="recover">HP : 964/964</span><br />
<span class="support">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/skill_066.png" class="vcent"/>幸运</div>
<span class="bold">命运之秘术师迪拉卡基</span> STR 提升 30%<br />
<span class="bold">命运之秘术师迪拉卡基</span> INT 提升 30%<br />
<span class="bold">命运之秘术师迪拉卡基</span> DEX 提升 30%<br />
<span class="bold">命运之秘术师迪拉卡基</span> SPD 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮(A)</span> STR 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮(A)</span> INT 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮(A)</span> DEX 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮(A)</span> SPD 提升 30%<br />
<span class="bold">圣剑之秘术女王</span> STR 提升 30%<br />
<span class="bold">圣剑之秘术女王</span> INT 提升 30%<br />
<span class="bold">圣剑之秘术女王</span> DEX 提升 30%<br />
<span class="bold">圣剑之秘术女王</span> SPD 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮(B)</span> STR 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮(B)</span> INT 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮(B)</span> DEX 提升 30%<br />
<span class="bold">风舞之秘术师温蒂妮(B)</span> SPD 提升 30%<br />
<span class="bold">熔雪之秘术师莱妮</span> STR 提升 30%<br />
<span class="bold">熔雪之秘术师莱妮</span> INT 提升 30%<br />
<span class="bold">熔雪之秘术师莱妮</span> DEX 提升 30%<br />
<span class="bold">熔雪之秘术师莱妮</span> SPD 提升 30%<br />
<span class="bold">命运之秘术师迪拉卡基</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  247</span> 伤害 (2236 > 1989)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">熔雪之秘术师莱妮</span><img src="./image/icon/skill_066.png" class="vcent"/>雪暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (2302 > 2198)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  66</span> 伤害 (1989 > 1923)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (2558 > 2531)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Memoria</span></span> 受到<span class='dmg bold'>  223</span> 伤害 (964 > 741)<br />
<span class="bold">Memoria</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Memoria</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>飞行</div>
<span class="bold">命运之秘术师迪拉卡基</span> SPD 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮(A)</span> SPD 提升 20%<br />
<span class="bold">圣剑之秘术女王</span> SPD 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮(B)</span> SPD 提升 20%<br />
<span class="bold">熔雪之秘术师莱妮</span> SPD 提升 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>飞行</div>
<span class="bold">命运之秘术师迪拉卡基</span> SPD 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮(A)</span> SPD 提升 20%<br />
<span class="bold">圣剑之秘术女王</span> SPD 提升 20%<br />
<span class="bold">风舞之秘术师温蒂妮(B)</span> SPD 提升 20%<br />
<span class="bold">熔雪之秘术师莱妮</span> SPD 提升 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Oniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Memoria</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Memoria</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">命运之秘术师迪拉卡基</span></span> 受到<span class='dmg bold'>  403</span> 伤害 (7500 > 7097)<br />
<span class="bold">命运之秘术师迪拉卡基</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">风舞之秘术师温蒂妮(A)</span></span> 受到<span class='dmg bold'>  342</span> 伤害 (1400 > 1058)<br />
<span class="bold">风舞之秘术师温蒂妮(A)</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">圣剑之秘术女王</span></span> 受到<span class='dmg bold'>  373</span> 伤害 (??? > ???)<br />
<span class="bold">圣剑之秘术女王</span> SPD down 15%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">风舞之秘术师温蒂妮(B)</span></span> 受到<span class='dmg bold'>  342</span> 伤害 (1400 > 1058)<br />
<span class="bold">风舞之秘术师温蒂妮(B)</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">熔雪之秘术师莱妮</span></span> 受到<span class='dmg bold'>  342</span> 伤害 (1200 > 858)<br />
<span class="bold">熔雪之秘术师莱妮</span> SPD 下降 30%<br />
存活者获得 47 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (2198 > 2070)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (1923 > 1895)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (2531 > 2503)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Memoria</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (741 > 514)<br />
<span class="bold">Memoria</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (2070 > 1942)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (1895 > 1867)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (2503 > 2475)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Memoria</span></span> 受到<span class='dmg bold'>  227</span> 伤害 (514 > 287)<br />
<span class="bold">Memoria</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:64px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:48px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:32px 79px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1118.gif);background-repeat:no-repeat;background-position:16px 122px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:369px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">风舞之秘术师温蒂妮(A)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 1130/1200</span>
</div>
<span class="bold">圣剑之秘术女王</span>
<span class="charge">(charging)</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮(B)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 1130/1200</span>
</div>
<span class="bold">熔雪之秘术师莱妮</span>
<div class="hpsp">
<span class="recover">HP : 858/1200</span><br />
<span class="support">SP : 950/1000</span>
</div>
</td><td style="width:50%">
<span class="bold">命运之秘术师迪拉卡基</span>
<div class="hpsp">
<span class="recover">HP : 7097/7500</span><br />
<span class="support">SP : 2500/2500</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1867/2236</span><br />
<span class="support">SP : 622/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2475/2558</span><br />
<span class="support">SP : 609/759</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1942/2302</span><br />
<span class="support">SP : 1080/1530</span>
</div>
<span class="bold">Memoria</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 287/964</span><br />
<span class="support">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  320</span> 伤害 (1942 > 1622)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  320</span> 伤害 (1867 > 1547)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  320</span> 伤害 (2475 > 2155)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Memoria</span></span> 受到<span class='dmg bold'>  320</span> 伤害 (287 > -33)<br />
<span class="dmg"><span class="bold">Memoria</span> 被打倒.</span><br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">熔雪之秘术师莱妮</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (2155 > 2411)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (609 > 685)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (1547 > 1771)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (622 > 714)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">熔雪之秘术师莱妮</span> delayed (36<span style="font-size:80%"> >>> </span>-165/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1622 > 1494)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (1771 > 1743)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (2411 > 2383)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1494 > 1366)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (1743 > 1715)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (2383 > 2355)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  320</span> 伤害 (1366 > 1046)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  320</span> 伤害 (1715 > 1395)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  320</span> 伤害 (2355 > 2035)<br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">230 HP</span></span> (1046 > 1276)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">153 SP</span></span> (1080 > 1233)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1276 > 1148)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (1395 > 1367)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (2035 > 2007)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  128</span> 伤害 (1148 > 1020)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (1367 > 1339)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (2007 > 1979)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>武器锻造</div>
<span class="bold">命运之秘术师迪拉卡基</span> ATK 提升 50%<br />
<span class="bold">风舞之秘术师温蒂妮(A)</span> ATK 提升 50%<br />
<span class="bold">圣剑之秘术女王</span> ATK 提升 50%<br />
<span class="bold">风舞之秘术师温蒂妮(B)</span> ATK 提升 50%<br />
<span class="bold">熔雪之秘术师莱妮</span> ATK 提升 50%<br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_2.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:64px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:48px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:32px 79px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1118.gif);background-repeat:no-repeat;background-position:16px 122px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">风舞之秘术师温蒂妮(A)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 1030/1200</span>
</div>
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮(B)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 1030/1200</span>
</div>
<span class="bold">熔雪之秘术师莱妮</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 858/1200</span><br />
<span class="support">SP : 950/1000</span>
</div>
</td><td style="width:50%">
<span class="bold">命运之秘术师迪拉卡基</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 7097/7500</span><br />
<span class="support">SP : 2200/2500</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1339/2236</span><br />
<span class="support">SP : 654/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1979/2558</span><br />
<span class="support">SP : 535/759</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1020/2302</span><br />
<span class="support">SP : 1233/1530</span>
</div>
<span class="bold dmg">Memoria</span>
<div class="hpsp">
<span class="dmg">HP : 0/964</span><br />
<span class="dmg">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (1979 > 2235)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (535 > 611)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1020 > 1984)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1339 > 2236)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(2235 > 2558)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (2236 > 2236)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (654 > 746)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">熔雪之秘术师莱妮</span> delayed (24<span style="font-size:80%"> >>> </span>-176/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (1984 > 1847)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (2236 > 2207)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (2558 > 2529)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (1847 > 1710)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (2207 > 2178)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (2529 > 2500)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  371</span> 伤害 (2178 > 1807)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (1710 > 1573)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (1807 > 1778)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (2500 > 2471)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (1573 > 1436)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (1778 > 1749)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (2471 > 2442)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/ms_01.png" class="vcent"/>双重魔法阵</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="support"> 画魔法阵 x2</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_5.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:64px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:48px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:32px 79px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1118.gif);background-repeat:no-repeat;background-position:16px 122px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">风舞之秘术师温蒂妮(A)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 930/1200</span>
</div>
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮(B)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 930/1200</span>
</div>
<span class="bold">熔雪之秘术师莱妮</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 858/1200</span><br />
<span class="support">SP : 950/1000</span>
</div>
</td><td style="width:50%">
<span class="bold">命运之秘术师迪拉卡基</span>
<div class="hpsp">
<span class="recover">HP : 7097/7500</span><br />
<span class="support">SP : 1600/2500</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1749/2236</span><br />
<span class="support">SP : 686/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2442/2558</span><br />
<span class="support">SP : 461/759</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1436/2302</span><br />
<span class="support">SP : 1173/1530</span>
</div>
<span class="bold dmg">Memoria</span>
<div class="hpsp">
<span class="dmg">HP : 0/964</span><br />
<span class="dmg">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">230 HP</span></span> (1436 > 1666)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">153 SP</span></span> (1173 > 1326)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>武器锻造</div>
<span class="bold">命运之秘术师迪拉卡基</span> ATK 提升 50%<br />
<span class="bold">风舞之秘术师温蒂妮(A)</span> ATK 提升 50%<br />
<span class="bold">圣剑之秘术女王</span> ATK 提升 50%<br />
<span class="bold">风舞之秘术师温蒂妮(B)</span> ATK 提升 50%<br />
<span class="bold">熔雪之秘术师莱妮</span> ATK 提升 50%<br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (1666 > 1516)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (1749 > 1718)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (2442 > 2411)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (1516 > 1366)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (1718 > 1687)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (2411 > 2380)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">256 HP</span></span> (2380 > 2558)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (461 > 537)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">196 SP</span></span>(1306 > 1502)<br />
<span class="bold">Oniony</span> <span class="support">回复了 <span class="bold">152 SP</span></span>(686 > 838)<br />
<span class="bold">Onioniony</span> <span class="support">回复了 <span class="bold">138 SP</span></span>(537 > 675)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">命运之秘术师迪拉卡基</span> <span class="support">回复了 <span class="bold">1250 SP</span></span>(1600 > 2500)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Oniony</span><span class="recover"> 自动回复 <span class="bold">224 HP</span></span> (1687 > 1911)<br />
<span class="support">* </span><span class="bold">Oniony</span><span class="support"> 自动回复 <span class="bold">92 SP</span></span> (838 > 922)<br />
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_016.png" class="vcent"/>打扰咏唱</div>
<span class="bold">熔雪之秘术师莱妮</span> delayed (48<span style="font-size:80%"> >>> </span>-153/100).<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (1366 > 1216)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (1911 > 1880)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (2558 > 2527)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (1216 > 1066)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (1880 > 1849)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (2527 > 2496)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_057.png" class="vcent"/>无限斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2496 > 2414)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (1849 > 1668)<br />
<span class="bold">Oniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (1668 > 1487)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2414 > 2332)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (1487 > 1306)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (1306 > 1125)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2332 > 2250)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (1125 > 944)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2250 > 2168)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2168 > 2086)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2086 > 2004)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (2004 > 1922)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (1922 > 1840)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  82</span> 伤害 (1840 > 1758)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  181</span> 伤害 (944 > 763)<br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/other/mc1_5.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:64px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:48px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:32px 79px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1118.gif);background-repeat:no-repeat;background-position:16px 122px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:120px 57px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">风舞之秘术师温蒂妮(A)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 830/1200</span>
</div>
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮(B)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 830/1200</span>
</div>
<span class="bold">熔雪之秘术师莱妮</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 858/1200</span><br />
<span class="support">SP : 950/1000</span>
</div>
</td><td style="width:50%">
<span class="bold">命运之秘术师迪拉卡基</span>
<div class="hpsp">
<span class="recover">HP : 7097/7500</span><br />
<span class="support">SP : 2500/2500</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 763/2236</span><br />
<span class="support">SP : 862/922</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1758/2558</span><br />
<span class="support">SP : 525/759</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1066/2302</span><br />
<span class="support">SP : 1502/1530</span>
</div>
<span class="bold dmg">Memoria</span>
<div class="hpsp">
<span class="dmg">HP : 0/964</span><br />
<span class="dmg">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">命运之秘术师迪拉卡基</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (1066 > 916)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (763 > 732)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (1758 > 1727)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (916 > 766)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (732 > 701)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (1727 > 1696)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">230 HP</span></span> (766 > 996)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">153 SP</span></span> (1502 > 1530)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  164</span> 伤害 (1696 > 1532)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">命运之秘术师迪拉卡基</span><img src="./image/icon/skill_029.png" class="vcent"/>堕落天使</div>
<span class="bold">命运之秘术师迪拉卡基</span><span class="charge"> 使用魔法阵 x5</span><br />
<img src="./image/char/mon_239r.gif" class="vcent"><span class="bold">堕落天使(A)</span> 加入了队伍.<br />
<span class="bold">命运之秘术师迪拉卡基</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-300/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">堕落天使(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>厄运</div>
<span class="bold">Pumpkin</span> MAXHP(2302) 下降到 691<br />
<span class="bold">Oniony</span> MAXHP(2236) 下降到 671<br />
<span class="bold">Onioniony</span> MAXHP(2558) 下降到 767<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">77 HP</span></span> (767 > 767)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">76 SP</span></span> (525 > 601)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (691 > 541)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (671 > 640)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (767 > 736)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  150</span> 伤害 (541 > 391)<br />
<span class="bold">Pumpkin</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (640 > 609)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  31</span> 伤害 (736 > 705)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(391 > 691)<br />
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(609 > 671)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(705 > 767)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">熔雪之秘术师莱妮</span><img src="./image/icon/skill_006a.png" class="vcent"/>地狱火</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (691 > 587)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (767 > 740)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (587 > 483)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (740 > 713)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  66</span> 伤害 (671 > 605)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (483 > 379)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (713 > 686)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (686 > 659)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (379 > 275)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (275 > 171)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  104</span> 伤害 (171 > 67)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  27</span> 伤害 (659 > 632)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">圣剑之秘术女王</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">圣剑之秘术女王</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑气</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  545</span> 伤害 (67 > -478)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  545</span> 伤害 (605 > 60)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  545</span> 伤害 (632 > 87)<br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
<span class="bold">圣剑之秘术女王</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:64px -1px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/S5.gif);background-repeat:no-repeat;background-position:48px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1119.gif);background-repeat:no-repeat;background-position:32px 79px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1118.gif);background-repeat:no-repeat;background-position:16px 122px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon1122.gif);background-repeat:no-repeat;background-position:133px 23px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_239r.gif);background-repeat:no-repeat;background-position:94px 53px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:362px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">风舞之秘术师温蒂妮(A)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 730/1200</span>
</div>
<span class="bold">圣剑之秘术女王</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">风舞之秘术师温蒂妮(B)</span>
<div class="hpsp">
<span class="recover">HP : 1058/1400</span><br />
<span class="support">SP : 730/1200</span>
</div>
<span class="bold">熔雪之秘术师莱妮</span>
<div class="hpsp">
<span class="recover">HP : 858/1200</span><br />
<span class="support">SP : 630/1000</span>
</div>
</td><td style="width:50%">
<span class="bold">命运之秘术师迪拉卡基</span>
<div class="hpsp">
<span class="recover">HP : 7097/7500</span><br />
<span class="support">SP : 1600/2500</span>
</div>
<span class="bold">堕落天使(A)</span>
<div class="hpsp">
<span class="recover">HP : 1483/1483</span><br />
<span class="support">SP : 578/1078</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 60/671</span><br />
<span class="support">SP : 862/922</span>
</div>
<span class="bold">Onioniony</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 87/767</span><br />
<span class="support">SP : 601/759</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/691</span><br />
<span class="dmg">SP : 1470/1530</span>
</div>
<span class="bold dmg">Memoria</span>
<div class="hpsp">
<span class="dmg">HP : 0/964</span><br />
<span class="dmg">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">堕落天使(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  50</span> 伤害 (87 > 37)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (60 > -59)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  119</span> 伤害 (-59 > -178)<br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="bold">命运之秘术师迪拉卡基</span> 保护<span class="bold">风舞之秘术师温蒂妮(B)</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运之秘术师迪拉卡基</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (7097 > 5366)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">堕落天使(A)</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (1483 > -248)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">风舞之秘术师温蒂妮(B)</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (1058 > -673)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">风舞之秘术师温蒂妮(B)</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (-673 > -2404)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">命运之秘术师迪拉卡基</span></span> 受到<span class='dmg bold'>  1731</span> 伤害 (5366 > 3635)<br />
<span class="dmg"><span class="bold">风舞之秘术师温蒂妮(B)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">堕落天使(A)</span> 被打倒.</span><br />
存活者获得 3600 经验.<br />
Catastrophy 获得 $&nbsp;100.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">风舞之秘术师温蒂妮(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">风舞之秘术师温蒂妮(A)</span><img src="./image/icon/skill_030z.png" class="vcent"/>雷击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  311</span> 伤害 (37 > -274)<br />
<span class="dmg"><span class="bold">Onioniony</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s6"></a>
<span style="font-size:200%">秘剑女王 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 4/5<br />
总伤害 : 12359<br />
</td><td class="teams">残留HP : 0/3093<br />
存活 : 0/4<br />
总伤害 : 10457<br />
总经验值 : 3787<br />
金钱 : $&nbsp;100<br />
</td></tr>
</tbody></table>
