1363167401331229
Remileon<>红魔馆的守门人
5<>5
79<>76.2
1
13

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">红魔馆的守门人</div>
总级别 : 381<br>
平均级别 : 76.2<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Remileon</div>
总级别 : 395<br>
平均级别 : 79<br>
总HP : 9319/9319</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:64px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:24px 90px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:132px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:105px 73px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:364px 68px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
</td><td style="width:50%">
<span class="bold">武神(A)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
<span class="bold">武神(B)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3507/3507</span><br />
<span class="support">SP : 473/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 1426/1426</span><br />
<span class="support">SP : 417/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1880/1880</span><br />
<span class="support">SP : 561/561</span>
</div>
<span class="bold">DemonHunted</span>
<div class="hpsp">
<span class="recover">HP : 1133/1133</span><br />
<span class="support">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1373/1373</span><br />
<span class="support">SP : 588/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">DemonHunted</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (1426 > 673)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (673 > -80)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  373</span> 伤害 (1880 > 1507)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  373</span> 伤害 (1507 > 1134)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  728</span> 伤害 (1373 > 645)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  943</span> 伤害 (1133 > 190)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  131</span> 伤害 (3507 > 3376)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (-80 > -833)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  728</span> 伤害 (645 > -83)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  943</span> 伤害 (190 > -753)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  728</span> 伤害 (-83 > -811)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (-833 > -1586)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (-1586 > -2339)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  373</span> 伤害 (1134 > 761)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  373</span> 伤害 (761 > 388)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (-2339 > -3092)<br />
<span class="dmg"><span class="bold">WhileQueen</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">DemonHunted</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">ForElise</span> 被打倒.</span><br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神(B)</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3376 > 3316)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (3316 > 3230)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (3230 > 3144)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (388 > 119)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (119 > -150)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (3144 > 3058)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (-150 > -419)<br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神(A)</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (3058 > 2998)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (2998 > 2938)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (2938 > 2878)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (2878 > 2818)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (2818 > 2758)<br />
<span class="bold">武神(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神(B)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  2041</span> 伤害 (2758 > 717)<br />
<span class="bold">HornDrill</span> delayed (43<span style="font-size:80%"> >>> </span>-7/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (717 > 631)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (631 > 545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (545 > 459)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之气息</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (459 > 373)<br />
<span class="bold">HornDrill</span> INT 下降 20%<br />
<span class="bold">菲萨丽丝(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神(B)</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (373 > 313)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (313 > 253)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (253 > 193)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (193 > 133)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (133 > 73)<br />
<span class="bold">武神(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:64px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:24px 90px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:132px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:105px 73px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:368px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1450/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1600/1700</span>
</div>
</td><td style="width:50%">
<span class="bold">武神(A)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 760/800</span>
</div>
<span class="bold">武神(B)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 760/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 73/3507</span><br />
<span class="support">SP : 323/473</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">WhileQueen</span>
<div class="hpsp">
<span class="dmg">HP : 0/1426</span><br />
<span class="dmg">SP : 417/417</span>
</div>
<span class="bold dmg">Anti-Magic</span>
<div class="hpsp">
<span class="dmg">HP : 0/1880</span><br />
<span class="dmg">SP : 561/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 114/114</span>
</div>
<span class="bold dmg">ForElise</span>
<div class="hpsp">
<span class="dmg">HP : 0/1373</span><br />
<span class="dmg">SP : 588/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">2061 HP</span></span>(73 > 2134)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  2041</span> 伤害 (2134 > 93)<br />
<span class="bold">HornDrill</span> delayed (-10<span style="font-size:80%"> >>> </span>-61/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (93 > 7)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (7 > -79)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (-79 > -165)<br />
<span class="dmg"><span class="bold">HornDrill</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">红魔馆的守门人 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 5/5<br />
总伤害 : 16620<br />
</td><td class="teams">残留HP : 0/9319<br />
存活 : 0/5<br />
总伤害 : 0<br />
</td></tr>
</tbody></table>
