1363197867198783
Catastrophy<>蓝色哨兵
2<>5
77.5<>39
0
52

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">蓝色哨兵</div>
总级别 : 195<br>
平均级别 : 39<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Catastrophy</div>
总级别 : 155<br>
平均级别 : 77.5<br>
总HP : 3290/3290</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117.gif);background-repeat:no-repeat;background-position:72px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:52px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116.gif);background-repeat:no-repeat;background-position:28px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:141px 22px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:114px 89px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">人鱼巫师</span>
<div class="hpsp">
<span class="recover">HP : 500/500</span><br />
<span class="support">SP : 600/600</span>
</div>
<span class="bold">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">人鱼召唤师</span>
<div class="hpsp">
<span class="recover">HP : 400/400</span><br />
<span class="support">SP : 800/800</span>
</div>
</td><td style="width:50%">
<span class="bold">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="recover">HP : 880/880</span><br />
<span class="support">SP : 600/600</span>
</div>
<span class="bold">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="recover">HP : 880/880</span><br />
<span class="support">SP : 600/600</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2236/2236</span><br />
<span class="support">SP : 922/922</span>
</div>
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 1054/1054</span><br />
<span class="support">SP : 768/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>冰装甲</div>
<span class="bold">人鱼巫师</span> DEF 提升 10%<br />
<span class="bold">人鱼巫师</span> MDEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> MDEF 提升 10%<br />
<span class="bold">人鱼将军</span> DEF 提升 10%<br />
<span class="bold">人鱼将军</span> MDEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> DEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> MDEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> MDEF 提升 10%<br />
<span class="bold">人鱼将军</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-2/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼复仇者(B)</span><img src="./image/icon/skill_057.png" class="vcent"/>力量上升</div>
<span class="dmg"><span class="bold">人鱼复仇者(B)</span> sacrifice <span class="bold">88</span> HP</span>
(880 > 792)</span><br />
<span class="bold">人鱼复仇者(B)</span> STR 提升 100%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼复仇者(A)</span><img src="./image/icon/skill_057.png" class="vcent"/>力量上升</div>
<span class="dmg"><span class="bold">人鱼复仇者(A)</span> sacrifice <span class="bold">88</span> HP</span>
(880 > 792)</span><br />
<span class="bold">人鱼复仇者(A)</span> STR 提升 100%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼巫师</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼召唤师</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (2236 > 2226)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1054 > 1044)<br />
<span class="bold">Gevjonie</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼巫师</span></span> 受到<span class='dmg bold'>  214</span> 伤害 (500 > 286)<br />
<span class="bold">人鱼巫师</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼复仇者(A)</span></span> 受到<span class='dmg bold'>  413</span> 伤害 (792 > 379)<br />
<span class="bold">人鱼复仇者(A)</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  267</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> SPD down 15%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼召唤师</span></span> 受到<span class='dmg bold'>  194</span> 伤害 (400 > 206)<br />
<span class="bold">人鱼召唤师</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼复仇者(B)</span></span> 受到<span class='dmg bold'>  413</span> 伤害 (792 > 379)<br />
<span class="bold">人鱼复仇者(B)</span> SPD 下降 30%<br />
存活者获得 67 经验.<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼巫师</span><img src="./image/icon/skill_045.png" class="vcent"/>防御地带</div>
<span class="bold">人鱼巫师</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> DEF 提升 10%<br />
<span class="bold">人鱼将军</span> DEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> DEF 提升 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>冰装甲</div>
<span class="bold">人鱼巫师</span> DEF 提升 10%<br />
<span class="bold">人鱼巫师</span> MDEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> MDEF 提升 10%<br />
<span class="bold">人鱼将军</span> DEF 提升 10%<br />
<span class="bold">人鱼将军</span> MDEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> DEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> MDEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> MDEF 提升 10%<br />
<span class="bold">人鱼将军</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-2/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_079.png" class="vcent"/>毒烟</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼巫师</span></span> 受到<span class='dmg bold'>  45</span> 伤害 (286 > 241)<br />
<span class="bold">人鱼巫师</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼复仇者(A)</span></span> 受到<span class='dmg bold'>  117</span> 伤害 (379 > 262)<br />
<span class="bold">人鱼复仇者(A)</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼召唤师</span></span> 受到<span class='dmg bold'>  26</span> 伤害 (206 > 180)<br />
<span class="bold">人鱼召唤师</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼复仇者(B)</span></span> 受到<span class='dmg bold'>  117</span> 伤害 (379 > 262)<br />
<span class="bold">人鱼复仇者(B)</span><span class="spdmg">中毒了</span> !<br />
存活者获得 15 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(A)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(262 > 157)</span><br />
<span class="charge"><span class="bold">人鱼复仇者(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(B)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(262 > 157)</span><br />
<span class="charge"><span class="bold">人鱼复仇者(B)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼召唤师</span> 由于中毒受到 <span class="bold">56</span> 伤害.
(180 > 124)</span><br />
<div class="u"><span class="bold">人鱼召唤师</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (2226 > 2216)<br />
<span class="bold">Oniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1044 > 1034)<br />
<span class="bold">Gevjonie</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼巫师</span></span> 受到<span class='dmg bold'>  192</span> 伤害 (241 > 49)<br />
<span class="bold">人鱼巫师</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼复仇者(A)</span></span> 受到<span class='dmg bold'>  371</span> 伤害 (157 > -214)<br />
<span class="bold">人鱼复仇者(A)</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  239</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> SPD down 15%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼召唤师</span></span> 受到<span class='dmg bold'>  172</span> 伤害 (124 > -48)<br />
<span class="bold">人鱼召唤师</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼复仇者(B)</span></span> 受到<span class='dmg bold'>  371</span> 伤害 (157 > -214)<br />
<span class="bold">人鱼复仇者(B)</span> SPD 下降 30%<br />
<span class="dmg"><span class="bold">人鱼复仇者(A)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">人鱼召唤师</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">人鱼复仇者(B)</span> 被打倒.</span><br />
存活者获得 660 经验.<br />
Catastrophy 获得 $&nbsp;300.<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117.gif);background-repeat:no-repeat;background-position:72px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:52px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:149px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:122px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:277px 50px;">
</div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">人鱼巫师</span>
<div class="hpsp">
<span class="recover">HP : 49/500</span><br />
<span class="support">SP : 540/600</span>
</div>
<span class="bold spdmg">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">人鱼召唤师</span>
<div class="hpsp">
<span class="dmg">HP : 0/400</span><br />
<span class="dmg">SP : 700/800</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
<span class="bold dmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2216/2236</span><br />
<span class="support">SP : 322/922</span>
</div>
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 1034/1054</span><br />
<span class="support">SP : 688/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼巫师</span> 由于中毒受到 <span class="bold">65</span> 伤害.
(49 > 1)</span><br />
<span class="charge"><span class="bold">人鱼巫师</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">41</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (2216 > 2128)<br />
<span class="bold">Oniony</span>敲到后排!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (1034 > 941)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼巫师</span><img src="./image/icon/skill_078.png" class="vcent"/>生命挤压</div>
 从 <span class="bold">Oniony</span>(2128 > 2088)吸取 <span class="recover"><span class="bold">40</span> HP</span>(1 > 41)<br />
 从 <span class="bold">Gevjonie</span>(941 > 900)吸取 <span class="recover"><span class="bold">41</span> HP</span>(41 > 82)<br />
<span class="bold">人鱼巫师</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">53</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼巫师</span></span> 受到<span class='dmg bold'>  366</span> 伤害 (82 > -284)<br />
<span class="bold">人鱼巫师</span> MDEF 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  455</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> MDEF down 15%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼巫师</span></span> 受到<span class='dmg bold'>  612</span> 伤害 (-284 > -896)<br />
<span class="bold">人鱼巫师</span> MDEF 下降 30%<br />
<span class="dmg"><span class="bold">人鱼巫师</span> 被打倒.</span><br />
存活者获得 338 经验.<br />
Catastrophy 获得 $&nbsp;100.<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_066.png" class="vcent"/>巨大化</div>
<span class="bold">Gevjonie</span> MAXHP(1054) 提升到 2108<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">38</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (2088 > 2000)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (900 > 807)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="support"><span class="bold">528</span> SP</span>(62 > 590)<br />
存活者获得 10 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="recover"><span class="bold">148</span> HP</span>(807 > 955)<br />
存活者获得 37 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">71</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  302</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> SPD down 15%<br />
存活者获得 76 经验.<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:76px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:52px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:149px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:122px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:343px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:378px 83px;">
</div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">人鱼巫师</span>
<div class="hpsp">
<span class="dmg">HP : 0/500</span><br />
<span class="dmg">SP : 470/600</span>
</div>
<span class="bold spdmg">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">人鱼召唤师</span>
<div class="hpsp">
<span class="dmg">HP : 0/400</span><br />
<span class="dmg">SP : 700/800</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
<span class="bold dmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2000/2236</span><br />
<span class="support">SP : 290/922</span>
</div>
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 955/2108</span><br />
<span class="support">SP : 238/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">59</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (2000 > 1912)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (955 > 862)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">Gevjonie</span> <span class="support">回复了 <span class="bold">384 SP</span></span>(238 > 622)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">40</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_074z.png" class="vcent"/>居合斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  595</span> 伤害 (??? > ???)<br />
存活者获得 149 经验.<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">59</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  126</span> 伤害 (862 > 736)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='spdmg bold'>  126</span> 伤害 (622 > 496)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="recover"><span class="bold">148</span> HP</span>(736 > 884)<br />
存活者获得 52 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">45</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1912 > 1824)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (884 > 791)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="support"><span class="bold">528</span> SP</span>(80 > 608)<br />
存活者获得 12 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="recover"><span class="bold">148</span> HP</span>(791 > 939)<br />
存活者获得 37 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">44</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:76px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:52px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:149px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:122px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:343px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:378px 83px;">
</div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">人鱼巫师</span>
<div class="hpsp">
<span class="dmg">HP : 0/500</span><br />
<span class="dmg">SP : 470/600</span>
</div>
<span class="bold spdmg">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">人鱼召唤师</span>
<div class="hpsp">
<span class="dmg">HP : 0/400</span><br />
<span class="dmg">SP : 700/800</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
<span class="bold dmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1824/2236</span><br />
<span class="support">SP : 608/922</span>
</div>
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 939/2108</span><br />
<span class="support">SP : 396/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  302</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> SPD down 15%<br />
存活者获得 76 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">32</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1824 > 1736)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (939 > 846)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="recover"><span class="bold">148</span> HP</span>(846 > 994)<br />
存活者获得 45 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>噬魂剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  566</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> MDEF down 15%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  652</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> MDEF down 15%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  725</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> MDEF down 15%<br />
存活者获得 486 经验.<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">46</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">22</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1736 > 1648)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (994 > 901)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="support"><span class="bold">528</span> SP</span>(48 > 576)<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="recover"><span class="bold">223</span> HP</span>(901 > 1124)<br />
存活者获得 56 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">23</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  436</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> SPD down 15%<br />
存活者获得 110 经验.<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:76px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:52px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:149px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:122px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:343px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:378px 83px;">
</div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">人鱼巫师</span>
<div class="hpsp">
<span class="dmg">HP : 0/500</span><br />
<span class="dmg">SP : 470/600</span>
</div>
<span class="bold spdmg">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">人鱼召唤师</span>
<div class="hpsp">
<span class="dmg">HP : 0/400</span><br />
<span class="dmg">SP : 700/800</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
<span class="bold dmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1648/2236</span><br />
<span class="support">SP : 276/922</span>
</div>
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 1124/2108</span><br />
<span class="support">SP : 296/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>30/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">24</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1648 > 1560)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (1124 > 1031)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_054z.png" class="vcent"/>闪电球</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  211</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  211</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  211</span> 伤害 (??? > ???)<br />
存活者获得 165 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_074z.png" class="vcent"/>居合斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  595</span> 伤害 (??? > ???)<br />
存活者获得 149 经验.<br />
<span class="bold">Oniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">18</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">Gevjonie</span> <span class="support">回复了 <span class="bold">384 SP</span></span>(216 > 600)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">6</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1560 > 1472)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (1031 > 938)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="support"><span class="bold">528</span> SP</span>(66 > 594)<br />
存活者获得 2 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="recover"><span class="bold">223</span> HP</span>(938 > 1161)<br />
存活者获得 56 经验.<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">15</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  436</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> SPD down 15%<br />
存活者获得 110 经验.<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:76px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:52px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:149px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:122px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:343px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:378px 83px;">
</div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">人鱼巫师</span>
<div class="hpsp">
<span class="dmg">HP : 0/500</span><br />
<span class="dmg">SP : 470/600</span>
</div>
<span class="bold spdmg">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">人鱼召唤师</span>
<div class="hpsp">
<span class="dmg">HP : 0/400</span><br />
<span class="dmg">SP : 700/800</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
<span class="bold dmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 600/600</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1472/2236</span><br />
<span class="support">SP : 294/922</span>
</div>
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 1161/2108</span><br />
<span class="support">SP : 550/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">3</span> 伤害.
(??? > ???)</span><br />
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  88</span> 伤害 (1472 > 1384)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (1161 > 1068)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼将军</span> 由于中毒受到 <span class="bold">6</span> 伤害.
(??? > ???)</span><br />
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_054z.png" class="vcent"/>闪电球</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  211</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  211</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  211</span> 伤害 (??? > ???)<br />
<span class="dmg"><span class="bold">人鱼将军</span> 被打倒.</span><br />
存活者获得 2853 经验.<br />
Catastrophy 获得 $&nbsp;5,385.<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s6"></a>
<span style="font-size:200%">Catastrophy 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 0/5<br />
总伤害 : 1669<br />
总经验值 : 160<br />
</td><td class="teams">残留HP : 2452/4344<br />
存活 : 2/2<br />
总伤害 : 10515<br />
总经验值 : 11123<br />
金钱 : $&nbsp;5,785<br />
</td></tr>
</tbody></table>
