1363681791060873
Remileon<>红魔馆的守门人
5<>5
79<>76.6
1
7

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">红魔馆的守门人</div>
总级别 : 383<br>
平均级别 : 76.6<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Remileon</div>
总级别 : 395<br>
平均级别 : 79<br>
总HP : 9319/9319</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:143px -20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:127px 20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:111px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/heimeiling.gif);background-repeat:no-repeat;background-position:95px 100px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:364px 68px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td><td style="width:50%">
<span class="bold">武神(A)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
<span class="bold">武神(B)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
<span class="bold">武神(C)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
<span class="bold">武神(D)</span>
<div class="hpsp">
<span class="recover">HP : 2400/2400</span><br />
<span class="support">SP : 800/800</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3507/3507</span><br />
<span class="support">SP : 473/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 1426/1426</span><br />
<span class="support">SP : 417/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1880/1880</span><br />
<span class="support">SP : 561/561</span>
</div>
<span class="bold">DemonHunted</span>
<div class="hpsp">
<span class="recover">HP : 1133/1133</span><br />
<span class="support">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1373/1373</span><br />
<span class="support">SP : 588/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">DemonHunted</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (1426 > 673)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (673 > -80)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  728</span> 伤害 (1373 > 645)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (-80 > -833)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  131</span> 伤害 (3507 > 3376)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  943</span> 伤害 (1133 > 190)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (-833 > -1586)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  131</span> 伤害 (3376 > 3245)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  728</span> 伤害 (645 > -83)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (-1586 > -2339)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  131</span> 伤害 (3245 > 3114)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  728</span> 伤害 (-83 > -811)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  131</span> 伤害 (3114 > 2983)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  728</span> 伤害 (-811 > -1539)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  728</span> 伤害 (-1539 > -2267)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  753</span> 伤害 (-2339 > -3092)<br />
<span class="dmg"><span class="bold">WhileQueen</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">ForElise</span> 被打倒.</span><br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神(B)</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (2983 > 2923)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神(D)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神(C)</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (2923 > 2863)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">DemonHunted</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1880 > -65)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2863 > 918)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (190 > -1755)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">武神(A)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2400 > 455)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">武神(B)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2400 > 455)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">武神(C)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2400 > 455)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">武神(D)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (2400 > 455)<br />
<span class="dmg"><span class="bold">Anti-Magic</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">DemonHunted</span> 被打倒.</span><br />
存活者获得 973 经验.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神(D)</span><img src="./image/icon/skill_031.png" class="vcent"/>愤怒一击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (918 > 858)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (858 > 798)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (798 > 738)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (738 > 678)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  60</span> 伤害 (678 > 618)<br />
<span class="bold">武神(D)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">武神(C)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">武神(A)</span><img src="./image/icon/skill_077.png" class="vcent"/>核弹</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  6000</span> 伤害 (618 > -5382)<br />
<span class="dmg"><span class="bold">HornDrill</span> 被打倒.</span><br />
<span class="bold">武神(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s1"></a>
<span style="font-size:200%">红魔馆的守门人 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 5/5<br />
总伤害 : 16045<br />
</td><td class="teams">残留HP : 0/9319<br />
存活 : 0/5<br />
总伤害 : 15560<br />
总经验值 : 973<br />
</td></tr>
</tbody></table>
