1363615544722980
Remileon<>红魔馆的守门人
5<>5
79<>75.8
0
67

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">红魔馆的守门人</div>
总级别 : 379<br>
平均级别 : 75.8<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Remileon</div>
总级别 : 395<br>
平均级别 : 79<br>
总HP : 9319/9319</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:70px -27px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:57px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:30px 73px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/feisalisi.gif);background-repeat:no-repeat;background-position:17px 106px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:364px 68px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
<span class="bold">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
<span class="bold">菲萨丽丝(D)</span>
<div class="hpsp">
<span class="recover">HP : 1400/1400</span><br />
<span class="support">SP : 1700/1700</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 3507/3507</span><br />
<span class="support">SP : 473/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 1426/1426</span><br />
<span class="support">SP : 417/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1880/1880</span><br />
<span class="support">SP : 561/561</span>
</div>
<span class="bold">DemonHunted</span>
<div class="hpsp">
<span class="recover">HP : 1133/1133</span><br />
<span class="support">SP : 114/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1373/1373</span><br />
<span class="support">SP : 588/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">DemonHunted</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(B)</span></span> 受到<span class='dmg bold'>  142</span> 伤害 (1400 > 1258)<br />
<span class="bold">菲萨丽丝(B)</span> ATK 下降 70%<br />
<span class="bold">菲萨丽丝(B)</span> MATK 下降 70%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  2041</span> 伤害 (3507 > 1466)<br />
<span class="bold">HornDrill</span> delayed (86<span style="font-size:80%"> >>> </span>35/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(D)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  297</span> 伤害 (1426 > 1129)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (1133 > 723)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (1880 > 1611)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(A)</span><img src="./image/icon/skill_025.png" class="vcent"/>白棺</div>
<span class="bold">HornDrill</span> 保护<span class="bold">WhileQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (1466 > 1380)<br />
<span class="bold">HornDrill</span> delayed (41<span style="font-size:80%"> >>> </span>-109/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (1380 > 1294)<br />
<span class="bold">HornDrill</span> delayed (-109<span style="font-size:80%"> >>> </span>-259/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (1294 > 1208)<br />
<span class="bold">HornDrill</span> delayed (-259<span style="font-size:80%"> >>> </span>-409/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (1208 > 1122)<br />
<span class="bold">HornDrill</span> delayed (-409<span style="font-size:80%"> >>> </span>-559/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (1122 > 1036)<br />
<span class="bold">HornDrill</span> delayed (-559<span style="font-size:80%"> >>> </span>-709/100).<br />
<span class="bold">菲萨丽丝(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (1611 > 1474)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  238</span> 伤害 (723 > 485)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  167</span> 伤害 (1129 > 962)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">菲萨丽丝(C)</span><img src="./image/icon/skill_066.png" class="vcent"/>暗之气息</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  297</span> 伤害 (962 > 665)<br />
<span class="bold">WhileQueen</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  269</span> 伤害 (1474 > 1205)<br />
<span class="bold">Anti-Magic</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  86</span> 伤害 (1036 > 950)<br />
<span class="bold">HornDrill</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (485 > 75)<br />
<span class="bold">DemonHunted</span> INT 下降 20%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  242</span> 伤害 (1373 > 1131)<br />
<span class="bold">ForElise</span> INT 下降 20%<br />
<span class="bold">菲萨丽丝(C)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>能量护盾</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">82 SP</span></span>(397 > 417)<br />
<span class="support"><span class="bold">WhileQueen</span> got barriered!</span><br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">95 SP</span></span>(561 > 561)<br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">87 SP</span></span>(473 > 473)<br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="bold">DemonHunted</span> <span class="support">回复了 <span class="bold">43 SP</span></span>(114 > 114)<br />
<span class="support"><span class="bold">DemonHunted</span> got barriered!</span><br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">97 SP</span></span>(348 > 445)<br />
<span class="support"><span class="bold">ForElise</span> got barriered!</span><br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃风暴</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (665 > 665)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1205 > 1205)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (950 > 950)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">DemonHunted</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (75 > 75)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1131 > 1131)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(A)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1400 > -545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(B)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1258 > -687)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(C)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1400 > -545)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">菲萨丽丝(D)</span></span> 受到<span class='dmg bold'>  1945</span> 伤害 (1400 > -545)<br />
<span class="dmg"><span class="bold">菲萨丽丝(A)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">菲萨丽丝(B)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">菲萨丽丝(C)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">菲萨丽丝(D)</span> 被打倒.</span><br />
存活者获得 195 经验.<br />
Remileon 获得 $&nbsp;400.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">DemonHunted</span><img src="./image/icon/skill_057.png" class="vcent"/>友方强化</div>
<span class="dmg"><span class="bold">DemonHunted</span> sacrifice <span class="bold">4532</span> HP</span>
(75 > -4457)</span><br />
<span class="bold">WhileQueen</span> STR 提升到最大 (2500%).<br />
<span class="bold">WhileQueen</span> INT 提升 60%<br />
<span class="bold">WhileQueen</span> SPD 提升 60%<br />
<span class="bold">WhileQueen</span> ATK 提升 60%<br />
<span class="bold">WhileQueen</span> MATK 提升 60%<br />
<span class="bold">Anti-Magic</span> STR 提升 60%<br />
<span class="bold">Anti-Magic</span> INT 提升 60%<br />
<span class="bold">Anti-Magic</span> SPD 提升 60%<br />
<span class="bold">Anti-Magic</span> ATK 提升 60%<br />
<span class="bold">Anti-Magic</span> MATK 提升 60%<br />
<span class="bold">HornDrill</span> STR 提升 60%<br />
<span class="bold">HornDrill</span> INT 提升 60%<br />
<span class="bold">HornDrill</span> SPD 提升 60%<br />
<span class="bold">HornDrill</span> ATK 提升 60%<br />
<span class="bold">HornDrill</span> MATK 提升 60%<br />
<span class="bold">ForElise</span> STR 提升 60%<br />
<span class="bold">ForElise</span> INT 提升 60%<br />
<span class="bold">ForElise</span> SPD 提升 60%<br />
<span class="bold">ForElise</span> ATK 提升 60%<br />
<span class="bold">ForElise</span> MATK 提升 60%<br />
<span class="dmg"><span class="bold">DemonHunted</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:82px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:69px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:42px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:29px 142px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1550/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(D)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 950/3507</span><br />
<span class="support">SP : 473/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 665/1426</span><br />
<span class="support">SP : 397/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1205/1880</span><br />
<span class="support">SP : 161/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 14/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1131/1373</span><br />
<span class="support">SP : 445/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (950 > 917)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1170 HP</span></span>(917 > 2087)<br />
<span class="bold">WhileQueen</span> <span class="recover">回复了 <span class="bold">585 HP</span></span>(665 > 1250)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">585 HP</span></span>(2087 > 2672)<br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">红美玲</span>(??? > ???)吸取 <span class="support"><span class="bold">132</span> SP</span>(151 > 283)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="bold">HornDrill</span> 保护<span class="bold">WhileQueen</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1321</span> 伤害 (2672 > 1351)<br />
<span class="bold">HornDrill</span> delayed (-455<span style="font-size:80%"> >>> </span>-506/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">WhileQueen</span> <span class="recover">回复了 <span class="bold">439 HP</span></span>(1250 > 1426)<br />
<span class="support"><span class="bold">WhileQueen</span> got barriered!</span><br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">439 HP</span></span>(1205 > 1644)<br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">439 HP</span></span>(1351 > 1790)<br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="bold">ForElise</span> <span class="recover">回复了 <span class="bold">439 HP</span></span>(1131 > 1373)<br />
<span class="support"><span class="bold">ForElise</span> got barriered!</span><br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="bold">HornDrill</span> 保护<span class="bold">Anti-Magic</span>!<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1790 > 1790)<br />
<span class="bold">HornDrill</span> delayed (-353<span style="font-size:80%"> >>> </span>-404/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:82px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:69px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:42px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:29px 142px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411fe.gif);background-repeat:no-repeat;background-position:345px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1550/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(D)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 1790/3507</span><br />
<span class="support">SP : 473/473</span>
</div>
</td><td style="width:50%">
<span class="bold">WhileQueen</span>
<div class="hpsp">
<span class="recover">HP : 1426/1426</span><br />
<span class="support">SP : 337/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1644/1880</span><br />
<span class="support">SP : 133/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 14/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1373/1373</span><br />
<span class="support">SP : 145/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">红美玲</span>(??? > ???)吸取 <span class="support"><span class="bold">132</span> SP</span>(123 > 255)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">WhileQueen</span> <span class="support">回复了 <span class="bold">103 SP</span></span>(337 > 417)<br />
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(255 > 374)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">109 SP</span></span>(473 > 473)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(125 > 247)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="bold">HornDrill</span> 保护<span class="bold">ForElise</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  936</span> 伤害 (1790 > 854)<br />
<span class="bold">HornDrill</span> delayed (-251<span style="font-size:80%"> >>> </span>-302/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1170 HP</span></span>(854 > 2024)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">585 HP</span></span>(2024 > 2609)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">585 HP</span></span>(2609 > 3194)<br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">WhileQueen</span><img src="./image/icon/item_042.png" class="vcent"/>解除武装</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 35%<br />
<span class="bold">红美玲</span> MATK down 35%<br />
存活者获得 6 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1644 > 1644)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1373 > 1373)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1426 > 1426)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (1426 > 1109)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (1373 > 1074)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (1109 > 792)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (792 > 475)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (1644 > 1507)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (1074 > 775)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (475 > 158)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (1507 > 1370)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (1370 > 1233)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  137</span> 伤害 (1233 > 1096)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (158 > -159)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">WhileQueen</span></span> 受到<span class='dmg bold'>  317</span> 伤害 (-159 > -476)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  299</span> 伤害 (775 > 476)<br />
<span class="dmg"><span class="bold">WhileQueen</span> 被打倒.</span><br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>彩光乱舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  154</span> 伤害 (1096 > 942)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  62</span> 伤害 (3194 > 3132)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  330</span> 伤害 (476 > 146)<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:82px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:69px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:42px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:29px 142px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1550/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(D)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 3132/3507</span><br />
<span class="support">SP : 473/473</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">WhileQueen</span>
<div class="hpsp">
<span class="dmg">HP : 0/1426</span><br />
<span class="dmg">SP : 377/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 942/1880</span><br />
<span class="support">SP : 74/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 14/114</span>
</div>
<span class="bold">ForElise</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 146/1373</span><br />
<span class="support">SP : 187/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(74 > 193)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">109 SP</span></span>(473 > 473)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(167 > 289)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">ForElise</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">ForElise</span> <span class="recover">回复了 <span class="bold">1170 HP</span></span>(146 > 1316)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">585 HP</span></span>(942 > 1527)<br />
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">585 HP</span></span>(1527 > 1880)<br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>虎劲</div>
<span class="bold">红美玲</span> <span class="recover">回复了 <span class="bold">225 HP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
<span class="bold">红美玲</span> <span class="support">回复了 <span class="bold">450 SP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">红美玲</span>(??? > ???)吸取 <span class="support"><span class="bold">132</span> SP</span>(183 > 315)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1194</span> 伤害 (3132 > 1938)<br />
<span class="bold">HornDrill</span> delayed (75<span style="font-size:80%"> >>> </span>25/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Anti-Magic</span> STR 提升 50%<br />
<span class="bold">Anti-Magic</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(165 > 284)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">109 SP</span></span>(323 > 432)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(209 > 331)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">ForElise</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1194</span> 伤害 (1938 > 744)<br />
<span class="bold">HornDrill</span> delayed (-41<span style="font-size:80%"> >>> </span>-92/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:82px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:69px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:42px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:29px 142px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1550/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(D)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 744/3507</span><br />
<span class="support">SP : 282/473</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">WhileQueen</span>
<div class="hpsp">
<span class="dmg">HP : 0/1426</span><br />
<span class="dmg">SP : 377/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1880/1880</span><br />
<span class="support">SP : 284/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 14/114</span>
</div>
<span class="bold">ForElise</span>
<div class="hpsp">
<span class="recover">HP : 1316/1373</span><br />
<span class="support">SP : 331/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  8634</span> 伤害 (??? > ???)<br />
存活者获得 1439 经验.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1170 HP</span></span>(744 > 1914)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">585 HP</span></span>(1914 > 2499)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">585 HP</span></span>(2499 > 3084)<br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
<span class="bold">HornDrill</span> 保护<span class="bold">ForElise</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  1194</span> 伤害 (3084 > 1890)<br />
<span class="bold">HornDrill</span> delayed (33<span style="font-size:80%"> >>> </span>-18/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1880 > 1803)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (1316 > 1231)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (1231 > 1146)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1890 > 1813)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1813 > 1736)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1803 > 1726)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (1146 > 1061)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (1061 > 976)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1726 > 1649)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1736 > 1659)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1659 > 1582)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (976 > 891)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1582 > 1505)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1649 > 1572)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  85</span> 伤害 (891 > 806)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  77</span> 伤害 (1572 > 1495)<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">红美玲</span>(??? > ???)吸取 <span class="support"><span class="bold">132</span> SP</span>(174 > 306)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_044.png" class="vcent"/>休战增援</div>
<span class="bold">Anti-Magic</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> DEF 提升 50%<br />
<span class="bold">ForElise</span> DEF 提升 50%<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">439 HP</span></span>(1495 > 1880)<br />
<span class="support"><span class="bold">Anti-Magic</span> got barriered!</span><br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">439 HP</span></span>(1505 > 1944)<br />
<span class="support"><span class="bold">HornDrill</span> got barriered!</span><br />
<span class="bold">ForElise</span> <span class="recover">回复了 <span class="bold">439 HP</span></span>(806 > 1245)<br />
<span class="support"><span class="bold">ForElise</span> got barriered!</span><br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>虎劲</div>
<span class="bold">红美玲</span> <span class="recover">回复了 <span class="bold">225 HP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
<span class="bold">红美玲</span> <span class="support">回复了 <span class="bold">450 SP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  8634</span> 伤害 (??? > ???)<br />
存活者获得 1439 经验.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 25%<br />
<span class="bold">红美玲</span> MATK down 25%<br />
存活者获得 9 经验.<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:82px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:69px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:42px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:29px 142px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1550/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(D)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 1944/3507</span><br />
<span class="support">SP : 102/473</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">WhileQueen</span>
<div class="hpsp">
<span class="dmg">HP : 0/1426</span><br />
<span class="dmg">SP : 377/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1880/1880</span><br />
<span class="support">SP : 206/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 14/114</span>
</div>
<span class="bold">ForElise</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1245/1373</span><br />
<span class="support">SP : 31/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>红炮</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1944 > 1944)<br />
<span class="bold">HornDrill</span> delayed (13<span style="font-size:80%"> >>> </span>-38/100).<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(206 > 325)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">109 SP</span></span>(102 > 211)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(11 > 133)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1944 > 1844)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1880 > 1880)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1880 > 1780)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1245 > 1245)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1245 > 1145)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1844 > 1744)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1780 > 1680)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1145 > 1045)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1680 > 1580)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1580 > 1480)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1744 > 1644)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1045 > 945)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1644 > 1544)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (945 > 845)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1544 > 1444)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  100</span> 伤害 (1444 > 1344)<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  8634</span> 伤害 (??? > ???)<br />
存活者获得 1439 经验.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_062y.png" class="vcent"/>超回复</div>
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">1298 HP</span></span>(1344 > 2642)<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(225 > 344)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">109 SP</span></span>(191 > 300)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(113 > 235)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>彩光乱舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  109</span> 伤害 (1480 > 1371)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  109</span> 伤害 (2642 > 2533)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  109</span> 伤害 (845 > 736)<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_072.png" class="vcent"/>破坏武器</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  49</span> 伤害 (??? > ???)<br />
<span class="bold">红美玲</span> ATK down 25%<br />
<span class="bold">红美玲</span> MATK down 25%<br />
存活者获得 9 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>虎劲</div>
<span class="bold">红美玲</span> <span class="recover">回复了 <span class="bold">219 HP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
<span class="bold">红美玲</span> <span class="support">回复了 <span class="bold">450 SP</span></span>(??? > ???)<br />
<span class="bold">红美玲</span> STR 提升 30%<br />
<span class="bold">红美玲</span> SPD 提升 30%<br />
<span class="bold">红美玲</span> ATK 提升 30%<br />
<span class="bold">红美玲</span> DEF 提升 30%<br />
<span class="bold">红美玲</span> MDEF 提升 30%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  8634</span> 伤害 (??? > ???)<br />
存活者获得 1439 经验.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:82px 9px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:69px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016m.gif);background-repeat:no-repeat;background-position:30px 45px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:42px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:29px 142px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:352px 35px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321fe.gif);background-repeat:no-repeat;background-position:388px 112px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_111fe.gif);background-repeat:no-repeat;background-position:279px 49px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">菲萨丽丝(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1550/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
<span class="bold">红美玲</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">菲萨丽丝(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1500/1700</span>
</div>
<span class="bold dmg">菲萨丽丝(D)</span>
<div class="hpsp">
<span class="dmg">HP : 0/1400</span><br />
<span class="dmg">SP : 1650/1700</span>
</div>
</td><td style="width:50%">
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">HornDrill</span>
<div class="hpsp">
<span class="recover">HP : 2533/3507</span><br />
<span class="support">SP : 270/473</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">WhileQueen</span>
<div class="hpsp">
<span class="dmg">HP : 0/1426</span><br />
<span class="dmg">SP : 377/417</span>
</div>
<span class="bold">Anti-Magic</span>
<div class="hpsp">
<span class="recover">HP : 1371/1880</span><br />
<span class="support">SP : 244/561</span>
</div>
<span class="bold dmg">DemonHunted</span>
<div class="hpsp">
<span class="dmg">HP : 0/1133</span><br />
<span class="dmg">SP : 14/114</span>
</div>
<span class="bold">ForElise</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 736/1373</span><br />
<span class="support">SP : 235/588</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Anti-Magic</span> <span class="support">回复了 <span class="bold">119 SP</span></span>(244 > 363)<br />
<span class="bold">HornDrill</span> <span class="support">回复了 <span class="bold">109 SP</span></span>(270 > 379)<br />
<span class="bold">ForElise</span> <span class="support">回复了 <span class="bold">122 SP</span></span>(215 > 337)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">ForElise</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (2533 > 2492)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">HornDrill</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">红美玲</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>96/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_057.png" class="vcent"/>崩山彩极炮</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (2492 > 2363)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (736 > 607)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (607 > 478)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (1371 > 1242)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (1242 > 1113)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (478 > 349)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (1113 > 984)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (984 > 855)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (2363 > 2234)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">ForElise</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (349 > 220)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (2234 > 2105)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (2105 > 1976)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (855 > 726)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (726 > 597)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (597 > 468)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Anti-Magic</span></span> 受到<span class='dmg bold'>  129</span> 伤害 (468 > 339)<br />
<span class="bold">红美玲</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-8/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">ForElise</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">ForElise</span><img src="./image/icon/skill_013b.png" class="vcent"/>渐渐愈合</div>
治疗x2!<br /><span class="bold">ForElise</span> <span class="recover">回复了 <span class="bold">1170 HP</span></span>(220 > 1373)<br />
治疗x2!<br /><span class="bold">Anti-Magic</span> <span class="recover">回复了 <span class="bold">1170 HP</span></span>(339 > 1509)<br />
<span class="bold">HornDrill</span> <span class="recover">回复了 <span class="bold">585 HP</span></span>(1976 > 2561)<br />
<span class="bold">ForElise</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">HornDrill</span><img src="./image/icon/skill_077z.png" class="vcent"/>穿刺</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  290</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  290</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  290</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  290</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  290</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  290</span> 伤害 (??? > ???)<br />
存活者获得 291 经验.<br />
<span class="bold">HornDrill</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Anti-Magic</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">红美玲</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="bold">HornDrill</span> 保护<span class="bold">ForElise</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">HornDrill</span></span> 受到<span class='dmg bold'>  41</span> 伤害 (2561 > 2520)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Anti-Magic</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  5181</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  5181</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  5181</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  5181</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">红美玲</span></span> 受到<span class='dmg bold'>  5181</span> 伤害 (??? > ???)<br />
<span class="dmg"><span class="bold">红美玲</span> 被打倒.</span><br />
存活者获得 13110 经验.<br />
Remileon 获得 $&nbsp;26,375.<br />
<span class="bold">Anti-Magic</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">Remileon 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 0/5<br />
总伤害 : 20211<br />
</td><td class="teams">残留HP : 5402/9319<br />
存活 : 3/5<br />
总伤害 : 72422<br />
总经验值 : 58628<br />
金钱 : $&nbsp;26,775<br />
</td></tr>
</tbody></table>
