1364040440834807
Catastrophy<>巨大沙包
3<>5
91.3<>86
0
34

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">巨大沙包</div>
总级别 : 430<br>
平均级别 : 86<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Catastrophy</div>
总级别 : 274<br>
平均级别 : 91.3<br>
总HP : 6549/6549</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:76px 4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:60px 44px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:44px 84px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:28px 124px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_170g.gif);background-repeat:no-repeat;background-position:96px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:384px 100px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑暗桃乐斯(A)</span>
<div class="hpsp">
<span class="recover">HP : 480/480</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold">黑暗桃乐斯(B)</span>
<div class="hpsp">
<span class="recover">HP : 480/480</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold">黑暗桃乐斯(C)</span>
<div class="hpsp">
<span class="recover">HP : 480/480</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold">黑暗桃乐斯(D)</span>
<div class="hpsp">
<span class="recover">HP : 480/480</span><br />
<span class="support">SP : 700/700</span>
</div>
</td><td style="width:50%">
<span class="bold">大沙包</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2900/2900</span><br />
<span class="support">SP : 861/861</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
<span class="bold">Sagittarius</span>
<div class="hpsp">
<span class="recover">HP : 1347/1347</span><br />
<span class="support">SP : 392/392</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  142</span> 伤害 (2900 > 2758)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Sagittarius</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Sagittarius</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Sagittarius</span><span class="recover"> 自动回复 <span class="bold">135 HP</span></span> (1347 > 1347)<br />
<span class="support">* </span><span class="bold">Sagittarius</span><span class="support"> 自动回复 <span class="bold">39 SP</span></span> (392 > 392)<br />
<span class="charge"><span class="bold">Sagittarius</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(C)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(D)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>夺取装甲</div>
<span class="bold">Onioniony</span> 保护<span class="bold">Sagittarius</span>!<br />
<span class="bold">Onioniony</span> DEF 下降 30%<br />
<span class="bold">Onioniony</span> MDEF 下降 30%<br />
<span class="bold">大沙包</span> DEF 提升 30%<br />
<span class="bold">大沙包</span> MDEF 提升 30%<br />
<span class="bold">大沙包</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-6/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (2758 > 2900)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">86 SP</span></span> (711 > 797)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Sagittarius</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(A)</span></span> 受到<span class='dmg bold'>  689</span> 伤害 (480 > -209)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(B)</span></span> 受到<span class='dmg bold'>  689</span> 伤害 (480 > -209)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  689</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(C)</span></span> 受到<span class='dmg bold'>  689</span> 伤害 (480 > -209)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  689</span> 伤害 (480 > -209)<br />
<span class="dmg"><span class="bold">黑暗桃乐斯(A)</span> 被打倒.</span><br />
<span class="bold">黑暗桃乐斯(A)</span> 掉落了<img src="./image/icon/mat_024.png" class="vcent"/>
<span class="bold u">皮革</span>.<br />
<span class="dmg"><span class="bold">黑暗桃乐斯(B)</span> 被打倒.</span><br />
<span class="bold">黑暗桃乐斯(B)</span> 掉落了<img src="./image/icon/other_007.png" class="vcent"/>
<span class="bold u">噪音</span>.<br />
<span class="dmg"><span class="bold">黑暗桃乐斯(C)</span> 被打倒.</span><br />
<span class="bold">黑暗桃乐斯(C)</span> 掉落了<img src="./image/icon/mat_001.png" class="vcent"/>
<span class="bold u">银</span>.<br />
<span class="dmg"><span class="bold">黑暗桃乐斯(D)</span> 被打倒.</span><br />
<span class="bold">黑暗桃乐斯(D)</span> 掉落了<img src="./image/icon/mat_001.png" class="vcent"/>
<span class="bold u">银</span>.<br />
存活者获得 1182 经验.<br />
Catastrophy 获得 $&nbsp;400.<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="bold">Onioniony</span> 保护<span class="bold">Sagittarius</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  293</span> 伤害 (2900 > 2607)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_008.png" class="vcent"/>灵魂复苏</div>
<span class="bold">黑暗桃乐斯(C)</span> <span class="recover">revived</span>!<br />
<span class="bold">黑暗桃乐斯(C)</span> <span class="recover">回复了 <span class="bold">1893 HP</span></span>(0 > 480)<br />
<span class="bold">黑暗桃乐斯(D)</span> <span class="recover">revived</span>!<br />
<span class="bold">黑暗桃乐斯(D)</span> <span class="recover">回复了 <span class="bold">1893 HP</span></span>(0 > 480)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">230 HP</span></span> (2302 > 2302)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">153 SP</span></span> (1080 > 1233)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Sagittarius</span><span class="recover"> 自动回复 <span class="bold">135 HP</span></span> (1347 > 1347)<br />
<span class="support">* </span><span class="bold">Sagittarius</span><span class="support"> 自动回复 <span class="bold">39 SP</span></span> (92 > 131)<br />
<div class="u"><span class="bold">Sagittarius</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(C)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (480 > 252)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (480 > 252)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(C)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (252 > 24)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (252 > 24)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(C)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (24 > -204)<br />
<span class="dmg"><span class="bold">黑暗桃乐斯(C)</span> 被打倒.</span><br />
存活者获得 138 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">196 SP</span></span>(1213 > 1409)<br />
<span class="bold">Sagittarius</span> <span class="support">回复了 <span class="bold">99 SP</span></span>(111 > 210)<br />
<span class="bold">Onioniony</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(647 > 794)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:48px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:28px 124px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_170g.gif);background-repeat:no-repeat;background-position:96px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:384px 100px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">黑暗桃乐斯(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/480</span><br />
<span class="dmg">SP : 700/700</span>
</div>
<span class="bold dmg">黑暗桃乐斯(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/480</span><br />
<span class="dmg">SP : 700/700</span>
</div>
<span class="bold dmg">黑暗桃乐斯(C)</span>
<div class="hpsp">
<span class="dmg">HP : 0/480</span><br />
<span class="dmg">SP : 700/700</span>
</div>
<span class="bold">黑暗桃乐斯(D)</span>
<div class="hpsp">
<span class="recover">HP : 24/480</span><br />
<span class="support">SP : 700/700</span>
</div>
</td><td style="width:50%">
<span class="bold">大沙包</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2607/2900</span><br />
<span class="support">SP : 794/861</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1409/1530</span>
</div>
<span class="bold">Sagittarius</span>
<div class="hpsp">
<span class="recover">HP : 1347/1347</span><br />
<span class="support">SP : 210/392</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (2607 > 2897)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">86 SP</span></span> (794 > 861)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(D)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>地面攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  190</span> 伤害 (2302 > 2112)<br />
<span class="bold">Pumpkin</span> delayed (48<span style="font-size:80%"> >>> </span>-2/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  229</span> 伤害 (1347 > 1118)<br />
<span class="bold">Sagittarius</span> delayed (40<span style="font-size:80%"> >>> </span>-10/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  38</span> 伤害 (2897 > 2859)<br />
<span class="bold">Onioniony</span> delayed (92<span style="font-size:80%"> >>> </span>41/100).<br />
<span class="bold">大沙包</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>夺取装甲</div>
<span class="bold">Onioniony</span> 保护<span class="bold">Sagittarius</span>!<br />
<span class="bold">Onioniony</span> DEF 下降 30%<br />
<span class="bold">Onioniony</span> MDEF 下降 30%<br />
<span class="bold">大沙包</span> DEF 提升 30%<br />
<span class="bold">大沙包</span> MDEF 提升 30%<br />
<span class="bold">大沙包</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-6/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">230 HP</span></span> (2112 > 2302)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">153 SP</span></span> (1409 > 1530)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑暗桃乐斯(D)</span><img src="./image/icon/skill_006b.png" class="vcent"/>暴风雪</div>
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2859 > 2798)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2798 > 2737)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2737 > 2676)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Sagittarius</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2676 > 2615)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2615 > 2554)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Sagittarius</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2554 > 2493)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Sagittarius</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2493 > 2432)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2432 > 2371)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2371 > 2310)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2310 > 2249)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">196 SP</span></span>(1510 > 1530)<br />
<span class="bold">Sagittarius</span> <span class="support">回复了 <span class="bold">99 SP</span></span>(210 > 309)<br />
<span class="bold">Onioniony</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(711 > 858)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Sagittarius</span><span class="recover"> 自动回复 <span class="bold">135 HP</span></span> (1118 > 1253)<br />
<span class="support">* </span><span class="bold">Sagittarius</span><span class="support"> 自动回复 <span class="bold">39 SP</span></span> (309 > 348)<br />
<span class="charge"><span class="bold">Sagittarius</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">290 HP</span></span> (2249 > 2539)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">86 SP</span></span> (858 > 861)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (2539 > 1977)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">230 HP</span></span> (2302 > 2302)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">153 SP</span></span> (1530 > 1530)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Sagittarius</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Sagittarius</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(D)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Sagittarius</span><img src="./image/icon/item_042.png" class="vcent"/>穿甲散射</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  689</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  689</span> 伤害 (24 > -665)<br />
<span class="dmg"><span class="bold">黑暗桃乐斯(D)</span> 被打倒.</span><br />
存活者获得 249 经验.<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_008.png" class="vcent"/>灵魂复苏</div>
<span class="bold">黑暗桃乐斯(C)</span> <span class="recover">revived</span>!<br />
<span class="bold">黑暗桃乐斯(C)</span> <span class="recover">回复了 <span class="bold">1893 HP</span></span>(0 > 480)<br />
<span class="bold">黑暗桃乐斯(A)</span> <span class="recover">revived</span>!<br />
<span class="bold">黑暗桃乐斯(A)</span> <span class="recover">回复了 <span class="bold">1893 HP</span></span>(0 > 480)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:76px 4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:44px 84px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:32px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_170g.gif);background-repeat:no-repeat;background-position:96px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:346px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:384px 100px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑暗桃乐斯(A)</span>
<div class="hpsp">
<span class="recover">HP : 480/480</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold dmg">黑暗桃乐斯(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/480</span><br />
<span class="dmg">SP : 700/700</span>
</div>
<span class="bold">黑暗桃乐斯(C)</span>
<div class="hpsp">
<span class="recover">HP : 480/480</span><br />
<span class="support">SP : 700/700</span>
</div>
<span class="bold dmg">黑暗桃乐斯(D)</span>
<div class="hpsp">
<span class="dmg">HP : 0/480</span><br />
<span class="dmg">SP : 460/700</span>
</div>
</td><td style="width:50%">
<span class="bold">大沙包</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1977/2900</span><br />
<span class="support">SP : 711/861</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1080/1530</span>
</div>
<span class="bold">Sagittarius</span>
<div class="hpsp">
<span class="recover">HP : 1253/1347</span><br />
<span class="support">SP : 48/392</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(C)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">580 HP</span></span> (1977 > 2557)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">172 SP</span></span> (711 > 861)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="bold">大沙包</span> 保护<span class="bold">黑暗桃乐斯(A)</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="bold">大沙包</span> 保护<span class="bold">黑暗桃乐斯(A)</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="bold">大沙包</span> 保护<span class="bold">黑暗桃乐斯(C)</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
存活者获得 1629 经验.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>地面攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  190</span> 伤害 (2302 > 2112)<br />
<span class="bold">Pumpkin</span> delayed (-37<span style="font-size:80%"> >>> </span>-87/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  229</span> 伤害 (1253 > 1024)<br />
<span class="bold">Sagittarius</span> delayed (70<span style="font-size:80%"> >>> </span>19/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  38</span> 伤害 (2557 > 2519)<br />
<span class="bold">Onioniony</span> delayed (-45<span style="font-size:80%"> >>> </span>-95/100).<br />
<span class="bold">大沙包</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑暗桃乐斯(C)</span><img src="./image/icon/skill_006b.png" class="vcent"/>暴风雪</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2519 > 2458)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2458 > 2397)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Sagittarius</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2397 > 2336)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2336 > 2275)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2275 > 2214)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Sagittarius</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2214 > 2153)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2153 > 2092)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2092 > 2031)<br />
<span class="bold">Onioniony</span> 保护<span class="bold">Sagittarius</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (2031 > 1970)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  61</span> 伤害 (1970 > 1909)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_008.png" class="vcent"/>灵魂复苏</div>
<span class="bold">黑暗桃乐斯(B)</span> <span class="recover">revived</span>!<br />
<span class="bold">黑暗桃乐斯(B)</span> <span class="recover">回复了 <span class="bold">1893 HP</span></span>(0 > 480)<br />
<span class="bold">黑暗桃乐斯(D)</span> <span class="recover">revived</span>!<br />
<span class="bold">黑暗桃乐斯(D)</span> <span class="recover">回复了 <span class="bold">1893 HP</span></span>(0 > 480)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Sagittarius</span><span class="recover"> 自动回复 <span class="bold">269 HP</span></span> (1024 > 1293)<br />
<span class="support">* </span><span class="bold">Sagittarius</span><span class="support"> 自动回复 <span class="bold">78 SP</span></span> (48 > 126)<br />
<div class="u"><span class="bold">Sagittarius</span><img src="./image/icon/item_042.png" class="vcent"/>箭雨</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(B)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (480 > 252)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(B)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (252 > 24)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (480 > 252)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(B)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (24 > -204)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(A)</span></span> 受到<span class='dmg bold'>  228</span> 伤害 (480 > 252)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  28</span> 伤害 (??? > ???)<br />
<span class="dmg"><span class="bold">黑暗桃乐斯(B)</span> 被打倒.</span><br />
存活者获得 138 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">460 HP</span></span> (2112 > 2302)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">306 SP</span></span> (1080 > 1386)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (1909 > 1347)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">580 HP</span></span> (1347 > 1927)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">172 SP</span></span> (511 > 683)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_009.png" class="vcent"/>大祝福</div>
<span class="bold">Pumpkin</span> <span class="support">回复了 <span class="bold">196 SP</span></span>(1366 > 1530)<br />
<span class="bold">Sagittarius</span> <span class="support">回复了 <span class="bold">99 SP</span></span>(106 > 205)<br />
<span class="bold">Onioniony</span> <span class="support">回复了 <span class="bold">147 SP</span></span>(683 > 830)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(C)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Sagittarius</span><span class="recover"> 自动回复 <span class="bold">269 HP</span></span> (1293 > 1347)<br />
<span class="support">* </span><span class="bold">Sagittarius</span><span class="support"> 自动回复 <span class="bold">78 SP</span></span> (205 > 283)<br />
<span class="charge"><span class="bold">Sagittarius</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">黑暗桃乐斯(D)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>10/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="bold">大沙包</span> 保护<span class="bold">黑暗桃乐斯(A)</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="bold">大沙包</span> 保护<span class="bold">黑暗桃乐斯(D)</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="bold">大沙包</span> 保护<span class="bold">黑暗桃乐斯(C)</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
存活者获得 1629 经验.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  562</span> 伤害 (1927 > 1365)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">黑暗桃乐斯(A)</span><img src="./image/icon/skill_056z.png" class="vcent"/>海浪</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (1347 > 1246)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (1246 > 1145)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (2302 > 2243)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (1145 > 1044)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (1044 > 943)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1365 > 1319)<br />
<span class="bold">Onioniony</span>敲到后排!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (2243 > 2184)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (943 > 842)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (2184 > 2125)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (842 > 741)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (2125 > 2066)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1319 > 1273)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1273 > 1227)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (2066 > 2007)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (741 > 640)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (640 > 539)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (2007 > 1948)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (1948 > 1889)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (1889 > 1830)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1227 > 1181)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1181 > 1135)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  46</span> 伤害 (1135 > 1089)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  59</span> 伤害 (1830 > 1771)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  101</span> 伤害 (539 > 438)<br />
<span class="bold">黑暗桃乐斯(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_swamp.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:76px 4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:64px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:44px 84px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_018r.gif);background-repeat:no-repeat;background-position:28px 124px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_170g.gif);background-repeat:no-repeat;background-position:96px 52px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_411ma.gif);background-repeat:no-repeat;background-position:371px 67px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:380px 105px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">黑暗桃乐斯(A)</span>
<div class="hpsp">
<span class="recover">HP : 252/480</span><br />
<span class="support">SP : 180/700</span>
</div>
<span class="bold dmg">黑暗桃乐斯(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/480</span><br />
<span class="dmg">SP : 700/700</span>
</div>
<span class="bold">黑暗桃乐斯(C)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 480/480</span><br />
<span class="support">SP : 460/700</span>
</div>
<span class="bold">黑暗桃乐斯(D)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 252/480</span><br />
<span class="support">SP : 460/700</span>
</div>
</td><td style="width:50%">
<span class="bold">大沙包</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 1771/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
<span class="bold">Sagittarius</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 438/1347</span><br />
<span class="support">SP : 283/392</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1089/2900</span><br />
<span class="support">SP : 480/861</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Sagittarius</span><img src="./image/icon/item_042.png" class="vcent"/>飓风射击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(C)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (480 > 210)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (252 > -18)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (-18 > -288)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(C)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (210 > -60)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(A)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (252 > -18)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(C)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (-60 > -330)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(C)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (-330 > -600)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(A)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (-18 > -288)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (-288 > -558)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(A)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (-288 > -558)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (-558 > -828)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(C)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (-600 > -870)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">黑暗桃乐斯(D)</span></span> 受到<span class='dmg bold'>  270</span> 伤害 (-828 > -1098)<br />
<span class="dmg"><span class="bold">黑暗桃乐斯(A)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">黑暗桃乐斯(C)</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">黑暗桃乐斯(D)</span> 被打倒.</span><br />
存活者获得 284 经验.<br />
<span class="bold">Sagittarius</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">460 HP</span></span> (1771 > 2231)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">306 SP</span></span> (1530 > 1530)<br />
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">大沙包</span><img src="./image/icon/skill_066.png" class="vcent"/>砍翻</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Sagittarius</span></span> 受到<span class='dmg bold'>  905</span> 伤害 (438 > -467)<br />
<span class="dmg"><span class="bold">Sagittarius</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(2231 > 2302)<br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">964 HP</span></span>(1089 > 2053)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">580 HP</span></span> (2053 > 2633)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">172 SP</span></span> (480 > 652)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">大沙包</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg"><span class="bold">大沙包</span> 被打倒.</span><br />
<span class="bold">大沙包</span> 掉落了<img src="./image/icon/gem_02.png" class="vcent"/>
<span class="bold u">钻石</span>.<br />
存活者获得 19093 经验.<br />
Catastrophy 获得 $&nbsp;33,300.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s4"></a>
<span style="font-size:200%">Catastrophy 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 0/5<br />
总伤害 : 6876<br />
</td><td class="teams">残留HP : 4935/6549<br />
存活 : 2/3<br />
总伤害 : 40078<br />
总经验值 : 53923<br />
金钱 : $&nbsp;33,700<br />
<div class="bold">Items</div>
<img src="./image/icon/mat_024.png" class="vcent">皮革 x 1<br />
<img src="./image/icon/other_007.png" class="vcent">噪音 x 1<br />
<img src="./image/icon/mat_001.png" class="vcent">银 x 2<br />
<img src="./image/icon/gem_02.png" class="vcent">钻石 x 1<br />
</td></tr>
</tbody></table>
