1364194858227085
Catastrophy<>蓝色哨兵
2<>5
77.5<>39
0
66

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">蓝色哨兵</div>
总级别 : 195<br>
平均级别 : 39<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Catastrophy</div>
总级别 : 155<br>
平均级别 : 77.5<br>
总HP : 3993/3993</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117.gif);background-repeat:no-repeat;background-position:72px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:52px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116.gif);background-repeat:no-repeat;background-position:28px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:141px 22px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:114px 89px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">人鱼巫师</span>
<div class="hpsp">
<span class="recover">HP : 500/500</span><br />
<span class="support">SP : 600/600</span>
</div>
<span class="bold">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">人鱼召唤师</span>
<div class="hpsp">
<span class="recover">HP : 400/400</span><br />
<span class="support">SP : 800/800</span>
</div>
</td><td style="width:50%">
<span class="bold">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="recover">HP : 880/880</span><br />
<span class="support">SP : 600/600</span>
</div>
<span class="bold">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="recover">HP : 880/880</span><br />
<span class="support">SP : 600/600</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2939/2939</span><br />
<span class="support">SP : 872/872</span>
</div>
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 1054/1054</span><br />
<span class="support">SP : 768/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>冰装甲</div>
<span class="bold">人鱼巫师</span> DEF 提升 10%<br />
<span class="bold">人鱼巫师</span> MDEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> MDEF 提升 10%<br />
<span class="bold">人鱼将军</span> DEF 提升 10%<br />
<span class="bold">人鱼将军</span> MDEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> MDEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> DEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> MDEF 提升 10%<br />
<span class="bold">人鱼将军</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-2/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼复仇者(A)</span><img src="./image/icon/skill_057.png" class="vcent"/>力量上升</div>
<span class="dmg"><span class="bold">人鱼复仇者(A)</span> sacrifice <span class="bold">88</span> HP</span>
(880 > 792)</span><br />
<span class="bold">人鱼复仇者(A)</span> STR 提升 100%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼复仇者(B)</span><img src="./image/icon/skill_057.png" class="vcent"/>力量上升</div>
<span class="dmg"><span class="bold">人鱼复仇者(B)</span> sacrifice <span class="bold">88</span> HP</span>
(880 > 792)</span><br />
<span class="bold">人鱼复仇者(B)</span> STR 提升 100%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼巫师</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>30/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼召唤师</span><img src="./image/icon/skill_066.png" class="vcent"/>召唤水元素</div>
<img src="./image/char/mon_024.gif" class="vcent"><span class="bold">水元素(A)</span> 加入了队伍.<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼巫师</span><img src="./image/icon/skill_045.png" class="vcent"/>防御地带</div>
<span class="bold">人鱼巫师</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> DEF 提升 10%<br />
<span class="bold">人鱼将军</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> DEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> DEF 提升 10%<br />
<span class="bold">水元素(A)</span> DEF 提升 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>冰装甲</div>
<span class="bold">人鱼巫师</span> DEF 提升 10%<br />
<span class="bold">人鱼巫师</span> MDEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(A)</span> MDEF 提升 10%<br />
<span class="bold">人鱼将军</span> DEF 提升 10%<br />
<span class="bold">人鱼将军</span> MDEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> DEF 提升 10%<br />
<span class="bold">人鱼复仇者(B)</span> MDEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> DEF 提升 10%<br />
<span class="bold">人鱼召唤师</span> MDEF 提升 10%<br />
<span class="bold">水元素(A)</span> DEF 提升 10%<br />
<span class="bold">水元素(A)</span> MDEF 提升 10%<br />
<span class="bold">人鱼将军</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-2/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_079.png" class="vcent"/>毒烟</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼巫师</span></span> 受到<span class='dmg bold'>  45</span> 伤害 (500 > 455)<br />
<span class="bold">人鱼巫师</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼复仇者(A)</span></span> 受到<span class='dmg bold'>  117</span> 伤害 (792 > 675)<br />
<span class="bold">人鱼复仇者(A)</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  56</span> 伤害 (??? > ???)<br />
<span class="bold">人鱼将军</span> 没有中毒.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼复仇者(B)</span></span> 受到<span class='dmg bold'>  117</span> 伤害 (792 > 675)<br />
<span class="bold">人鱼复仇者(B)</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼召唤师</span></span> 受到<span class='dmg bold'>  26</span> 伤害 (400 > 374)<br />
<span class="bold">人鱼召唤师</span><span class="spdmg">中毒了</span> !<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">水元素(A)</span></span> 受到<span class='dmg bold'>  83</span> 伤害 (1114 > 1031)<br />
<span class="bold">水元素(A)</span><span class="spdmg">中毒了</span> !<br />
存活者获得 15 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(B)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(675 > 570)</span><br />
<div class="u"><span class="bold">人鱼复仇者(B)</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="bold">Onioniony</span> 保护<span class="bold">Gevjonie</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (2939 > 2904)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='spdmg bold'>  35</span> 伤害 (722 > 687)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(A)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(675 > 570)</span><br />
<div class="u"><span class="bold">人鱼复仇者(A)</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (2904 > 2869)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='spdmg bold'>  35</span> 伤害 (687 > 652)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117.gif);background-repeat:no-repeat;background-position:72px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:52px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116.gif);background-repeat:no-repeat;background-position:28px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:148px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:128px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_024.gif);background-repeat:no-repeat;background-position:92px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:365px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">人鱼巫师</span>
<div class="hpsp">
<span class="recover">HP : 455/500</span><br />
<span class="support">SP : 540/600</span>
</div>
<span class="bold">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold spdmg">人鱼召唤师</span>
<div class="hpsp">
<span class="recover">HP : 374/400</span><br />
<span class="support">SP : 600/800</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="recover">HP : 570/880</span><br />
<span class="support">SP : 550/600</span>
</div>
<span class="bold spdmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="recover">HP : 570/880</span><br />
<span class="support">SP : 550/600</span>
</div>
<span class="bold spdmg">水元素(A)</span>
<div class="hpsp">
<span class="recover">HP : 1031/1114</span><br />
<span class="support">SP : 1114/1114</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2869/2939</span><br />
<span class="support">SP : 652/872</span>
</div>
</td><td style="width:50%">
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 1054/1054</span><br />
<span class="support">SP : 688/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">水元素(A)</span> 由于中毒受到 <span class="bold">131</span> 伤害.
(1031 > 900)</span><br />
<span class="charge"><span class="bold">水元素(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼召唤师</span> 由于中毒受到 <span class="bold">56</span> 伤害.
(374 > 318)</span><br />
<div class="u"><span class="bold">人鱼召唤师</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (2869 > 2859)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  10</span> 伤害 (1054 > 1044)<br />
<span class="bold">Gevjonie</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼巫师</span> 由于中毒受到 <span class="bold">65</span> 伤害.
(455 > 390)</span><br />
<span class="charge"><span class="bold">人鱼巫师</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (2859 > 2826)<br />
<span class="bold">Onioniony</span>敲到后排!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (1044 > 951)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼巫师</span><img src="./image/icon/skill_044.png" class="vcent"/>力量辅助</div>
<span class="bold">人鱼巫师</span> STR 提升 30<br />
<span class="bold">人鱼复仇者(A)</span> STR 提升 30<br />
<span class="bold">人鱼将军</span> STR 提升 30<br />
<span class="bold">人鱼复仇者(B)</span> STR 提升 30<br />
<span class="bold">人鱼召唤师</span> STR 提升 30<br />
<span class="bold">水元素(A)</span> STR 提升 30<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(B)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(570 > 465)</span><br />
<div class="u"><span class="bold">人鱼复仇者(B)</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (951 > 816)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='spdmg bold'>  135</span> 伤害 (688 > 553)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(A)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(570 > 465)</span><br />
<div class="u"><span class="bold">人鱼复仇者(A)</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (816 > 681)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='spdmg bold'>  135</span> 伤害 (553 > 418)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼召唤师</span> 由于中毒受到 <span class="bold">56</span> 伤害.
(318 > 262)</span><br />
<div class="u"><span class="bold">人鱼召唤师</span><img src="./image/icon/skill_066.png" class="vcent"/>召唤水元素</div>
<img src="./image/char/mon_024.gif" class="vcent"><span class="bold">水元素(B)</span> 加入了队伍.<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (2826 > 2793)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (681 > 588)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">水元素(A)</span><img src="./image/icon/skill_056z.png" class="vcent"/>海浪</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2793 > 2782)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2782 > 2771)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2771 > 2760)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2760 > 2749)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2749 > 2738)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2738 > 2727)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2727 > 2716)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (588 > 577)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2716 > 2705)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (577 > 566)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (566 > 555)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (555 > 544)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2705 > 2694)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (544 > 533)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (533 > 522)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (522 > 511)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (511 > 500)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2694 > 2683)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (500 > 489)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2683 > 2672)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (489 > 478)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (478 > 467)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (467 > 456)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (2672 > 2661)<br />
<span class="bold">水元素(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:60px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116.gif);background-repeat:no-repeat;background-position:40px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_024.gif);background-repeat:no-repeat;background-position:8px 108px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:148px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:128px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_024.gif);background-repeat:no-repeat;background-position:92px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:378px 83px;">
</div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">人鱼巫师</span>
<div class="hpsp">
<span class="recover">HP : 390/500</span><br />
<span class="support">SP : 480/600</span>
</div>
<span class="bold">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold spdmg">人鱼召唤师</span>
<div class="hpsp">
<span class="recover">HP : 262/400</span><br />
<span class="support">SP : 350/800</span>
</div>
<span class="bold">水元素(B)</span>
<div class="hpsp">
<span class="recover">HP : 1114/1114</span><br />
<span class="support">SP : 1114/1114</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="recover">HP : 465/880</span><br />
<span class="support">SP : 500/600</span>
</div>
<span class="bold spdmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="recover">HP : 465/880</span><br />
<span class="support">SP : 500/600</span>
</div>
<span class="bold spdmg">水元素(A)</span>
<div class="hpsp">
<span class="recover">HP : 900/1114</span><br />
<span class="support">SP : 594/1114</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2661/2939</span><br />
<span class="support">SP : 352/872</span>
</div>
<span class="bold">Gevjonie</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 456/1054</span><br />
<span class="support">SP : 418/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼巫师</span> 由于中毒受到 <span class="bold">65</span> 伤害.
(390 > 325)</span><br />
<span class="charge"><span class="bold">人鱼巫师</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(A)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(465 > 360)</span><br />
<div class="u"><span class="bold">人鱼复仇者(A)</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  135</span> 伤害 (456 > 321)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='spdmg bold'>  135</span> 伤害 (418 > 283)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(B)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(465 > 360)</span><br />
<div class="u"><span class="bold">人鱼复仇者(B)</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  36</span> 伤害 (2661 > 2625)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='spdmg bold'>  36</span> 伤害 (352 > 316)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="bold">Gevjonie</span>巨大化失败(SP不足)</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼巫师</span><img src="./image/icon/skill_044.png" class="vcent"/>力量辅助</div>
<span class="bold">人鱼巫师</span> STR 提升 30<br />
<span class="bold">人鱼复仇者(A)</span> STR 提升 30<br />
<span class="bold">人鱼将军</span> STR 提升 30<br />
<span class="bold">人鱼复仇者(B)</span> STR 提升 30<br />
<span class="bold">人鱼召唤师</span> STR 提升 30<br />
<span class="bold">水元素(A)</span> STR 提升 30<br />
<span class="bold">水元素(B)</span> STR 提升 30<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">水元素(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼召唤师</span> 由于中毒受到 <span class="bold">56</span> 伤害.
(262 > 206)</span><br />
<div class="u"><span class="bold">人鱼召唤师</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  18</span> 伤害 (2625 > 2607)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  43</span> 伤害 (321 > 278)<br />
<span class="bold">Gevjonie</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(B)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(360 > 255)</span><br />
<span class="charge"><span class="bold">人鱼复仇者(B)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(A)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(360 > 255)</span><br />
<span class="charge"><span class="bold">人鱼复仇者(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  33</span> 伤害 (2607 > 2574)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  93</span> 伤害 (278 > 185)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼巫师</span> 由于中毒受到 <span class="bold">65</span> 伤害.
(325 > 260)</span><br />
<span class="charge"><span class="bold">人鱼巫师</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Gevjonie</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Gevjonie</span><img src="./image/icon/skill_062z.png" class="vcent"/>生命吸收</div>
 从 <span class="bold">人鱼复仇者(A)</span>(255 > 60)吸取 <span class="recover"><span class="bold">195</span> HP</span>(185 > 380)<br />
<span class="bold">Gevjonie</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-40/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼巫师</span><img src="./image/icon/skill_046.png" class="vcent"/>魔法辅助</div>
<span class="bold">人鱼巫师</span> INT 提升 30<br />
<span class="bold">人鱼复仇者(A)</span> INT 提升 30<br />
<span class="bold">人鱼将军</span> INT 提升 30<br />
<span class="bold">人鱼复仇者(B)</span> INT 提升 30<br />
<span class="bold">人鱼召唤师</span> INT 提升 30<br />
<span class="bold">水元素(A)</span> INT 提升 30<br />
<span class="bold">水元素(B)</span> INT 提升 30<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s3"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s2"><<</a>
<a href="#s4">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117.gif);background-repeat:no-repeat;background-position:76px -4px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:60px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116.gif);background-repeat:no-repeat;background-position:40px 80px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_024.gif);background-repeat:no-repeat;background-position:8px 108px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:148px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:128px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_024.gif);background-repeat:no-repeat;background-position:92px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_231fe.gif);background-repeat:no-repeat;background-position:378px 83px;">
</div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">人鱼巫师</span>
<div class="hpsp">
<span class="recover">HP : 260/500</span><br />
<span class="support">SP : 360/600</span>
</div>
<span class="bold">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold spdmg">人鱼召唤师</span>
<div class="hpsp">
<span class="recover">HP : 206/400</span><br />
<span class="support">SP : 300/800</span>
</div>
<span class="bold">水元素(B)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1114/1114</span><br />
<span class="support">SP : 1114/1114</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">人鱼复仇者(A)</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 60/880</span><br />
<span class="support">SP : 450/600</span>
</div>
<span class="bold spdmg">人鱼复仇者(B)</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 255/880</span><br />
<span class="support">SP : 450/600</span>
</div>
<span class="bold spdmg">水元素(A)</span>
<div class="hpsp">
<span class="recover">HP : 900/1114</span><br />
<span class="support">SP : 594/1114</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Onioniony</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 2574/2939</span><br />
<span class="support">SP : 166/872</span>
</div>
<span class="bold">Gevjonie</span>
<div class="hpsp">
<span class="recover">HP : 380/1054</span><br />
<span class="support">SP : 233/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼召唤师</span> 由于中毒受到 <span class="bold">56</span> 伤害.
(206 > 150)</span><br />
<div class="u"><span class="bold">人鱼召唤师</span><img src="./image/icon/skill_066.png" class="vcent"/>涡流</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  18</span> 伤害 (2574 > 2556)<br />
<span class="bold">Onioniony</span> SPD 下降 10%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  43</span> 伤害 (380 > 337)<br />
<span class="bold">Gevjonie</span> SPD 下降 10%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="bold">人鱼复仇者(B)</span> 保护<span class="bold">水元素(B)</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼复仇者(B)</span></span> 受到<span class='dmg bold'>  3256</span> 伤害 (255 > -3001)<br />
<span class="dmg"><span class="bold">人鱼复仇者(B)</span> 被打倒.</span><br />
存活者获得 200 经验.<br />
Catastrophy 获得 $&nbsp;100.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">水元素(A)</span> 由于中毒受到 <span class="bold">131</span> 伤害.
(900 > 769)</span><br />
<div class="u"><span class="bold">水元素(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  29</span> 伤害 (2556 > 2527)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  75</span> 伤害 (337 > 262)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼复仇者(A)</span><img src="./image/icon/skill_057.png" class="vcent"/>惩罚</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  820</span> 伤害 (2527 > 1707)<br />
<span class="bold">人鱼复仇者(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">水元素(B)</span><img src="./image/icon/skill_056z.png" class="vcent"/>海浪</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (262 > 250)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (250 > 238)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (238 > 226)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1707 > 1695)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1695 > 1683)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (226 > 214)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (214 > 202)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1683 > 1671)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (202 > 190)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1671 > 1659)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1659 > 1647)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (190 > 178)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (178 > 166)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1647 > 1635)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1635 > 1623)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1623 > 1611)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (166 > 154)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (154 > 142)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (142 > 130)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1611 > 1599)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (130 > 118)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1599 > 1587)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (118 > 106)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  12</span> 伤害 (1587 > 1575)<br />
<span class="bold">水元素(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1575 > 1540)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Gevjonie</span></span> 受到<span class='dmg bold'>  103</span> 伤害 (106 > 3)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">水元素(A)</span> 由于中毒受到 <span class="bold">131</span> 伤害.
(769 > 638)</span><br />
<span class="charge"><span class="bold">水元素(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼巫师</span> 由于中毒受到 <span class="bold">65</span> 伤害.
(260 > 195)</span><br />
<span class="charge"><span class="bold">人鱼巫师</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼召唤师</span> 由于中毒受到 <span class="bold">56</span> 伤害.
(150 > 94)</span><br />
<div class="u"><span class="bold">人鱼召唤师</span><img src="./image/icon/skill_066.png" class="vcent"/>召唤水元素</div>
<img src="./image/char/mon_024.gif" class="vcent"><span class="bold">水元素(C)</span> 加入了队伍.<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">水元素(A)</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">水元素(A)</span> <span class="support">回复了 <span class="bold">557 SP</span></span>(294 > 851)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼巫师</span><img src="./image/icon/skill_078.png" class="vcent"/>生命挤压</div>
 从 <span class="bold">Onioniony</span>(1540 > 1518)吸取 <span class="recover"><span class="bold">22</span> HP</span>(195 > 217)<br />
 从 <span class="bold">Gevjonie</span>(3 > -45)吸取 <span class="recover"><span class="bold">48</span> HP</span>(217 > 265)<br />
<span class="dmg"><span class="bold">Gevjonie</span> 被打倒.</span><br />
<span class="bold">人鱼巫师</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s4"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s3"><<</a>
<a href="#s5">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117.gif);background-repeat:no-repeat;background-position:78px -11px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:65px 22px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116.gif);background-repeat:no-repeat;background-position:48px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_024.gif);background-repeat:no-repeat;background-position:18px 81px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_024.gif);background-repeat:no-repeat;background-position:5px 114px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:148px 6px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:136px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_024.gif);background-repeat:no-repeat;background-position:92px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold spdmg">人鱼巫师</span>
<div class="hpsp">
<span class="recover">HP : 265/500</span><br />
<span class="support">SP : 290/600</span>
</div>
<span class="bold">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold spdmg">人鱼召唤师</span>
<div class="hpsp">
<span class="recover">HP : 94/400</span><br />
<span class="support">SP : 50/800</span>
</div>
<span class="bold">水元素(B)</span>
<div class="hpsp">
<span class="recover">HP : 1114/1114</span><br />
<span class="support">SP : 594/1114</span>
</div>
<span class="bold">水元素(C)</span>
<div class="hpsp">
<span class="recover">HP : 1114/1114</span><br />
<span class="support">SP : 1114/1114</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="recover">HP : 60/880</span><br />
<span class="support">SP : 350/600</span>
</div>
<span class="bold dmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 450/600</span>
</div>
<span class="bold spdmg">水元素(A)</span>
<div class="hpsp">
<span class="recover">HP : 638/1114</span><br />
<span class="support">SP : 851/1114</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Onioniony</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1518/2939</span><br />
<span class="support">SP : 66/872</span>
</div>
<span class="bold dmg">Gevjonie</span>
<div class="hpsp">
<span class="dmg">HP : 0/1054</span><br />
<span class="dmg">SP : 233/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">人鱼复仇者(A)</span>(350 > 0)吸取 <span class="support"><span class="bold">465</span> SP</span>(56 > 521)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">水元素(C)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-70/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(A)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(60 > 1)</span><br />
<span class="bold">人鱼复仇者(A)</span>友方强化失败(SP不足)</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1518 > 1483)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼召唤师</span> 由于中毒受到 <span class="bold">56</span> 伤害.
(94 > 38)</span><br />
<div class="u"><span class="bold">人鱼召唤师</span><img src="./image/icon/skill_008.png" class="vcent"/>祝福</div>
<span class="bold">人鱼巫师</span> <span class="support">回复了 <span class="bold">74 SP</span></span>(290 > 364)<br />
<span class="bold">人鱼复仇者(A)</span> <span class="support">回复了 <span class="bold">74 SP</span></span>(0 > 74)<br />
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">95 SP</span></span>(??? > ???)<br />
<span class="bold">人鱼召唤师</span> <span class="support">回复了 <span class="bold">85 SP</span></span>(50 > 135)<br />
<span class="bold">水元素(A)</span> <span class="support">回复了 <span class="bold">101 SP</span></span>(851 > 952)<br />
<span class="bold">水元素(B)</span> <span class="support">回复了 <span class="bold">101 SP</span></span>(594 > 695)<br />
<span class="bold">水元素(C)</span> <span class="support">回复了 <span class="bold">101 SP</span></span>(1114 > 1114)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">水元素(A)</span> 由于中毒受到 <span class="bold">131</span> 伤害.
(638 > 507)</span><br />
<div class="u"><span class="bold">水元素(A)</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  16</span> 伤害 (1483 > 1467)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">水元素(B)</span><img src="./image/icon/skill_042.png" class="vcent"/>攻击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  15</span> 伤害 (1467 > 1452)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼巫师</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (265 > -1689)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">水元素(A)</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (507 > -1447)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">水元素(B)</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (1114 > -840)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼召唤师</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (38 > -1916)<br />
<span class="dmg"><span class="bold">人鱼巫师</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">人鱼召唤师</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">水元素(A)</span> 被打倒.</span><br />
<span class="bold">水元素(A)</span> 掉落了<img src="./image/icon/book_003.png" class="vcent"/>
<span class="bold u">海洋</span>.<br />
<span class="dmg"><span class="bold">水元素(B)</span> 被打倒.</span><br />
存活者获得 3777 经验.<br />
Catastrophy 获得 $&nbsp;400.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1452 > 1417)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(A)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(1 > 1)</span><br />
<div class="u"><span class="bold">人鱼复仇者(A)</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  38</span> 伤害 (1417 > 1379)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='spdmg bold'>  38</span> 伤害 (171 > 133)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">水元素(C)</span><img src="./image/icon/skill_056z.png" class="vcent"/>海浪</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1379 > 1368)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1368 > 1357)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1357 > 1346)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1346 > 1335)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1335 > 1324)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1324 > 1313)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1313 > 1302)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1302 > 1291)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1291 > 1280)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1280 > 1269)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1269 > 1258)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1258 > 1247)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1247 > 1236)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1236 > 1225)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1225 > 1214)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1214 > 1203)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1203 > 1192)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1192 > 1181)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1181 > 1170)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1170 > 1159)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1159 > 1148)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1148 > 1137)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1137 > 1126)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  11</span> 伤害 (1126 > 1115)<br />
<span class="bold">水元素(C)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-100/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s5"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s4"><<</a>
<a href="#s6">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:80px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:60px 36px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:48px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_024.gif);background-repeat:no-repeat;background-position:8px 108px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_116r.gif);background-repeat:no-repeat;background-position:141px 22px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:122px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
</div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">人鱼巫师</span>
<div class="hpsp">
<span class="dmg">HP : 0/500</span><br />
<span class="dmg">SP : 364/600</span>
</div>
<span class="bold">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">人鱼召唤师</span>
<div class="hpsp">
<span class="dmg">HP : 0/400</span><br />
<span class="dmg">SP : 135/800</span>
</div>
<span class="bold">水元素(C)</span>
<div class="hpsp">
<span class="recover">HP : 1114/1114</span><br />
<span class="support">SP : 594/1114</span>
</div>
</td><td style="width:50%">
<span class="bold spdmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="recover">HP : 1/880</span><br />
<span class="support">SP : 24/600</span>
</div>
<span class="bold dmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 450/600</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1115/2939</span><br />
<span class="support">SP : 133/872</span>
</div>
<span class="bold dmg">Gevjonie</span>
<div class="hpsp">
<span class="dmg">HP : 0/1054</span><br />
<span class="dmg">SP : 233/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="spdmg"><span class="bold">人鱼复仇者(A)</span> 由于中毒受到 <span class="bold">105</span> 伤害.
(1 > 1)</span><br />
<div class="u"><span class="bold">人鱼复仇者(A)</span><img src="./image/icon/skill_057.png" class="vcent"/>毁灭</div>
<span class="dmg"><span class="bold">人鱼复仇者(A)</span> sacrifice <span class="bold">264</span> HP</span>
(1 > -263)</span><br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1115 > 1068)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1068 > 1021)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (1021 > 974)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  47</span> 伤害 (974 > 927)<br />
<span class="dmg"><span class="bold">人鱼复仇者(A)</span> 被打倒.</span><br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="support"><span class="bold">465</span> SP</span>(123 > 588)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">638 HP</span></span>(927 > 1565)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">水元素(C)</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  26</span> 伤害 (1565 > 1539)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  38</span> 伤害 (1539 > 1501)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='spdmg bold'>  38</span> 伤害 (573 > 535)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">水元素(C)</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (1114 > -840)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">水元素(C)</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (-840 > -2794)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">水元素(C)</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (-2794 > -4748)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg"><span class="bold">水元素(C)</span> 被打倒.</span><br />
存活者获得 2954 经验.<br />
Catastrophy 获得 $&nbsp;100.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1501 > 1466)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s6"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s5"><<</a>
<a href="#s7">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_ocean.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:76px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_117r.gif);background-repeat:no-repeat;background-position:52px 56px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:36px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:149px 42px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_145.gif);background-repeat:no-repeat;background-position:122px 109px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:346px 21px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:389px 109px;">
</div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold dmg">人鱼巫师</span>
<div class="hpsp">
<span class="dmg">HP : 0/500</span><br />
<span class="dmg">SP : 364/600</span>
</div>
<span class="bold">人鱼将军</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold dmg">人鱼召唤师</span>
<div class="hpsp">
<span class="dmg">HP : 0/400</span><br />
<span class="dmg">SP : 135/800</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">人鱼复仇者(A)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 23/600</span>
</div>
<span class="bold dmg">人鱼复仇者(B)</span>
<div class="hpsp">
<span class="dmg">HP : 0/880</span><br />
<span class="dmg">SP : 450/600</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
</td><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1466/2939</span><br />
<span class="support">SP : 185/872</span>
</div>
<span class="bold dmg">Gevjonie</span>
<div class="hpsp">
<span class="dmg">HP : 0/1054</span><br />
<span class="dmg">SP : 233/768</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077.png" class="vcent"/>破防斩</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  3256</span> 伤害 (??? > ???)<br />
存活者获得 1628 经验.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_066.png" class="vcent"/>水波</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1466 > 1431)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_072z.png" class="vcent"/>破坏灵魂</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  38</span> 伤害 (1431 > 1393)<br />
<span class="spdmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='spdmg bold'>  38</span> 伤害 (85 > 47)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_037.png" class="vcent"/>能量抢夺</div>
 从 <span class="bold">人鱼将军</span>(??? > ???)吸取 <span class="support"><span class="bold">465</span> SP</span>(37 > 502)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">人鱼将军</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">人鱼将军</span><img src="./image/icon/skill_019z.png" class="vcent"/>集中精神</div>
<span class="bold">人鱼将军</span> <span class="support">回复了 <span class="bold">500 SP</span></span>(??? > ???)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃狂舞</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">人鱼将军</span></span> 受到<span class='dmg bold'>  1954</span> 伤害 (??? > ???)<br />
<span class="dmg"><span class="bold">人鱼将军</span> 被打倒.</span><br />
存活者获得 10270 经验.<br />
Catastrophy 获得 $&nbsp;5,385.<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s7"></a>
<span style="font-size:200%">Catastrophy 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 0/5<br />
总伤害 : 1963<br />
</td><td class="teams">残留HP : 1393/3993<br />
存活 : 1/2<br />
总伤害 : 36266<br />
总经验值 : 19058<br />
金钱 : $&nbsp;5,985<br />
<div class="bold">Items</div>
<img src="./image/icon/book_003.png" class="vcent">海洋 x 1<br />
</td></tr>
</tbody></table>
