1364184304281454
Catastrophy<>不动的大图书馆
5<>5
80.4<>79.8
1
14

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">不动的大图书馆</div>
总级别 : 399<br>
平均级别 : 79.8<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Catastrophy</div>
总级别 : 402<br>
平均级别 : 80.4<br>
总HP : 10223/10223</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:44px -20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016p.gif);background-repeat:no-repeat;background-position:40px 20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:12px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:12px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:116px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:340px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_432fe.gif);background-repeat:no-repeat;background-position:367px 75px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:376px 98px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">雾雨魔理沙(A)</span>
<div class="hpsp">
<span class="recover">HP : 1600/1600</span><br />
<span class="support">SP : 2400/2400</span>
</div>
<span class="bold">帕秋莉</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">雾雨魔理沙(B)</span>
<div class="hpsp">
<span class="recover">HP : 1600/1600</span><br />
<span class="support">SP : 2400/2400</span>
</div>
<span class="bold">小恶魔(B)</span>
<div class="hpsp">
<span class="recover">HP : 2100/2100</span><br />
<span class="support">SP : 1200/1200</span>
</div>
</td><td style="width:50%">
<span class="bold">小恶魔(A)</span>
<div class="hpsp">
<span class="recover">HP : 2100/2100</span><br />
<span class="support">SP : 1200/1200</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 2109/2109</span><br />
<span class="support">SP : 912/912</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2939/2939</span><br />
<span class="support">SP : 872/872</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
<span class="bold">Selene</span>
<div class="hpsp">
<span class="recover">HP : 1909/1909</span><br />
<span class="support">SP : 499/499</span>
</div>
<span class="bold">Memoria</span>
<div class="hpsp">
<span class="recover">HP : 964/964</span><br />
<span class="support">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">帕秋莉</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">帕秋莉</span><img src="./image/icon/skill_057.png" class="vcent"/>火神闪光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  778</span> 伤害 (2302 > 1524)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  778</span> 伤害 (1524 > 746)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  999</span> 伤害 (1909 > 910)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Selene</span></span> 受到<span class='dmg bold'>  999</span> 伤害 (910 > -89)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  778</span> 伤害 (746 > -32)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Memoria</span></span> 受到<span class='dmg bold'>  1325</span> 伤害 (964 > -361)<br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Selene</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Memoria</span> 被打倒.</span><br />
<span class="bold">帕秋莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Oniony</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">雾雨魔理沙(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">雾雨魔理沙(B)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">雾雨魔理沙(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>强化掠夺</div>
<span class="bold">Oniony</span> ATK 下降 50%<br />
<span class="bold">Oniony</span> MATK 下降 50%<br />
<span class="bold">Onioniony</span> ATK 下降 50%<br />
<span class="bold">Onioniony</span> MATK 下降 50%<br />
<span class="bold">雾雨魔理沙(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">雾雨魔理沙(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>强化掠夺</div>
<span class="bold">Oniony</span> ATK 下降 50%<br />
<span class="bold">Oniony</span> MATK 下降 50%<br />
<span class="bold">Onioniony</span> ATK 下降 50%<br />
<span class="bold">Onioniony</span> MATK 下降 50%<br />
<span class="bold">雾雨魔理沙(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">小恶魔(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">小恶魔(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>飞行</div>
<span class="bold">雾雨魔理沙(A)</span> SPD 提升 20%<br />
<span class="bold">小恶魔(A)</span> SPD 提升 20%<br />
<span class="bold">帕秋莉</span> SPD 提升 20%<br />
<span class="bold">雾雨魔理沙(B)</span> SPD 提升 20%<br />
<span class="bold">小恶魔(B)</span> SPD 提升 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>飞行</div>
<span class="bold">雾雨魔理沙(A)</span> SPD 提升 20%<br />
<span class="bold">小恶魔(A)</span> SPD 提升 20%<br />
<span class="bold">帕秋莉</span> SPD 提升 20%<br />
<span class="bold">雾雨魔理沙(B)</span> SPD 提升 20%<br />
<span class="bold">小恶魔(B)</span> SPD 提升 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>音波剑</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">雾雨魔理沙(A)</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1600 > 1565)<br />
<span class="bold">雾雨魔理沙(A)</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小恶魔(A)</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (2100 > 2065)<br />
<span class="bold">小恶魔(A)</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">帕秋莉</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (??? > ???)<br />
<span class="bold">帕秋莉</span> SPD down 15%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">雾雨魔理沙(B)</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (1600 > 1565)<br />
<span class="bold">雾雨魔理沙(B)</span> SPD 下降 30%<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小恶魔(B)</span></span> 受到<span class='dmg bold'>  35</span> 伤害 (2100 > 2065)<br />
<span class="bold">小恶魔(B)</span> SPD 下降 30%<br />
存活者获得 9 经验.<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">帕秋莉</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">帕秋莉</span><img src="./image/icon/skill_057.png" class="vcent"/>火神闪光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (2939 > 2529)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (2529 > 2119)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  515</span> 伤害 (2109 > 1594)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  515</span> 伤害 (1594 > 1079)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  515</span> 伤害 (1079 > 564)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (2119 > 1709)<br />
<span class="bold">帕秋莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">小恶魔(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">小恶魔(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Oniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Oniony</span> <span class="recover">回复了 <span class="bold">472 HP</span></span>(564 > 1036)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">雾雨魔理沙(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">雾雨魔理沙(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">帕秋莉</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>88/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:44px -20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016p.gif);background-repeat:no-repeat;background-position:40px 20px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:12px 60px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:12px 110px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:116px 50px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:356px 26px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:376px 76px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:396px 126px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_131fe.gif);background-repeat:no-repeat;background-position:263px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:293px 88px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">雾雨魔理沙(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1565/1600</span><br />
<span class="support">SP : 2250/2400</span>
</div>
<span class="bold">帕秋莉</span>
<span class="charge">(casting)</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">雾雨魔理沙(B)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1565/1600</span><br />
<span class="support">SP : 2250/2400</span>
</div>
<span class="bold">小恶魔(B)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2065/2100</span><br />
<span class="support">SP : 1180/1200</span>
</div>
</td><td style="width:50%">
<span class="bold">小恶魔(A)</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 2065/2100</span><br />
<span class="support">SP : 1180/1200</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Oniony</span>
<div class="hpsp">
<span class="recover">HP : 1036/2109</span><br />
<span class="support">SP : 597/912</span>
</div>
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1709/2939</span><br />
<span class="support">SP : 572/872</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/2302</span><br />
<span class="dmg">SP : 1530/1530</span>
</div>
<span class="bold dmg">Selene</span>
<div class="hpsp">
<span class="dmg">HP : 0/1909</span><br />
<span class="dmg">SP : 499/499</span>
</div>
<span class="bold dmg">Memoria</span>
<div class="hpsp">
<span class="dmg">HP : 0/964</span><br />
<span class="dmg">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">帕秋莉</span><img src="./image/icon/skill_057.png" class="vcent"/>金属疲劳</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  901</span> 伤害 (1036 > 135)<br />
<span class="bold">Oniony</span> DEF 下降 60%<br />
<span class="bold">Oniony</span> MDEF 下降 60%<br />
<span class="bold">Oniony</span> delayed (41<span style="font-size:80%"> >>> </span>-19/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(A)</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">雾雨魔理沙(A)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(1565 > 1600)<br />
<span class="bold">小恶魔(A)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(2065 > 2100)<br />
<span class="bold">帕秋莉</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(??? > ???)<br />
<span class="bold">雾雨魔理沙(B)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(1565 > 1600)<br />
<span class="bold">小恶魔(B)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(2065 > 2100)<br />
<span class="bold">小恶魔(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(B)</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">雾雨魔理沙(A)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(1600 > 1600)<br />
<span class="bold">小恶魔(A)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(2100 > 2100)<br />
<span class="bold">帕秋莉</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(??? > ???)<br />
<span class="bold">雾雨魔理沙(B)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(1600 > 1600)<br />
<span class="bold">小恶魔(B)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(2100 > 2100)<br />
<span class="bold">小恶魔(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">帕秋莉</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">帕秋莉</span><img src="./image/icon/skill_057.png" class="vcent"/>火神闪光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (1709 > 1299)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (1299 > 889)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (889 > 479)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (479 > 69)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  410</span> 伤害 (69 > -341)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Oniony</span></span> 受到<span class='dmg bold'>  1109</span> 伤害 (135 > -974)<br />
<span class="dmg"><span class="bold">Oniony</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Onioniony</span> 被打倒.</span><br />
<span class="bold">帕秋莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s2"></a>
<span style="font-size:200%">不动的大图书馆 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 5/5<br />
总伤害 : 12492<br />
</td><td class="teams">残留HP : 0/10223<br />
存活 : 0/5<br />
总伤害 : 175<br />
总经验值 : 18<br />
</td></tr>
</tbody></table>
