1364182871136745
Catastrophy<>不动的大图书馆
5<>5
84<>79.8
1
25

<table style="width:100%;" cellspacing="0"><tbody>
<tr><td class="teams"><div class="bold">不动的大图书馆</div>
总级别 : 399<br>
平均级别 : 79.8<br>
总HP : ????/????</td><td class="teams ttd1"><div class="bold">Catastrophy</div>
总级别 : 420<br>
平均级别 : 84<br>
总HP : 9586/9586</td></tr><tr><td colspan="2" class="btl_img">
<a name="s0"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<<<a href="#s1">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:40px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016p.gif);background-repeat:no-repeat;background-position:32px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:0px 90px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:129px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:102px 83px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:336px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321ma.gif);background-repeat:no-repeat;background-position:358px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:370px 77px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:380px 108px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">雾雨魔理沙(A)</span>
<div class="hpsp">
<span class="recover">HP : 1600/1600</span><br />
<span class="support">SP : 2400/2400</span>
</div>
<span class="bold">帕秋莉</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">雾雨魔理沙(B)</span>
<div class="hpsp">
<span class="recover">HP : 1600/1600</span><br />
<span class="support">SP : 2400/2400</span>
</div>
</td><td style="width:50%">
<span class="bold">小恶魔(A)</span>
<div class="hpsp">
<span class="recover">HP : 2100/2100</span><br />
<span class="support">SP : 1200/1200</span>
</div>
<span class="bold">小恶魔(B)</span>
<div class="hpsp">
<span class="recover">HP : 2100/2100</span><br />
<span class="support">SP : 1200/1200</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2920/2920</span><br />
<span class="support">SP : 867/867</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1530/1530</span>
</div>
<span class="bold">Jupiter</span>
<div class="hpsp">
<span class="recover">HP : 1626/1626</span><br />
<span class="support">SP : 647/647</span>
</div>
<span class="bold">Crescent</span>
<div class="hpsp">
<span class="recover">HP : 1774/1774</span><br />
<span class="support">SP : 1546/1546</span>
</div>
<span class="bold">Memoria</span>
<div class="hpsp">
<span class="recover">HP : 964/964</span><br />
<span class="support">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">帕秋莉</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>98/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Jupiter</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">帕秋莉</span><img src="./image/icon/skill_057.png" class="vcent"/>水精公主</div>
<span class="bold">小恶魔(A)</span> <span class="recover">回复了 <span class="bold">782 HP</span></span>(2100 > 2100)<br />
<span class="support"><span class="bold">小恶魔(A)</span> got barriered!</span><br />
<span class="bold">雾雨魔理沙(A)</span> <span class="recover">回复了 <span class="bold">782 HP</span></span>(1600 > 1600)<br />
<span class="support"><span class="bold">雾雨魔理沙(A)</span> got barriered!</span><br />
<span class="bold">帕秋莉</span> <span class="recover">回复了 <span class="bold">782 HP</span></span>(??? > ???)<br />
<span class="support"><span class="bold">帕秋莉</span> got barriered!</span><br />
<span class="bold">小恶魔(B)</span> <span class="recover">回复了 <span class="bold">782 HP</span></span>(2100 > 2100)<br />
<span class="support"><span class="bold">小恶魔(B)</span> got barriered!</span><br />
<span class="bold">雾雨魔理沙(B)</span> <span class="recover">回复了 <span class="bold">782 HP</span></span>(1600 > 1600)<br />
<span class="support"><span class="bold">雾雨魔理沙(B)</span> got barriered!</span><br />
<span class="bold">帕秋莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-16/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Crescent</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Pumpkin</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>70/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">雾雨魔理沙(A)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">雾雨魔理沙(B)</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>90/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">雾雨魔理沙(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>强化掠夺</div>
<span class="bold">Pumpkin</span> ATK 下降 50%<br />
<span class="bold">Pumpkin</span> MATK 下降 50%<br />
<span class="bold">Jupiter</span> ATK 下降 50%<br />
<span class="bold">Jupiter</span> MATK 下降 50%<br />
<span class="bold">Crescent</span> ATK 下降 50%<br />
<span class="bold">Crescent</span> MATK 下降 50%<br />
<span class="bold">Onioniony</span> ATK 下降 50%<br />
<span class="bold">Onioniony</span> MATK 下降 50%<br />
<span class="bold">Memoria</span> ATK 下降 50%<br />
<span class="bold">Memoria</span> MATK 下降 50%<br />
<span class="bold">雾雨魔理沙(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">雾雨魔理沙(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>强化掠夺</div>
<span class="bold">Pumpkin</span> ATK 下降 50%<br />
<span class="bold">Pumpkin</span> MATK 下降 50%<br />
<span class="bold">Jupiter</span> ATK 下降 50%<br />
<span class="bold">Jupiter</span> MATK 下降 50%<br />
<span class="bold">Crescent</span> ATK 下降 50%<br />
<span class="bold">Crescent</span> MATK 下降 50%<br />
<span class="bold">Onioniony</span> ATK 下降 50%<br />
<span class="bold">Onioniony</span> MATK 下降 50%<br />
<span class="bold">Memoria</span> ATK 下降 50%<br />
<span class="bold">Memoria</span> MATK 下降 50%<br />
<span class="bold">雾雨魔理沙(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">小恶魔(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">小恶魔(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="charge"><span class="bold">Memoria</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>0/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_062x.png" class="vcent"/>双重持续愈合</div>
<span class="bold">Pumpkin</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Pumpkin</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Jupiter</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Jupiter</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Crescent</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Crescent</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Onioniony</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Memoria</span><span class="recover"> HP 回复了+10%</span><br />
<span class="bold">Memoria</span><span class="support"> SP 回复了+10%</span><br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-150/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Jupiter</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">Pumpkin</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(2302 > 2302)<br />
<span class="support"><span class="bold">Pumpkin</span> got barriered!</span><br />
<span class="bold">Jupiter</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(1626 > 1626)<br />
<span class="support"><span class="bold">Jupiter</span> got barriered!</span><br />
<span class="bold">Crescent</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(1774 > 1774)<br />
<span class="support"><span class="bold">Crescent</span> got barriered!</span><br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(2920 > 2920)<br />
<span class="support"><span class="bold">Onioniony</span> got barriered!</span><br />
<span class="bold">Memoria</span> <span class="recover">回复了 <span class="bold">152 HP</span></span>(964 > 964)<br />
<span class="support"><span class="bold">Memoria</span> got barriered!</span><br />
<span class="bold">Jupiter</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>飞行</div>
<span class="bold">小恶魔(A)</span> SPD 提升 20%<br />
<span class="bold">雾雨魔理沙(A)</span> SPD 提升 20%<br />
<span class="bold">帕秋莉</span> SPD 提升 20%<br />
<span class="bold">小恶魔(B)</span> SPD 提升 20%<br />
<span class="bold">雾雨魔理沙(B)</span> SPD 提升 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>飞行</div>
<span class="bold">小恶魔(A)</span> SPD 提升 20%<br />
<span class="bold">雾雨魔理沙(A)</span> SPD 提升 20%<br />
<span class="bold">帕秋莉</span> SPD 提升 20%<br />
<span class="bold">小恶魔(B)</span> SPD 提升 20%<br />
<span class="bold">雾雨魔理沙(B)</span> SPD 提升 20%<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_077z.png" class="vcent"/>剑刃风暴</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2302 > 2302)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1626 > 1626)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Crescent</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1774 > 1774)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2920 > 2920)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Memoria</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (964 > 964)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小恶魔(A)</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2100 > 2100)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">雾雨魔理沙(A)</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1600 > 1600)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">帕秋莉</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (??? > ???)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小恶魔(B)</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (2100 > 2100)<br />
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">雾雨魔理沙(B)</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1600 > 1600)<br />
<span class="bold">Onioniony</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-60/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">帕秋莉</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">帕秋莉</span><img src="./image/icon/skill_016z.png" class="vcent"/>风精的角笛</div>
<span class="bold">小恶魔(A)</span> SPD 提升 100%<br />
<span class="bold">雾雨魔理沙(A)</span> SPD 提升 100%<br />
<span class="bold">帕秋莉</span> SPD 提升 100%<br />
<span class="bold">小恶魔(B)</span> SPD 提升 100%<br />
<span class="bold">雾雨魔理沙(B)</span> SPD 提升 100%<br />
<span class="bold">帕秋莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>锤击</div>
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  87</span> 伤害 (2920 > 2833)<br />
<span class="bold">小恶魔(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s1"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s0"><<</a>
<a href="#s2">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:40px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016p.gif);background-repeat:no-repeat;background-position:32px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:0px 90px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:129px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:102px 83px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_311ma.gif);background-repeat:no-repeat;background-position:336px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321ma.gif);background-repeat:no-repeat;background-position:358px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_212fe.gif);background-repeat:no-repeat;background-position:370px 77px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_012.gif);background-repeat:no-repeat;background-position:380px 108px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">雾雨魔理沙(A)</span>
<div class="hpsp">
<span class="recover">HP : 1600/1600</span><br />
<span class="support">SP : 2250/2400</span>
</div>
<span class="bold">帕秋莉</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">雾雨魔理沙(B)</span>
<div class="hpsp">
<span class="recover">HP : 1600/1600</span><br />
<span class="support">SP : 2250/2400</span>
</div>
</td><td style="width:50%">
<span class="bold">小恶魔(A)</span>
<div class="hpsp">
<span class="recover">HP : 2100/2100</span><br />
<span class="support">SP : 1180/1200</span>
</div>
<span class="bold">小恶魔(B)</span>
<div class="hpsp">
<span class="recover">HP : 2100/2100</span><br />
<span class="support">SP : 1180/1200</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 2833/2920</span><br />
<span class="support">SP : 467/867</span>
</div>
</td><td style="width:50%">
<span class="bold">Pumpkin</span>
<div class="hpsp">
<span class="recover">HP : 2302/2302</span><br />
<span class="support">SP : 1080/1530</span>
</div>
<span class="bold">Jupiter</span>
<div class="hpsp">
<span class="recover">HP : 1626/1626</span><br />
<span class="support">SP : 407/647</span>
</div>
<span class="bold">Crescent</span>
<span class="charge">(咏唱)</span>
<div class="hpsp">
<span class="recover">HP : 1774/1774</span><br />
<span class="support">SP : 1546/1546</span>
</div>
<span class="bold">Memoria</span>
<span class="charge">(蓄力)</span>
<div class="hpsp">
<span class="recover">HP : 964/964</span><br />
<span class="support">SP : 156/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">小恶魔(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>40/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Memoria</span><img src="./image/icon/skill_057.png" class="vcent"/>友方强化</div>
<span class="dmg"><span class="bold">Memoria</span> sacrifice <span class="bold">3856</span> HP</span>
(964 > -2892)</span><br />
<span class="bold">Pumpkin</span> STR 提升 60%<br />
<span class="bold">Pumpkin</span> INT 提升 60%<br />
<span class="bold">Pumpkin</span> SPD 提升 60%<br />
<span class="bold">Pumpkin</span> ATK 提升 60%<br />
<span class="bold">Pumpkin</span> MATK 提升 60%<br />
<span class="bold">Jupiter</span> STR 提升 60%<br />
<span class="bold">Jupiter</span> INT 提升 60%<br />
<span class="bold">Jupiter</span> SPD 提升 60%<br />
<span class="bold">Jupiter</span> ATK 提升 60%<br />
<span class="bold">Jupiter</span> MATK 提升 60%<br />
<span class="bold">Crescent</span> STR 提升 60%<br />
<span class="bold">Crescent</span> INT 提升 60%<br />
<span class="bold">Crescent</span> SPD 提升 60%<br />
<span class="bold">Crescent</span> ATK 提升 60%<br />
<span class="bold">Crescent</span> MATK 提升 60%<br />
<span class="bold">Onioniony</span> STR 提升 60%<br />
<span class="bold">Onioniony</span> INT 提升 60%<br />
<span class="bold">Onioniony</span> SPD 提升 60%<br />
<span class="bold">Onioniony</span> ATK 提升 60%<br />
<span class="bold">Onioniony</span> MATK 提升 60%<br />
<span class="dmg"><span class="bold">Memoria</span> 被打倒.</span><br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">雾雨魔理沙(B)</span><img src="./image/icon/skill_057.png" class="vcent"/>Master spark</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  1122</span> 伤害 (1626 > 504)<br />
<span class="bold">雾雨魔理沙(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">雾雨魔理沙(A)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>80/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Jupiter</span><span class="recover"> 自动回复 <span class="bold">163 HP</span></span> (504 > 667)<br />
<span class="support">* </span><span class="bold">Jupiter</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (407 > 472)<br />
<span class="charge"><span class="bold">Jupiter</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">雾雨魔理沙(A)</span><img src="./image/icon/skill_057.png" class="vcent"/>Final spark</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  1385</span> 伤害 (2302 > 917)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  992</span> 伤害 (667 > -325)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Crescent</span></span> 受到<span class='dmg bold'>  1412</span> 伤害 (1774 > 362)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  772</span> 伤害 (2833 > 2061)<br />
<span class="dmg"><span class="bold">Jupiter</span> 被打倒.</span><br />
<span class="bold">雾雨魔理沙(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(A)</span><img src="./image/icon/skill_013c.png" class="vcent"/>群体愈合</div>
<span class="bold">小恶魔(A)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(2100 > 2100)<br />
<span class="bold">雾雨魔理沙(A)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(1600 > 1600)<br />
<span class="bold">帕秋莉</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(??? > ???)<br />
<span class="bold">小恶魔(B)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(2100 > 2100)<br />
<span class="bold">雾雨魔理沙(B)</span> <span class="recover">回复了 <span class="bold">1023 HP</span></span>(1600 > 1600)<br />
<span class="bold">小恶魔(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Crescent</span><img src="./image/icon/skill_006d.png" class="vcent"/>神沙风暴</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">小恶魔(A)</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (2100 > 2076)<br />
<span class="bold">小恶魔(A)</span> delayed (-30<span style="font-size:80%"> >>> </span>-130/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">雾雨魔理沙(A)</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1600 > 1576)<br />
<span class="bold">雾雨魔理沙(A)</span> delayed (-87<span style="font-size:80%"> >>> </span>-188/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">帕秋莉</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (??? > ???)<br />
<span class="bold">帕秋莉</span> delayed (94<span style="font-size:80%"> >>> </span>74/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">小恶魔(B)</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (2100 > 2076)<br />
<span class="bold">小恶魔(B)</span> delayed (30<span style="font-size:80%"> >>> </span>-70/100).<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">雾雨魔理沙(B)</span></span> 受到<span class='dmg bold'>  24</span> 伤害 (1600 > 1576)<br />
<span class="bold">雾雨魔理沙(B)</span> delayed (-67<span style="font-size:80%"> >>> </span>-168/100).<br />
存活者获得 4 经验.<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">292 HP</span></span> (2061 > 2353)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (467 > 554)<br />
<span class="charge"><span class="bold">Onioniony</span> 开始蓄力.</span>(100<span style="font-size:80%"> >>> </span>50/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">帕秋莉</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>88/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">帕秋莉</span><img src="./image/icon/skill_057.png" class="vcent"/>金属疲劳</div>
<span class="bold">Onioniony</span> 保护<span class="bold">Pumpkin</span>!<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  733</span> 伤害 (2353 > 1620)<br />
<span class="bold">Onioniony</span> DEF 下降 60%<br />
<span class="bold">Onioniony</span> MDEF 下降 60%<br />
<span class="bold">Onioniony</span> delayed (60<span style="font-size:80%"> >>> </span>-1/100).<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Pumpkin</span><span class="recover"> 自动回复 <span class="bold">230 HP</span></span> (917 > 1147)<br />
<span class="support">* </span><span class="bold">Pumpkin</span><span class="support"> 自动回复 <span class="bold">153 SP</span></span> (1080 > 1233)<br />
<div class="u"><span class="bold">Pumpkin</span><img src="./image/icon/skill_008.png" class="vcent"/>死者苏生</div>
<span class="bold">Memoria</span> <span class="recover">复活</span>!<br />
<span class="bold">Memoria</span> <span class="recover">回复了 <span class="bold">543 HP</span></span>(0 > 543)<br />
<span class="bold">Jupiter</span> <span class="recover">复活</span>!<br />
<span class="bold">Jupiter</span> <span class="recover">回复了 <span class="bold">543 HP</span></span>(0 > 543)<br />
<span class="bold">Pumpkin</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-250/100)<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Crescent</span><span class="recover"> 自动回复 <span class="bold">177 HP</span></span> (362 > 539)<br />
<span class="support">* </span><span class="bold">Crescent</span><span class="support"> 自动回复 <span class="bold">155 SP</span></span> (946 > 1101)<br />
<span class="charge"><span class="bold">Crescent</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-100/100)<br />
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">帕秋莉</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Jupiter</span><span class="recover"> 自动回复 <span class="bold">163 HP</span></span> (543 > 706)<br />
<span class="support">* </span><span class="bold">Jupiter</span><span class="support"> 自动回复 <span class="bold">65 SP</span></span> (472 > 537)<br />
<span class="charge"><span class="bold">Jupiter</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>60/100)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">帕秋莉</span><img src="./image/icon/skill_057.png" class="vcent"/>火神闪光</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  778</span> 伤害 (1147 > 369)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  549</span> 伤害 (706 > 157)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Memoria</span></span> 受到<span class='dmg bold'>  1325</span> 伤害 (543 > -782)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Memoria</span></span> 受到<span class='dmg bold'>  1325</span> 伤害 (-782 > -2107)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Crescent</span></span> 受到<span class='dmg bold'>  793</span> 伤害 (539 > -254)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Pumpkin</span></span> 受到<span class='dmg bold'>  778</span> 伤害 (369 > -409)<br />
<span class="dmg"><span class="bold">Pumpkin</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Crescent</span> 被打倒.</span><br />
<span class="dmg"><span class="bold">Memoria</span> 被打倒.</span><br />
<span class="bold">帕秋莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_059.png" class="vcent"/>气魄之力</div>
<span class="bold">Onioniony</span> STR 提升 50%<br />
<span class="bold">Onioniony</span> ATK 提升 50%<br />
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<div class="u"><span class="bold">Jupiter</span><img src="./image/icon/skill_057.png" class="vcent"/>生命护盾</div>
<span class="bold">Jupiter</span> <span class="recover">回复了 <span class="bold">207 HP</span></span>(157 > 364)<br />
<span class="support"><span class="bold">Jupiter</span> got barriered!</span><br />
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">207 HP</span></span>(1620 > 1827)<br />
<span class="support"><span class="bold">Onioniony</span> got barriered!</span><br />
<span class="bold">Jupiter</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-20/100)<br />
</td></tr>
<tr><td colspan="2" class="btl_img">
<a name="s2"></a>
<div style="width:100%;hight:100%;position:relative;">
<div style="position:absolute;bottom:0px;right:0px;">
<a href="#s1"><<</a>
<a href="#s3">>></a>
</div><div style="position:relative;left:50%;margin-left:-240px;width:480;height:200;height:200px;background-image:url(./image/other/bg_mount.gif);background-repeat:no-repeat;background-position:0px 0px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:40px -10px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/mon_21016p.gif);background-repeat:no-repeat;background-position:32px 40px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/molisha.gif);background-repeat:no-repeat;background-position:0px 90px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:129px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char/xiaoemo.gif);background-repeat:no-repeat;background-position:102px 83px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:352px 16px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_321ma.gif);background-repeat:no-repeat;background-position:358px 48px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:384px 96px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_145.gif);background-repeat:no-repeat;background-position:400px 136px;">
<div style="width:480;height:200;height:200px;background-image:url(./image/char_rev/mon_132fe.gif);background-repeat:no-repeat;background-position:280px 55px;">
</div></div></div></div></div></div></div></div></div></div></div></div></td></tr><tr><td class="ttd2 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">雾雨魔理沙(A)</span>
<div class="hpsp">
<span class="recover">HP : 1576/1600</span><br />
<span class="support">SP : 1850/2400</span>
</div>
<span class="bold">帕秋莉</span>
<div class="hpsp">
<span class="recover">HP : ????/????</span><br />
<span class="support">SP : ????/????</span>
</div>
<span class="bold">雾雨魔理沙(B)</span>
<div class="hpsp">
<span class="recover">HP : 1576/1600</span><br />
<span class="support">SP : 1950/2400</span>
</div>
</td><td style="width:50%">
<span class="bold">小恶魔(A)</span>
<div class="hpsp">
<span class="recover">HP : 2076/2100</span><br />
<span class="support">SP : 1120/1200</span>
</div>
<span class="bold">小恶魔(B)</span>
<div class="hpsp">
<span class="recover">HP : 2076/2100</span><br />
<span class="support">SP : 1180/1200</span>
</div>
</td></tr></tbody></table>
</td><td class="ttd1 break">
<table style="width:100%"><tbody><tr><td style="width:50%">
<span class="bold">Onioniony</span>
<div class="hpsp">
<span class="recover">HP : 1827/2920</span><br />
<span class="support">SP : 404/867</span>
</div>
</td><td style="width:50%">
<span class="bold dmg">Pumpkin</span>
<div class="hpsp">
<span class="dmg">HP : 0/2302</span><br />
<span class="dmg">SP : 733/1530</span>
</div>
<span class="bold">Jupiter</span>
<div class="hpsp">
<span class="recover">HP : 364/1626</span><br />
<span class="support">SP : 297/647</span>
</div>
<span class="bold dmg">Crescent</span>
<div class="hpsp">
<span class="dmg">HP : 0/1774</span><br />
<span class="dmg">SP : 1101/1546</span>
</div>
<span class="bold dmg">Memoria</span>
<div class="hpsp">
<span class="dmg">HP : 0/964</span><br />
<span class="dmg">SP : 56/156</span>
</div>
</td></tr></tbody></table>
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(B)</span><img src="./image/icon/skill_066.png" class="vcent"/>锤击</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (1827 > 1827)<br />
<span class="bold">小恶魔(B)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">帕秋莉</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>94/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">帕秋莉</span><img src="./image/icon/skill_057.png" class="vcent"/>火神闪光</div>
攻击无效.<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  0</span> 伤害 (364 > 364)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  1051</span> 伤害 (1827 > 776)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  549</span> 伤害 (364 > -185)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  549</span> 伤害 (-185 > -734)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  549</span> 伤害 (-734 > -1283)<br />
<span class="dmg" style="font-color:#f53;"><span class="bold">Jupiter</span></span> 受到<span class='dmg bold'>  549</span> 伤害 (-1283 > -1832)<br />
<span class="dmg"><span class="bold">Jupiter</span> 被打倒.</span><br />
<span class="bold">帕秋莉</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-12/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">小恶魔(A)</span><img src="./image/icon/skill_066.png" class="vcent"/>锤击</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  329</span> 伤害 (776 > 447)<br />
<span class="bold">小恶魔(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-30/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
<span class="charge"><span class="bold">雾雨魔理沙(B)</span> 开始咏唱.</span>(100<span style="font-size:80%"> >>> </span>-50/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td class="ttd2">
</td><td class="ttd1">
<span class="recover">* </span><span class="bold">Onioniony</span><span class="recover"> 自动回复 <span class="bold">292 HP</span></span> (447 > 739)<br />
<span class="support">* </span><span class="bold">Onioniony</span><span class="support"> 自动回复 <span class="bold">87 SP</span></span> (404 > 491)<br />
<div class="u"><span class="bold">Onioniony</span><img src="./image/icon/skill_062.png" class="vcent"/>自我回复</div>
<span class="bold">Onioniony</span> <span class="recover">回复了 <span class="bold">634 HP</span></span>(739 > 1373)<br />
</td></tr>
<tr><td class="ttd2">
<div class="u"><span class="bold">雾雨魔理沙(A)</span><img src="./image/icon/skill_057.png" class="vcent"/>Master spark</div>
<span class="dmg" style="font-color:#f53;"><span class="bold">Onioniony</span></span> 受到<span class='dmg bold'>  2138</span> 伤害 (1373 > -765)<br />
<span class="dmg"><span class="bold">Onioniony</span> 被打倒.</span><br />
<span class="bold">雾雨魔理沙(A)</span> 行动推迟了(0<span style="font-size:80%"> >>> </span>-120/100)<br />
</td><td class="ttd1"> 
</td></tr>
<tr><td colspan="2" style="text-align:center;padding:10px 0px" class="break break-top">
<a name="s3"></a>
<span style="font-size:200%">不动的大图书馆 胜利!</span><br />
<tr><td class="teams">
残留HP : ????/????<br />
存活 : 5/5<br />
总伤害 : 17765<br />
</td><td class="teams">残留HP : 0/9586<br />
存活 : 0/5<br />
总伤害 : 120<br />
总经验值 : 12<br />
</td></tr>
</tbody></table>
