name=√¸‘À≈Æ¿…°§∂Úœ£
gender=1
job=421
birth=1356370850816610
level=80
exp=625695
statuspoint=0
skillpoint=16
str=20
int=50
dex=80
spd=166
luk=100
weapon=220305M14A09201
armor=510704M13L06350
item=5525
position=back
guard=never
skill=1240<>1241<>1244<>2300<>2310<>2401<>2402<>2403<>2408<>2409<>2410<>2411<>2413<>3302<>9000
Pattern=1800<>1205<>1205<>1800<>1205<>1205<>1000|2<>550<>550<>3<>60<>40<>0|9000<>2411<>2413<>9000<>3302<>1244<>1240
PatternMemo=1205<>1450<>1205<>1205<>1000|150<>3<>20<>10<>0|2408<>9000<>2302<>2303<>2300
