name=∫…¬≥Àπ∆Õ»À
gender=0
job=421
birth=1357479019585394
level=68
exp=10249
statuspoint=5
skillpoint=2
str=2
int=72
dex=60
spd=135
luk=82
weapon=220304M06HM4
armor=510000M06L05
item=5501
position=back
guard=always
skill=1240<>2300<>2310<>2401<>2402<>2403<>2404<>2408<>2409<>2410<>2411<>2413
Pattern=1205<>1205<>1000<>1000<>1000<>1000<>1000|550<>350<>40<>0<>0<>0<>0|2411<>2410<>1240<>2300<>2300<>2300<>1240
PatternMemo=1205<>1205<>1000<>1000<>1000<>1000<>1000|250<>150<>0<>0<>0<>0<>0|2407<>2404<>1240<>1240<>1240<>1240<>1240
