name=Ñ×ÓüÈøÂú
gender=1
job=201
birth=1357147776756756
level=54
exp=217279
statuspoint=0
skillpoint=48
str=2
int=75
dex=30
spd=178
luk=1
weapon=180305M06I03
armor=5202
item=5501
position=back
guard=never
skill=1000<>1002<>2010<>2011<>2014<>2015<>2020<>2021<>2024<>2040<>3010<>3011<>9000
Pattern=1205<>1206<>1205<>1205<>1000<>1000<>1000|400<>39<>80<>40<>0<>0<>0|2024<>3011<>2021<>2014<>1000<>1000<>1000
PatternMemo=1205<>1206<>1000<>1000<>1000<>1000<>1000|200<>199<>0<>0<>0<>0<>0|2040<>3011<>1000<>1000<>1000<>1000<>1000
