name=Gevjonie
gender=1
job=231
birth=1360999399476511
level=55
exp=248078
statuspoint=0
skillpoint=5
str=100
int=45
dex=80
spd=65
luk=1
weapon=170604M12L09158
shield=310605M20A07H01
armor=510904M23P01
item=5515
position=back
guard=never
skill=1000<>1002<>2020<>2021<>2030<>2031<>2050<>2051<>2064<>2065<>2072<>3010<>3011<>3202<>3205<>3215
Pattern=1206<>1101<>1902<>1901<>1205<>1000|250<>50<>1<>3<>80<>0|3011<>2030<>2051<>2072<>2021<>1000
PatternMemo=1206<>1902<>1901<>1901<>1205<>1000|250<>1<>4<>7<>70<>0|3011<>2065<>3202<>2072<>2031<>2030
