name=À²À²À²
gender=1
job=302
birth=1356370917207169
level=50
exp=132264
statuspoint=85
skillpoint=42
str=3
int=62
dex=19
spd=96
luk=1
weapon=170304M01203
shield=310104
armor=510404M03A05H02
position=front
guard=life50
skill=1000<>3000<>3003<>3004<>3030<>3055<>3060<>3101<>3102<>3255<>3265<>9000
Pattern=1206<>1121<>1610<>1001<>1205<>1000<>1000|30<>70<>1<>100<>60<>0<>0|3101<>3004<>3030<>3060<>3265<>3102<>1000
PatternMemo=1206<>1920<>1610<>1121<>1121<>1000|30<>1<>1<>30<>50<>0|3101<>3055<>3030<>3003<>3004<>3101
