name=°×Áú¡¤ÈüÌØ
gender=0
job=222
birth=1359990381508061
level=70
exp=79460
statuspoint=33
skillpoint=29
str=2
int=50
dex=30
spd=250
luk=1
weapon=170000M03202D01
shield=310605M11I09P02
armor=510705M24A07SM1
item=5525
position=back
guard=never
skill=1000<>1002<>2020<>2021<>2022<>2023<>3010<>3011<>3275<>3313<>3314<>3315<>3316<>3410<>3411<>9000
Pattern=1206<>1841<>1845<>1451<>1205<>1000|300<>3<>4<>2<>30<>0|3011<>3411<>3410<>2023<>2022<>1000
PatternMemo=1206<>1451<>1000<>1000<>1000<>1000|30<>2<>0<>0<>0<>0|3010<>2023<>2022<>1000<>1000<>1000
