name=∆Ô ø°§÷∏ª”
gender=1
job=111
birth=1359179004241451
level=97
exp=1468000
statuspoint=10
skillpoint=53
str=115
int=30
dex=95
spd=250
luk=1
weapon=102205M10P06
shield=301005M15HM5
armor=501406M15P08HM2
item=5525
position=front
guard=always
skill=1000<>1001<>1003<>1011<>1012<>1013<>1014<>1015<>1016<>1017<>1018<>1019<>1022<>1023<>3110<>3111<>3112<>3114<>3120<>3121<>3122<>3123<>3124<>3201<>4000<>9000
Pattern=1901<>1101<>1701<>1205<>1205<>1000|2<>50<>0<>80<>30<>0|3201<>3122<>1022<>1019<>1012<>1000
